<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATL</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/ATL.jpg" alt="Logo ATL" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>State Farm Arena</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>20</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>SE</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.522</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>12-11; 6th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 119-104 at MIL</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 vs. LAL</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Quin Snyder (12-11)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Trae Young</td>
								
								<td>$43 031 940</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Clint Capela</td>
								
								<td>$22 265 280</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>De'Andre Hunter</td>
								
								<td>$21 696 429</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Bogdan Bogdanović</td>
								
								<td>$17 260 000</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Onyeka Okongwu</td>
								
								<td>$14 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Zaccharie Risacher</td>
								
								<td>$12 569 040</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Larry Nance Jr.</td>
								
								<td>$11 205 000</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Dyson Daniels</td>
								
								<td>$6 059 520</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Jalen Johnson</td>
								
								<td>$4 510 905</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Kobe Bufkin</td>
								
								<td>$4 299 000</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Cody Zeller</td>
								
								<td>$3 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>David Roddy</td>
								
								<td>$2 847 240</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Garrison Mathews</td>
								
								<td>$2 230 253</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Vit Krejci</td>
								
								<td>$2 162 606</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Mouhamed Gueye</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Zaccharie Risacher</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>200</td>
                                
                                <td>2005-04-08</td>
                                
                                <td>ES ES</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Clint Capela</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>240</td>
                                
                                <td>1994-05-18</td>
                                
                                <td>CH CH</td>
                                
                                <td>10</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Trae Young</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>164</td>
                                
                                <td>1998-09-19</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Oklahoma</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Jalen Johnson</td>
                                
                                <td>SF</td>
                                
                                <td>6-9</td>
                                
                                <td>220</td>
                                
                                <td>2001-12-18</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Dyson Daniels</td>
                                
                                <td>SG</td>
                                
                                <td>6-8</td>
                                
                                <td>199</td>
                                
                                <td>2003-03-17</td>
                                
                                <td>AU AU</td>
                                
                                <td>2</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Onyeka Okongwu</td>
                                
                                <td>C</td>
                                
                                <td>6-8</td>
                                
                                <td>235</td>
                                
                                <td>2000-12-11</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>USC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Garrison Mathews</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>215</td>
                                
                                <td>1996-10-24</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Lipscomb</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>David Roddy</td>
                                
                                <td>PF</td>
                                
                                <td>6-4</td>
                                
                                <td>255</td>
                                
                                <td>2001-03-27</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Colorado State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>De'Andre Hunter</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>225</td>
                                
                                <td>1997-12-02</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Virginia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Keaton Wallace (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>195</td>
                                
                                <td>1999-02-26</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Texas-San Antonio</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Bogdan Bogdanović</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>220</td>
                                
                                <td>1992-08-18</td>
                                
                                <td>RS RS</td>
                                
                                <td>7</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Larry Nance Jr.</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>245</td>
                                
                                <td>1993-01-01</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Wyoming</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Kobe Bufkin</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>195</td>
                                
                                <td>2003-09-21</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Michigan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>27</td>
                                
                                <td>Vit Krejci</td>
                                
                                <td>PG</td>
                                
                                <td>6-8</td>
                                
                                <td>195</td>
                                
                                <td>2000-06-19</td>
                                
                                <td>CZ CZ</td>
                                
                                <td>3</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>18</td>
                                
                                <td>Mouhamed Gueye</td>
                                
                                <td>PF</td>
                                
                                <td>6-11</td>
                                
                                <td>210</td>
                                
                                <td>2002-11-09</td>
                                
                                <td>SN SN</td>
                                
                                <td>1</td>
                                
                                <td>Washington State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Dominick Barlow (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-9</td>
                                
                                <td>221</td>
                                
                                <td>2003-05-26</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Seth Lundy (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>220</td>
                                
                                <td>2000-04-02</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Penn State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Cody Zeller</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>240</td>
                                
                                <td>1992-10-05</td>
                                
                                <td>US US</td>
                                
                                <td>11</td>
                                
                                <td>Indiana</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Jalen Johnson</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>22</td>
                                
                                <td>1.6</td>
                                
                                <td>0.36</td>
                                
                                <td>6.4</td>
                                
                                <td>0.569</td>
                                
                                <td>2.4</td>
                                
                                <td>0.757</td>
                                
                                <td>9.9</td>
                                
                                <td>5.5</td>
                                
                                <td>20.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Trae Young</td>
                                
                                <td>26</td>
                                
                                <td>PG</td>
                                
                                <td>22</td>
                                
                                <td>2.5</td>
                                
                                <td>0.306</td>
                                
                                <td>3.8</td>
                                
                                <td>0.464</td>
                                
                                <td>5.5</td>
                                
                                <td>0.891</td>
                                
                                <td>3.9</td>
                                
                                <td>12.0</td>
                                
                                <td>20.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Dyson Daniels</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>1.2</td>
                                
                                <td>0.294</td>
                                
                                <td>4.5</td>
                                
                                <td>0.511</td>
                                
                                <td>1.0</td>
                                
                                <td>0.667</td>
                                
                                <td>5.0</td>
                                
                                <td>3.1</td>
                                
                                <td>13.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>De'Andre Hunter</td>
                                
                                <td>27</td>
                                
                                <td>SF</td>
                                
                                <td>12</td>
                                
                                <td>2.4</td>
                                
                                <td>0.408</td>
                                
                                <td>3.7</td>
                                
                                <td>0.55</td>
                                
                                <td>4.1</td>
                                
                                <td>0.907</td>
                                
                                <td>4.2</td>
                                
                                <td>1.3</td>
                                
                                <td>18.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Bogdan Bogdanović</td>
                                
                                <td>32</td>
                                
                                <td>SG</td>
                                
                                <td>9</td>
                                
                                <td>2.2</td>
                                
                                <td>0.339</td>
                                
                                <td>1.7</td>
                                
                                <td>0.484</td>
                                
                                <td>1.6</td>
                                
                                <td>1.0</td>
                                
                                <td>3.4</td>
                                
                                <td>2.2</td>
                                
                                <td>11.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Zaccharie Risacher</td>
                                
                                <td>19</td>
                                
                                <td>SF</td>
                                
                                <td>23</td>
                                
                                <td>1.3</td>
                                
                                <td>0.29</td>
                                
                                <td>2.9</td>
                                
                                <td>0.508</td>
                                
                                <td>1.8</td>
                                
                                <td>0.683</td>
                                
                                <td>3.6</td>
                                
                                <td>1.3</td>
                                
                                <td>11.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Onyeka Okongwu</td>
                                
                                <td>24</td>
                                
                                <td>C</td>
                                
                                <td>21</td>
                                
                                <td>0.4</td>
                                
                                <td>0.211</td>
                                
                                <td>3.9</td>
                                
                                <td>0.636</td>
                                
                                <td>2.2</td>
                                
                                <td>0.807</td>
                                
                                <td>6.5</td>
                                
                                <td>1.6</td>
                                
                                <td>11.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Clint Capela</td>
                                
                                <td>30</td>
                                
                                <td>C</td>
                                
                                <td>23</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>4.7</td>
                                
                                <td>0.585</td>
                                
                                <td>1.2</td>
                                
                                <td>0.563</td>
                                
                                <td>9.5</td>
                                
                                <td>1.3</td>
                                
                                <td>10.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Garrison Mathews</td>
                                
                                <td>28</td>
                                
                                <td>SG</td>
                                
                                <td>18</td>
                                
                                <td>2.1</td>
                                
                                <td>0.468</td>
                                
                                <td>0.3</td>
                                
                                <td>0.375</td>
                                
                                <td>1.3</td>
                                
                                <td>0.828</td>
                                
                                <td>1.1</td>
                                
                                <td>1.4</td>
                                
                                <td>8.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Keaton Wallace</td>
                                
                                <td>25</td>
                                
                                <td>PG</td>
                                
                                <td>12</td>
                                
                                <td>0.7</td>
                                
                                <td>0.308</td>
                                
                                <td>1.2</td>
                                
                                <td>0.483</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>1.5</td>
                                
                                <td>1.8</td>
                                
                                <td>4.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Larry Nance Jr.</td>
                                
                                <td>32</td>
                                
                                <td>PF</td>
                                
                                <td>9</td>
                                
                                <td>1.6</td>
                                
                                <td>0.636</td>
                                
                                <td>1.6</td>
                                
                                <td>0.667</td>
                                
                                <td>0.1</td>
                                
                                <td>0.5</td>
                                
                                <td>2.4</td>
                                
                                <td>1.2</td>
                                
                                <td>7.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>David Roddy</td>
                                
                                <td>23</td>
                                
                                <td>PF</td>
                                
                                <td>13</td>
                                
                                <td>0.8</td>
                                
                                <td>0.435</td>
                                
                                <td>1.3</td>
                                
                                <td>0.708</td>
                                
                                <td>0.8</td>
                                
                                <td>0.846</td>
                                
                                <td>3.0</td>
                                
                                <td>1.5</td>
                                
                                <td>5.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Kobe Bufkin</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>9</td>
                                
                                <td>0.4</td>
                                
                                <td>0.222</td>
                                
                                <td>1.3</td>
                                
                                <td>0.462</td>
                                
                                <td>1.4</td>
                                
                                <td>0.722</td>
                                
                                <td>2.1</td>
                                
                                <td>1.9</td>
                                
                                <td>5.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Vit Krejci</td>
                                
                                <td>24</td>
                                
                                <td>PG</td>
                                
                                <td>9</td>
                                
                                <td>0.4</td>
                                
                                <td>0.364</td>
                                
                                <td>0.6</td>
                                
                                <td>0.455</td>
                                
                                <td>0.4</td>
                                
                                <td>0.571</td>
                                
                                <td>1.1</td>
                                
                                <td>1.1</td>
                                
                                <td>2.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Dominick Barlow</td>
                                
                                <td>21</td>
                                
                                <td>SF</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Mouhamed Gueye</td>
                                
                                <td>22</td>
                                
                                <td>PF</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>23</td>
                                
                                <td>1.2</td>
                                
                                <td>0.342</td>
                                
                                <td>3.1</td>
                                
                                <td>0.542</td>
                                
                                <td>1.9</td>
                                
                                <td>0.788</td>
                                
                                <td>4.7</td>
                                
                                <td>3.0</td>
                                
                                <td>11.8</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>