<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOS</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/BOS.jpg" alt="Logo BOS" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>TD Garden</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>2</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>A</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.818</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>18-4; 2nd in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 130-120 vs. DET</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 vs. MIL</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Joe Mazzulla (18-4)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Jaylen Brown</td>
								
								<td>$49 700 000</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Jayson Tatum</td>
								
								<td>$34 848 340</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Jrue Holiday</td>
								
								<td>$30 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Kristaps Porziņģis</td>
								
								<td>$29 268 293</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Derrick White</td>
								
								<td>$20 071 429</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Al Horford</td>
								
								<td>$9 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Payton Pritchard</td>
								
								<td>$6 696 429</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Jaden Springer</td>
								
								<td>$4 018 363</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Baylor Scheierman</td>
								
								<td>$2 494 320</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Xavier Tillman Sr.</td>
								
								<td>$2 237 691</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Neemias Queta</td>
								
								<td>$2 162 606</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Sam Hauser</td>
								
								<td>$2 092 344</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Luke Kornet</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Jordan Walsh</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Payton Pritchard</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>195</td>
                                
                                <td>1998-01-28</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Oregon</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Jayson Tatum</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>210</td>
                                
                                <td>1998-03-03</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Derrick White</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>190</td>
                                
                                <td>1994-07-02</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Colorado-Colorado Springs, Colorado</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Jrue Holiday</td>
                                
                                <td>PG</td>
                                
                                <td>6-4</td>
                                
                                <td>205</td>
                                
                                <td>1990-06-12</td>
                                
                                <td>US US</td>
                                
                                <td>15</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>30</td>
                                
                                <td>Sam Hauser</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>215</td>
                                
                                <td>1997-12-08</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Marquette, Virginia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>88</td>
                                
                                <td>Neemias Queta</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>245</td>
                                
                                <td>1999-07-13</td>
                                
                                <td>PT PT</td>
                                
                                <td>3</td>
                                
                                <td>Utah State University</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Jaylen Brown</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>223</td>
                                
                                <td>1996-10-24</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>California</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>42</td>
                                
                                <td>Al Horford</td>
                                
                                <td>C</td>
                                
                                <td>6-9</td>
                                
                                <td>240</td>
                                
                                <td>1986-06-03</td>
                                
                                <td>DO DO</td>
                                
                                <td>17</td>
                                
                                <td>Florida</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>40</td>
                                
                                <td>Luke Kornet</td>
                                
                                <td>C</td>
                                
                                <td>7-2</td>
                                
                                <td>250</td>
                                
                                <td>1995-07-15</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Vanderbilt</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>27</td>
                                
                                <td>Jordan Walsh</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>205</td>
                                
                                <td>2004-03-03</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Arkansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>26</td>
                                
                                <td>Xavier Tillman Sr.</td>
                                
                                <td>C</td>
                                
                                <td>6-8</td>
                                
                                <td>245</td>
                                
                                <td>1999-01-12</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Michigan State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>44</td>
                                
                                <td>Jaden Springer</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>204</td>
                                
                                <td>2002-09-25</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Tennessee</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Drew Peterson (TW)</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>205</td>
                                
                                <td>1999-11-09</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Rice University, USC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>55</td>
                                
                                <td>Baylor Scheierman</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>205</td>
                                
                                <td>2000-09-26</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>South Dakota State, Creighton</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Kristaps Porziņģis</td>
                                
                                <td>C</td>
                                
                                <td>7-2</td>
                                
                                <td>240</td>
                                
                                <td>1995-08-02</td>
                                
                                <td>LV LV</td>
                                
                                <td>8</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>JD Davison (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>195</td>
                                
                                <td>2002-10-03</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Alabama</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Anton Watson (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>225</td>
                                
                                <td>2000-10-06</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Gonzaga</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Jayson Tatum</td>
                                
                                <td>26</td>
                                
                                <td>PF</td>
                                
                                <td>21</td>
                                
                                <td>4.0</td>
                                
                                <td>0.374</td>
                                
                                <td>5.2</td>
                                
                                <td>0.542</td>
                                
                                <td>6.2</td>
                                
                                <td>0.802</td>
                                
                                <td>8.6</td>
                                
                                <td>5.6</td>
                                
                                <td>28.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Jaylen Brown</td>
                                
                                <td>28</td>
                                
                                <td>SF</td>
                                
                                <td>17</td>
                                
                                <td>2.6</td>
                                
                                <td>0.333</td>
                                
                                <td>5.9</td>
                                
                                <td>0.495</td>
                                
                                <td>5.5</td>
                                
                                <td>0.764</td>
                                
                                <td>6.4</td>
                                
                                <td>4.6</td>
                                
                                <td>25.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Derrick White</td>
                                
                                <td>30</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>3.8</td>
                                
                                <td>0.41</td>
                                
                                <td>2.5</td>
                                
                                <td>0.591</td>
                                
                                <td>1.8</td>
                                
                                <td>0.841</td>
                                
                                <td>4.8</td>
                                
                                <td>4.9</td>
                                
                                <td>18.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Jrue Holiday</td>
                                
                                <td>34</td>
                                
                                <td>PG</td>
                                
                                <td>19</td>
                                
                                <td>1.7</td>
                                
                                <td>0.333</td>
                                
                                <td>2.5</td>
                                
                                <td>0.578</td>
                                
                                <td>1.6</td>
                                
                                <td>0.909</td>
                                
                                <td>4.2</td>
                                
                                <td>3.9</td>
                                
                                <td>11.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Payton Pritchard</td>
                                
                                <td>27</td>
                                
                                <td>PG</td>
                                
                                <td>22</td>
                                
                                <td>3.8</td>
                                
                                <td>0.428</td>
                                
                                <td>1.8</td>
                                
                                <td>0.69</td>
                                
                                <td>1.6</td>
                                
                                <td>0.875</td>
                                
                                <td>3.2</td>
                                
                                <td>3.0</td>
                                
                                <td>16.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Al Horford</td>
                                
                                <td>38</td>
                                
                                <td>C</td>
                                
                                <td>17</td>
                                
                                <td>2.3</td>
                                
                                <td>0.424</td>
                                
                                <td>1.2</td>
                                
                                <td>0.618</td>
                                
                                <td>0.4</td>
                                
                                <td>1.0</td>
                                
                                <td>5.1</td>
                                
                                <td>2.4</td>
                                
                                <td>9.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Kristaps Porziņģis</td>
                                
                                <td>29</td>
                                
                                <td>C</td>
                                
                                <td>4</td>
                                
                                <td>2.3</td>
                                
                                <td>0.36</td>
                                
                                <td>4.8</td>
                                
                                <td>0.594</td>
                                
                                <td>4.8</td>
                                
                                <td>0.826</td>
                                
                                <td>7.8</td>
                                
                                <td>1.8</td>
                                
                                <td>21.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Sam Hauser</td>
                                
                                <td>27</td>
                                
                                <td>PF</td>
                                
                                <td>18</td>
                                
                                <td>2.2</td>
                                
                                <td>0.364</td>
                                
                                <td>0.9</td>
                                
                                <td>0.773</td>
                                
                                <td>0.1</td>
                                
                                <td>1.0</td>
                                
                                <td>3.5</td>
                                
                                <td>1.1</td>
                                
                                <td>8.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Neemias Queta</td>
                                
                                <td>25</td>
                                
                                <td>C</td>
                                
                                <td>18</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>2.7</td>
                                
                                <td>0.658</td>
                                
                                <td>0.9</td>
                                
                                <td>0.773</td>
                                
                                <td>5.3</td>
                                
                                <td>0.8</td>
                                
                                <td>6.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Luke Kornet</td>
                                
                                <td>29</td>
                                
                                <td>C</td>
                                
                                <td>17</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.8</td>
                                
                                <td>0.638</td>
                                
                                <td>1.0</td>
                                
                                <td>0.895</td>
                                
                                <td>4.4</td>
                                
                                <td>1.6</td>
                                
                                <td>4.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Drew Peterson</td>
                                
                                <td>25</td>
                                
                                <td>PF</td>
                                
                                <td>6</td>
                                
                                <td>0.7</td>
                                
                                <td>0.364</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.75</td>
                                
                                <td>2.2</td>
                                
                                <td>0.3</td>
                                
                                <td>2.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Xavier Tillman Sr.</td>
                                
                                <td>26</td>
                                
                                <td>C</td>
                                
                                <td>15</td>
                                
                                <td>0.2</td>
                                
                                <td>0.2</td>
                                
                                <td>0.3</td>
                                
                                <td>0.333</td>
                                
                                <td>0.1</td>
                                
                                <td>0.5</td>
                                
                                <td>2.1</td>
                                
                                <td>0.4</td>
                                
                                <td>1.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Jordan Walsh</td>
                                
                                <td>20</td>
                                
                                <td>PF</td>
                                
                                <td>16</td>
                                
                                <td>0.3</td>
                                
                                <td>0.25</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.1</td>
                                
                                <td>0.2</td>
                                
                                <td>1.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Baylor Scheierman</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.2</td>
                                
                                <td>0.25</td>
                                
                                <td>0.4</td>
                                
                                <td>1.0</td>
                                
                                <td>1.4</td>
                                
                                <td>0.4</td>
                                
                                <td>0.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>JD Davison</td>
                                
                                <td>22</td>
                                
                                <td>PG</td>
                                
                                <td>4</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>0.3</td>
                                
                                <td>0.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Jaden Springer</td>
                                
                                <td>22</td>
                                
                                <td>PG</td>
                                
                                <td>7</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.3</td>
                                
                                <td>0.4</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>0.9</td>
                                
                                <td>0.4</td>
                                
                                <td>0.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>22</td>
                                
                                <td>1.9</td>
                                
                                <td>0.376</td>
                                
                                <td>2.2</td>
                                
                                <td>0.569</td>
                                
                                <td>1.7</td>
                                
                                <td>0.81</td>
                                
                                <td>4.3</td>
                                
                                <td>2.5</td>
                                
                                <td>11.7</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>