<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRK</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/BRK.jpg" alt="Logo BRK" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Barclays Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>19</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>A</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.435</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>10-13; 9th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 99-90 vs. IND</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Sunday; Dec. 8 vs. MIL</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Jordi Fernández Torres (10-13)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Ben Simmons</td>
								
								<td>$40 338 144</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Nic Claxton</td>
								
								<td>$27 556 817</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Cameron Johnson</td>
								
								<td>$22 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Bojan Bogdanović</td>
								
								<td>$19 032 850</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Dorian Finney-Smith</td>
								
								<td>$14 924 167</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Dennis Schröder</td>
								
								<td>$13 025 250</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Ziaire Williams</td>
								
								<td>$6 133 005</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Cam Thomas</td>
								
								<td>$4 041 249</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Day'Ron Sharpe</td>
								
								<td>$3 989 122</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Noah Clowney</td>
								
								<td>$3 244 080</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Dariq Whitehead</td>
								
								<td>$3 114 240</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Shake Milton</td>
								
								<td>$2 875 000</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Trendon Watford</td>
								
								<td>$2 726 603</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Keon Johnson</td>
								
								<td>$2 162 606</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Jalen Wilson</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Cameron Johnson</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>210</td>
                                
                                <td>1996-03-03</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Pitt, UNC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Jalen Wilson</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>225</td>
                                
                                <td>2000-11-04</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Kansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Dennis Schröder</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>172</td>
                                
                                <td>1993-09-15</td>
                                
                                <td>DE DE</td>
                                
                                <td>11</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Ziaire Williams</td>
                                
                                <td>SF</td>
                                
                                <td>6-9</td>
                                
                                <td>215</td>
                                
                                <td>2001-09-12</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Stanford</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>45</td>
                                
                                <td>Keon Johnson</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>186</td>
                                
                                <td>2002-03-10</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Tennessee</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Shake Milton</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>1996-09-26</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>SMU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Cam Thomas</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>210</td>
                                
                                <td>2001-10-13</td>
                                
                                <td>JP JP</td>
                                
                                <td>3</td>
                                
                                <td>LSU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>33</td>
                                
                                <td>Nic Claxton</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>215</td>
                                
                                <td>1999-04-17</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Georgia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Ben Simmons</td>
                                
                                <td>PG</td>
                                
                                <td>6-10</td>
                                
                                <td>240</td>
                                
                                <td>1996-07-20</td>
                                
                                <td>AU AU</td>
                                
                                <td>6</td>
                                
                                <td>LSU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>28</td>
                                
                                <td>Dorian Finney-Smith</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>220</td>
                                
                                <td>1993-05-04</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>Florida</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Noah Clowney</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>210</td>
                                
                                <td>2004-07-14</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Alabama</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Trendon Watford</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>240</td>
                                
                                <td>2000-11-09</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>LSU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Tyrese Martin (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>215</td>
                                
                                <td>1999-03-07</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Rhode Island, UConn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Cui Yongxi (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>190</td>
                                
                                <td>2003-05-28</td>
                                
                                <td>CN CN</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Dariq Whitehead</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>220</td>
                                
                                <td>2004-08-01</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>Day'Ron Sharpe</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>265</td>
                                
                                <td>2001-11-06</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>UNC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Bojan Bogdanović</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>226</td>
                                
                                <td>1989-04-18</td>
                                
                                <td>BA BA</td>
                                
                                <td>10</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Dennis Schröder</td>
                                
                                <td>31</td>
                                
                                <td>PG</td>
                                
                                <td>21</td>
                                
                                <td>2.4</td>
                                
                                <td>0.375</td>
                                
                                <td>3.7</td>
                                
                                <td>0.481</td>
                                
                                <td>3.2</td>
                                
                                <td>0.895</td>
                                
                                <td>3.0</td>
                                
                                <td>6.3</td>
                                
                                <td>17.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Cam Thomas</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>17</td>
                                
                                <td>2.9</td>
                                
                                <td>0.389</td>
                                
                                <td>5.2</td>
                                
                                <td>0.515</td>
                                
                                <td>5.7</td>
                                
                                <td>0.866</td>
                                
                                <td>3.2</td>
                                
                                <td>3.4</td>
                                
                                <td>24.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Cameron Johnson</td>
                                
                                <td>28</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>3.3</td>
                                
                                <td>0.431</td>
                                
                                <td>2.9</td>
                                
                                <td>0.563</td>
                                
                                <td>2.9</td>
                                
                                <td>0.901</td>
                                
                                <td>4.3</td>
                                
                                <td>2.9</td>
                                
                                <td>18.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Dorian Finney-Smith</td>
                                
                                <td>31</td>
                                
                                <td>PF</td>
                                
                                <td>15</td>
                                
                                <td>2.3</td>
                                
                                <td>0.422</td>
                                
                                <td>1.5</td>
                                
                                <td>0.564</td>
                                
                                <td>0.7</td>
                                
                                <td>0.611</td>
                                
                                <td>4.3</td>
                                
                                <td>1.8</td>
                                
                                <td>10.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Jalen Wilson</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>1.3</td>
                                
                                <td>0.354</td>
                                
                                <td>1.7</td>
                                
                                <td>0.559</td>
                                
                                <td>1.6</td>
                                
                                <td>0.875</td>
                                
                                <td>3.6</td>
                                
                                <td>1.6</td>
                                
                                <td>9.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Nic Claxton</td>
                                
                                <td>25</td>
                                
                                <td>C</td>
                                
                                <td>17</td>
                                
                                <td>0.1</td>
                                
                                <td>0.5</td>
                                
                                <td>4.0</td>
                                
                                <td>0.654</td>
                                
                                <td>0.9</td>
                                
                                <td>0.421</td>
                                
                                <td>7.6</td>
                                
                                <td>2.2</td>
                                
                                <td>9.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Ben Simmons</td>
                                
                                <td>28</td>
                                
                                <td>PG</td>
                                
                                <td>17</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.6</td>
                                
                                <td>0.608</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>5.8</td>
                                
                                <td>6.7</td>
                                
                                <td>5.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Ziaire Williams</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>21</td>
                                
                                <td>0.9</td>
                                
                                <td>0.273</td>
                                
                                <td>2.2</td>
                                
                                <td>0.495</td>
                                
                                <td>1.7</td>
                                
                                <td>0.795</td>
                                
                                <td>4.4</td>
                                
                                <td>1.1</td>
                                
                                <td>8.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Trendon Watford</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>10</td>
                                
                                <td>0.7</td>
                                
                                <td>0.28</td>
                                
                                <td>2.5</td>
                                
                                <td>0.51</td>
                                
                                <td>2.5</td>
                                
                                <td>0.833</td>
                                
                                <td>3.3</td>
                                
                                <td>1.3</td>
                                
                                <td>9.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Keon Johnson</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>1.1</td>
                                
                                <td>0.295</td>
                                
                                <td>1.0</td>
                                
                                <td>0.457</td>
                                
                                <td>0.4</td>
                                
                                <td>0.727</td>
                                
                                <td>3.0</td>
                                
                                <td>1.1</td>
                                
                                <td>5.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Noah Clowney</td>
                                
                                <td>20</td>
                                
                                <td>PF</td>
                                
                                <td>15</td>
                                
                                <td>1.5</td>
                                
                                <td>0.377</td>
                                
                                <td>0.9</td>
                                
                                <td>0.424</td>
                                
                                <td>1.0</td>
                                
                                <td>0.714</td>
                                
                                <td>3.1</td>
                                
                                <td>0.7</td>
                                
                                <td>7.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Day'Ron Sharpe</td>
                                
                                <td>23</td>
                                
                                <td>C</td>
                                
                                <td>2</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>0.333</td>
                                
                                <td>2.0</td>
                                
                                <td>1.0</td>
                                
                                <td>4.0</td>
                                
                                <td>1.5</td>
                                
                                <td>5.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Shake Milton</td>
                                
                                <td>28</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>0.9</td>
                                
                                <td>0.415</td>
                                
                                <td>1.3</td>
                                
                                <td>0.521</td>
                                
                                <td>0.6</td>
                                
                                <td>0.706</td>
                                
                                <td>1.5</td>
                                
                                <td>2.2</td>
                                
                                <td>5.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Tyrese Martin</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>9</td>
                                
                                <td>1.9</td>
                                
                                <td>0.515</td>
                                
                                <td>0.6</td>
                                
                                <td>0.455</td>
                                
                                <td>0.4</td>
                                
                                <td>0.8</td>
                                
                                <td>2.2</td>
                                
                                <td>1.1</td>
                                
                                <td>7.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Dariq Whitehead</td>
                                
                                <td>20</td>
                                
                                <td>SF</td>
                                
                                <td>3</td>
                                
                                <td>2.0</td>
                                
                                <td>0.6</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.3</td>
                                
                                <td>6.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Cui Yongxi</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.2</td>
                                
                                <td>0.25</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>0.4</td>
                                
                                <td>0.0</td>
                                
                                <td>0.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Jaylen Martin</td>
                                
                                <td>21</td>
                                
                                <td>SF</td>
                                
                                <td>2</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>23</td>
                                
                                <td>1.5</td>
                                
                                <td>0.382</td>
                                
                                <td>2.3</td>
                                
                                <td>0.53</td>
                                
                                <td>1.7</td>
                                
                                <td>0.803</td>
                                
                                <td>3.7</td>
                                
                                <td>2.5</td>
                                
                                <td>10.6</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>