<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHI</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/CHI.jpg" alt="Logo CHI" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>United Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>18</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>C</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.435</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>10-13; 8th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 139-124 at SAS</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 vs. IND</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Billy Donovan (10-13)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Zach LaVine</td>
								
								<td>$43 031 940</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Lonzo Ball</td>
								
								<td>$21 395 348</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Nikola Vučević</td>
								
								<td>$20 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Patrick Williams</td>
								
								<td>$18 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Coby White</td>
								
								<td>$12 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Jalen Smith</td>
								
								<td>$8 571 429</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Josh Giddey</td>
								
								<td>$8 352 367</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Ayo Dosunmu</td>
								
								<td>$7 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Jevon Carter</td>
								
								<td>$6 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Chris Duarte</td>
								
								<td>$5 893 768</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Matas Buzelis</td>
								
								<td>$5 195 520</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Dalen Terry</td>
								
								<td>$3 510 480</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Torrey Craig</td>
								
								<td>$2 845 342</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Talen Horton-Tucker</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Julian Phillips</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Nikola Vučević</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>260</td>
                                
                                <td>1990-10-24</td>
                                
                                <td>CH CH</td>
                                
                                <td>13</td>
                                
                                <td>USC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Josh Giddey</td>
                                
                                <td>PG</td>
                                
                                <td>6-8</td>
                                
                                <td>210</td>
                                
                                <td>2002-10-10</td>
                                
                                <td>AU AU</td>
                                
                                <td>3</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Ayo Dosunmu</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>200</td>
                                
                                <td>2000-01-17</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Illinois</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>25</td>
                                
                                <td>Dalen Terry</td>
                                
                                <td>SG</td>
                                
                                <td>6-7</td>
                                
                                <td>195</td>
                                
                                <td>2002-07-12</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Coby White</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>195</td>
                                
                                <td>2000-02-16</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>UNC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Matas Buzelis</td>
                                
                                <td>SF</td>
                                
                                <td>6-10</td>
                                
                                <td>209</td>
                                
                                <td>2004-10-13</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Julian Phillips</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>198</td>
                                
                                <td>2003-11-05</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Tennessee</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Zach LaVine</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>200</td>
                                
                                <td>1995-03-10</td>
                                
                                <td>US US</td>
                                
                                <td>10</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Jalen Smith</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>215</td>
                                
                                <td>2000-03-16</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Maryland</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Talen Horton-Tucker</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>234</td>
                                
                                <td>2000-11-25</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Iowa State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>44</td>
                                
                                <td>Patrick Williams</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>215</td>
                                
                                <td>2001-08-26</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Florida State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>27</td>
                                
                                <td>Chris Duarte</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>190</td>
                                
                                <td>1997-06-13</td>
                                
                                <td>DO DO</td>
                                
                                <td>3</td>
                                
                                <td>Oregon</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Jevon Carter</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>200</td>
                                
                                <td>1995-09-14</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>West Virginia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Torrey Craig</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>221</td>
                                
                                <td>1990-12-19</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>USC Upstate</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Lonzo Ball</td>
                                
                                <td>PG</td>
                                
                                <td>6-6</td>
                                
                                <td>190</td>
                                
                                <td>1997-10-27</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>32</td>
                                
                                <td>E.J. Liddell (TW)</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>240</td>
                                
                                <td>2000-12-18</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Ohio State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Adama Sanogo (TW)</td>
                                
                                <td>C</td>
                                
                                <td>6-9</td>
                                
                                <td>245</td>
                                
                                <td>2002-02-12</td>
                                
                                <td>ML ML</td>
                                
                                <td>1</td>
                                
                                <td>UConn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>DJ Steward (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-2</td>
                                
                                <td>163</td>
                                
                                <td>2001-10-02</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Zach LaVine</td>
                                
                                <td>29</td>
                                
                                <td>SF</td>
                                
                                <td>19</td>
                                
                                <td>3.2</td>
                                
                                <td>0.429</td>
                                
                                <td>4.8</td>
                                
                                <td>0.583</td>
                                
                                <td>2.7</td>
                                
                                <td>0.825</td>
                                
                                <td>4.3</td>
                                
                                <td>4.1</td>
                                
                                <td>21.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Coby White</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>3.3</td>
                                
                                <td>0.379</td>
                                
                                <td>2.8</td>
                                
                                <td>0.527</td>
                                
                                <td>2.9</td>
                                
                                <td>0.871</td>
                                
                                <td>3.7</td>
                                
                                <td>4.5</td>
                                
                                <td>18.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Nikola Vučević</td>
                                
                                <td>34</td>
                                
                                <td>C</td>
                                
                                <td>22</td>
                                
                                <td>2.2</td>
                                
                                <td>0.476</td>
                                
                                <td>6.1</td>
                                
                                <td>0.634</td>
                                
                                <td>2.0</td>
                                
                                <td>0.843</td>
                                
                                <td>10.0</td>
                                
                                <td>3.2</td>
                                
                                <td>20.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Ayo Dosunmu</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>22</td>
                                
                                <td>1.1</td>
                                
                                <td>0.276</td>
                                
                                <td>3.6</td>
                                
                                <td>0.62</td>
                                
                                <td>1.5</td>
                                
                                <td>0.786</td>
                                
                                <td>3.6</td>
                                
                                <td>4.2</td>
                                
                                <td>12.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Patrick Williams</td>
                                
                                <td>23</td>
                                
                                <td>PF</td>
                                
                                <td>15</td>
                                
                                <td>1.9</td>
                                
                                <td>0.394</td>
                                
                                <td>1.5</td>
                                
                                <td>0.355</td>
                                
                                <td>1.4</td>
                                
                                <td>0.84</td>
                                
                                <td>5.0</td>
                                
                                <td>2.3</td>
                                
                                <td>9.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Josh Giddey</td>
                                
                                <td>22</td>
                                
                                <td>PG</td>
                                
                                <td>22</td>
                                
                                <td>1.2</td>
                                
                                <td>0.338</td>
                                
                                <td>3.3</td>
                                
                                <td>0.503</td>
                                
                                <td>1.8</td>
                                
                                <td>0.696</td>
                                
                                <td>6.3</td>
                                
                                <td>6.9</td>
                                
                                <td>12.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Lonzo Ball</td>
                                
                                <td>27</td>
                                
                                <td>PG</td>
                                
                                <td>6</td>
                                
                                <td>1.2</td>
                                
                                <td>0.318</td>
                                
                                <td>0.5</td>
                                
                                <td>0.75</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.5</td>
                                
                                <td>3.5</td>
                                
                                <td>4.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Jalen Smith</td>
                                
                                <td>24</td>
                                
                                <td>C</td>
                                
                                <td>19</td>
                                
                                <td>1.2</td>
                                
                                <td>0.365</td>
                                
                                <td>1.5</td>
                                
                                <td>0.56</td>
                                
                                <td>1.1</td>
                                
                                <td>0.75</td>
                                
                                <td>5.2</td>
                                
                                <td>0.7</td>
                                
                                <td>7.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Julian Phillips</td>
                                
                                <td>21</td>
                                
                                <td>SF</td>
                                
                                <td>21</td>
                                
                                <td>0.7</td>
                                
                                <td>0.286</td>
                                
                                <td>0.9</td>
                                
                                <td>0.594</td>
                                
                                <td>0.6</td>
                                
                                <td>0.619</td>
                                
                                <td>2.2</td>
                                
                                <td>0.5</td>
                                
                                <td>4.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Dalen Terry</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>22</td>
                                
                                <td>0.4</td>
                                
                                <td>0.364</td>
                                
                                <td>1.0</td>
                                
                                <td>0.535</td>
                                
                                <td>1.0</td>
                                
                                <td>0.778</td>
                                
                                <td>1.4</td>
                                
                                <td>1.0</td>
                                
                                <td>4.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Matas Buzelis</td>
                                
                                <td>20</td>
                                
                                <td>SF</td>
                                
                                <td>21</td>
                                
                                <td>0.8</td>
                                
                                <td>0.362</td>
                                
                                <td>0.9</td>
                                
                                <td>0.452</td>
                                
                                <td>0.7</td>
                                
                                <td>0.789</td>
                                
                                <td>2.3</td>
                                
                                <td>0.2</td>
                                
                                <td>5.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Torrey Craig</td>
                                
                                <td>34</td>
                                
                                <td>SF</td>
                                
                                <td>6</td>
                                
                                <td>1.2</td>
                                
                                <td>0.389</td>
                                
                                <td>0.7</td>
                                
                                <td>1.0</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>2.2</td>
                                
                                <td>0.5</td>
                                
                                <td>5.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Talen Horton-Tucker</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>16</td>
                                
                                <td>1.0</td>
                                
                                <td>0.516</td>
                                
                                <td>1.6</td>
                                
                                <td>0.595</td>
                                
                                <td>1.3</td>
                                
                                <td>0.741</td>
                                
                                <td>1.9</td>
                                
                                <td>1.5</td>
                                
                                <td>7.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>E.J. Liddell</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>6</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>0.8</td>
                                
                                <td>0.5</td>
                                
                                <td>2.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Jevon Carter</td>
                                
                                <td>29</td>
                                
                                <td>PG</td>
                                
                                <td>10</td>
                                
                                <td>0.4</td>
                                
                                <td>0.267</td>
                                
                                <td>0.3</td>
                                
                                <td>0.429</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.7</td>
                                
                                <td>0.6</td>
                                
                                <td>1.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Adama Sanogo</td>
                                
                                <td>22</td>
                                
                                <td>C</td>
                                
                                <td>3</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.6</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.7</td>
                                
                                <td>0.3</td>
                                
                                <td>2.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Chris Duarte</td>
                                
                                <td>27</td>
                                
                                <td>SG</td>
                                
                                <td>11</td>
                                
                                <td>0.5</td>
                                
                                <td>0.455</td>
                                
                                <td>0.4</td>
                                
                                <td>0.667</td>
                                
                                <td>0.5</td>
                                
                                <td>0.75</td>
                                
                                <td>1.3</td>
                                
                                <td>0.4</td>
                                
                                <td>2.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>22</td>
                                
                                <td>1.4</td>
                                
                                <td>0.381</td>
                                
                                <td>2.3</td>
                                
                                <td>0.563</td>
                                
                                <td>1.3</td>
                                
                                <td>0.791</td>
                                
                                <td>3.7</td>
                                
                                <td>2.4</td>
                                
                                <td>10.0</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>