<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHO</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/CHO.jpg" alt="Logo CHO" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Spectrum Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>23</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>SE</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.273</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>6-16; 13th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 101-125 at NYK</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 vs. CLE</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Charles Lee (6-16)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>LaMelo Ball</td>
								
								<td>$35 147 000</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Miles Bridges</td>
								
								<td>$27 173 913</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Grant Williams</td>
								
								<td>$13 025 250</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Josh Green</td>
								
								<td>$12 654 321</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Brandon Miller</td>
								
								<td>$11 424 600</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Cody Martin</td>
								
								<td>$8 120 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Vasilije Micić</td>
								
								<td>$7 723 000</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Tidjane Salaün</td>
								
								<td>$7 488 720</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Dāvis Bertāns</td>
								
								<td>$5 250 000</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Nick Richards</td>
								
								<td>$5 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Tre Mann</td>
								
								<td>$4 908 373</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Mark Williams</td>
								
								<td>$4 094 280</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>DaQuan Jeffries</td>
								
								<td>$3 080 918</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Devonte' Graham</td>
								
								<td>$2 850 000</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Nick Smith Jr.</td>
								
								<td>$2 587 200</td>
								
							</tr>
							
							<tr>
								
								<td>16</td>
								
								<td>Charlie Brown Jr.</td>
								
								<td>$2 237 692</td>
								
							</tr>
							
							<tr>
								
								<td>17</td>
								
								<td>Duane Washington Jr.</td>
								
								<td>$2 162 607</td>
								
							</tr>
							
							<tr>
								
								<td>18</td>
								
								<td>Taj Gibson</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>19</td>
								
								<td>Seth Curry</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>20</td>
								
								<td>Reggie Jackson</td>
								
								<td>$1 946 229</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Cody Martin</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>1995-09-28</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>NC State, Nevada</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Moussa Diabaté (TW)</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>210</td>
                                
                                <td>2002-01-21</td>
                                
                                <td>FR FR</td>
                                
                                <td>2</td>
                                
                                <td>Michigan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>30</td>
                                
                                <td>Seth Curry</td>
                                
                                <td>SG</td>
                                
                                <td>6-1</td>
                                
                                <td>185</td>
                                
                                <td>1990-08-23</td>
                                
                                <td>US US</td>
                                
                                <td>10</td>
                                
                                <td>Liberty, Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Josh Green</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>200</td>
                                
                                <td>2000-11-16</td>
                                
                                <td>AU AU</td>
                                
                                <td>4</td>
                                
                                <td>Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>31</td>
                                
                                <td>Tidjane Salaün</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>207</td>
                                
                                <td>2005-08-10</td>
                                
                                <td>FR FR</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>LaMelo Ball</td>
                                
                                <td>PG</td>
                                
                                <td>6-7</td>
                                
                                <td>180</td>
                                
                                <td>2001-08-22</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Brandon Miller</td>
                                
                                <td>SF</td>
                                
                                <td>6-9</td>
                                
                                <td>201</td>
                                
                                <td>2002-11-22</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Alabama</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Grant Williams</td>
                                
                                <td>PF</td>
                                
                                <td>6-6</td>
                                
                                <td>236</td>
                                
                                <td>1998-11-30</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Tennessee</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Tre Mann</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>178</td>
                                
                                <td>2001-02-03</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Florida</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Miles Bridges</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>225</td>
                                
                                <td>1998-03-21</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Michigan State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>67</td>
                                
                                <td>Taj Gibson</td>
                                
                                <td>C</td>
                                
                                <td>6-9</td>
                                
                                <td>232</td>
                                
                                <td>1985-06-24</td>
                                
                                <td>US US</td>
                                
                                <td>15</td>
                                
                                <td>USC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Vasilije Micić</td>
                                
                                <td>PG</td>
                                
                                <td>6-5</td>
                                
                                <td>200</td>
                                
                                <td>1994-01-13</td>
                                
                                <td>RS RS</td>
                                
                                <td>1</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Nick Smith Jr.</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>185</td>
                                
                                <td>2004-04-18</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Arkansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Nick Richards</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>245</td>
                                
                                <td>1997-11-29</td>
                                
                                <td>JM JM</td>
                                
                                <td>4</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>25</td>
                                
                                <td>KJ Simpson (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-0</td>
                                
                                <td>189</td>
                                
                                <td>2002-08-08</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Colorado</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Mark Williams</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>241</td>
                                
                                <td>2001-12-16</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>DaQuan Jeffries</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>230</td>
                                
                                <td>1997-08-30</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Oral Roberts, Tulsa</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Isaiah Wong (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>184</td>
                                
                                <td>2001-01-28</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Miami (FL)</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Brandon Miller</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>17</td>
                                
                                <td>4.0</td>
                                
                                <td>0.368</td>
                                
                                <td>3.5</td>
                                
                                <td>0.451</td>
                                
                                <td>2.4</td>
                                
                                <td>0.889</td>
                                
                                <td>5.2</td>
                                
                                <td>3.5</td>
                                
                                <td>21.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>LaMelo Ball</td>
                                
                                <td>23</td>
                                
                                <td>PG</td>
                                
                                <td>18</td>
                                
                                <td>4.7</td>
                                
                                <td>0.356</td>
                                
                                <td>6.1</td>
                                
                                <td>0.512</td>
                                
                                <td>4.9</td>
                                
                                <td>0.848</td>
                                
                                <td>5.4</td>
                                
                                <td>6.9</td>
                                
                                <td>31.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Miles Bridges</td>
                                
                                <td>26</td>
                                
                                <td>PF</td>
                                
                                <td>11</td>
                                
                                <td>2.2</td>
                                
                                <td>0.348</td>
                                
                                <td>3.5</td>
                                
                                <td>0.494</td>
                                
                                <td>2.5</td>
                                
                                <td>0.848</td>
                                
                                <td>6.5</td>
                                
                                <td>3.0</td>
                                
                                <td>16.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Grant Williams</td>
                                
                                <td>26</td>
                                
                                <td>PF</td>
                                
                                <td>16</td>
                                
                                <td>1.7</td>
                                
                                <td>0.365</td>
                                
                                <td>1.7</td>
                                
                                <td>0.551</td>
                                
                                <td>1.9</td>
                                
                                <td>0.838</td>
                                
                                <td>5.1</td>
                                
                                <td>2.3</td>
                                
                                <td>10.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Nick Richards</td>
                                
                                <td>27</td>
                                
                                <td>C</td>
                                
                                <td>7</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>4.3</td>
                                
                                <td>0.652</td>
                                
                                <td>4.1</td>
                                
                                <td>0.69</td>
                                
                                <td>10.0</td>
                                
                                <td>1.7</td>
                                
                                <td>12.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Josh Green</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>1.5</td>
                                
                                <td>0.483</td>
                                
                                <td>1.1</td>
                                
                                <td>0.385</td>
                                
                                <td>0.4</td>
                                
                                <td>0.615</td>
                                
                                <td>2.5</td>
                                
                                <td>1.6</td>
                                
                                <td>7.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Cody Martin</td>
                                
                                <td>29</td>
                                
                                <td>SF</td>
                                
                                <td>21</td>
                                
                                <td>1.3</td>
                                
                                <td>0.36</td>
                                
                                <td>2.0</td>
                                
                                <td>0.539</td>
                                
                                <td>1.0</td>
                                
                                <td>0.656</td>
                                
                                <td>4.7</td>
                                
                                <td>2.4</td>
                                
                                <td>8.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Tre Mann</td>
                                
                                <td>23</td>
                                
                                <td>PG</td>
                                
                                <td>13</td>
                                
                                <td>1.8</td>
                                
                                <td>0.4</td>
                                
                                <td>3.5</td>
                                
                                <td>0.455</td>
                                
                                <td>1.5</td>
                                
                                <td>0.905</td>
                                
                                <td>2.9</td>
                                
                                <td>3.0</td>
                                
                                <td>14.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Moussa Diabaté</td>
                                
                                <td>23</td>
                                
                                <td>PF</td>
                                
                                <td>21</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.4</td>
                                
                                <td>0.545</td>
                                
                                <td>0.2</td>
                                
                                <td>0.333</td>
                                
                                <td>8.0</td>
                                
                                <td>0.8</td>
                                
                                <td>3.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Tidjane Salaün</td>
                                
                                <td>19</td>
                                
                                <td>PF</td>
                                
                                <td>19</td>
                                
                                <td>1.1</td>
                                
                                <td>0.294</td>
                                
                                <td>0.6</td>
                                
                                <td>0.375</td>
                                
                                <td>0.6</td>
                                
                                <td>0.706</td>
                                
                                <td>4.2</td>
                                
                                <td>1.0</td>
                                
                                <td>5.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Vasilije Micić</td>
                                
                                <td>31</td>
                                
                                <td>PG</td>
                                
                                <td>10</td>
                                
                                <td>0.9</td>
                                
                                <td>0.321</td>
                                
                                <td>1.1</td>
                                
                                <td>0.297</td>
                                
                                <td>0.6</td>
                                
                                <td>0.75</td>
                                
                                <td>2.9</td>
                                
                                <td>2.2</td>
                                
                                <td>5.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>KJ Simpson</td>
                                
                                <td>22</td>
                                
                                <td>PG</td>
                                
                                <td>5</td>
                                
                                <td>0.6</td>
                                
                                <td>0.2</td>
                                
                                <td>1.4</td>
                                
                                <td>0.538</td>
                                
                                <td>1.2</td>
                                
                                <td>1.0</td>
                                
                                <td>2.4</td>
                                
                                <td>2.6</td>
                                
                                <td>5.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Seth Curry</td>
                                
                                <td>34</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>0.8</td>
                                
                                <td>0.405</td>
                                
                                <td>0.8</td>
                                
                                <td>0.471</td>
                                
                                <td>0.4</td>
                                
                                <td>0.778</td>
                                
                                <td>1.3</td>
                                
                                <td>0.4</td>
                                
                                <td>4.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Taj Gibson</td>
                                
                                <td>39</td>
                                
                                <td>C</td>
                                
                                <td>11</td>
                                
                                <td>0.1</td>
                                
                                <td>0.5</td>
                                
                                <td>1.2</td>
                                
                                <td>0.481</td>
                                
                                <td>0.2</td>
                                
                                <td>0.667</td>
                                
                                <td>3.6</td>
                                
                                <td>0.4</td>
                                
                                <td>2.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Mark Williams</td>
                                
                                <td>23</td>
                                
                                <td>C</td>
                                
                                <td>1</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.25</td>
                                
                                <td>2.0</td>
                                
                                <td>1.0</td>
                                
                                <td>3.0</td>
                                
                                <td>0.0</td>
                                
                                <td>4.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Nick Smith Jr.</td>
                                
                                <td>20</td>
                                
                                <td>SG</td>
                                
                                <td>10</td>
                                
                                <td>0.6</td>
                                
                                <td>0.375</td>
                                
                                <td>0.6</td>
                                
                                <td>0.429</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.6</td>
                                
                                <td>0.8</td>
                                
                                <td>3.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Jared Rhoden</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>4</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.333</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>21</td>
                                
                                <td>1.5</td>
                                
                                <td>0.363</td>
                                
                                <td>2.1</td>
                                
                                <td>0.484</td>
                                
                                <td>1.4</td>
                                
                                <td>0.786</td>
                                
                                <td>4.3</td>
                                
                                <td>2.2</td>
                                
                                <td>10.1</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>