<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLE</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/CLE.jpg" alt="Logo CLE" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Rocket Mortgage Fieldhouse</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>3</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>C</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.87</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>20-3; 1st in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 126-114 vs. DEN</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 at CHO</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Kenny Atkinson (20-3)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Darius Garland</td>
								
								<td>$36 725 670</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Donovan Mitchell</td>
								
								<td>$35 410 310</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Jarrett Allen</td>
								
								<td>$20 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Caris LeVert</td>
								
								<td>$16 615 384</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Max Strus</td>
								
								<td>$15 212 068</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Evan Mobley</td>
								
								<td>$11 227 657</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Isaac Okoro</td>
								
								<td>$10 185 186</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Georges Niang</td>
								
								<td>$8 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Dean Wade</td>
								
								<td>$6 166 667</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Jaylon Tyson</td>
								
								<td>$3 326 160</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Ty Jerome</td>
								
								<td>$2 560 975</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Sam Merrill</td>
								
								<td>$2 164 993</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Tristan Thompson</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Craig Porter Jr.</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Ricky Rubio</td>
								
								<td>$1 301 031</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>31</td>
                                
                                <td>Jarrett Allen</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>243</td>
                                
                                <td>1998-04-21</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Texas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>Georges Niang</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>230</td>
                                
                                <td>1993-06-17</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>Iowa State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>45</td>
                                
                                <td>Donovan Mitchell</td>
                                
                                <td>SG</td>
                                
                                <td>6-3</td>
                                
                                <td>215</td>
                                
                                <td>1996-09-07</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Louisville</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Darius Garland</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>192</td>
                                
                                <td>2000-01-26</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Vanderbilt</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Evan Mobley</td>
                                
                                <td>PF</td>
                                
                                <td>6-11</td>
                                
                                <td>215</td>
                                
                                <td>2001-06-18</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>USC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Ty Jerome</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>195</td>
                                
                                <td>1997-07-08</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Virginia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>35</td>
                                
                                <td>Isaac Okoro</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>225</td>
                                
                                <td>2001-01-26</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Auburn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Sam Merrill</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>205</td>
                                
                                <td>1996-05-15</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Utah State University</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Caris LeVert</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>205</td>
                                
                                <td>1994-08-25</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>Michigan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Craig Porter Jr.</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>186</td>
                                
                                <td>2000-02-26</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Vincennes University, Wichita State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>32</td>
                                
                                <td>Dean Wade</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>228</td>
                                
                                <td>1996-11-20</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Kansas State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Jaylon Tyson</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>215</td>
                                
                                <td>2002-12-02</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Texas, Texas Tech, California</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Tristan Thompson</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>254</td>
                                
                                <td>1991-03-13</td>
                                
                                <td>CA CA</td>
                                
                                <td>13</td>
                                
                                <td>Texas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>33</td>
                                
                                <td>Luke Travers (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-8</td>
                                
                                <td>199</td>
                                
                                <td>2001-09-03</td>
                                
                                <td>AU AU</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>JT Thor (TW)</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>205</td>
                                
                                <td>2002-08-26</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Auburn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Max Strus</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>215</td>
                                
                                <td>1996-03-28</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Lewis (IL), DePaul</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Emoni Bates (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-10</td>
                                
                                <td>170</td>
                                
                                <td>2004-01-28</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Memphis, Eastern Michigan</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Donovan Mitchell</td>
                                
                                <td>28</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>3.7</td>
                                
                                <td>0.402</td>
                                
                                <td>5.0</td>
                                
                                <td>0.505</td>
                                
                                <td>3.3</td>
                                
                                <td>0.812</td>
                                
                                <td>4.9</td>
                                
                                <td>4.1</td>
                                
                                <td>24.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Evan Mobley</td>
                                
                                <td>23</td>
                                
                                <td>PF</td>
                                
                                <td>21</td>
                                
                                <td>0.6</td>
                                
                                <td>0.317</td>
                                
                                <td>6.2</td>
                                
                                <td>0.585</td>
                                
                                <td>3.4</td>
                                
                                <td>0.818</td>
                                
                                <td>9.3</td>
                                
                                <td>2.8</td>
                                
                                <td>17.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Darius Garland</td>
                                
                                <td>25</td>
                                
                                <td>PG</td>
                                
                                <td>21</td>
                                
                                <td>3.0</td>
                                
                                <td>0.45</td>
                                
                                <td>4.3</td>
                                
                                <td>0.529</td>
                                
                                <td>2.8</td>
                                
                                <td>0.951</td>
                                
                                <td>2.4</td>
                                
                                <td>6.7</td>
                                
                                <td>20.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Jarrett Allen</td>
                                
                                <td>26</td>
                                
                                <td>C</td>
                                
                                <td>22</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>5.7</td>
                                
                                <td>0.708</td>
                                
                                <td>2.6</td>
                                
                                <td>0.731</td>
                                
                                <td>10.3</td>
                                
                                <td>1.6</td>
                                
                                <td>14.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Caris LeVert</td>
                                
                                <td>30</td>
                                
                                <td>SG</td>
                                
                                <td>16</td>
                                
                                <td>1.6</td>
                                
                                <td>0.441</td>
                                
                                <td>2.5</td>
                                
                                <td>0.58</td>
                                
                                <td>1.6</td>
                                
                                <td>0.703</td>
                                
                                <td>2.9</td>
                                
                                <td>4.0</td>
                                
                                <td>11.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Dean Wade</td>
                                
                                <td>28</td>
                                
                                <td>PF</td>
                                
                                <td>14</td>
                                
                                <td>1.3</td>
                                
                                <td>0.321</td>
                                
                                <td>0.4</td>
                                
                                <td>0.6</td>
                                
                                <td>0.4</td>
                                
                                <td>0.357</td>
                                
                                <td>4.3</td>
                                
                                <td>1.5</td>
                                
                                <td>5.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Isaac Okoro</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>1.2</td>
                                
                                <td>0.462</td>
                                
                                <td>1.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.6</td>
                                
                                <td>0.647</td>
                                
                                <td>2.5</td>
                                
                                <td>1.8</td>
                                
                                <td>6.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Georges Niang</td>
                                
                                <td>31</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>1.7</td>
                                
                                <td>0.349</td>
                                
                                <td>1.6</td>
                                
                                <td>0.648</td>
                                
                                <td>0.3</td>
                                
                                <td>0.778</td>
                                
                                <td>3.6</td>
                                
                                <td>1.2</td>
                                
                                <td>8.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Sam Merrill</td>
                                
                                <td>28</td>
                                
                                <td>SG</td>
                                
                                <td>18</td>
                                
                                <td>1.9</td>
                                
                                <td>0.362</td>
                                
                                <td>0.4</td>
                                
                                <td>0.667</td>
                                
                                <td>0.4</td>
                                
                                <td>0.875</td>
                                
                                <td>1.7</td>
                                
                                <td>1.8</td>
                                
                                <td>6.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Ty Jerome</td>
                                
                                <td>27</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>1.6</td>
                                
                                <td>0.5</td>
                                
                                <td>2.7</td>
                                
                                <td>0.62</td>
                                
                                <td>1.6</td>
                                
                                <td>0.895</td>
                                
                                <td>2.0</td>
                                
                                <td>3.6</td>
                                
                                <td>11.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Craig Porter Jr.</td>
                                
                                <td>24</td>
                                
                                <td>PG</td>
                                
                                <td>16</td>
                                
                                <td>0.3</td>
                                
                                <td>0.455</td>
                                
                                <td>0.8</td>
                                
                                <td>0.65</td>
                                
                                <td>0.2</td>
                                
                                <td>0.6</td>
                                
                                <td>0.9</td>
                                
                                <td>1.4</td>
                                
                                <td>2.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Jaylon Tyson</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>12</td>
                                
                                <td>0.3</td>
                                
                                <td>0.3</td>
                                
                                <td>0.8</td>
                                
                                <td>0.563</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>2.0</td>
                                
                                <td>0.9</td>
                                
                                <td>2.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Luke Travers</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.6</td>
                                
                                <td>0.75</td>
                                
                                <td>0.4</td>
                                
                                <td>1.0</td>
                                
                                <td>1.2</td>
                                
                                <td>1.0</td>
                                
                                <td>1.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Tristan Thompson</td>
                                
                                <td>33</td>
                                
                                <td>PF</td>
                                
                                <td>8</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.6</td>
                                
                                <td>0.722</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>2.1</td>
                                
                                <td>0.5</td>
                                
                                <td>3.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>JT Thor</td>
                                
                                <td>22</td>
                                
                                <td>PF</td>
                                
                                <td>2</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.5</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>7.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>22</td>
                                
                                <td>1.4</td>
                                
                                <td>0.402</td>
                                
                                <td>2.8</td>
                                
                                <td>0.59</td>
                                
                                <td>1.5</td>
                                
                                <td>0.781</td>
                                
                                <td>4.0</td>
                                
                                <td>2.6</td>
                                
                                <td>11.2</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>