<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAL</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/DAL.jpg" alt="Logo DAL" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>American Airlines Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>5</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>SW</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.652</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>15-8; 3rd in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 137-101 at WAS</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 at TOR</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Jason Kidd (15-8)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Luka Dončić</td>
								
								<td>$43 031 940</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Kyrie Irving</td>
								
								<td>$41 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Klay Thompson</td>
								
								<td>$15 873 016</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>P.J. Washington</td>
								
								<td>$15 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Daniel Gafford</td>
								
								<td>$13 394 160</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Maxi Kleber</td>
								
								<td>$11 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Naji Marshall</td>
								
								<td>$8 571 429</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Dereck Lively II</td>
								
								<td>$5 014 560</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Quentin Grimes</td>
								
								<td>$4 296 682</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Dwight Powell</td>
								
								<td>$4 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Dante Exum</td>
								
								<td>$3 150 000</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Olivier-Maxence Prosper</td>
								
								<td>$2 870 400</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>JaVale McGee</td>
								
								<td>$2 208 856</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Spencer Dinwiddie</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Markieff Morris</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>16</td>
								
								<td>Jaden Hardy</td>
								
								<td>$2 019 699</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Daniel Gafford</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>234</td>
                                
                                <td>1998-10-01</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Arkansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Jaden Hardy</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>198</td>
                                
                                <td>2002-07-05</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Kyrie Irving</td>
                                
                                <td>SG</td>
                                
                                <td>6-2</td>
                                
                                <td>195</td>
                                
                                <td>1992-03-23</td>
                                
                                <td>AU AU</td>
                                
                                <td>13</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Naji Marshall</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>220</td>
                                
                                <td>1998-01-24</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Xavier</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Quentin Grimes</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>2000-05-08</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Kansas, Houston</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>26</td>
                                
                                <td>Spencer Dinwiddie</td>
                                
                                <td>PG</td>
                                
                                <td>6-5</td>
                                
                                <td>215</td>
                                
                                <td>1993-04-06</td>
                                
                                <td>US US</td>
                                
                                <td>10</td>
                                
                                <td>Colorado</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>31</td>
                                
                                <td>Klay Thompson</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>215</td>
                                
                                <td>1990-02-08</td>
                                
                                <td>US US</td>
                                
                                <td>11</td>
                                
                                <td>Washington State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>25</td>
                                
                                <td>P.J. Washington</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>230</td>
                                
                                <td>1998-08-23</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Dereck Lively II</td>
                                
                                <td>C</td>
                                
                                <td>7-1</td>
                                
                                <td>230</td>
                                
                                <td>2004-02-12</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>77</td>
                                
                                <td>Luka Dončić</td>
                                
                                <td>PG</td>
                                
                                <td>6-6</td>
                                
                                <td>230</td>
                                
                                <td>1999-02-28</td>
                                
                                <td>SI SI</td>
                                
                                <td>6</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Dwight Powell</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>240</td>
                                
                                <td>1991-07-20</td>
                                
                                <td>CA CA</td>
                                
                                <td>10</td>
                                
                                <td>Stanford</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>42</td>
                                
                                <td>Maxi Kleber</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>240</td>
                                
                                <td>1992-01-29</td>
                                
                                <td>DE DE</td>
                                
                                <td>7</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Olivier-Maxence Prosper</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>230</td>
                                
                                <td>2002-07-03</td>
                                
                                <td>CA CA</td>
                                
                                <td>1</td>
                                
                                <td>Clemson, Marquette</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Jazian Gortman (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>184</td>
                                
                                <td>2003-04-14</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Brandon Williams (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>190</td>
                                
                                <td>1999-11-22</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>Kessler Edwards (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>215</td>
                                
                                <td>2000-08-09</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Pepperdine</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>88</td>
                                
                                <td>Markieff Morris</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>245</td>
                                
                                <td>1989-09-02</td>
                                
                                <td>US US</td>
                                
                                <td>13</td>
                                
                                <td>Kansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Dante Exum</td>
                                
                                <td>PG</td>
                                
                                <td>6-5</td>
                                
                                <td>214</td>
                                
                                <td>1995-07-13</td>
                                
                                <td>AU AU</td>
                                
                                <td>7</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Luka Dončić</td>
                                
                                <td>25</td>
                                
                                <td>PG</td>
                                
                                <td>16</td>
                                
                                <td>3.4</td>
                                
                                <td>0.342</td>
                                
                                <td>6.9</td>
                                
                                <td>0.537</td>
                                
                                <td>5.3</td>
                                
                                <td>0.75</td>
                                
                                <td>7.9</td>
                                
                                <td>7.8</td>
                                
                                <td>29.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Kyrie Irving</td>
                                
                                <td>32</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>3.1</td>
                                
                                <td>0.452</td>
                                
                                <td>5.9</td>
                                
                                <td>0.518</td>
                                
                                <td>3.1</td>
                                
                                <td>0.886</td>
                                
                                <td>4.9</td>
                                
                                <td>5.4</td>
                                
                                <td>24.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>P.J. Washington</td>
                                
                                <td>26</td>
                                
                                <td>PF</td>
                                
                                <td>17</td>
                                
                                <td>1.5</td>
                                
                                <td>0.385</td>
                                
                                <td>3.4</td>
                                
                                <td>0.514</td>
                                
                                <td>1.7</td>
                                
                                <td>0.725</td>
                                
                                <td>8.6</td>
                                
                                <td>2.6</td>
                                
                                <td>12.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Klay Thompson</td>
                                
                                <td>34</td>
                                
                                <td>SF</td>
                                
                                <td>18</td>
                                
                                <td>2.8</td>
                                
                                <td>0.36</td>
                                
                                <td>1.7</td>
                                
                                <td>0.413</td>
                                
                                <td>0.9</td>
                                
                                <td>0.944</td>
                                
                                <td>3.5</td>
                                
                                <td>1.9</td>
                                
                                <td>12.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Naji Marshall</td>
                                
                                <td>27</td>
                                
                                <td>SF</td>
                                
                                <td>20</td>
                                
                                <td>0.8</td>
                                
                                <td>0.294</td>
                                
                                <td>3.9</td>
                                
                                <td>0.65</td>
                                
                                <td>1.5</td>
                                
                                <td>0.882</td>
                                
                                <td>3.4</td>
                                
                                <td>2.4</td>
                                
                                <td>11.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Dereck Lively II</td>
                                
                                <td>20</td>
                                
                                <td>C</td>
                                
                                <td>17</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>3.8</td>
                                
                                <td>0.707</td>
                                
                                <td>1.6</td>
                                
                                <td>0.6</td>
                                
                                <td>7.4</td>
                                
                                <td>2.4</td>
                                
                                <td>9.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Daniel Gafford</td>
                                
                                <td>26</td>
                                
                                <td>C</td>
                                
                                <td>21</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>5.3</td>
                                
                                <td>0.732</td>
                                
                                <td>2.0</td>
                                
                                <td>0.695</td>
                                
                                <td>6.6</td>
                                
                                <td>1.3</td>
                                
                                <td>12.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Spencer Dinwiddie</td>
                                
                                <td>31</td>
                                
                                <td>PG</td>
                                
                                <td>20</td>
                                
                                <td>1.3</td>
                                
                                <td>0.366</td>
                                
                                <td>1.1</td>
                                
                                <td>0.457</td>
                                
                                <td>1.8</td>
                                
                                <td>0.857</td>
                                
                                <td>1.6</td>
                                
                                <td>3.2</td>
                                
                                <td>7.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Quentin Grimes</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>1.6</td>
                                
                                <td>0.431</td>
                                
                                <td>1.5</td>
                                
                                <td>0.577</td>
                                
                                <td>1.2</td>
                                
                                <td>0.667</td>
                                
                                <td>3.6</td>
                                
                                <td>1.5</td>
                                
                                <td>8.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Maxi Kleber</td>
                                
                                <td>33</td>
                                
                                <td>PF</td>
                                
                                <td>13</td>
                                
                                <td>0.2</td>
                                
                                <td>0.222</td>
                                
                                <td>0.5</td>
                                
                                <td>0.412</td>
                                
                                <td>0.3</td>
                                
                                <td>0.667</td>
                                
                                <td>3.2</td>
                                
                                <td>0.5</td>
                                
                                <td>1.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Jaden Hardy</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>0.8</td>
                                
                                <td>0.286</td>
                                
                                <td>1.5</td>
                                
                                <td>0.437</td>
                                
                                <td>1.0</td>
                                
                                <td>0.875</td>
                                
                                <td>1.4</td>
                                
                                <td>1.3</td>
                                
                                <td>6.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Dwight Powell</td>
                                
                                <td>33</td>
                                
                                <td>C</td>
                                
                                <td>16</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.5</td>
                                
                                <td>0.8</td>
                                
                                <td>0.9</td>
                                
                                <td>0.7</td>
                                
                                <td>1.9</td>
                                
                                <td>0.6</td>
                                
                                <td>1.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Olivier-Maxence Prosper</td>
                                
                                <td>22</td>
                                
                                <td>PF</td>
                                
                                <td>12</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.6</td>
                                
                                <td>0.412</td>
                                
                                <td>0.2</td>
                                
                                <td>0.667</td>
                                
                                <td>1.3</td>
                                
                                <td>0.1</td>
                                
                                <td>1.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Markieff Morris</td>
                                
                                <td>35</td>
                                
                                <td>PF</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.25</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Brandon Williams</td>
                                
                                <td>25</td>
                                
                                <td>PG</td>
                                
                                <td>5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.4</td>
                                
                                <td>0.286</td>
                                
                                <td>0.4</td>
                                
                                <td>0.667</td>
                                
                                <td>0.8</td>
                                
                                <td>0.4</td>
                                
                                <td>1.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Jazian Gortman</td>
                                
                                <td>21</td>
                                
                                <td>PG</td>
                                
                                <td>5</td>
                                
                                <td>0.4</td>
                                
                                <td>0.667</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.2</td>
                                
                                <td>0.0</td>
                                
                                <td>1.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Kessler Edwards</td>
                                
                                <td>24</td>
                                
                                <td>SF</td>
                                
                                <td>4</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>22</td>
                                
                                <td>1.1</td>
                                
                                <td>0.367</td>
                                
                                <td>2.7</td>
                                
                                <td>0.561</td>
                                
                                <td>1.6</td>
                                
                                <td>0.768</td>
                                
                                <td>4.0</td>
                                
                                <td>2.3</td>
                                
                                <td>10.5</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>