<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEN</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/DEN.jpg" alt="Logo DEN" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Ball Arena</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>12</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>NW</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.55</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>11-9; 8th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 114-126 at CLE</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 at WAS</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Michael Malone (11-9)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Nikola Jokić</td>
								
								<td>$51 415 938</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Jamal Murray</td>
								
								<td>$36 016 200</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Michael Porter Jr.</td>
								
								<td>$35 859 950</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Aaron Gordon</td>
								
								<td>$22 841 455</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Zeke Nnaji</td>
								
								<td>$8 888 889</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Dario Šarić</td>
								
								<td>$5 168 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Russell Westbrook</td>
								
								<td>$3 303 771</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Christian Braun</td>
								
								<td>$3 089 640</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>DaRon Holmes</td>
								
								<td>$3 065 640</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Julian Strawther</td>
								
								<td>$2 552 520</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Peyton Watson</td>
								
								<td>$2 413 560</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Vlatko Čančar</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>DeAndre Jordan</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Hunter Tyson</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Jalen Pickett</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Michael Porter Jr.</td>
                                
                                <td>SF</td>
                                
                                <td>6-10</td>
                                
                                <td>218</td>
                                
                                <td>1998-06-29</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Missouri</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Christian Braun</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>218</td>
                                
                                <td>2001-04-17</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Kansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Russell Westbrook</td>
                                
                                <td>PG</td>
                                
                                <td>6-4</td>
                                
                                <td>200</td>
                                
                                <td>1988-11-12</td>
                                
                                <td>US US</td>
                                
                                <td>16</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Peyton Watson</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>200</td>
                                
                                <td>2002-09-11</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Julian Strawther</td>
                                
                                <td>SG</td>
                                
                                <td>6-7</td>
                                
                                <td>205</td>
                                
                                <td>2002-04-18</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Gonzaga</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Nikola Jokić</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>284</td>
                                
                                <td>1995-02-19</td>
                                
                                <td>RS RS</td>
                                
                                <td>9</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>27</td>
                                
                                <td>Jamal Murray</td>
                                
                                <td>PG</td>
                                
                                <td>6-4</td>
                                
                                <td>215</td>
                                
                                <td>1997-02-23</td>
                                
                                <td>CA CA</td>
                                
                                <td>7</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Zeke Nnaji</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>240</td>
                                
                                <td>2001-01-09</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Hunter Tyson</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>215</td>
                                
                                <td>2000-06-13</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Clemson</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Dario Šarić</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>225</td>
                                
                                <td>1994-04-08</td>
                                
                                <td>HR HR</td>
                                
                                <td>7</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>32</td>
                                
                                <td>Aaron Gordon</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>235</td>
                                
                                <td>1995-09-16</td>
                                
                                <td>US US</td>
                                
                                <td>10</td>
                                
                                <td>Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>DeAndre Jordan</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>265</td>
                                
                                <td>1988-07-21</td>
                                
                                <td>US US</td>
                                
                                <td>16</td>
                                
                                <td>Texas A&M</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Trey Alexander (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>185</td>
                                
                                <td>2003-05-02</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Creighton</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>31</td>
                                
                                <td>Vlatko Čančar</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>236</td>
                                
                                <td>1997-04-10</td>
                                
                                <td>SI SI</td>
                                
                                <td>4</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>PJ Hall (TW)</td>
                                
                                <td>C</td>
                                
                                <td>6-8</td>
                                
                                <td>245</td>
                                
                                <td>2002-02-21</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Clemson</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Jalen Pickett</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>209</td>
                                
                                <td>1999-10-22</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Siena College, Penn State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Spencer Jones (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>225</td>
                                
                                <td>2001-06-14</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Stanford</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>DaRon Holmes</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>225</td>
                                
                                <td>2002-08-15</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Dayton</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Nikola Jokić</td>
                                
                                <td>29</td>
                                
                                <td>C</td>
                                
                                <td>16</td>
                                
                                <td>2.3</td>
                                
                                <td>0.522</td>
                                
                                <td>9.1</td>
                                
                                <td>0.575</td>
                                
                                <td>5.3</td>
                                
                                <td>0.816</td>
                                
                                <td>13.0</td>
                                
                                <td>10.4</td>
                                
                                <td>30.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Jamal Murray</td>
                                
                                <td>27</td>
                                
                                <td>PG</td>
                                
                                <td>16</td>
                                
                                <td>2.0</td>
                                
                                <td>0.333</td>
                                
                                <td>4.3</td>
                                
                                <td>0.476</td>
                                
                                <td>3.1</td>
                                
                                <td>0.803</td>
                                
                                <td>4.0</td>
                                
                                <td>6.3</td>
                                
                                <td>17.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Michael Porter Jr.</td>
                                
                                <td>26</td>
                                
                                <td>SF</td>
                                
                                <td>19</td>
                                
                                <td>2.5</td>
                                
                                <td>0.407</td>
                                
                                <td>4.8</td>
                                
                                <td>0.582</td>
                                
                                <td>1.5</td>
                                
                                <td>0.651</td>
                                
                                <td>7.2</td>
                                
                                <td>2.7</td>
                                
                                <td>18.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Christian Braun</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>1.2</td>
                                
                                <td>0.46</td>
                                
                                <td>4.5</td>
                                
                                <td>0.623</td>
                                
                                <td>2.9</td>
                                
                                <td>0.778</td>
                                
                                <td>5.1</td>
                                
                                <td>1.9</td>
                                
                                <td>15.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Aaron Gordon</td>
                                
                                <td>29</td>
                                
                                <td>PF</td>
                                
                                <td>9</td>
                                
                                <td>1.8</td>
                                
                                <td>0.571</td>
                                
                                <td>3.2</td>
                                
                                <td>0.527</td>
                                
                                <td>3.0</td>
                                
                                <td>0.818</td>
                                
                                <td>6.3</td>
                                
                                <td>3.4</td>
                                
                                <td>14.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Peyton Watson</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>19</td>
                                
                                <td>0.9</td>
                                
                                <td>0.37</td>
                                
                                <td>2.7</td>
                                
                                <td>0.548</td>
                                
                                <td>1.7</td>
                                
                                <td>0.8</td>
                                
                                <td>3.4</td>
                                
                                <td>1.3</td>
                                
                                <td>9.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Russell Westbrook</td>
                                
                                <td>36</td>
                                
                                <td>PG</td>
                                
                                <td>19</td>
                                
                                <td>1.4</td>
                                
                                <td>0.361</td>
                                
                                <td>2.5</td>
                                
                                <td>0.4</td>
                                
                                <td>2.6</td>
                                
                                <td>0.671</td>
                                
                                <td>3.9</td>
                                
                                <td>6.0</td>
                                
                                <td>11.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Julian Strawther</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>1.4</td>
                                
                                <td>0.4</td>
                                
                                <td>1.6</td>
                                
                                <td>0.492</td>
                                
                                <td>1.4</td>
                                
                                <td>0.794</td>
                                
                                <td>2.1</td>
                                
                                <td>1.4</td>
                                
                                <td>8.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Dario Šarić</td>
                                
                                <td>30</td>
                                
                                <td>C</td>
                                
                                <td>10</td>
                                
                                <td>0.5</td>
                                
                                <td>0.263</td>
                                
                                <td>0.7</td>
                                
                                <td>0.333</td>
                                
                                <td>0.5</td>
                                
                                <td>0.833</td>
                                
                                <td>3.5</td>
                                
                                <td>1.1</td>
                                
                                <td>3.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>DeAndre Jordan</td>
                                
                                <td>36</td>
                                
                                <td>C</td>
                                
                                <td>8</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.3</td>
                                
                                <td>0.556</td>
                                
                                <td>0.1</td>
                                
                                <td>0.25</td>
                                
                                <td>3.3</td>
                                
                                <td>0.5</td>
                                
                                <td>2.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Hunter Tyson</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>12</td>
                                
                                <td>0.3</td>
                                
                                <td>0.231</td>
                                
                                <td>0.6</td>
                                
                                <td>0.7</td>
                                
                                <td>0.5</td>
                                
                                <td>0.857</td>
                                
                                <td>1.7</td>
                                
                                <td>0.5</td>
                                
                                <td>2.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Vlatko Čančar</td>
                                
                                <td>27</td>
                                
                                <td>PF</td>
                                
                                <td>4</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>0.8</td>
                                
                                <td>0.6</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.0</td>
                                
                                <td>0.0</td>
                                
                                <td>2.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Zeke Nnaji</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>13</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.6</td>
                                
                                <td>0.667</td>
                                
                                <td>0.1</td>
                                
                                <td>0.25</td>
                                
                                <td>0.5</td>
                                
                                <td>0.2</td>
                                
                                <td>1.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Trey Alexander</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>8</td>
                                
                                <td>0.1</td>
                                
                                <td>0.167</td>
                                
                                <td>0.1</td>
                                
                                <td>0.25</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>0.1</td>
                                
                                <td>0.3</td>
                                
                                <td>0.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>PJ Hall</td>
                                
                                <td>22</td>
                                
                                <td>C</td>
                                
                                <td>4</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Spencer Jones</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Jalen Pickett</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>19</td>
                                
                                <td>1.2</td>
                                
                                <td>0.393</td>
                                
                                <td>2.9</td>
                                
                                <td>0.537</td>
                                
                                <td>1.8</td>
                                
                                <td>0.761</td>
                                
                                <td>4.2</td>
                                
                                <td>2.9</td>
                                
                                <td>11.3</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>