<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DET</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/DET.jpg" alt="Logo DET" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Little Caesars Arena</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>21</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>C</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.375</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>9-15; 11th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 120-130 at BOS</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 at NYK</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>J.B. Bickerstaff (9-15)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Tobias Harris</td>
								
								<td>$25 365 854</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Tim Hardaway Jr.</td>
								
								<td>$16 193 183</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Isaiah Stewart</td>
								
								<td>$15 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Cade Cunningham</td>
								
								<td>$13 940 809</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Ausar Thompson</td>
								
								<td>$8 376 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Ron Holland</td>
								
								<td>$8 245 320</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Jaden Ivey</td>
								
								<td>$7 977 240</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Paul Reed</td>
								
								<td>$7 723 000</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Simone Fontecchio</td>
								
								<td>$7 692 308</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Malik Beasley</td>
								
								<td>$6 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Jalen Duren</td>
								
								<td>$4 536 840</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Marcus Sasser</td>
								
								<td>$2 755 080</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Dewayne Dedmon</td>
								
								<td>$2 748 674</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Wendell Moore Jr.</td>
								
								<td>$2 537 040</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Bobi Klintman</td>
								
								<td>$1 257 153</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Malik Beasley</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>187</td>
                                
                                <td>1996-11-26</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>Florida State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>28</td>
                                
                                <td>Isaiah Stewart</td>
                                
                                <td>C</td>
                                
                                <td>6-8</td>
                                
                                <td>250</td>
                                
                                <td>2001-05-22</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Washington</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Ron Holland</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>206</td>
                                
                                <td>2005-07-07</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Jaden Ivey</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>195</td>
                                
                                <td>2002-02-13</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Purdue</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Tobias Harris</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>226</td>
                                
                                <td>1992-07-15</td>
                                
                                <td>US US</td>
                                
                                <td>13</td>
                                
                                <td>Tennessee</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Jalen Duren</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>250</td>
                                
                                <td>2003-11-18</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Memphis</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>19</td>
                                
                                <td>Simone Fontecchio</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>209</td>
                                
                                <td>1995-12-09</td>
                                
                                <td>IT IT</td>
                                
                                <td>2</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Tim Hardaway Jr.</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>1992-03-16</td>
                                
                                <td>US US</td>
                                
                                <td>11</td>
                                
                                <td>Michigan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Cade Cunningham</td>
                                
                                <td>PG</td>
                                
                                <td>6-6</td>
                                
                                <td>220</td>
                                
                                <td>2001-09-25</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Oklahoma State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>25</td>
                                
                                <td>Marcus Sasser</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>195</td>
                                
                                <td>2000-09-21</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Houston</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Paul Reed</td>
                                
                                <td>C</td>
                                
                                <td>6-9</td>
                                
                                <td>210</td>
                                
                                <td>1999-06-14</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>DePaul</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Wendell Moore Jr.</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>213</td>
                                
                                <td>2001-09-18</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Ausar Thompson</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>215</td>
                                
                                <td>2003-01-30</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Daniss Jenkins (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>165</td>
                                
                                <td>2001-08-17</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>University of the Pacific, Iona College, St. John's</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Cole Swider (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-9</td>
                                
                                <td>220</td>
                                
                                <td>1999-05-08</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Villanova, Syracuse</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>31</td>
                                
                                <td>Alondes Williams (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>210</td>
                                
                                <td>1999-06-19</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Triton College, Oklahoma, Wake Forest</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Bobi Klintman</td>
                                
                                <td>SF</td>
                                
                                <td>6-9</td>
                                
                                <td>225</td>
                                
                                <td>2003-03-06</td>
                                
                                <td>SE SE</td>
                                
                                <td>R</td>
                                
                                <td>Wake Forest</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Cade Cunningham</td>
                                
                                <td>23</td>
                                
                                <td>PG</td>
                                
                                <td>20</td>
                                
                                <td>2.4</td>
                                
                                <td>0.378</td>
                                
                                <td>6.6</td>
                                
                                <td>0.487</td>
                                
                                <td>3.4</td>
                                
                                <td>0.779</td>
                                
                                <td>7.2</td>
                                
                                <td>9.1</td>
                                
                                <td>23.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Tobias Harris</td>
                                
                                <td>32</td>
                                
                                <td>PF</td>
                                
                                <td>23</td>
                                
                                <td>1.6</td>
                                
                                <td>0.346</td>
                                
                                <td>3.8</td>
                                
                                <td>0.509</td>
                                
                                <td>1.9</td>
                                
                                <td>0.827</td>
                                
                                <td>6.8</td>
                                
                                <td>2.4</td>
                                
                                <td>14.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Jaden Ivey</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>23</td>
                                
                                <td>1.9</td>
                                
                                <td>0.381</td>
                                
                                <td>4.4</td>
                                
                                <td>0.486</td>
                                
                                <td>3.3</td>
                                
                                <td>0.735</td>
                                
                                <td>4.2</td>
                                
                                <td>4.3</td>
                                
                                <td>17.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Malik Beasley</td>
                                
                                <td>28</td>
                                
                                <td>SG</td>
                                
                                <td>24</td>
                                
                                <td>3.5</td>
                                
                                <td>0.399</td>
                                
                                <td>2.0</td>
                                
                                <td>0.505</td>
                                
                                <td>1.0</td>
                                
                                <td>0.719</td>
                                
                                <td>3.0</td>
                                
                                <td>1.9</td>
                                
                                <td>15.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Tim Hardaway Jr.</td>
                                
                                <td>32</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>1.9</td>
                                
                                <td>0.358</td>
                                
                                <td>1.3</td>
                                
                                <td>0.5</td>
                                
                                <td>1.6</td>
                                
                                <td>0.892</td>
                                
                                <td>1.9</td>
                                
                                <td>1.6</td>
                                
                                <td>9.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Jalen Duren</td>
                                
                                <td>21</td>
                                
                                <td>C</td>
                                
                                <td>22</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>3.5</td>
                                
                                <td>0.681</td>
                                
                                <td>1.7</td>
                                
                                <td>0.576</td>
                                
                                <td>9.2</td>
                                
                                <td>2.5</td>
                                
                                <td>8.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Isaiah Stewart</td>
                                
                                <td>23</td>
                                
                                <td>C</td>
                                
                                <td>24</td>
                                
                                <td>0.2</td>
                                
                                <td>0.25</td>
                                
                                <td>2.2</td>
                                
                                <td>0.624</td>
                                
                                <td>1.2</td>
                                
                                <td>0.879</td>
                                
                                <td>6.2</td>
                                
                                <td>1.9</td>
                                
                                <td>6.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Simone Fontecchio</td>
                                
                                <td>29</td>
                                
                                <td>SF</td>
                                
                                <td>22</td>
                                
                                <td>1.2</td>
                                
                                <td>0.333</td>
                                
                                <td>0.9</td>
                                
                                <td>0.526</td>
                                
                                <td>1.0</td>
                                
                                <td>0.786</td>
                                
                                <td>3.1</td>
                                
                                <td>0.8</td>
                                
                                <td>6.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Ron Holland</td>
                                
                                <td>19</td>
                                
                                <td>SF</td>
                                
                                <td>24</td>
                                
                                <td>0.4</td>
                                
                                <td>0.18</td>
                                
                                <td>1.8</td>
                                
                                <td>0.573</td>
                                
                                <td>0.9</td>
                                
                                <td>0.786</td>
                                
                                <td>3.0</td>
                                
                                <td>0.7</td>
                                
                                <td>5.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Ausar Thompson</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>5</td>
                                
                                <td>0.6</td>
                                
                                <td>0.333</td>
                                
                                <td>1.8</td>
                                
                                <td>0.45</td>
                                
                                <td>0.6</td>
                                
                                <td>0.429</td>
                                
                                <td>3.0</td>
                                
                                <td>2.8</td>
                                
                                <td>6.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Wendell Moore Jr.</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>11</td>
                                
                                <td>0.3</td>
                                
                                <td>0.333</td>
                                
                                <td>1.5</td>
                                
                                <td>0.615</td>
                                
                                <td>1.0</td>
                                
                                <td>0.917</td>
                                
                                <td>3.3</td>
                                
                                <td>1.1</td>
                                
                                <td>4.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Marcus Sasser</td>
                                
                                <td>24</td>
                                
                                <td>PG</td>
                                
                                <td>16</td>
                                
                                <td>0.8</td>
                                
                                <td>0.406</td>
                                
                                <td>1.8</td>
                                
                                <td>0.636</td>
                                
                                <td>0.4</td>
                                
                                <td>1.0</td>
                                
                                <td>1.1</td>
                                
                                <td>1.5</td>
                                
                                <td>6.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Paul Reed</td>
                                
                                <td>25</td>
                                
                                <td>PF</td>
                                
                                <td>11</td>
                                
                                <td>0.4</td>
                                
                                <td>0.444</td>
                                
                                <td>1.4</td>
                                
                                <td>0.625</td>
                                
                                <td>1.1</td>
                                
                                <td>0.8</td>
                                
                                <td>2.1</td>
                                
                                <td>0.5</td>
                                
                                <td>4.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Cole Swider</td>
                                
                                <td>25</td>
                                
                                <td>SF</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Alondes Williams</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>1</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>1.0</td>
                                
                                <td>5.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Daniss Jenkins</td>
                                
                                <td>23</td>
                                
                                <td>PG</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>24</td>
                                
                                <td>1.3</td>
                                
                                <td>0.358</td>
                                
                                <td>2.6</td>
                                
                                <td>0.536</td>
                                
                                <td>1.5</td>
                                
                                <td>0.762</td>
                                
                                <td>4.3</td>
                                
                                <td>2.4</td>
                                
                                <td>10.5</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>