<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSW</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/GSW.jpg" alt="Logo GSW" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Chase Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>7</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>P</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.619</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>13-8; 5th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 99-93 vs. HOU</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 vs. MIN</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Steve Kerr (13-8)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Stephen Curry</td>
								
								<td>$55 761 216</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Andrew Wiggins</td>
								
								<td>$26 276 786</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Draymond Green</td>
								
								<td>$24 107 143</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>De'Anthony Melton</td>
								
								<td>$12 822 000</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Gary Payton II</td>
								
								<td>$9 130 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Buddy Hield</td>
								
								<td>$8 780 488</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Kyle Anderson</td>
								
								<td>$8 780 488</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Kevon Looney</td>
								
								<td>$8 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Jonathan Kuminga</td>
								
								<td>$7 636 307</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Moses Moody</td>
								
								<td>$5 803 269</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Brandin Podziemski</td>
								
								<td>$3 519 960</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Lindy Waters III</td>
								
								<td>$2 196 970</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Trayce Jackson-Davis</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Gui Santos</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Buddy Hield</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>220</td>
                                
                                <td>1992-12-17</td>
                                
                                <td>BS BS</td>
                                
                                <td>8</td>
                                
                                <td>Oklahoma</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Moses Moody</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>2002-05-31</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Arkansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>32</td>
                                
                                <td>Trayce Jackson-Davis</td>
                                
                                <td>C</td>
                                
                                <td>6-9</td>
                                
                                <td>245</td>
                                
                                <td>2000-02-22</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Indiana</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Gary Payton II</td>
                                
                                <td>SG</td>
                                
                                <td>6-2</td>
                                
                                <td>190</td>
                                
                                <td>1992-12-01</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>Oregon State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Draymond Green</td>
                                
                                <td>PF</td>
                                
                                <td>6-6</td>
                                
                                <td>230</td>
                                
                                <td>1990-03-04</td>
                                
                                <td>US US</td>
                                
                                <td>12</td>
                                
                                <td>Michigan State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Brandin Podziemski</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>2003-02-25</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Illinois, Santa Clara</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Kyle Anderson</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>230</td>
                                
                                <td>1993-09-20</td>
                                
                                <td>US US</td>
                                
                                <td>10</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Andrew Wiggins</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>197</td>
                                
                                <td>1995-02-23</td>
                                
                                <td>CA CA</td>
                                
                                <td>10</td>
                                
                                <td>Kansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Jonathan Kuminga</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>210</td>
                                
                                <td>2002-10-06</td>
                                
                                <td>CD CD</td>
                                
                                <td>3</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Kevon Looney</td>
                                
                                <td>C</td>
                                
                                <td>6-9</td>
                                
                                <td>222</td>
                                
                                <td>1996-02-06</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>43</td>
                                
                                <td>Lindy Waters III</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>215</td>
                                
                                <td>1997-07-28</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Oklahoma State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>30</td>
                                
                                <td>Stephen Curry</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>185</td>
                                
                                <td>1988-03-14</td>
                                
                                <td>US US</td>
                                
                                <td>15</td>
                                
                                <td>Davidson</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>De'Anthony Melton</td>
                                
                                <td>SG</td>
                                
                                <td>6-2</td>
                                
                                <td>200</td>
                                
                                <td>1998-05-28</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>USC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Gui Santos</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>209</td>
                                
                                <td>2002-06-22</td>
                                
                                <td>BR BR</td>
                                
                                <td>1</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Reece Beekman (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>190</td>
                                
                                <td>2001-10-08</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Virginia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Quinten Post (TW)</td>
                                
                                <td>PF</td>
                                
                                <td>7-0</td>
                                
                                <td>238</td>
                                
                                <td>2000-03-21</td>
                                
                                <td>NL NL</td>
                                
                                <td>R</td>
                                
                                <td>Mississippi State, Boston College</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Stephen Curry</td>
                                
                                <td>36</td>
                                
                                <td>PG</td>
                                
                                <td>16</td>
                                
                                <td>4.2</td>
                                
                                <td>0.419</td>
                                
                                <td>3.3</td>
                                
                                <td>0.515</td>
                                
                                <td>3.4</td>
                                
                                <td>0.947</td>
                                
                                <td>5.6</td>
                                
                                <td>6.6</td>
                                
                                <td>22.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Andrew Wiggins</td>
                                
                                <td>29</td>
                                
                                <td>SF</td>
                                
                                <td>18</td>
                                
                                <td>2.2</td>
                                
                                <td>0.417</td>
                                
                                <td>3.6</td>
                                
                                <td>0.489</td>
                                
                                <td>3.3</td>
                                
                                <td>0.776</td>
                                
                                <td>4.3</td>
                                
                                <td>2.4</td>
                                
                                <td>17.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Draymond Green</td>
                                
                                <td>34</td>
                                
                                <td>PF</td>
                                
                                <td>19</td>
                                
                                <td>1.5</td>
                                
                                <td>0.403</td>
                                
                                <td>1.4</td>
                                
                                <td>0.473</td>
                                
                                <td>1.5</td>
                                
                                <td>0.604</td>
                                
                                <td>6.2</td>
                                
                                <td>6.0</td>
                                
                                <td>8.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Brandin Podziemski</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>0.7</td>
                                
                                <td>0.206</td>
                                
                                <td>2.4</td>
                                
                                <td>0.535</td>
                                
                                <td>0.9</td>
                                
                                <td>0.75</td>
                                
                                <td>4.6</td>
                                
                                <td>3.5</td>
                                
                                <td>8.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Buddy Hield</td>
                                
                                <td>32</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>3.4</td>
                                
                                <td>0.438</td>
                                
                                <td>1.9</td>
                                
                                <td>0.493</td>
                                
                                <td>1.1</td>
                                
                                <td>0.917</td>
                                
                                <td>3.5</td>
                                
                                <td>1.5</td>
                                
                                <td>14.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Jonathan Kuminga</td>
                                
                                <td>22</td>
                                
                                <td>PF</td>
                                
                                <td>18</td>
                                
                                <td>1.1</td>
                                
                                <td>0.297</td>
                                
                                <td>4.2</td>
                                
                                <td>0.497</td>
                                
                                <td>2.3</td>
                                
                                <td>0.592</td>
                                
                                <td>4.2</td>
                                
                                <td>1.8</td>
                                
                                <td>13.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>De'Anthony Melton</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>6</td>
                                
                                <td>2.2</td>
                                
                                <td>0.371</td>
                                
                                <td>1.5</td>
                                
                                <td>0.474</td>
                                
                                <td>0.8</td>
                                
                                <td>0.625</td>
                                
                                <td>3.3</td>
                                
                                <td>2.8</td>
                                
                                <td>10.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Lindy Waters III</td>
                                
                                <td>27</td>
                                
                                <td>SG</td>
                                
                                <td>17</td>
                                
                                <td>1.3</td>
                                
                                <td>0.355</td>
                                
                                <td>0.9</td>
                                
                                <td>0.536</td>
                                
                                <td>0.2</td>
                                
                                <td>0.8</td>
                                
                                <td>2.5</td>
                                
                                <td>1.3</td>
                                
                                <td>5.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Trayce Jackson-Davis</td>
                                
                                <td>24</td>
                                
                                <td>C</td>
                                
                                <td>20</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>3.6</td>
                                
                                <td>0.607</td>
                                
                                <td>0.8</td>
                                
                                <td>0.571</td>
                                
                                <td>5.2</td>
                                
                                <td>2.1</td>
                                
                                <td>7.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Moses Moody</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>1.4</td>
                                
                                <td>0.384</td>
                                
                                <td>1.4</td>
                                
                                <td>0.519</td>
                                
                                <td>1.1</td>
                                
                                <td>0.759</td>
                                
                                <td>2.0</td>
                                
                                <td>1.0</td>
                                
                                <td>8.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Kevon Looney</td>
                                
                                <td>28</td>
                                
                                <td>C</td>
                                
                                <td>18</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.3</td>
                                
                                <td>0.532</td>
                                
                                <td>0.9</td>
                                
                                <td>0.459</td>
                                
                                <td>7.8</td>
                                
                                <td>1.6</td>
                                
                                <td>5.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Kyle Anderson</td>
                                
                                <td>31</td>
                                
                                <td>SF</td>
                                
                                <td>19</td>
                                
                                <td>0.5</td>
                                
                                <td>0.273</td>
                                
                                <td>1.5</td>
                                
                                <td>0.468</td>
                                
                                <td>0.6</td>
                                
                                <td>0.611</td>
                                
                                <td>3.3</td>
                                
                                <td>2.6</td>
                                
                                <td>5.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Gary Payton II</td>
                                
                                <td>32</td>
                                
                                <td>PG</td>
                                
                                <td>20</td>
                                
                                <td>0.2</td>
                                
                                <td>0.211</td>
                                
                                <td>1.9</td>
                                
                                <td>0.731</td>
                                
                                <td>0.3</td>
                                
                                <td>0.625</td>
                                
                                <td>2.2</td>
                                
                                <td>1.2</td>
                                
                                <td>4.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Pat Spencer</td>
                                
                                <td>28</td>
                                
                                <td>PG</td>
                                
                                <td>5</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.8</td>
                                
                                <td>0.444</td>
                                
                                <td>0.4</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.4</td>
                                
                                <td>2.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Gui Santos</td>
                                
                                <td>22</td>
                                
                                <td>PF</td>
                                
                                <td>6</td>
                                
                                <td>0.2</td>
                                
                                <td>0.333</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Reece Beekman</td>
                                
                                <td>23</td>
                                
                                <td>PG</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>20</td>
                                
                                <td>1.3</td>
                                
                                <td>0.373</td>
                                
                                <td>2.2</td>
                                
                                <td>0.526</td>
                                
                                <td>1.3</td>
                                
                                <td>0.703</td>
                                
                                <td>4.0</td>
                                
                                <td>2.5</td>
                                
                                <td>9.6</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>