<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOU</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/HOU.jpg" alt="Logo HOU" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Toyota Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>4</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>SW</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.652</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>15-8; 2nd in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 93-99 at GSW</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Sunday; Dec. 8 at LAC</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Ime Udoka (15-8)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Fred VanVleet</td>
								
								<td>$42 846 615</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Dillon Brooks</td>
								
								<td>$22 255 493</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Steven Adams</td>
								
								<td>$12 600 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Jalen Green</td>
								
								<td>$12 483 048</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Reed Sheppard</td>
								
								<td>$10 098 960</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Jabari Smith Jr.</td>
								
								<td>$9 770 880</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Amen Thompson</td>
								
								<td>$9 249 960</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Jeff Green</td>
								
								<td>$8 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Jock Landale</td>
								
								<td>$8 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Jae'Sean Tate</td>
								
								<td>$7 565 217</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Alperen Sengun</td>
								
								<td>$5 424 654</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Aaron Holiday</td>
								
								<td>$4 668 000</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Tari Eason</td>
								
								<td>$3 695 160</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Cam Whitmore</td>
								
								<td>$3 379 080</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>AJ Griffin</td>
								
								<td>$250 000</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Jalen Green</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>178</td>
                                
                                <td>2002-02-09</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>28</td>
                                
                                <td>Alperen Sengun</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>235</td>
                                
                                <td>2002-07-25</td>
                                
                                <td>TR TR</td>
                                
                                <td>3</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Dillon Brooks</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>225</td>
                                
                                <td>1996-01-22</td>
                                
                                <td>CA CA</td>
                                
                                <td>7</td>
                                
                                <td>Oregon</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Jabari Smith Jr.</td>
                                
                                <td>PF</td>
                                
                                <td>6-11</td>
                                
                                <td>220</td>
                                
                                <td>2003-05-13</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Auburn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Amen Thompson</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>209</td>
                                
                                <td>2003-01-30</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Tari Eason</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>216</td>
                                
                                <td>2001-05-10</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Cincinnati, LSU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Reed Sheppard</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>185</td>
                                
                                <td>2004-06-24</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Fred VanVleet</td>
                                
                                <td>PG</td>
                                
                                <td>6-0</td>
                                
                                <td>197</td>
                                
                                <td>1994-02-25</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>Wichita State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Jock Landale</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>256</td>
                                
                                <td>1995-10-25</td>
                                
                                <td>AU AU</td>
                                
                                <td>3</td>
                                
                                <td>Saint Mary's</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Aaron Holiday</td>
                                
                                <td>PG</td>
                                
                                <td>6-0</td>
                                
                                <td>185</td>
                                
                                <td>1996-09-30</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Steven Adams</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>265</td>
                                
                                <td>1993-07-20</td>
                                
                                <td>NZ NZ</td>
                                
                                <td>10</td>
                                
                                <td>Pitt</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Jae'Sean Tate</td>
                                
                                <td>SF</td>
                                
                                <td>6-4</td>
                                
                                <td>230</td>
                                
                                <td>1995-10-28</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Ohio State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Cam Whitmore</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>232</td>
                                
                                <td>2004-07-08</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Villanova</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>32</td>
                                
                                <td>Jeff Green</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>235</td>
                                
                                <td>1986-08-28</td>
                                
                                <td>US US</td>
                                
                                <td>16</td>
                                
                                <td>Georgetown</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>58</td>
                                
                                <td>Jack McVeigh (TW)</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>215</td>
                                
                                <td>1996-06-27</td>
                                
                                <td>AU AU</td>
                                
                                <td>R</td>
                                
                                <td>Nebraska</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>19</td>
                                
                                <td>Jeenathan Williams (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>1999-02-12</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Buffalo</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>N'Faly Dante (TW)</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>230</td>
                                
                                <td>2001-10-19</td>
                                
                                <td>ML ML</td>
                                
                                <td>R</td>
                                
                                <td>Oregon</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Fred VanVleet</td>
                                
                                <td>30</td>
                                
                                <td>PG</td>
                                
                                <td>21</td>
                                
                                <td>2.4</td>
                                
                                <td>0.323</td>
                                
                                <td>3.2</td>
                                
                                <td>0.476</td>
                                
                                <td>2.3</td>
                                
                                <td>0.831</td>
                                
                                <td>4.2</td>
                                
                                <td>5.9</td>
                                
                                <td>16.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Jalen Green</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>22</td>
                                
                                <td>2.6</td>
                                
                                <td>0.331</td>
                                
                                <td>3.9</td>
                                
                                <td>0.47</td>
                                
                                <td>3.7</td>
                                
                                <td>0.862</td>
                                
                                <td>4.8</td>
                                
                                <td>2.7</td>
                                
                                <td>19.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Alperen Sengun</td>
                                
                                <td>22</td>
                                
                                <td>C</td>
                                
                                <td>22</td>
                                
                                <td>0.4</td>
                                
                                <td>0.273</td>
                                
                                <td>6.9</td>
                                
                                <td>0.495</td>
                                
                                <td>4.0</td>
                                
                                <td>0.763</td>
                                
                                <td>10.7</td>
                                
                                <td>5.3</td>
                                
                                <td>19.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Dillon Brooks</td>
                                
                                <td>29</td>
                                
                                <td>SF</td>
                                
                                <td>22</td>
                                
                                <td>2.0</td>
                                
                                <td>0.388</td>
                                
                                <td>2.5</td>
                                
                                <td>0.444</td>
                                
                                <td>1.2</td>
                                
                                <td>0.844</td>
                                
                                <td>3.6</td>
                                
                                <td>1.5</td>
                                
                                <td>12.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Jabari Smith Jr.</td>
                                
                                <td>21</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>1.7</td>
                                
                                <td>0.352</td>
                                
                                <td>2.5</td>
                                
                                <td>0.524</td>
                                
                                <td>1.8</td>
                                
                                <td>0.867</td>
                                
                                <td>6.8</td>
                                
                                <td>0.8</td>
                                
                                <td>11.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Amen Thompson</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>22</td>
                                
                                <td>0.3</td>
                                
                                <td>0.273</td>
                                
                                <td>3.9</td>
                                
                                <td>0.593</td>
                                
                                <td>2.7</td>
                                
                                <td>0.698</td>
                                
                                <td>6.9</td>
                                
                                <td>2.0</td>
                                
                                <td>11.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Tari Eason</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>22</td>
                                
                                <td>0.9</td>
                                
                                <td>0.303</td>
                                
                                <td>3.5</td>
                                
                                <td>0.557</td>
                                
                                <td>1.5</td>
                                
                                <td>0.767</td>
                                
                                <td>6.5</td>
                                
                                <td>1.1</td>
                                
                                <td>11.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Reed Sheppard</td>
                                
                                <td>20</td>
                                
                                <td>SG</td>
                                
                                <td>22</td>
                                
                                <td>0.7</td>
                                
                                <td>0.333</td>
                                
                                <td>0.8</td>
                                
                                <td>0.415</td>
                                
                                <td>0.1</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.4</td>
                                
                                <td>3.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Jock Landale</td>
                                
                                <td>29</td>
                                
                                <td>C</td>
                                
                                <td>14</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>1.3</td>
                                
                                <td>0.439</td>
                                
                                <td>0.7</td>
                                
                                <td>0.526</td>
                                
                                <td>3.3</td>
                                
                                <td>1.0</td>
                                
                                <td>3.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Steven Adams</td>
                                
                                <td>31</td>
                                
                                <td>C</td>
                                
                                <td>11</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.7</td>
                                
                                <td>0.5</td>
                                
                                <td>0.7</td>
                                
                                <td>0.444</td>
                                
                                <td>2.9</td>
                                
                                <td>1.0</td>
                                
                                <td>2.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Cam Whitmore</td>
                                
                                <td>20</td>
                                
                                <td>SF</td>
                                
                                <td>8</td>
                                
                                <td>0.1</td>
                                
                                <td>0.048</td>
                                
                                <td>2.1</td>
                                
                                <td>0.63</td>
                                
                                <td>1.3</td>
                                
                                <td>0.625</td>
                                
                                <td>1.4</td>
                                
                                <td>0.5</td>
                                
                                <td>5.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Aaron Holiday</td>
                                
                                <td>28</td>
                                
                                <td>PG</td>
                                
                                <td>12</td>
                                
                                <td>0.9</td>
                                
                                <td>0.44</td>
                                
                                <td>0.4</td>
                                
                                <td>0.625</td>
                                
                                <td>0.4</td>
                                
                                <td>0.714</td>
                                
                                <td>0.9</td>
                                
                                <td>1.2</td>
                                
                                <td>4.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Jeff Green</td>
                                
                                <td>38</td>
                                
                                <td>PF</td>
                                
                                <td>7</td>
                                
                                <td>0.4</td>
                                
                                <td>0.375</td>
                                
                                <td>0.6</td>
                                
                                <td>0.8</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.6</td>
                                
                                <td>0.1</td>
                                
                                <td>2.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Jae'Sean Tate</td>
                                
                                <td>29</td>
                                
                                <td>SF</td>
                                
                                <td>9</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.8</td>
                                
                                <td>0.636</td>
                                
                                <td>0.4</td>
                                
                                <td>0.571</td>
                                
                                <td>2.0</td>
                                
                                <td>0.4</td>
                                
                                <td>2.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Jack McVeigh</td>
                                
                                <td>28</td>
                                
                                <td>PF</td>
                                
                                <td>6</td>
                                
                                <td>0.3</td>
                                
                                <td>0.25</td>
                                
                                <td>0.2</td>
                                
                                <td>0.333</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.7</td>
                                
                                <td>0.2</td>
                                
                                <td>1.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Jeenathan Williams</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>3</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>0.7</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>2.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>22</td>
                                
                                <td>1.1</td>
                                
                                <td>0.331</td>
                                
                                <td>2.7</td>
                                
                                <td>0.507</td>
                                
                                <td>1.7</td>
                                
                                <td>0.766</td>
                                
                                <td>4.5</td>
                                
                                <td>2.0</td>
                                
                                <td>10.3</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>