<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IND</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/IND.jpg" alt="Logo IND" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Gainbridge Fieldhouse</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>25</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>C</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.391</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>9-14; 10th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 90-99 at BRK</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 at CHI</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Rick Carlisle (9-14)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Pascal Siakam</td>
								
								<td>$42 176 400</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Tyrese Haliburton</td>
								
								<td>$42 176 400</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Myles Turner</td>
								
								<td>$19 928 500</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Obi Toppin</td>
								
								<td>$12 975 000</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Aaron Nesmith</td>
								
								<td>$11 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>T.J. McConnell</td>
								
								<td>$9 300 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Bennedict Mathurin</td>
								
								<td>$7 245 720</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Jarace Walker</td>
								
								<td>$6 362 520</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Isaiah Jackson</td>
								
								<td>$4 435 381</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Ben Sheppard</td>
								
								<td>$2 663 880</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>James Wiseman</td>
								
								<td>$2 237 691</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>James Johnson</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Andrew Nembhard</td>
								
								<td>$2 019 699</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Johnny Furphy</td>
								
								<td>$1 850 842</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Nik Stauskas</td>
								
								<td>$702 310</td>
								
							</tr>
							
							<tr>
								
								<td>16</td>
								
								<td>Juwan Morgan</td>
								
								<td>$576 229</td>
								
							</tr>
							
							<tr>
								
								<td>17</td>
								
								<td>Malik Fitts</td>
								
								<td>$555 216</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>43</td>
                                
                                <td>Pascal Siakam</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>230</td>
                                
                                <td>1994-04-02</td>
                                
                                <td>CM CM</td>
                                
                                <td>8</td>
                                
                                <td>New Mexico State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Bennedict Mathurin</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>210</td>
                                
                                <td>2002-06-19</td>
                                
                                <td>CA CA</td>
                                
                                <td>2</td>
                                
                                <td>Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Tyrese Haliburton</td>
                                
                                <td>PG</td>
                                
                                <td>6-5</td>
                                
                                <td>185</td>
                                
                                <td>2000-02-29</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Iowa State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Jarace Walker</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>240</td>
                                
                                <td>2003-09-04</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Houston</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>T.J. McConnell</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>190</td>
                                
                                <td>1992-03-25</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Duquesne, Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Obi Toppin</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>220</td>
                                
                                <td>1998-03-04</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Dayton</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>33</td>
                                
                                <td>Myles Turner</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>250</td>
                                
                                <td>1996-03-24</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Texas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>29</td>
                                
                                <td>Quenton Jackson (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-5</td>
                                
                                <td>175</td>
                                
                                <td>1998-09-15</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Texas A&M</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Enrique Freeman (TW)</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>206</td>
                                
                                <td>2000-07-29</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>University of Akron</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>26</td>
                                
                                <td>Ben Sheppard</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>190</td>
                                
                                <td>2001-07-16</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Belmont</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Johnny Furphy</td>
                                
                                <td>SG</td>
                                
                                <td>6-8</td>
                                
                                <td>200</td>
                                
                                <td>2004-12-08</td>
                                
                                <td>AU AU</td>
                                
                                <td>R</td>
                                
                                <td>Kansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Andrew Nembhard</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>193</td>
                                
                                <td>2000-01-16</td>
                                
                                <td>CA CA</td>
                                
                                <td>2</td>
                                
                                <td>Florida, Gonzaga</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Moses Brown</td>
                                
                                <td>C</td>
                                
                                <td>7-2</td>
                                
                                <td>245</td>
                                
                                <td>1999-10-13</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Aaron Nesmith</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>215</td>
                                
                                <td>1999-10-16</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Vanderbilt</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Isaiah Jackson</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>206</td>
                                
                                <td>2002-01-10</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Tristen Newton (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>190</td>
                                
                                <td>2001-04-26</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>East Carolina University, UConn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>James Johnson</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>240</td>
                                
                                <td>1987-02-20</td>
                                
                                <td>US US</td>
                                
                                <td>15</td>
                                
                                <td>Wake Forest</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>James Wiseman</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>240</td>
                                
                                <td>2001-03-31</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Memphis</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Tyrese Haliburton</td>
                                
                                <td>24</td>
                                
                                <td>PG</td>
                                
                                <td>23</td>
                                
                                <td>2.9</td>
                                
                                <td>0.333</td>
                                
                                <td>3.1</td>
                                
                                <td>0.538</td>
                                
                                <td>2.8</td>
                                
                                <td>0.855</td>
                                
                                <td>3.4</td>
                                
                                <td>8.4</td>
                                
                                <td>17.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Pascal Siakam</td>
                                
                                <td>30</td>
                                
                                <td>PF</td>
                                
                                <td>23</td>
                                
                                <td>1.8</td>
                                
                                <td>0.41</td>
                                
                                <td>6.0</td>
                                
                                <td>0.582</td>
                                
                                <td>2.8</td>
                                
                                <td>0.78</td>
                                
                                <td>6.3</td>
                                
                                <td>3.7</td>
                                
                                <td>20.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Bennedict Mathurin</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>23</td>
                                
                                <td>1.6</td>
                                
                                <td>0.402</td>
                                
                                <td>4.3</td>
                                
                                <td>0.51</td>
                                
                                <td>4.6</td>
                                
                                <td>0.847</td>
                                
                                <td>6.5</td>
                                
                                <td>1.8</td>
                                
                                <td>18.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Myles Turner</td>
                                
                                <td>28</td>
                                
                                <td>C</td>
                                
                                <td>21</td>
                                
                                <td>2.0</td>
                                
                                <td>0.398</td>
                                
                                <td>3.6</td>
                                
                                <td>0.532</td>
                                
                                <td>2.2</td>
                                
                                <td>0.723</td>
                                
                                <td>7.4</td>
                                
                                <td>1.6</td>
                                
                                <td>15.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Andrew Nembhard</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>9</td>
                                
                                <td>0.6</td>
                                
                                <td>0.263</td>
                                
                                <td>2.4</td>
                                
                                <td>0.449</td>
                                
                                <td>1.3</td>
                                
                                <td>0.857</td>
                                
                                <td>1.8</td>
                                
                                <td>4.6</td>
                                
                                <td>7.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Aaron Nesmith</td>
                                
                                <td>25</td>
                                
                                <td>SF</td>
                                
                                <td>6</td>
                                
                                <td>1.0</td>
                                
                                <td>0.545</td>
                                
                                <td>2.2</td>
                                
                                <td>0.52</td>
                                
                                <td>1.8</td>
                                
                                <td>0.846</td>
                                
                                <td>4.0</td>
                                
                                <td>1.0</td>
                                
                                <td>9.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Ben Sheppard</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>13</td>
                                
                                <td>1.5</td>
                                
                                <td>0.404</td>
                                
                                <td>0.7</td>
                                
                                <td>0.474</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.2</td>
                                
                                <td>1.3</td>
                                
                                <td>5.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Obi Toppin</td>
                                
                                <td>26</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>1.0</td>
                                
                                <td>0.306</td>
                                
                                <td>2.9</td>
                                
                                <td>0.719</td>
                                
                                <td>0.9</td>
                                
                                <td>0.87</td>
                                
                                <td>3.7</td>
                                
                                <td>1.6</td>
                                
                                <td>9.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>T.J. McConnell</td>
                                
                                <td>32</td>
                                
                                <td>PG</td>
                                
                                <td>22</td>
                                
                                <td>0.1</td>
                                
                                <td>0.25</td>
                                
                                <td>4.7</td>
                                
                                <td>0.575</td>
                                
                                <td>0.8</td>
                                
                                <td>0.739</td>
                                
                                <td>2.6</td>
                                
                                <td>3.9</td>
                                
                                <td>10.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Jarace Walker</td>
                                
                                <td>21</td>
                                
                                <td>PF</td>
                                
                                <td>23</td>
                                
                                <td>0.9</td>
                                
                                <td>0.37</td>
                                
                                <td>0.9</td>
                                
                                <td>0.435</td>
                                
                                <td>0.8</td>
                                
                                <td>0.613</td>
                                
                                <td>3.5</td>
                                
                                <td>1.5</td>
                                
                                <td>5.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Quenton Jackson</td>
                                
                                <td>26</td>
                                
                                <td>PG</td>
                                
                                <td>14</td>
                                
                                <td>0.6</td>
                                
                                <td>0.391</td>
                                
                                <td>2.1</td>
                                
                                <td>0.58</td>
                                
                                <td>0.9</td>
                                
                                <td>0.706</td>
                                
                                <td>1.9</td>
                                
                                <td>2.0</td>
                                
                                <td>6.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Isaiah Jackson</td>
                                
                                <td>23</td>
                                
                                <td>C</td>
                                
                                <td>5</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.8</td>
                                
                                <td>0.609</td>
                                
                                <td>1.4</td>
                                
                                <td>0.5</td>
                                
                                <td>5.6</td>
                                
                                <td>1.0</td>
                                
                                <td>7.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Johnny Furphy</td>
                                
                                <td>20</td>
                                
                                <td>SG</td>
                                
                                <td>13</td>
                                
                                <td>0.7</td>
                                
                                <td>0.391</td>
                                
                                <td>0.5</td>
                                
                                <td>0.375</td>
                                
                                <td>0.4</td>
                                
                                <td>1.0</td>
                                
                                <td>1.5</td>
                                
                                <td>0.4</td>
                                
                                <td>3.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Enrique Freeman</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>14</td>
                                
                                <td>0.1</td>
                                
                                <td>0.2</td>
                                
                                <td>0.4</td>
                                
                                <td>0.5</td>
                                
                                <td>0.4</td>
                                
                                <td>0.556</td>
                                
                                <td>0.8</td>
                                
                                <td>0.4</td>
                                
                                <td>1.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Moses Brown</td>
                                
                                <td>25</td>
                                
                                <td>C</td>
                                
                                <td>9</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.4</td>
                                
                                <td>0.65</td>
                                
                                <td>0.3</td>
                                
                                <td>0.6</td>
                                
                                <td>1.4</td>
                                
                                <td>0.0</td>
                                
                                <td>3.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>James Wiseman</td>
                                
                                <td>23</td>
                                
                                <td>C</td>
                                
                                <td>1</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>2.0</td>
                                
                                <td>0.667</td>
                                
                                <td>2.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>6.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>James Johnson</td>
                                
                                <td>37</td>
                                
                                <td>PF</td>
                                
                                <td>3</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.7</td>
                                
                                <td>0.667</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.7</td>
                                
                                <td>0.7</td>
                                
                                <td>1.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>18</td>
                                
                                <td>Tristen Newton</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.2</td>
                                
                                <td>0.333</td>
                                
                                <td>0.2</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.2</td>
                                
                                <td>0.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>23</td>
                                
                                <td>1.1</td>
                                
                                <td>0.366</td>
                                
                                <td>2.8</td>
                                
                                <td>0.554</td>
                                
                                <td>1.6</td>
                                
                                <td>0.784</td>
                                
                                <td>3.7</td>
                                
                                <td>2.5</td>
                                
                                <td>10.5</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>