<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAC</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/LAC.jpg" alt="Logo LAC" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Intuit Dome</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>10</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>P</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.583</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>14-10; 6th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 80-108 vs. MIN</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Sunday; Dec. 8 vs. HOU</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Tyronn Lue (14-10)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Kawhi Leonard</td>
								
								<td>$49 205 800</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>James Harden</td>
								
								<td>$33 653 846</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Norman Powell</td>
								
								<td>$19 241 379</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Ivica Zubac</td>
								
								<td>$11 743 210</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>P.J. Tucker</td>
								
								<td>$11 539 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Terance Mann</td>
								
								<td>$11 423 077</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Derrick Jones Jr.</td>
								
								<td>$9 523 810</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Kris Dunn</td>
								
								<td>$5 168 000</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Nicolas Batum</td>
								
								<td>$4 668 000</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Bones Hyland</td>
								
								<td>$4 158 439</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Amir Coffey</td>
								
								<td>$3 938 271</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Kobe Brown</td>
								
								<td>$2 533 920</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Kevin Porter Jr.</td>
								
								<td>$2 237 691</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Mo Bamba</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Cam Christie</td>
								
								<td>$1 157 153</td>
								
							</tr>
							
							<tr>
								
								<td>16</td>
								
								<td>Joshua Primo</td>
								
								<td>$1 000 000</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>James Harden</td>
                                
                                <td>PG</td>
                                
                                <td>6-5</td>
                                
                                <td>220</td>
                                
                                <td>1989-08-26</td>
                                
                                <td>US US</td>
                                
                                <td>15</td>
                                
                                <td>Arizona State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>40</td>
                                
                                <td>Ivica Zubac</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>240</td>
                                
                                <td>1997-03-18</td>
                                
                                <td>BA BA</td>
                                
                                <td>8</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>55</td>
                                
                                <td>Derrick Jones Jr.</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>210</td>
                                
                                <td>1997-02-15</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>UNLV</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Amir Coffey</td>
                                
                                <td>SG</td>
                                
                                <td>6-7</td>
                                
                                <td>210</td>
                                
                                <td>1997-06-17</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Minnesota</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Kris Dunn</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>205</td>
                                
                                <td>1994-03-18</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>Providence</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>33</td>
                                
                                <td>Nicolas Batum</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>230</td>
                                
                                <td>1988-12-14</td>
                                
                                <td>FR FR</td>
                                
                                <td>16</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Terance Mann</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>215</td>
                                
                                <td>1996-10-18</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Florida State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>77</td>
                                
                                <td>Kevin Porter Jr.</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>203</td>
                                
                                <td>2000-05-04</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>USC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Norman Powell</td>
                                
                                <td>SG</td>
                                
                                <td>6-3</td>
                                
                                <td>215</td>
                                
                                <td>1993-05-25</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Kai Jones (TW)</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>218</td>
                                
                                <td>2001-01-19</td>
                                
                                <td>BS BS</td>
                                
                                <td>2</td>
                                
                                <td>Texas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Mo Bamba</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>231</td>
                                
                                <td>1998-05-12</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Texas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Bones Hyland</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>173</td>
                                
                                <td>2000-09-14</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>VCU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Kobe Brown</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>250</td>
                                
                                <td>2000-01-01</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Missouri</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Trentyn Flowers (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>185</td>
                                
                                <td>2005-03-08</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Cam Christie</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>190</td>
                                
                                <td>2005-07-24</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Minnesota</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Kawhi Leonard</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>225</td>
                                
                                <td>1991-06-29</td>
                                
                                <td>US US</td>
                                
                                <td>12</td>
                                
                                <td>San Diego State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>P.J. Tucker</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>245</td>
                                
                                <td>1985-05-05</td>
                                
                                <td>US US</td>
                                
                                <td>13</td>
                                
                                <td>Texas</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>James Harden</td>
                                
                                <td>35</td>
                                
                                <td>PG</td>
                                
                                <td>24</td>
                                
                                <td>2.8</td>
                                
                                <td>0.338</td>
                                
                                <td>3.3</td>
                                
                                <td>0.421</td>
                                
                                <td>6.5</td>
                                
                                <td>0.896</td>
                                
                                <td>6.8</td>
                                
                                <td>8.5</td>
                                
                                <td>21.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Norman Powell</td>
                                
                                <td>31</td>
                                
                                <td>SG</td>
                                
                                <td>17</td>
                                
                                <td>4.0</td>
                                
                                <td>0.507</td>
                                
                                <td>4.3</td>
                                
                                <td>0.503</td>
                                
                                <td>3.4</td>
                                
                                <td>0.838</td>
                                
                                <td>2.9</td>
                                
                                <td>2.4</td>
                                
                                <td>23.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Ivica Zubac</td>
                                
                                <td>27</td>
                                
                                <td>C</td>
                                
                                <td>24</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>6.5</td>
                                
                                <td>0.602</td>
                                
                                <td>1.5</td>
                                
                                <td>0.522</td>
                                
                                <td>12.2</td>
                                
                                <td>2.4</td>
                                
                                <td>14.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Derrick Jones Jr.</td>
                                
                                <td>27</td>
                                
                                <td>SF</td>
                                
                                <td>24</td>
                                
                                <td>1.3</td>
                                
                                <td>0.417</td>
                                
                                <td>2.8</td>
                                
                                <td>0.545</td>
                                
                                <td>1.1</td>
                                
                                <td>0.871</td>
                                
                                <td>3.5</td>
                                
                                <td>1.0</td>
                                
                                <td>10.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Amir Coffey</td>
                                
                                <td>27</td>
                                
                                <td>SG</td>
                                
                                <td>24</td>
                                
                                <td>1.7</td>
                                
                                <td>0.43</td>
                                
                                <td>1.9</td>
                                
                                <td>0.548</td>
                                
                                <td>1.4</td>
                                
                                <td>0.846</td>
                                
                                <td>2.6</td>
                                
                                <td>1.3</td>
                                
                                <td>10.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Kris Dunn</td>
                                
                                <td>30</td>
                                
                                <td>PG</td>
                                
                                <td>24</td>
                                
                                <td>1.0</td>
                                
                                <td>0.329</td>
                                
                                <td>1.7</td>
                                
                                <td>0.547</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>3.9</td>
                                
                                <td>2.6</td>
                                
                                <td>6.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Terance Mann</td>
                                
                                <td>28</td>
                                
                                <td>SG</td>
                                
                                <td>23</td>
                                
                                <td>0.7</td>
                                
                                <td>0.34</td>
                                
                                <td>1.7</td>
                                
                                <td>0.494</td>
                                
                                <td>0.7</td>
                                
                                <td>0.667</td>
                                
                                <td>3.1</td>
                                
                                <td>1.7</td>
                                
                                <td>6.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Kevin Porter Jr.</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>0.4</td>
                                
                                <td>0.184</td>
                                
                                <td>3.2</td>
                                
                                <td>0.496</td>
                                
                                <td>1.0</td>
                                
                                <td>0.629</td>
                                
                                <td>3.5</td>
                                
                                <td>2.8</td>
                                
                                <td>8.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Cam Christie</td>
                                
                                <td>19</td>
                                
                                <td>SG</td>
                                
                                <td>1</td>
                                
                                <td>1.0</td>
                                
                                <td>0.25</td>
                                
                                <td>1.0</td>
                                
                                <td>0.333</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>3.0</td>
                                
                                <td>0.0</td>
                                
                                <td>5.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Nicolas Batum</td>
                                
                                <td>36</td>
                                
                                <td>PF</td>
                                
                                <td>24</td>
                                
                                <td>1.0</td>
                                
                                <td>0.371</td>
                                
                                <td>0.3</td>
                                
                                <td>0.412</td>
                                
                                <td>0.3</td>
                                
                                <td>0.75</td>
                                
                                <td>2.7</td>
                                
                                <td>1.5</td>
                                
                                <td>3.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Jordan Miller</td>
                                
                                <td>25</td>
                                
                                <td>SF</td>
                                
                                <td>13</td>
                                
                                <td>0.4</td>
                                
                                <td>0.263</td>
                                
                                <td>2.5</td>
                                
                                <td>0.541</td>
                                
                                <td>1.3</td>
                                
                                <td>0.773</td>
                                
                                <td>2.2</td>
                                
                                <td>1.2</td>
                                
                                <td>7.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Trentyn Flowers</td>
                                
                                <td>19</td>
                                
                                <td>SF</td>
                                
                                <td>1</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>4.0</td>
                                
                                <td>0.571</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>4.0</td>
                                
                                <td>0.0</td>
                                
                                <td>9.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Mo Bamba</td>
                                
                                <td>26</td>
                                
                                <td>C</td>
                                
                                <td>10</td>
                                
                                <td>0.5</td>
                                
                                <td>0.25</td>
                                
                                <td>1.4</td>
                                
                                <td>0.609</td>
                                
                                <td>0.6</td>
                                
                                <td>0.667</td>
                                
                                <td>3.9</td>
                                
                                <td>0.8</td>
                                
                                <td>4.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Kai Jones</td>
                                
                                <td>24</td>
                                
                                <td>C</td>
                                
                                <td>15</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.9</td>
                                
                                <td>0.722</td>
                                
                                <td>0.5</td>
                                
                                <td>0.7</td>
                                
                                <td>2.0</td>
                                
                                <td>0.3</td>
                                
                                <td>2.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Bones Hyland</td>
                                
                                <td>24</td>
                                
                                <td>PG</td>
                                
                                <td>9</td>
                                
                                <td>1.4</td>
                                
                                <td>0.419</td>
                                
                                <td>0.3</td>
                                
                                <td>0.2</td>
                                
                                <td>1.1</td>
                                
                                <td>0.833</td>
                                
                                <td>1.1</td>
                                
                                <td>0.7</td>
                                
                                <td>6.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Kobe Brown</td>
                                
                                <td>25</td>
                                
                                <td>PF</td>
                                
                                <td>7</td>
                                
                                <td>0.1</td>
                                
                                <td>0.167</td>
                                
                                <td>1.1</td>
                                
                                <td>0.571</td>
                                
                                <td>0.1</td>
                                
                                <td>0.5</td>
                                
                                <td>2.3</td>
                                
                                <td>0.6</td>
                                
                                <td>2.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>24</td>
                                
                                <td>1.2</td>
                                
                                <td>0.373</td>
                                
                                <td>2.5</td>
                                
                                <td>0.522</td>
                                
                                <td>1.5</td>
                                
                                <td>0.778</td>
                                
                                <td>4.1</td>
                                
                                <td>2.3</td>
                                
                                <td>10.0</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>