<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAL</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/LAL.jpg" alt="Logo LAL" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Crypto.com Arena</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>22</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>P</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.545</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>12-10; 9th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 93-134 at MIA</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 at ATL</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>JJ Redick (12-10)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>LeBron James</td>
								
								<td>$48 728 845</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Anthony Davis</td>
								
								<td>$43 219 440</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>D'Angelo Russell</td>
								
								<td>$18 692 307</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Rui Hachimura</td>
								
								<td>$17 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Austin Reaves</td>
								
								<td>$12 976 362</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Gabe Vincent</td>
								
								<td>$11 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Jarred Vanderbilt</td>
								
								<td>$10 714 286</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Max Christie</td>
								
								<td>$7 142 857</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Jalen Hood-Schifino</td>
								
								<td>$3 879 840</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Dalton Knecht</td>
								
								<td>$3 819 120</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Christian Wood</td>
								
								<td>$3 036 040</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Cam Reddish</td>
								
								<td>$2 463 946</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Jaxson Hayes</td>
								
								<td>$2 463 946</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Maxwell Lewis</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Bronny James</td>
								
								<td>$1 157 153</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>LeBron James</td>
                                
                                <td>SF</td>
                                
                                <td>6-9</td>
                                
                                <td>250</td>
                                
                                <td>1984-12-30</td>
                                
                                <td>US US</td>
                                
                                <td>21</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Dalton Knecht</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>215</td>
                                
                                <td>2001-04-19</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Northeastern Junior College, University of Northern Colorado, Tennessee</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Gabe Vincent</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>195</td>
                                
                                <td>1996-06-14</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>UC Santa Barbara</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Anthony Davis</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>253</td>
                                
                                <td>1993-03-11</td>
                                
                                <td>US US</td>
                                
                                <td>12</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>D'Angelo Russell</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>193</td>
                                
                                <td>1996-02-23</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Ohio State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Max Christie</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>190</td>
                                
                                <td>2003-02-10</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Michigan State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Austin Reaves</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>206</td>
                                
                                <td>1998-05-29</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Wichita State, Oklahoma</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>28</td>
                                
                                <td>Rui Hachimura</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>230</td>
                                
                                <td>1998-02-08</td>
                                
                                <td>JP JP</td>
                                
                                <td>5</td>
                                
                                <td>Gonzaga</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Cam Reddish</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>218</td>
                                
                                <td>1999-09-01</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Christian Koloko (TW)</td>
                                
                                <td>C</td>
                                
                                <td>7-1</td>
                                
                                <td>230</td>
                                
                                <td>2000-06-20</td>
                                
                                <td>CM CM</td>
                                
                                <td>1</td>
                                
                                <td>Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Jaxson Hayes</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>220</td>
                                
                                <td>2000-05-23</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Texas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>94</td>
                                
                                <td>Armel Traoré (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>215</td>
                                
                                <td>2003-01-23</td>
                                
                                <td>FR FR</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Bronny James</td>
                                
                                <td>SG</td>
                                
                                <td>6-2</td>
                                
                                <td>210</td>
                                
                                <td>2004-10-06</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>USC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>Maxwell Lewis</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>195</td>
                                
                                <td>2002-07-27</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Pepperdine</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Jalen Hood-Schifino</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>215</td>
                                
                                <td>2003-06-19</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Indiana</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Jarred Vanderbilt</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>214</td>
                                
                                <td>1999-04-03</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Christian Wood</td>
                                
                                <td>C</td>
                                
                                <td>6-8</td>
                                
                                <td>214</td>
                                
                                <td>1995-09-27</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>UNLV</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Quincy Olivari (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>198</td>
                                
                                <td>2001-05-27</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Rice University, Xavier</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Anthony Davis</td>
                                
                                <td>31</td>
                                
                                <td>C</td>
                                
                                <td>21</td>
                                
                                <td>0.7</td>
                                
                                <td>0.349</td>
                                
                                <td>8.9</td>
                                
                                <td>0.553</td>
                                
                                <td>6.9</td>
                                
                                <td>0.78</td>
                                
                                <td>11.3</td>
                                
                                <td>3.4</td>
                                
                                <td>26.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>LeBron James</td>
                                
                                <td>40</td>
                                
                                <td>SF</td>
                                
                                <td>22</td>
                                
                                <td>1.9</td>
                                
                                <td>0.342</td>
                                
                                <td>6.6</td>
                                
                                <td>0.559</td>
                                
                                <td>3.4</td>
                                
                                <td>0.758</td>
                                
                                <td>7.9</td>
                                
                                <td>9.0</td>
                                
                                <td>22.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Austin Reaves</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>2.6</td>
                                
                                <td>0.355</td>
                                
                                <td>3.2</td>
                                
                                <td>0.55</td>
                                
                                <td>2.5</td>
                                
                                <td>0.774</td>
                                
                                <td>3.5</td>
                                
                                <td>4.8</td>
                                
                                <td>16.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Rui Hachimura</td>
                                
                                <td>26</td>
                                
                                <td>PF</td>
                                
                                <td>17</td>
                                
                                <td>1.5</td>
                                
                                <td>0.433</td>
                                
                                <td>2.9</td>
                                
                                <td>0.495</td>
                                
                                <td>1.6</td>
                                
                                <td>0.844</td>
                                
                                <td>5.2</td>
                                
                                <td>1.7</td>
                                
                                <td>12.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>D'Angelo Russell</td>
                                
                                <td>28</td>
                                
                                <td>PG</td>
                                
                                <td>21</td>
                                
                                <td>1.9</td>
                                
                                <td>0.325</td>
                                
                                <td>2.6</td>
                                
                                <td>0.524</td>
                                
                                <td>1.6</td>
                                
                                <td>0.872</td>
                                
                                <td>2.5</td>
                                
                                <td>4.8</td>
                                
                                <td>12.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Dalton Knecht</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>22</td>
                                
                                <td>2.2</td>
                                
                                <td>0.403</td>
                                
                                <td>1.9</td>
                                
                                <td>0.583</td>
                                
                                <td>0.8</td>
                                
                                <td>0.773</td>
                                
                                <td>3.4</td>
                                
                                <td>1.1</td>
                                
                                <td>11.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Cam Reddish</td>
                                
                                <td>25</td>
                                
                                <td>SF</td>
                                
                                <td>15</td>
                                
                                <td>0.6</td>
                                
                                <td>0.45</td>
                                
                                <td>0.6</td>
                                
                                <td>0.529</td>
                                
                                <td>0.5</td>
                                
                                <td>0.667</td>
                                
                                <td>2.3</td>
                                
                                <td>0.6</td>
                                
                                <td>3.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Max Christie</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>0.5</td>
                                
                                <td>0.268</td>
                                
                                <td>1.3</td>
                                
                                <td>0.54</td>
                                
                                <td>1.5</td>
                                
                                <td>0.865</td>
                                
                                <td>2.1</td>
                                
                                <td>1.2</td>
                                
                                <td>5.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Gabe Vincent</td>
                                
                                <td>28</td>
                                
                                <td>PG</td>
                                
                                <td>22</td>
                                
                                <td>0.6</td>
                                
                                <td>0.236</td>
                                
                                <td>0.8</td>
                                
                                <td>0.515</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>1.1</td>
                                
                                <td>0.7</td>
                                
                                <td>3.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Jaxson Hayes</td>
                                
                                <td>24</td>
                                
                                <td>C</td>
                                
                                <td>11</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.4</td>
                                
                                <td>0.722</td>
                                
                                <td>1.6</td>
                                
                                <td>0.783</td>
                                
                                <td>4.5</td>
                                
                                <td>0.8</td>
                                
                                <td>6.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Christian Koloko</td>
                                
                                <td>24</td>
                                
                                <td>C</td>
                                
                                <td>13</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.765</td>
                                
                                <td>0.2</td>
                                
                                <td>1.0</td>
                                
                                <td>1.9</td>
                                
                                <td>0.2</td>
                                
                                <td>2.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Armel Traoré</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>6</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.7</td>
                                
                                <td>0.5</td>
                                
                                <td>0.3</td>
                                
                                <td>0.286</td>
                                
                                <td>2.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Jalen Hood-Schifino</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>2.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Maxwell Lewis</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>6</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.3</td>
                                
                                <td>0.333</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.3</td>
                                
                                <td>0.3</td>
                                
                                <td>0.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Bronny James</td>
                                
                                <td>20</td>
                                
                                <td>SG</td>
                                
                                <td>6</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>0.2</td>
                                
                                <td>0.3</td>
                                
                                <td>0.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>22</td>
                                
                                <td>1.1</td>
                                
                                <td>0.345</td>
                                
                                <td>2.9</td>
                                
                                <td>0.554</td>
                                
                                <td>1.9</td>
                                
                                <td>0.78</td>
                                
                                <td>4.0</td>
                                
                                <td>2.6</td>
                                
                                <td>10.9</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>