<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEM</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/MEM.jpg" alt="Logo MEM" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>FedEx Forum</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>8</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>SW</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.652</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>15-8; 4th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 115-110 vs. SAC</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 at BOS</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Taylor Jenkins (15-8)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Ja Morant</td>
								
								<td>$36 725 670</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Desmond Bane</td>
								
								<td>$34 005 250</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Jaren Jackson Jr.</td>
								
								<td>$25 257 798</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Marcus Smart</td>
								
								<td>$20 210 284</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Brandon Clarke</td>
								
								<td>$12 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Luke Kennard</td>
								
								<td>$9 250 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>John Konchar</td>
								
								<td>$6 165 000</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Zach Edey</td>
								
								<td>$5 756 880</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Santi Aldama</td>
								
								<td>$3 960 531</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Jake LaRavia</td>
								
								<td>$3 352 680</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Vince Williams Jr.</td>
								
								<td>$2 120 693</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Jay Huff</td>
								
								<td>$2 088 033</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Scotty Pippen Jr.</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Kennedy Chandler</td>
								
								<td>$2 019 699</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>GG Jackson II</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
							<tr>
								
								<td>16</td>
								
								<td>Jaylen Wells</td>
								
								<td>$1 157 153</td>
								
							</tr>
							
							<tr>
								
								<td>17</td>
								
								<td>Mamadi Diakite</td>
								
								<td>$464 050</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Santi Aldama</td>
                                
                                <td>PF</td>
                                
                                <td>6-11</td>
                                
                                <td>224</td>
                                
                                <td>2001-01-10</td>
                                
                                <td>ES ES</td>
                                
                                <td>3</td>
                                
                                <td>Loyola (MD)</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Jaylen Wells</td>
                                
                                <td>SG</td>
                                
                                <td>6-7</td>
                                
                                <td>206</td>
                                
                                <td>2003-08-26</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Sonoma State University, Washington State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Scotty Pippen Jr.</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>185</td>
                                
                                <td>2000-11-10</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Vanderbilt</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>30</td>
                                
                                <td>Jay Huff</td>
                                
                                <td>C</td>
                                
                                <td>7-1</td>
                                
                                <td>240</td>
                                
                                <td>1998-08-25</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Virginia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Jake LaRavia</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>235</td>
                                
                                <td>2001-11-03</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Indiana State University, Wake Forest</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Brandon Clarke</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>215</td>
                                
                                <td>1996-09-19</td>
                                
                                <td>CA CA</td>
                                
                                <td>5</td>
                                
                                <td>San Jose State, Gonzaga</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Jaren Jackson Jr.</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>242</td>
                                
                                <td>1999-09-15</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Michigan State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Desmond Bane</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>215</td>
                                
                                <td>1998-06-25</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>TCU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Zach Edey</td>
                                
                                <td>C</td>
                                
                                <td>7-4</td>
                                
                                <td>305</td>
                                
                                <td>2002-05-14</td>
                                
                                <td>CA CA</td>
                                
                                <td>R</td>
                                
                                <td>Purdue</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Luke Kennard</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>206</td>
                                
                                <td>1996-06-24</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Ja Morant</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>174</td>
                                
                                <td>1999-08-10</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Murray State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>36</td>
                                
                                <td>Marcus Smart</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>220</td>
                                
                                <td>1994-03-06</td>
                                
                                <td>US US</td>
                                
                                <td>10</td>
                                
                                <td>Oklahoma State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Yuki Kawamura (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>5-8</td>
                                
                                <td>159</td>
                                
                                <td>2001-05-02</td>
                                
                                <td>JP JP</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>46</td>
                                
                                <td>John Konchar</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>210</td>
                                
                                <td>1996-03-22</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Purdue-Fort Wayne</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Colin Castleton (TW)</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>250</td>
                                
                                <td>2000-05-25</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Michigan, Florida</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Vince Williams Jr.</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>205</td>
                                
                                <td>2000-08-30</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>VCU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Cam Spencer (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-3</td>
                                
                                <td>205</td>
                                
                                <td>2000-04-06</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Loyola (MD), Rutgers University, UConn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>GG Jackson II</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>215</td>
                                
                                <td>2004-12-17</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>South Carolina</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Jaren Jackson Jr.</td>
                                
                                <td>25</td>
                                
                                <td>C</td>
                                
                                <td>20</td>
                                
                                <td>1.8</td>
                                
                                <td>0.336</td>
                                
                                <td>6.1</td>
                                
                                <td>0.605</td>
                                
                                <td>4.6</td>
                                
                                <td>0.827</td>
                                
                                <td>6.0</td>
                                
                                <td>1.3</td>
                                
                                <td>22.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Desmond Bane</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>15</td>
                                
                                <td>1.8</td>
                                
                                <td>0.31</td>
                                
                                <td>3.6</td>
                                
                                <td>0.524</td>
                                
                                <td>1.7</td>
                                
                                <td>0.781</td>
                                
                                <td>6.1</td>
                                
                                <td>3.9</td>
                                
                                <td>14.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Ja Morant</td>
                                
                                <td>25</td>
                                
                                <td>PG</td>
                                
                                <td>12</td>
                                
                                <td>1.3</td>
                                
                                <td>0.294</td>
                                
                                <td>6.2</td>
                                
                                <td>0.532</td>
                                
                                <td>5.9</td>
                                
                                <td>0.845</td>
                                
                                <td>4.1</td>
                                
                                <td>8.6</td>
                                
                                <td>22.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Santi Aldama</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>1.5</td>
                                
                                <td>0.34</td>
                                
                                <td>4.0</td>
                                
                                <td>0.635</td>
                                
                                <td>0.8</td>
                                
                                <td>0.783</td>
                                
                                <td>7.5</td>
                                
                                <td>3.4</td>
                                
                                <td>13.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Jaylen Wells</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>22</td>
                                
                                <td>2.0</td>
                                
                                <td>0.389</td>
                                
                                <td>2.5</td>
                                
                                <td>0.535</td>
                                
                                <td>1.2</td>
                                
                                <td>0.771</td>
                                
                                <td>3.4</td>
                                
                                <td>1.9</td>
                                
                                <td>12.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Scotty Pippen Jr.</td>
                                
                                <td>24</td>
                                
                                <td>PG</td>
                                
                                <td>22</td>
                                
                                <td>1.1</td>
                                
                                <td>0.364</td>
                                
                                <td>3.2</td>
                                
                                <td>0.538</td>
                                
                                <td>1.6</td>
                                
                                <td>0.75</td>
                                
                                <td>3.8</td>
                                
                                <td>5.4</td>
                                
                                <td>11.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Jake LaRavia</td>
                                
                                <td>23</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>0.9</td>
                                
                                <td>0.396</td>
                                
                                <td>2.2</td>
                                
                                <td>0.565</td>
                                
                                <td>1.6</td>
                                
                                <td>0.692</td>
                                
                                <td>4.6</td>
                                
                                <td>3.8</td>
                                
                                <td>8.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Marcus Smart</td>
                                
                                <td>30</td>
                                
                                <td>PG</td>
                                
                                <td>12</td>
                                
                                <td>1.4</td>
                                
                                <td>0.298</td>
                                
                                <td>1.4</td>
                                
                                <td>0.459</td>
                                
                                <td>2.1</td>
                                
                                <td>0.862</td>
                                
                                <td>2.4</td>
                                
                                <td>4.4</td>
                                
                                <td>9.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Zach Edey</td>
                                
                                <td>22</td>
                                
                                <td>C</td>
                                
                                <td>14</td>
                                
                                <td>0.4</td>
                                
                                <td>0.6</td>
                                
                                <td>4.1</td>
                                
                                <td>0.611</td>
                                
                                <td>1.6</td>
                                
                                <td>0.667</td>
                                
                                <td>6.9</td>
                                
                                <td>0.8</td>
                                
                                <td>11.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Luke Kennard</td>
                                
                                <td>28</td>
                                
                                <td>SG</td>
                                
                                <td>14</td>
                                
                                <td>1.5</td>
                                
                                <td>0.404</td>
                                
                                <td>0.7</td>
                                
                                <td>0.5</td>
                                
                                <td>0.8</td>
                                
                                <td>0.786</td>
                                
                                <td>2.4</td>
                                
                                <td>2.9</td>
                                
                                <td>6.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Brandon Clarke</td>
                                
                                <td>28</td>
                                
                                <td>PF</td>
                                
                                <td>21</td>
                                
                                <td>0.0</td>
                                
                                <td>0.063</td>
                                
                                <td>3.0</td>
                                
                                <td>0.674</td>
                                
                                <td>0.6</td>
                                
                                <td>0.632</td>
                                
                                <td>4.7</td>
                                
                                <td>0.9</td>
                                
                                <td>6.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Jay Huff</td>
                                
                                <td>26</td>
                                
                                <td>C</td>
                                
                                <td>22</td>
                                
                                <td>1.6</td>
                                
                                <td>0.429</td>
                                
                                <td>1.5</td>
                                
                                <td>0.708</td>
                                
                                <td>1.1</td>
                                
                                <td>0.727</td>
                                
                                <td>2.4</td>
                                
                                <td>0.8</td>
                                
                                <td>9.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Vince Williams Jr.</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>3</td>
                                
                                <td>0.3</td>
                                
                                <td>0.125</td>
                                
                                <td>2.0</td>
                                
                                <td>0.545</td>
                                
                                <td>0.3</td>
                                
                                <td>0.25</td>
                                
                                <td>3.7</td>
                                
                                <td>3.0</td>
                                
                                <td>5.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>John Konchar</td>
                                
                                <td>28</td>
                                
                                <td>SG</td>
                                
                                <td>11</td>
                                
                                <td>0.5</td>
                                
                                <td>0.375</td>
                                
                                <td>0.2</td>
                                
                                <td>1.0</td>
                                
                                <td>0.3</td>
                                
                                <td>0.75</td>
                                
                                <td>2.6</td>
                                
                                <td>0.8</td>
                                
                                <td>2.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Cam Spencer</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Yuki Kawamura</td>
                                
                                <td>23</td>
                                
                                <td>PG</td>
                                
                                <td>12</td>
                                
                                <td>0.1</td>
                                
                                <td>0.111</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>0.3</td>
                                
                                <td>0.75</td>
                                
                                <td>0.2</td>
                                
                                <td>0.6</td>
                                
                                <td>0.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Colin Castleton</td>
                                
                                <td>24</td>
                                
                                <td>C</td>
                                
                                <td>6</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.7</td>
                                
                                <td>1.0</td>
                                
                                <td>0.8</td>
                                
                                <td>0.0</td>
                                
                                <td>0.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>22</td>
                                
                                <td>1.1</td>
                                
                                <td>0.349</td>
                                
                                <td>2.8</td>
                                
                                <td>0.581</td>
                                
                                <td>1.6</td>
                                
                                <td>0.775</td>
                                
                                <td>4.1</td>
                                
                                <td>2.7</td>
                                
                                <td>10.6</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>