<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIA</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/MIA.jpg" alt="Logo MIA" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Kaseya Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>13</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>SE</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.5</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>10-10; 7th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 134-93 vs. LAL</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 vs. PHO</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Erik Spoelstra (10-10)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Jimmy Butler</td>
								
								<td>$48 798 677</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Bam Adebayo</td>
								
								<td>$34 848 340</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Tyler Herro</td>
								
								<td>$29 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Terry Rozier</td>
								
								<td>$24 924 126</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Duncan Robinson</td>
								
								<td>$19 406 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Haywood Highsmith</td>
								
								<td>$5 200 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Kel'el Ware</td>
								
								<td>$4 231 800</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Kevin Love</td>
								
								<td>$3 850 000</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Jaime Jaquez Jr.</td>
								
								<td>$3 685 800</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Josh Richardson</td>
								
								<td>$3 051 153</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Nikola Jović</td>
								
								<td>$2 464 200</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Alec Burks</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Thomas Bryant</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Pelle Larsson</td>
								
								<td>$1 157 153</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Tyler Herro</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>195</td>
                                
                                <td>2000-01-20</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Bam Adebayo</td>
                                
                                <td>C</td>
                                
                                <td>6-9</td>
                                
                                <td>255</td>
                                
                                <td>1997-07-18</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>55</td>
                                
                                <td>Duncan Robinson</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>215</td>
                                
                                <td>1994-04-22</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Williams, Michigan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Terry Rozier</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>190</td>
                                
                                <td>1994-03-17</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Louisville</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Haywood Highsmith</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>220</td>
                                
                                <td>1996-12-09</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Wheeling University</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Jaime Jaquez Jr.</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>225</td>
                                
                                <td>2001-02-18</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Jimmy Butler</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>230</td>
                                
                                <td>1989-09-14</td>
                                
                                <td>US US</td>
                                
                                <td>13</td>
                                
                                <td>Tyler Junior College, Marquette</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Pelle Larsson</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>215</td>
                                
                                <td>2001-02-23</td>
                                
                                <td>SE SE</td>
                                
                                <td>R</td>
                                
                                <td>Utah, Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Nikola Jović</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>209</td>
                                
                                <td>2003-06-09</td>
                                
                                <td>GB GB</td>
                                
                                <td>2</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>18</td>
                                
                                <td>Alec Burks</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>214</td>
                                
                                <td>1991-07-20</td>
                                
                                <td>US US</td>
                                
                                <td>13</td>
                                
                                <td>Colorado</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>42</td>
                                
                                <td>Kevin Love</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>251</td>
                                
                                <td>1988-09-07</td>
                                
                                <td>US US</td>
                                
                                <td>16</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Kel'el Ware</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>230</td>
                                
                                <td>2004-04-20</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Oregon, Indiana</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>31</td>
                                
                                <td>Thomas Bryant</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>248</td>
                                
                                <td>1997-07-31</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Indiana</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Josh Richardson</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>200</td>
                                
                                <td>1993-09-15</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Tennessee</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Dru Smith (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-3</td>
                                
                                <td>203</td>
                                
                                <td>1997-12-30</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>University of Evansville, Missouri</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Keshad Johnson (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>225</td>
                                
                                <td>2001-06-23</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>San Diego State, Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Josh Christopher (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>215</td>
                                
                                <td>2001-12-08</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Arizona State</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Bam Adebayo</td>
                                
                                <td>27</td>
                                
                                <td>C</td>
                                
                                <td>20</td>
                                
                                <td>0.9</td>
                                
                                <td>0.327</td>
                                
                                <td>5.0</td>
                                
                                <td>0.455</td>
                                
                                <td>2.9</td>
                                
                                <td>0.722</td>
                                
                                <td>9.9</td>
                                
                                <td>5.0</td>
                                
                                <td>15.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Tyler Herro</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>4.3</td>
                                
                                <td>0.42</td>
                                
                                <td>4.0</td>
                                
                                <td>0.534</td>
                                
                                <td>3.3</td>
                                
                                <td>0.857</td>
                                
                                <td>5.2</td>
                                
                                <td>4.9</td>
                                
                                <td>24.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Jimmy Butler</td>
                                
                                <td>35</td>
                                
                                <td>PF</td>
                                
                                <td>15</td>
                                
                                <td>0.5</td>
                                
                                <td>0.364</td>
                                
                                <td>5.6</td>
                                
                                <td>0.575</td>
                                
                                <td>5.9</td>
                                
                                <td>0.781</td>
                                
                                <td>5.4</td>
                                
                                <td>4.8</td>
                                
                                <td>18.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Terry Rozier</td>
                                
                                <td>30</td>
                                
                                <td>PG</td>
                                
                                <td>18</td>
                                
                                <td>2.1</td>
                                
                                <td>0.363</td>
                                
                                <td>2.4</td>
                                
                                <td>0.462</td>
                                
                                <td>1.7</td>
                                
                                <td>0.886</td>
                                
                                <td>3.5</td>
                                
                                <td>3.2</td>
                                
                                <td>12.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Haywood Highsmith</td>
                                
                                <td>28</td>
                                
                                <td>SF</td>
                                
                                <td>18</td>
                                
                                <td>1.3</td>
                                
                                <td>0.426</td>
                                
                                <td>1.4</td>
                                
                                <td>0.591</td>
                                
                                <td>0.5</td>
                                
                                <td>0.692</td>
                                
                                <td>2.9</td>
                                
                                <td>1.2</td>
                                
                                <td>7.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Duncan Robinson</td>
                                
                                <td>30</td>
                                
                                <td>SF</td>
                                
                                <td>19</td>
                                
                                <td>2.4</td>
                                
                                <td>0.36</td>
                                
                                <td>1.3</td>
                                
                                <td>0.462</td>
                                
                                <td>0.5</td>
                                
                                <td>0.769</td>
                                
                                <td>2.3</td>
                                
                                <td>2.2</td>
                                
                                <td>10.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Jaime Jaquez Jr.</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>16</td>
                                
                                <td>0.6</td>
                                
                                <td>0.313</td>
                                
                                <td>2.8</td>
                                
                                <td>0.469</td>
                                
                                <td>1.8</td>
                                
                                <td>0.69</td>
                                
                                <td>5.6</td>
                                
                                <td>2.4</td>
                                
                                <td>9.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Josh Richardson</td>
                                
                                <td>31</td>
                                
                                <td>SG</td>
                                
                                <td>8</td>
                                
                                <td>0.8</td>
                                
                                <td>0.273</td>
                                
                                <td>0.6</td>
                                
                                <td>0.313</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>1.5</td>
                                
                                <td>1.5</td>
                                
                                <td>4.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Nikola Jović</td>
                                
                                <td>21</td>
                                
                                <td>PF</td>
                                
                                <td>14</td>
                                
                                <td>1.0</td>
                                
                                <td>0.318</td>
                                
                                <td>1.8</td>
                                
                                <td>0.581</td>
                                
                                <td>1.1</td>
                                
                                <td>0.8</td>
                                
                                <td>3.7</td>
                                
                                <td>1.3</td>
                                
                                <td>7.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Pelle Larsson</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>15</td>
                                
                                <td>0.7</td>
                                
                                <td>0.379</td>
                                
                                <td>1.5</td>
                                
                                <td>0.676</td>
                                
                                <td>0.7</td>
                                
                                <td>0.55</td>
                                
                                <td>2.0</td>
                                
                                <td>1.5</td>
                                
                                <td>6.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Alec Burks</td>
                                
                                <td>33</td>
                                
                                <td>SG</td>
                                
                                <td>12</td>
                                
                                <td>1.3</td>
                                
                                <td>0.469</td>
                                
                                <td>0.5</td>
                                
                                <td>0.429</td>
                                
                                <td>0.5</td>
                                
                                <td>0.75</td>
                                
                                <td>1.9</td>
                                
                                <td>1.3</td>
                                
                                <td>5.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Kevin Love</td>
                                
                                <td>36</td>
                                
                                <td>PF</td>
                                
                                <td>10</td>
                                
                                <td>1.5</td>
                                
                                <td>0.395</td>
                                
                                <td>0.9</td>
                                
                                <td>0.346</td>
                                
                                <td>0.6</td>
                                
                                <td>0.667</td>
                                
                                <td>5.4</td>
                                
                                <td>1.4</td>
                                
                                <td>6.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Dru Smith</td>
                                
                                <td>27</td>
                                
                                <td>SG</td>
                                
                                <td>7</td>
                                
                                <td>0.7</td>
                                
                                <td>0.625</td>
                                
                                <td>0.7</td>
                                
                                <td>0.385</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.9</td>
                                
                                <td>1.4</td>
                                
                                <td>3.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Thomas Bryant</td>
                                
                                <td>27</td>
                                
                                <td>C</td>
                                
                                <td>9</td>
                                
                                <td>0.7</td>
                                
                                <td>0.353</td>
                                
                                <td>0.7</td>
                                
                                <td>0.545</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>3.4</td>
                                
                                <td>0.4</td>
                                
                                <td>4.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Kel'el Ware</td>
                                
                                <td>20</td>
                                
                                <td>C</td>
                                
                                <td>10</td>
                                
                                <td>0.2</td>
                                
                                <td>0.286</td>
                                
                                <td>0.8</td>
                                
                                <td>0.444</td>
                                
                                <td>0.2</td>
                                
                                <td>1.0</td>
                                
                                <td>1.6</td>
                                
                                <td>0.1</td>
                                
                                <td>2.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Keshad Johnson</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>20</td>
                                
                                <td>1.4</td>
                                
                                <td>0.38</td>
                                
                                <td>2.3</td>
                                
                                <td>0.502</td>
                                
                                <td>1.6</td>
                                
                                <td>0.775</td>
                                
                                <td>4.1</td>
                                
                                <td>2.5</td>
                                
                                <td>10.5</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>