<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIL</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/MIL.jpg" alt="Logo MIL" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Fiserv Forum</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>14</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>C</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.524</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>11-10; 5th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 104-119 vs. ATL</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 at BOS</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Doc Rivers (11-10)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Damian Lillard</td>
								
								<td>$48 787 676</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Giannis Antetokounmpo</td>
								
								<td>$48 787 676</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Khris Middleton</td>
								
								<td>$31 666 667</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Brook Lopez</td>
								
								<td>$23 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Bobby Portis</td>
								
								<td>$12 578 286</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Pat Connaughton</td>
								
								<td>$9 423 869</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>AJ Johnson</td>
								
								<td>$2 795 294</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>MarJon Beauchamp</td>
								
								<td>$2 733 720</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>A.J. Green</td>
								
								<td>$2 120 693</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Delon Wright</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Taurean Prince</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Gary Trent Jr.</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Andre Jackson Jr.</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Chris Livingston</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Tyler Smith</td>
								
								<td>$1 157 153</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Brook Lopez</td>
                                
                                <td>C</td>
                                
                                <td>7-1</td>
                                
                                <td>282</td>
                                
                                <td>1988-04-01</td>
                                
                                <td>US US</td>
                                
                                <td>16</td>
                                
                                <td>Stanford</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Taurean Prince</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>218</td>
                                
                                <td>1994-03-22</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>Baylor</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Bobby Portis</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>250</td>
                                
                                <td>1995-02-10</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Arkansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>A.J. Green</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>200</td>
                                
                                <td>1999-09-27</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>University of Northern Iowa</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>44</td>
                                
                                <td>Andre Jackson Jr.</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>210</td>
                                
                                <td>2001-11-13</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>UConn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>34</td>
                                
                                <td>Giannis Antetokounmpo</td>
                                
                                <td>PF</td>
                                
                                <td>6-11</td>
                                
                                <td>242</td>
                                
                                <td>1994-12-06</td>
                                
                                <td>GR GR</td>
                                
                                <td>11</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Gary Trent Jr.</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>209</td>
                                
                                <td>1999-01-18</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Damian Lillard</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>195</td>
                                
                                <td>1990-07-15</td>
                                
                                <td>US US</td>
                                
                                <td>12</td>
                                
                                <td>Weber State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>55</td>
                                
                                <td>Delon Wright</td>
                                
                                <td>PG</td>
                                
                                <td>6-5</td>
                                
                                <td>185</td>
                                
                                <td>1992-04-26</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Utah</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Pat Connaughton</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>209</td>
                                
                                <td>1993-01-06</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Notre Dame</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>MarJon Beauchamp</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>199</td>
                                
                                <td>2000-10-12</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Yakima Valley Community College</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Tyler Smith</td>
                                
                                <td>PF</td>
                                
                                <td>6-11</td>
                                
                                <td>224</td>
                                
                                <td>2004-11-02</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Stanley Umude (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>210</td>
                                
                                <td>1999-04-12</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>South Dakota, Arkansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>77</td>
                                
                                <td>AJ Johnson</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>160</td>
                                
                                <td>2004-12-01</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Liam Robbins (TW)</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>250</td>
                                
                                <td>1999-07-12</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Drake University, Minnesota, Vanderbilt</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Chris Livingston</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>220</td>
                                
                                <td>2003-10-15</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Khris Middleton</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>222</td>
                                
                                <td>1991-08-12</td>
                                
                                <td>US US</td>
                                
                                <td>12</td>
                                
                                <td>Texas A&M</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Damian Lillard</td>
                                
                                <td>34</td>
                                
                                <td>PG</td>
                                
                                <td>18</td>
                                
                                <td>3.5</td>
                                
                                <td>0.377</td>
                                
                                <td>4.5</td>
                                
                                <td>0.533</td>
                                
                                <td>6.4</td>
                                
                                <td>0.921</td>
                                
                                <td>4.4</td>
                                
                                <td>7.5</td>
                                
                                <td>25.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Giannis Antetokounmpo</td>
                                
                                <td>30</td>
                                
                                <td>PF</td>
                                
                                <td>19</td>
                                
                                <td>0.2</td>
                                
                                <td>0.214</td>
                                
                                <td>12.6</td>
                                
                                <td>0.631</td>
                                
                                <td>6.9</td>
                                
                                <td>0.611</td>
                                
                                <td>11.6</td>
                                
                                <td>6.6</td>
                                
                                <td>32.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Brook Lopez</td>
                                
                                <td>36</td>
                                
                                <td>C</td>
                                
                                <td>21</td>
                                
                                <td>2.0</td>
                                
                                <td>0.36</td>
                                
                                <td>2.5</td>
                                
                                <td>0.634</td>
                                
                                <td>1.1</td>
                                
                                <td>0.719</td>
                                
                                <td>5.0</td>
                                
                                <td>1.8</td>
                                
                                <td>11.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Taurean Prince</td>
                                
                                <td>30</td>
                                
                                <td>SF</td>
                                
                                <td>21</td>
                                
                                <td>2.1</td>
                                
                                <td>0.556</td>
                                
                                <td>1.0</td>
                                
                                <td>0.431</td>
                                
                                <td>0.5</td>
                                
                                <td>0.846</td>
                                
                                <td>4.5</td>
                                
                                <td>1.9</td>
                                
                                <td>9.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Gary Trent Jr.</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>1.9</td>
                                
                                <td>0.385</td>
                                
                                <td>1.1</td>
                                
                                <td>0.4</td>
                                
                                <td>0.8</td>
                                
                                <td>0.889</td>
                                
                                <td>2.1</td>
                                
                                <td>1.0</td>
                                
                                <td>8.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Bobby Portis</td>
                                
                                <td>29</td>
                                
                                <td>PF</td>
                                
                                <td>20</td>
                                
                                <td>1.1</td>
                                
                                <td>0.344</td>
                                
                                <td>4.2</td>
                                
                                <td>0.5</td>
                                
                                <td>0.9</td>
                                
                                <td>0.75</td>
                                
                                <td>7.1</td>
                                
                                <td>1.5</td>
                                
                                <td>12.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>A.J. Green</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>2.5</td>
                                
                                <td>0.462</td>
                                
                                <td>0.3</td>
                                
                                <td>0.667</td>
                                
                                <td>0.3</td>
                                
                                <td>0.833</td>
                                
                                <td>2.2</td>
                                
                                <td>1.0</td>
                                
                                <td>8.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Andre Jackson Jr.</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>0.6</td>
                                
                                <td>0.343</td>
                                
                                <td>0.8</td>
                                
                                <td>0.429</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>3.2</td>
                                
                                <td>1.4</td>
                                
                                <td>3.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Pat Connaughton</td>
                                
                                <td>32</td>
                                
                                <td>SG</td>
                                
                                <td>15</td>
                                
                                <td>0.9</td>
                                
                                <td>0.295</td>
                                
                                <td>0.9</td>
                                
                                <td>0.5</td>
                                
                                <td>0.6</td>
                                
                                <td>0.75</td>
                                
                                <td>3.0</td>
                                
                                <td>1.7</td>
                                
                                <td>4.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Delon Wright</td>
                                
                                <td>32</td>
                                
                                <td>PG</td>
                                
                                <td>18</td>
                                
                                <td>0.5</td>
                                
                                <td>0.281</td>
                                
                                <td>0.4</td>
                                
                                <td>0.381</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>1.8</td>
                                
                                <td>1.6</td>
                                
                                <td>2.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Ryan Rollins</td>
                                
                                <td>22</td>
                                
                                <td>PG</td>
                                
                                <td>11</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>0.4</td>
                                
                                <td>0.308</td>
                                
                                <td>0.5</td>
                                
                                <td>0.833</td>
                                
                                <td>1.0</td>
                                
                                <td>0.8</td>
                                
                                <td>2.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Liam Robbins</td>
                                
                                <td>25</td>
                                
                                <td>C</td>
                                
                                <td>5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.4</td>
                                
                                <td>1.0</td>
                                
                                <td>0.2</td>
                                
                                <td>0.25</td>
                                
                                <td>0.6</td>
                                
                                <td>0.0</td>
                                
                                <td>1.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Tyler Smith</td>
                                
                                <td>20</td>
                                
                                <td>PF</td>
                                
                                <td>10</td>
                                
                                <td>0.3</td>
                                
                                <td>0.375</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>0.1</td>
                                
                                <td>0.5</td>
                                
                                <td>0.8</td>
                                
                                <td>0.1</td>
                                
                                <td>2.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>MarJon Beauchamp</td>
                                
                                <td>24</td>
                                
                                <td>SF</td>
                                
                                <td>11</td>
                                
                                <td>0.2</td>
                                
                                <td>0.25</td>
                                
                                <td>0.4</td>
                                
                                <td>0.5</td>
                                
                                <td>0.4</td>
                                
                                <td>1.0</td>
                                
                                <td>0.8</td>
                                
                                <td>0.1</td>
                                
                                <td>1.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Stanley Umude</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>6</td>
                                
                                <td>0.2</td>
                                
                                <td>0.333</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>AJ Johnson</td>
                                
                                <td>20</td>
                                
                                <td>SG</td>
                                
                                <td>5</td>
                                
                                <td>0.2</td>
                                
                                <td>1.0</td>
                                
                                <td>0.4</td>
                                
                                <td>0.4</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.4</td>
                                
                                <td>0.2</td>
                                
                                <td>1.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Chris Livingston</td>
                                
                                <td>21</td>
                                
                                <td>SF</td>
                                
                                <td>3</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.7</td>
                                
                                <td>0.3</td>
                                
                                <td>0.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>21</td>
                                
                                <td>1.3</td>
                                
                                <td>0.391</td>
                                
                                <td>2.3</td>
                                
                                <td>0.554</td>
                                
                                <td>1.4</td>
                                
                                <td>0.725</td>
                                
                                <td>3.7</td>
                                
                                <td>2.1</td>
                                
                                <td>9.9</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>