<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIN</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/MIN.jpg" alt="Logo MIN" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Target Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>11</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>NW</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.524</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>11-10; 10th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 108-80 at LAC</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 at GSW</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Chris Finch (11-10)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Rudy Gobert</td>
								
								<td>$43 827 586</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Anthony Edwards</td>
								
								<td>$42 176 400</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Julius Randle</td>
								
								<td>$33 073 920</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Jaden McDaniels</td>
								
								<td>$23 017 242</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Naz Reid</td>
								
								<td>$13 986 432</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Donte DiVincenzo</td>
								
								<td>$11 445 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Mike Conley</td>
								
								<td>$9 975 962</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Rob Dillingham</td>
								
								<td>$6 262 920</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Nickeil Alexander-Walker</td>
								
								<td>$4 312 500</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Keita Bates-Diop</td>
								
								<td>$2 654 644</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Terrence Shannon Jr.</td>
								
								<td>$2 546 640</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Luka Garza</td>
								
								<td>$2 162 606</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Joe Ingles</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>PJ Dozier</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Josh Minott</td>
								
								<td>$2 019 699</td>
								
							</tr>
							
							<tr>
								
								<td>16</td>
								
								<td>Leonard Miller</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Anthony Edwards</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>225</td>
                                
                                <td>2001-08-05</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Georgia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>30</td>
                                
                                <td>Julius Randle</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>250</td>
                                
                                <td>1994-11-29</td>
                                
                                <td>US US</td>
                                
                                <td>10</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Naz Reid</td>
                                
                                <td>C</td>
                                
                                <td>6-9</td>
                                
                                <td>264</td>
                                
                                <td>1999-08-26</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>LSU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>27</td>
                                
                                <td>Rudy Gobert</td>
                                
                                <td>C</td>
                                
                                <td>7-1</td>
                                
                                <td>258</td>
                                
                                <td>1992-06-26</td>
                                
                                <td>FR FR</td>
                                
                                <td>11</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Jaden McDaniels</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>185</td>
                                
                                <td>2000-09-29</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Washington</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Nickeil Alexander-Walker</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>1998-09-02</td>
                                
                                <td>CA CA</td>
                                
                                <td>5</td>
                                
                                <td>Virginia Tech</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Donte DiVincenzo</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>203</td>
                                
                                <td>1997-01-31</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Villanova</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Mike Conley</td>
                                
                                <td>PG</td>
                                
                                <td>6-0</td>
                                
                                <td>175</td>
                                
                                <td>1987-10-11</td>
                                
                                <td>US US</td>
                                
                                <td>17</td>
                                
                                <td>Ohio State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Rob Dillingham</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>176</td>
                                
                                <td>2005-01-04</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Josh Minott</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>205</td>
                                
                                <td>2002-11-25</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Memphis</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Joe Ingles</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>220</td>
                                
                                <td>1987-10-02</td>
                                
                                <td>AU AU</td>
                                
                                <td>10</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>55</td>
                                
                                <td>Luka Garza</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>235</td>
                                
                                <td>1998-12-27</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Iowa</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Terrence Shannon Jr.</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>215</td>
                                
                                <td>2000-07-30</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Texas Tech, Illinois</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>35</td>
                                
                                <td>PJ Dozier</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>205</td>
                                
                                <td>1996-10-25</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>South Carolina</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Daishen Nix (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-5</td>
                                
                                <td>224</td>
                                
                                <td>2002-02-13</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Leonard Miller</td>
                                
                                <td>SF</td>
                                
                                <td>6-10</td>
                                
                                <td>210</td>
                                
                                <td>2003-11-26</td>
                                
                                <td>CA CA</td>
                                
                                <td>1</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Jesse Edwards (TW)</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>230</td>
                                
                                <td>2000-03-18</td>
                                
                                <td>NL NL</td>
                                
                                <td>R</td>
                                
                                <td>West Virginia, Syracuse</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Anthony Edwards</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>4.5</td>
                                
                                <td>0.423</td>
                                
                                <td>4.6</td>
                                
                                <td>0.464</td>
                                
                                <td>3.6</td>
                                
                                <td>0.8</td>
                                
                                <td>5.5</td>
                                
                                <td>3.7</td>
                                
                                <td>26.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Rudy Gobert</td>
                                
                                <td>32</td>
                                
                                <td>C</td>
                                
                                <td>21</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>4.0</td>
                                
                                <td>0.659</td>
                                
                                <td>2.7</td>
                                
                                <td>0.789</td>
                                
                                <td>11.1</td>
                                
                                <td>2.1</td>
                                
                                <td>10.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Julius Randle</td>
                                
                                <td>30</td>
                                
                                <td>PF</td>
                                
                                <td>21</td>
                                
                                <td>1.7</td>
                                
                                <td>0.356</td>
                                
                                <td>5.5</td>
                                
                                <td>0.571</td>
                                
                                <td>4.8</td>
                                
                                <td>0.813</td>
                                
                                <td>6.7</td>
                                
                                <td>4.0</td>
                                
                                <td>21.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Jaden McDaniels</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>21</td>
                                
                                <td>1.1</td>
                                
                                <td>0.3</td>
                                
                                <td>2.8</td>
                                
                                <td>0.551</td>
                                
                                <td>0.9</td>
                                
                                <td>0.692</td>
                                
                                <td>3.7</td>
                                
                                <td>1.8</td>
                                
                                <td>9.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Mike Conley</td>
                                
                                <td>37</td>
                                
                                <td>PG</td>
                                
                                <td>17</td>
                                
                                <td>1.9</td>
                                
                                <td>0.364</td>
                                
                                <td>0.8</td>
                                
                                <td>0.333</td>
                                
                                <td>1.5</td>
                                
                                <td>0.893</td>
                                
                                <td>2.9</td>
                                
                                <td>4.5</td>
                                
                                <td>8.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Donte DiVincenzo</td>
                                
                                <td>28</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>2.2</td>
                                
                                <td>0.331</td>
                                
                                <td>0.8</td>
                                
                                <td>0.447</td>
                                
                                <td>0.6</td>
                                
                                <td>0.75</td>
                                
                                <td>3.0</td>
                                
                                <td>3.5</td>
                                
                                <td>8.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Naz Reid</td>
                                
                                <td>25</td>
                                
                                <td>C</td>
                                
                                <td>21</td>
                                
                                <td>1.9</td>
                                
                                <td>0.368</td>
                                
                                <td>2.9</td>
                                
                                <td>0.6</td>
                                
                                <td>1.7</td>
                                
                                <td>0.9</td>
                                
                                <td>5.0</td>
                                
                                <td>1.5</td>
                                
                                <td>13.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Nickeil Alexander-Walker</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>1.7</td>
                                
                                <td>0.438</td>
                                
                                <td>1.7</td>
                                
                                <td>0.59</td>
                                
                                <td>1.0</td>
                                
                                <td>0.778</td>
                                
                                <td>2.8</td>
                                
                                <td>2.6</td>
                                
                                <td>9.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Rob Dillingham</td>
                                
                                <td>20</td>
                                
                                <td>PG</td>
                                
                                <td>11</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>1.1</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.8</td>
                                
                                <td>1.5</td>
                                
                                <td>3.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Josh Minott</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>9</td>
                                
                                <td>0.1</td>
                                
                                <td>0.125</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.3</td>
                                
                                <td>0.6</td>
                                
                                <td>1.6</td>
                                
                                <td>0.6</td>
                                
                                <td>2.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Daishen Nix</td>
                                
                                <td>22</td>
                                
                                <td>PG</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>2.0</td>
                                
                                <td>1.5</td>
                                
                                <td>0.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Luka Garza</td>
                                
                                <td>26</td>
                                
                                <td>PF</td>
                                
                                <td>6</td>
                                
                                <td>0.2</td>
                                
                                <td>0.2</td>
                                
                                <td>1.5</td>
                                
                                <td>0.692</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>1.3</td>
                                
                                <td>0.0</td>
                                
                                <td>4.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>PJ Dozier</td>
                                
                                <td>28</td>
                                
                                <td>SG</td>
                                
                                <td>6</td>
                                
                                <td>0.3</td>
                                
                                <td>0.667</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.2</td>
                                
                                <td>0.167</td>
                                
                                <td>0.8</td>
                                
                                <td>0.8</td>
                                
                                <td>1.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Terrence Shannon Jr.</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>6</td>
                                
                                <td>0.2</td>
                                
                                <td>0.333</td>
                                
                                <td>0.5</td>
                                
                                <td>0.6</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.2</td>
                                
                                <td>0.7</td>
                                
                                <td>1.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Joe Ingles</td>
                                
                                <td>37</td>
                                
                                <td>SF</td>
                                
                                <td>7</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.3</td>
                                
                                <td>1.3</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>21</td>
                                
                                <td>1.5</td>
                                
                                <td>0.373</td>
                                
                                <td>2.4</td>
                                
                                <td>0.55</td>
                                
                                <td>1.7</td>
                                
                                <td>0.791</td>
                                
                                <td>4.2</td>
                                
                                <td>2.5</td>
                                
                                <td>11.0</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>