<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOP</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/NOP.jpg" alt="Logo NOP" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Smoothie King Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>29</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>SW</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.217</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>5-18; 14th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 126-124 vs. PHO</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 vs. OKC</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Willie Green (5-18)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Zion Williamson</td>
								
								<td>$36 725 670</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Brandon Ingram</td>
								
								<td>$36 016 200</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>CJ McCollum</td>
								
								<td>$33 333 333</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Dejounte Murray</td>
								
								<td>$29 517 135</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Herbert Jones</td>
								
								<td>$12 976 362</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Trey Murphy III</td>
								
								<td>$5 159 854</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Jordan Hawkins</td>
								
								<td>$4 525 680</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Yves Missi</td>
								
								<td>$3 193 200</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Jeremiah Robinson-Earl</td>
								
								<td>$2 196 970</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Daniel Theis</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Javonte Green</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Jose Alvarado</td>
								
								<td>$1 988 598</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Karlo Matković</td>
								
								<td>$1 407 153</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Antonio Reeves</td>
								
								<td>$1 157 153</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Jaylen Nowell</td>
								
								<td>$278 782</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>50</td>
                                
                                <td>Jeremiah Robinson-Earl</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>230</td>
                                
                                <td>2000-11-03</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Villanova</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Javonte Green</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>205</td>
                                
                                <td>1993-07-23</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Radford</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Yves Missi</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>235</td>
                                
                                <td>2004-05-14</td>
                                
                                <td>BE BE</td>
                                
                                <td>R</td>
                                
                                <td>Baylor</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Brandon Boston Jr. (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-7</td>
                                
                                <td>185</td>
                                
                                <td>2001-11-28</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Daniel Theis</td>
                                
                                <td>C</td>
                                
                                <td>6-8</td>
                                
                                <td>245</td>
                                
                                <td>1992-04-04</td>
                                
                                <td>DE DE</td>
                                
                                <td>7</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Brandon Ingram</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>190</td>
                                
                                <td>1997-09-02</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Jamal Cain (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>191</td>
                                
                                <td>1999-03-20</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Marquette, Oakland</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>55</td>
                                
                                <td>Trey Jemison (TW)</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>260</td>
                                
                                <td>1999-11-28</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Clemson, UAB</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Antonio Reeves</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>2000-11-20</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Illinois State, Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Jordan Hawkins</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>195</td>
                                
                                <td>2002-04-29</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>UConn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Jose Alvarado</td>
                                
                                <td>PG</td>
                                
                                <td>6-0</td>
                                
                                <td>179</td>
                                
                                <td>1998-04-12</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Georgia Tech</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>CJ McCollum</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>190</td>
                                
                                <td>1991-09-19</td>
                                
                                <td>US US</td>
                                
                                <td>11</td>
                                
                                <td>Lehigh</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>25</td>
                                
                                <td>Trey Murphy III</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>206</td>
                                
                                <td>2000-06-18</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Rice University, Virginia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Zion Williamson</td>
                                
                                <td>PF</td>
                                
                                <td>6-6</td>
                                
                                <td>284</td>
                                
                                <td>2000-07-06</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Dejounte Murray</td>
                                
                                <td>PG</td>
                                
                                <td>6-5</td>
                                
                                <td>180</td>
                                
                                <td>1996-09-19</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Washington</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Karlo Matković</td>
                                
                                <td>PF</td>
                                
                                <td>6-11</td>
                                
                                <td>231</td>
                                
                                <td>2001-03-30</td>
                                
                                <td>BA BA</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Herbert Jones</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>210</td>
                                
                                <td>1998-10-06</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Alabama</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Brandon Ingram</td>
                                
                                <td>27</td>
                                
                                <td>SF</td>
                                
                                <td>16</td>
                                
                                <td>2.4</td>
                                
                                <td>0.364</td>
                                
                                <td>6.6</td>
                                
                                <td>0.517</td>
                                
                                <td>2.4</td>
                                
                                <td>0.83</td>
                                
                                <td>5.8</td>
                                
                                <td>5.4</td>
                                
                                <td>22.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Trey Murphy III</td>
                                
                                <td>24</td>
                                
                                <td>SF</td>
                                
                                <td>9</td>
                                
                                <td>2.6</td>
                                
                                <td>0.307</td>
                                
                                <td>3.4</td>
                                
                                <td>0.484</td>
                                
                                <td>2.8</td>
                                
                                <td>0.833</td>
                                
                                <td>4.9</td>
                                
                                <td>2.3</td>
                                
                                <td>17.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>CJ McCollum</td>
                                
                                <td>33</td>
                                
                                <td>PG</td>
                                
                                <td>9</td>
                                
                                <td>2.9</td>
                                
                                <td>0.342</td>
                                
                                <td>5.3</td>
                                
                                <td>0.533</td>
                                
                                <td>1.7</td>
                                
                                <td>0.625</td>
                                
                                <td>3.8</td>
                                
                                <td>3.1</td>
                                
                                <td>21.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Dejounte Murray</td>
                                
                                <td>28</td>
                                
                                <td>PG</td>
                                
                                <td>5</td>
                                
                                <td>1.2</td>
                                
                                <td>0.214</td>
                                
                                <td>3.2</td>
                                
                                <td>0.302</td>
                                
                                <td>3.2</td>
                                
                                <td>0.889</td>
                                
                                <td>6.2</td>
                                
                                <td>6.6</td>
                                
                                <td>13.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Zion Williamson</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>6</td>
                                
                                <td>0.3</td>
                                
                                <td>0.333</td>
                                
                                <td>7.5</td>
                                
                                <td>0.459</td>
                                
                                <td>6.7</td>
                                
                                <td>0.667</td>
                                
                                <td>8.0</td>
                                
                                <td>5.3</td>
                                
                                <td>22.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Brandon Boston Jr.</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>1.3</td>
                                
                                <td>0.312</td>
                                
                                <td>3.1</td>
                                
                                <td>0.488</td>
                                
                                <td>2.0</td>
                                
                                <td>0.864</td>
                                
                                <td>3.9</td>
                                
                                <td>3.7</td>
                                
                                <td>12.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Herbert Jones</td>
                                
                                <td>26</td>
                                
                                <td>SF</td>
                                
                                <td>4</td>
                                
                                <td>0.5</td>
                                
                                <td>0.182</td>
                                
                                <td>2.5</td>
                                
                                <td>0.714</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>2.5</td>
                                
                                <td>1.0</td>
                                
                                <td>6.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Jordan Hawkins</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>11</td>
                                
                                <td>2.0</td>
                                
                                <td>0.333</td>
                                
                                <td>2.3</td>
                                
                                <td>0.417</td>
                                
                                <td>2.5</td>
                                
                                <td>0.903</td>
                                
                                <td>3.8</td>
                                
                                <td>1.3</td>
                                
                                <td>13.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Jose Alvarado</td>
                                
                                <td>26</td>
                                
                                <td>PG</td>
                                
                                <td>11</td>
                                
                                <td>2.2</td>
                                
                                <td>0.4</td>
                                
                                <td>1.5</td>
                                
                                <td>0.39</td>
                                
                                <td>1.3</td>
                                
                                <td>0.824</td>
                                
                                <td>2.2</td>
                                
                                <td>4.5</td>
                                
                                <td>10.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Yves Missi</td>
                                
                                <td>20</td>
                                
                                <td>C</td>
                                
                                <td>21</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>3.6</td>
                                
                                <td>0.567</td>
                                
                                <td>1.8</td>
                                
                                <td>0.617</td>
                                
                                <td>7.8</td>
                                
                                <td>1.4</td>
                                
                                <td>9.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Javonte Green</td>
                                
                                <td>31</td>
                                
                                <td>SG</td>
                                
                                <td>22</td>
                                
                                <td>0.8</td>
                                
                                <td>0.321</td>
                                
                                <td>1.5</td>
                                
                                <td>0.508</td>
                                
                                <td>1.4</td>
                                
                                <td>0.769</td>
                                
                                <td>3.5</td>
                                
                                <td>0.9</td>
                                
                                <td>6.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Jeremiah Robinson-Earl</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>0.9</td>
                                
                                <td>0.333</td>
                                
                                <td>2.0</td>
                                
                                <td>0.531</td>
                                
                                <td>1.0</td>
                                
                                <td>0.88</td>
                                
                                <td>5.2</td>
                                
                                <td>1.1</td>
                                
                                <td>7.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Jaylen Nowell</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>8</td>
                                
                                <td>1.0</td>
                                
                                <td>0.296</td>
                                
                                <td>2.3</td>
                                
                                <td>0.391</td>
                                
                                <td>0.9</td>
                                
                                <td>0.636</td>
                                
                                <td>2.5</td>
                                
                                <td>2.3</td>
                                
                                <td>8.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Elfrid Payton</td>
                                
                                <td>30</td>
                                
                                <td>PG</td>
                                
                                <td>7</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>3.3</td>
                                
                                <td>0.511</td>
                                
                                <td>0.1</td>
                                
                                <td>0.5</td>
                                
                                <td>3.4</td>
                                
                                <td>6.9</td>
                                
                                <td>6.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Jamal Cain</td>
                                
                                <td>25</td>
                                
                                <td>SF</td>
                                
                                <td>13</td>
                                
                                <td>0.7</td>
                                
                                <td>0.36</td>
                                
                                <td>1.2</td>
                                
                                <td>0.6</td>
                                
                                <td>0.7</td>
                                
                                <td>0.643</td>
                                
                                <td>2.8</td>
                                
                                <td>0.7</td>
                                
                                <td>5.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Daniel Theis</td>
                                
                                <td>32</td>
                                
                                <td>C</td>
                                
                                <td>17</td>
                                
                                <td>0.2</td>
                                
                                <td>0.222</td>
                                
                                <td>1.2</td>
                                
                                <td>0.526</td>
                                
                                <td>0.5</td>
                                
                                <td>0.8</td>
                                
                                <td>3.4</td>
                                
                                <td>1.2</td>
                                
                                <td>3.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Trey Jemison</td>
                                
                                <td>25</td>
                                
                                <td>C</td>
                                
                                <td>13</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.1</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>0.462</td>
                                
                                <td>2.8</td>
                                
                                <td>0.6</td>
                                
                                <td>2.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>18</td>
                                
                                <td>Antonio Reeves</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>12</td>
                                
                                <td>0.7</td>
                                
                                <td>0.267</td>
                                
                                <td>1.4</td>
                                
                                <td>0.548</td>
                                
                                <td>0.5</td>
                                
                                <td>0.857</td>
                                
                                <td>1.3</td>
                                
                                <td>0.4</td>
                                
                                <td>5.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>19</td>
                                
                                <td>Karlo Matković</td>
                                
                                <td>23</td>
                                
                                <td>PF</td>
                                
                                <td>5</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.4</td>
                                
                                <td>0.4</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>22</td>
                                
                                <td>1.0</td>
                                
                                <td>0.325</td>
                                
                                <td>2.7</td>
                                
                                <td>0.496</td>
                                
                                <td>1.5</td>
                                
                                <td>0.753</td>
                                
                                <td>4.1</td>
                                
                                <td>2.3</td>
                                
                                <td>9.9</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>