<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYK</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/NYK.jpg" alt="Logo NYK" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Madison Square Garden (IV)</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>6</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>A</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.636</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>14-8; 4th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 125-101 vs. CHO</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 vs. DET</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Tom Thibodeau (14-8)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Karl-Anthony Towns</td>
								
								<td>$49 205 800</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>OG Anunoby</td>
								
								<td>$36 637 932</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Jalen Brunson</td>
								
								<td>$24 960 001</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Mikal Bridges</td>
								
								<td>$23 300 000</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Josh Hart</td>
								
								<td>$18 144 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Mitchell Robinson</td>
								
								<td>$14 318 182</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Precious Achiuwa</td>
								
								<td>$6 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Miles McBride</td>
								
								<td>$4 710 144</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Jericho Sims</td>
								
								<td>$2 092 344</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Tyler Kolek</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Cameron Payne</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Pacome Dadiet</td>
								
								<td>$1 808 080</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Jalen Brunson</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>190</td>
                                
                                <td>1996-08-31</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Villanova</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>OG Anunoby</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>232</td>
                                
                                <td>1997-07-17</td>
                                
                                <td>GB GB</td>
                                
                                <td>7</td>
                                
                                <td>Indiana</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>25</td>
                                
                                <td>Mikal Bridges</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>209</td>
                                
                                <td>1996-08-30</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Villanova</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Josh Hart</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>215</td>
                                
                                <td>1995-03-06</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Villanova</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>Jericho Sims</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>245</td>
                                
                                <td>1998-10-20</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Texas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>32</td>
                                
                                <td>Karl-Anthony Towns</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>248</td>
                                
                                <td>1995-11-15</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Cameron Payne</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>183</td>
                                
                                <td>1994-08-08</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Murray State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Miles McBride</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>200</td>
                                
                                <td>2000-09-08</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>West Virginia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Tyler Kolek</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>195</td>
                                
                                <td>2001-03-27</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>George Mason, Marquette</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Pacome Dadiet</td>
                                
                                <td>SG</td>
                                
                                <td>6-7</td>
                                
                                <td>210</td>
                                
                                <td>2005-07-27</td>
                                
                                <td>FR FR</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>55</td>
                                
                                <td>Ariel Hukporti</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>246</td>
                                
                                <td>2002-04-11</td>
                                
                                <td>DE DE</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>37</td>
                                
                                <td>Matt Ryan</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>215</td>
                                
                                <td>1997-04-17</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Notre Dame, Vanderbilt, Chattanooga</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Jacob Toppin (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-9</td>
                                
                                <td>205</td>
                                
                                <td>2000-05-08</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Rhode Island, Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Mitchell Robinson</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>240</td>
                                
                                <td>1998-04-01</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Western Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Precious Achiuwa</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>225</td>
                                
                                <td>1999-09-19</td>
                                
                                <td>NG NG</td>
                                
                                <td>4</td>
                                
                                <td>Memphis</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Kevin McCullar Jr. (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>210</td>
                                
                                <td>2001-03-15</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Texas Tech, Kansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Boo Buie (TW)</td>
                                
                                <td>G</td>
                                
                                <td>6-2</td>
                                
                                <td>180</td>
                                
                                <td>1999-12-07</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Northwestern</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Mikal Bridges</td>
                                
                                <td>28</td>
                                
                                <td>SF</td>
                                
                                <td>21</td>
                                
                                <td>2.2</td>
                                
                                <td>0.331</td>
                                
                                <td>4.6</td>
                                
                                <td>0.595</td>
                                
                                <td>0.4</td>
                                
                                <td>0.643</td>
                                
                                <td>3.7</td>
                                
                                <td>3.2</td>
                                
                                <td>16.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Josh Hart</td>
                                
                                <td>29</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>1.2</td>
                                
                                <td>0.377</td>
                                
                                <td>4.1</td>
                                
                                <td>0.717</td>
                                
                                <td>1.8</td>
                                
                                <td>0.864</td>
                                
                                <td>8.6</td>
                                
                                <td>5.7</td>
                                
                                <td>13.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>OG Anunoby</td>
                                
                                <td>27</td>
                                
                                <td>PF</td>
                                
                                <td>21</td>
                                
                                <td>2.2</td>
                                
                                <td>0.379</td>
                                
                                <td>4.2</td>
                                
                                <td>0.582</td>
                                
                                <td>2.2</td>
                                
                                <td>0.836</td>
                                
                                <td>5.0</td>
                                
                                <td>2.0</td>
                                
                                <td>17.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Jalen Brunson</td>
                                
                                <td>28</td>
                                
                                <td>PG</td>
                                
                                <td>21</td>
                                
                                <td>2.5</td>
                                
                                <td>0.409</td>
                                
                                <td>6.2</td>
                                
                                <td>0.528</td>
                                
                                <td>5.4</td>
                                
                                <td>0.85</td>
                                
                                <td>2.9</td>
                                
                                <td>7.7</td>
                                
                                <td>25.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Karl-Anthony Towns</td>
                                
                                <td>29</td>
                                
                                <td>C</td>
                                
                                <td>20</td>
                                
                                <td>2.4</td>
                                
                                <td>0.452</td>
                                
                                <td>6.7</td>
                                
                                <td>0.561</td>
                                
                                <td>4.8</td>
                                
                                <td>0.864</td>
                                
                                <td>13.1</td>
                                
                                <td>3.1</td>
                                
                                <td>25.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Miles McBride</td>
                                
                                <td>24</td>
                                
                                <td>PG</td>
                                
                                <td>16</td>
                                
                                <td>2.2</td>
                                
                                <td>0.432</td>
                                
                                <td>1.9</td>
                                
                                <td>0.508</td>
                                
                                <td>1.0</td>
                                
                                <td>0.889</td>
                                
                                <td>2.7</td>
                                
                                <td>2.6</td>
                                
                                <td>11.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Cameron Payne</td>
                                
                                <td>30</td>
                                
                                <td>PG</td>
                                
                                <td>17</td>
                                
                                <td>1.8</td>
                                
                                <td>0.441</td>
                                
                                <td>1.2</td>
                                
                                <td>0.426</td>
                                
                                <td>0.5</td>
                                
                                <td>0.818</td>
                                
                                <td>1.9</td>
                                
                                <td>3.4</td>
                                
                                <td>8.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Jericho Sims</td>
                                
                                <td>26</td>
                                
                                <td>C</td>
                                
                                <td>21</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.9</td>
                                
                                <td>0.731</td>
                                
                                <td>0.2</td>
                                
                                <td>0.571</td>
                                
                                <td>4.1</td>
                                
                                <td>0.7</td>
                                
                                <td>2.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Ariel Hukporti</td>
                                
                                <td>22</td>
                                
                                <td>C</td>
                                
                                <td>9</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.6</td>
                                
                                <td>0.5</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>1.9</td>
                                
                                <td>0.4</td>
                                
                                <td>1.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Tyler Kolek</td>
                                
                                <td>23</td>
                                
                                <td>PG</td>
                                
                                <td>14</td>
                                
                                <td>0.6</td>
                                
                                <td>0.429</td>
                                
                                <td>0.4</td>
                                
                                <td>0.4</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>0.9</td>
                                
                                <td>0.8</td>
                                
                                <td>3.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Pacome Dadiet</td>
                                
                                <td>19</td>
                                
                                <td>SG</td>
                                
                                <td>11</td>
                                
                                <td>0.5</td>
                                
                                <td>0.417</td>
                                
                                <td>0.1</td>
                                
                                <td>0.167</td>
                                
                                <td>0.2</td>
                                
                                <td>1.0</td>
                                
                                <td>1.2</td>
                                
                                <td>0.5</td>
                                
                                <td>1.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Matt Ryan</td>
                                
                                <td>27</td>
                                
                                <td>SF</td>
                                
                                <td>7</td>
                                
                                <td>0.4</td>
                                
                                <td>0.25</td>
                                
                                <td>0.1</td>
                                
                                <td>0.333</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.1</td>
                                
                                <td>0.0</td>
                                
                                <td>1.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Jacob Toppin</td>
                                
                                <td>24</td>
                                
                                <td>SF</td>
                                
                                <td>6</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.2</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.5</td>
                                
                                <td>0.3</td>
                                
                                <td>0.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>21</td>
                                
                                <td>1.5</td>
                                
                                <td>0.395</td>
                                
                                <td>3.0</td>
                                
                                <td>0.569</td>
                                
                                <td>1.6</td>
                                
                                <td>0.841</td>
                                
                                <td>4.4</td>
                                
                                <td>2.9</td>
                                
                                <td>12.1</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>