<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OKC</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/OKC.jpg" alt="Logo OKC" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Paycom Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>1</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>NW</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.773</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>17-5; 1st in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 129-92 at TOR</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 at NOP</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Mark Daigneault (17-5)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Shai Gilgeous-Alexander</td>
								
								<td>$35 859 950</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Isaiah Hartenstein</td>
								
								<td>$30 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Luguentz Dort</td>
								
								<td>$16 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Isaiah Joe</td>
								
								<td>$12 991 650</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Chet Holmgren</td>
								
								<td>$10 880 640</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Aaron Wiggins</td>
								
								<td>$10 514 017</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Alex Caruso</td>
								
								<td>$9 890 000</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Kenrich Williams</td>
								
								<td>$6 669 000</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Cason Wallace</td>
								
								<td>$5 555 880</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Ousmane Dieng</td>
								
								<td>$5 027 040</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Nikola Topić</td>
								
								<td>$4 935 960</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Jalen Williams</td>
								
								<td>$4 775 760</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Dillon Jones</td>
								
								<td>$2 622 360</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Jaylin Williams</td>
								
								<td>$2 019 699</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Malevy Leons</td>
								
								<td>$1 097 300</td>
								
							</tr>
							
							<tr>
								
								<td>16</td>
								
								<td>Kevin Porter Jr.</td>
								
								<td>$1 000 000</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Shai Gilgeous-Alexander</td>
                                
                                <td>PG</td>
                                
                                <td>6-6</td>
                                
                                <td>200</td>
                                
                                <td>1998-07-12</td>
                                
                                <td>CA CA</td>
                                
                                <td>6</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Jalen Williams</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>220</td>
                                
                                <td>2001-04-14</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Santa Clara</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Luguentz Dort</td>
                                
                                <td>SF</td>
                                
                                <td>6-4</td>
                                
                                <td>220</td>
                                
                                <td>1999-04-19</td>
                                
                                <td>CA CA</td>
                                
                                <td>5</td>
                                
                                <td>Arizona State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Aaron Wiggins</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>200</td>
                                
                                <td>1999-01-02</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Maryland</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Cason Wallace</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>205</td>
                                
                                <td>2003-11-07</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>25</td>
                                
                                <td>Ajay Mitchell (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>200</td>
                                
                                <td>2002-06-25</td>
                                
                                <td>BE BE</td>
                                
                                <td>R</td>
                                
                                <td>UC Santa Barbara</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Dillon Jones</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>240</td>
                                
                                <td>2001-10-29</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Weber State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Isaiah Joe</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>181</td>
                                
                                <td>1999-07-02</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Arkansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Ousmane Dieng</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>222</td>
                                
                                <td>2003-05-21</td>
                                
                                <td>FR FR</td>
                                
                                <td>2</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Alex Caruso</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>186</td>
                                
                                <td>1994-02-28</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Texas A&M</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>34</td>
                                
                                <td>Kenrich Williams</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>210</td>
                                
                                <td>1994-12-02</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>TCU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Chet Holmgren</td>
                                
                                <td>C</td>
                                
                                <td>7-1</td>
                                
                                <td>213</td>
                                
                                <td>2002-05-01</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Gonzaga</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>55</td>
                                
                                <td>Isaiah Hartenstein</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>255</td>
                                
                                <td>1998-05-05</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>88</td>
                                
                                <td>Alex Ducas (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>222</td>
                                
                                <td>2000-12-11</td>
                                
                                <td>AU AU</td>
                                
                                <td>R</td>
                                
                                <td>Saint Mary's University</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Branden Carlson</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>220</td>
                                
                                <td>1999-06-14</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Utah</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Nikola Topić</td>
                                
                                <td>PG</td>
                                
                                <td>6-6</td>
                                
                                <td>201</td>
                                
                                <td>2005-08-10</td>
                                
                                <td>RS RS</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Jaylin Williams</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>250</td>
                                
                                <td>2002-06-29</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Arkansas</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Shai Gilgeous-Alexander</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>2.1</td>
                                
                                <td>0.344</td>
                                
                                <td>8.3</td>
                                
                                <td>0.576</td>
                                
                                <td>6.8</td>
                                
                                <td>0.856</td>
                                
                                <td>5.5</td>
                                
                                <td>6.5</td>
                                
                                <td>29.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Jalen Williams</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>2.0</td>
                                
                                <td>0.385</td>
                                
                                <td>6.6</td>
                                
                                <td>0.57</td>
                                
                                <td>2.7</td>
                                
                                <td>0.8</td>
                                
                                <td>6.0</td>
                                
                                <td>5.2</td>
                                
                                <td>21.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Isaiah Hartenstein</td>
                                
                                <td>26</td>
                                
                                <td>C</td>
                                
                                <td>6</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>5.8</td>
                                
                                <td>0.593</td>
                                
                                <td>1.7</td>
                                
                                <td>0.625</td>
                                
                                <td>12.3</td>
                                
                                <td>4.2</td>
                                
                                <td>13.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Luguentz Dort</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>2.1</td>
                                
                                <td>0.4</td>
                                
                                <td>1.2</td>
                                
                                <td>0.446</td>
                                
                                <td>1.1</td>
                                
                                <td>0.828</td>
                                
                                <td>4.5</td>
                                
                                <td>1.9</td>
                                
                                <td>9.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Chet Holmgren</td>
                                
                                <td>22</td>
                                
                                <td>C</td>
                                
                                <td>10</td>
                                
                                <td>1.4</td>
                                
                                <td>0.378</td>
                                
                                <td>4.2</td>
                                
                                <td>0.568</td>
                                
                                <td>3.8</td>
                                
                                <td>0.776</td>
                                
                                <td>8.7</td>
                                
                                <td>2.0</td>
                                
                                <td>16.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Cason Wallace</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>0.9</td>
                                
                                <td>0.29</td>
                                
                                <td>2.0</td>
                                
                                <td>0.532</td>
                                
                                <td>0.2</td>
                                
                                <td>0.833</td>
                                
                                <td>3.4</td>
                                
                                <td>2.1</td>
                                
                                <td>6.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Isaiah Joe</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>2.4</td>
                                
                                <td>0.375</td>
                                
                                <td>0.8</td>
                                
                                <td>0.533</td>
                                
                                <td>0.4</td>
                                
                                <td>0.7</td>
                                
                                <td>2.7</td>
                                
                                <td>1.7</td>
                                
                                <td>9.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Aaron Wiggins</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>1.5</td>
                                
                                <td>0.41</td>
                                
                                <td>2.3</td>
                                
                                <td>0.495</td>
                                
                                <td>0.6</td>
                                
                                <td>0.8</td>
                                
                                <td>3.8</td>
                                
                                <td>1.6</td>
                                
                                <td>9.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Alex Caruso</td>
                                
                                <td>30</td>
                                
                                <td>SG</td>
                                
                                <td>13</td>
                                
                                <td>0.6</td>
                                
                                <td>0.205</td>
                                
                                <td>1.4</td>
                                
                                <td>0.529</td>
                                
                                <td>0.4</td>
                                
                                <td>0.714</td>
                                
                                <td>2.9</td>
                                
                                <td>2.2</td>
                                
                                <td>5.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Ajay Mitchell</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>0.6</td>
                                
                                <td>0.414</td>
                                
                                <td>1.5</td>
                                
                                <td>0.485</td>
                                
                                <td>0.5</td>
                                
                                <td>0.769</td>
                                
                                <td>1.5</td>
                                
                                <td>1.5</td>
                                
                                <td>5.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Kenrich Williams</td>
                                
                                <td>30</td>
                                
                                <td>PF</td>
                                
                                <td>11</td>
                                
                                <td>0.6</td>
                                
                                <td>0.292</td>
                                
                                <td>1.3</td>
                                
                                <td>0.737</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>2.8</td>
                                
                                <td>0.9</td>
                                
                                <td>5.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Ousmane Dieng</td>
                                
                                <td>21</td>
                                
                                <td>SF</td>
                                
                                <td>16</td>
                                
                                <td>0.6</td>
                                
                                <td>0.25</td>
                                
                                <td>0.7</td>
                                
                                <td>0.478</td>
                                
                                <td>0.4</td>
                                
                                <td>0.636</td>
                                
                                <td>2.6</td>
                                
                                <td>0.8</td>
                                
                                <td>3.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Dillon Jones</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>20</td>
                                
                                <td>0.4</td>
                                
                                <td>0.219</td>
                                
                                <td>0.6</td>
                                
                                <td>0.545</td>
                                
                                <td>0.3</td>
                                
                                <td>0.625</td>
                                
                                <td>2.1</td>
                                
                                <td>0.8</td>
                                
                                <td>2.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Branden Carlson</td>
                                
                                <td>25</td>
                                
                                <td>C</td>
                                
                                <td>3</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>0.7</td>
                                
                                <td>1.0</td>
                                
                                <td>2.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Malevy Leons</td>
                                
                                <td>25</td>
                                
                                <td>SF</td>
                                
                                <td>6</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>0.2</td>
                                
                                <td>0.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Adam Flagler</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>10</td>
                                
                                <td>0.5</td>
                                
                                <td>0.278</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>1.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Alex Reese</td>
                                
                                <td>25</td>
                                
                                <td>PF</td>
                                
                                <td>1</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>2.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>18</td>
                                
                                <td>Alex Ducas</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>4</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>21</td>
                                
                                <td>1.2</td>
                                
                                <td>0.345</td>
                                
                                <td>2.5</td>
                                
                                <td>0.549</td>
                                
                                <td>1.4</td>
                                
                                <td>0.804</td>
                                
                                <td>3.7</td>
                                
                                <td>2.2</td>
                                
                                <td>9.8</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>