<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORL</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/ORL.jpg" alt="Logo ORL" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Kia Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>9</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>SE</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.667</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>16-8; 3rd in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>W 106-102 at PHI</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 at PHI</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Jamahl Mosley (16-8)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Jonathan Isaac</td>
								
								<td>$25 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Kentavious Caldwell-Pope</td>
								
								<td>$22 757 000</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Cole Anthony</td>
								
								<td>$12 900 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Paolo Banchero</td>
								
								<td>$12 160 800</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Wendell Carter Jr.</td>
								
								<td>$11 950 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Moritz Wagner</td>
								
								<td>$11 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Jalen Suggs</td>
								
								<td>$9 188 385</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Goga Bitadze</td>
								
								<td>$9 057 971</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Anthony Black</td>
								
								<td>$7 607 760</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Gary Harris</td>
								
								<td>$7 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Franz Wagner</td>
								
								<td>$7 007 092</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Jett Howard</td>
								
								<td>$5 278 320</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Tristan Da Silva</td>
								
								<td>$3 628 440</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Cory Joseph</td>
								
								<td>$3 303 771</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Caleb Houstan</td>
								
								<td>$2 019 699</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Franz Wagner</td>
                                
                                <td>SF</td>
                                
                                <td>6-10</td>
                                
                                <td>225</td>
                                
                                <td>2001-08-27</td>
                                
                                <td>DE DE</td>
                                
                                <td>3</td>
                                
                                <td>Michigan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Moritz Wagner</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>245</td>
                                
                                <td>1997-04-26</td>
                                
                                <td>DE DE</td>
                                
                                <td>6</td>
                                
                                <td>Michigan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Anthony Black</td>
                                
                                <td>PG</td>
                                
                                <td>6-7</td>
                                
                                <td>198</td>
                                
                                <td>2004-01-20</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Arkansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Jalen Suggs</td>
                                
                                <td>PG</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>2001-06-03</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Gonzaga</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Kentavious Caldwell-Pope</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>204</td>
                                
                                <td>1993-02-18</td>
                                
                                <td>US US</td>
                                
                                <td>11</td>
                                
                                <td>Georgia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Jett Howard</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>215</td>
                                
                                <td>2003-09-14</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Michigan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Jonathan Isaac</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>230</td>
                                
                                <td>1997-10-03</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Florida State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>50</td>
                                
                                <td>Cole Anthony</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>185</td>
                                
                                <td>2000-05-15</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>UNC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Tristan Da Silva</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>217</td>
                                
                                <td>2001-05-15</td>
                                
                                <td>DE DE</td>
                                
                                <td>R</td>
                                
                                <td>Colorado</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>35</td>
                                
                                <td>Goga Bitadze</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>250</td>
                                
                                <td>1999-07-20</td>
                                
                                <td>GE GE</td>
                                
                                <td>5</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Gary Harris</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>210</td>
                                
                                <td>1994-09-14</td>
                                
                                <td>US US</td>
                                
                                <td>10</td>
                                
                                <td>Michigan State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Caleb Houstan</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>205</td>
                                
                                <td>2003-01-09</td>
                                
                                <td>CA CA</td>
                                
                                <td>2</td>
                                
                                <td>Michigan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Cory Joseph</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>200</td>
                                
                                <td>1991-08-20</td>
                                
                                <td>CA CA</td>
                                
                                <td>13</td>
                                
                                <td>Texas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>34</td>
                                
                                <td>Wendell Carter Jr.</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>270</td>
                                
                                <td>1999-04-16</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Paolo Banchero</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>250</td>
                                
                                <td>2002-11-12</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Trevelin Queen (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>190</td>
                                
                                <td>1997-02-25</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>College of Marin, New Mexico Military Institute, New Mexico State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Mac McClung (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-2</td>
                                
                                <td>185</td>
                                
                                <td>1999-01-06</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Georgetown, Texas Tech</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Paolo Banchero</td>
                                
                                <td>22</td>
                                
                                <td>PF</td>
                                
                                <td>5</td>
                                
                                <td>2.2</td>
                                
                                <td>0.344</td>
                                
                                <td>7.4</td>
                                
                                <td>0.569</td>
                                
                                <td>7.6</td>
                                
                                <td>0.644</td>
                                
                                <td>8.8</td>
                                
                                <td>5.6</td>
                                
                                <td>29.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Franz Wagner</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>24</td>
                                
                                <td>2.0</td>
                                
                                <td>0.327</td>
                                
                                <td>6.8</td>
                                
                                <td>0.535</td>
                                
                                <td>4.7</td>
                                
                                <td>0.875</td>
                                
                                <td>5.6</td>
                                
                                <td>5.7</td>
                                
                                <td>24.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Kentavious Caldwell-Pope</td>
                                
                                <td>31</td>
                                
                                <td>SG</td>
                                
                                <td>23</td>
                                
                                <td>1.5</td>
                                
                                <td>0.313</td>
                                
                                <td>1.4</td>
                                
                                <td>0.604</td>
                                
                                <td>1.2</td>
                                
                                <td>0.966</td>
                                
                                <td>2.2</td>
                                
                                <td>1.8</td>
                                
                                <td>8.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Jalen Suggs</td>
                                
                                <td>23</td>
                                
                                <td>PG</td>
                                
                                <td>23</td>
                                
                                <td>2.1</td>
                                
                                <td>0.314</td>
                                
                                <td>3.1</td>
                                
                                <td>0.518</td>
                                
                                <td>2.7</td>
                                
                                <td>0.925</td>
                                
                                <td>4.0</td>
                                
                                <td>4.0</td>
                                
                                <td>15.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Wendell Carter Jr.</td>
                                
                                <td>25</td>
                                
                                <td>C</td>
                                
                                <td>11</td>
                                
                                <td>0.4</td>
                                
                                <td>0.167</td>
                                
                                <td>2.4</td>
                                
                                <td>0.722</td>
                                
                                <td>1.8</td>
                                
                                <td>0.714</td>
                                
                                <td>7.6</td>
                                
                                <td>2.3</td>
                                
                                <td>7.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Anthony Black</td>
                                
                                <td>21</td>
                                
                                <td>PG</td>
                                
                                <td>24</td>
                                
                                <td>0.7</td>
                                
                                <td>0.271</td>
                                
                                <td>2.3</td>
                                
                                <td>0.509</td>
                                
                                <td>1.8</td>
                                
                                <td>0.729</td>
                                
                                <td>2.8</td>
                                
                                <td>4.1</td>
                                
                                <td>8.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Tristan Da Silva</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>20</td>
                                
                                <td>1.2</td>
                                
                                <td>0.338</td>
                                
                                <td>1.7</td>
                                
                                <td>0.5</td>
                                
                                <td>0.6</td>
                                
                                <td>0.75</td>
                                
                                <td>3.7</td>
                                
                                <td>1.7</td>
                                
                                <td>7.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Goga Bitadze</td>
                                
                                <td>25</td>
                                
                                <td>C</td>
                                
                                <td>19</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>3.4</td>
                                
                                <td>0.73</td>
                                
                                <td>1.3</td>
                                
                                <td>0.774</td>
                                
                                <td>7.0</td>
                                
                                <td>1.7</td>
                                
                                <td>8.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Moritz Wagner</td>
                                
                                <td>27</td>
                                
                                <td>C</td>
                                
                                <td>24</td>
                                
                                <td>0.8</td>
                                
                                <td>0.317</td>
                                
                                <td>3.9</td>
                                
                                <td>0.637</td>
                                
                                <td>2.8</td>
                                
                                <td>0.742</td>
                                
                                <td>5.2</td>
                                
                                <td>1.4</td>
                                
                                <td>12.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Jonathan Isaac</td>
                                
                                <td>27</td>
                                
                                <td>PF</td>
                                
                                <td>21</td>
                                
                                <td>0.8</td>
                                
                                <td>0.293</td>
                                
                                <td>1.6</td>
                                
                                <td>0.6</td>
                                
                                <td>0.9</td>
                                
                                <td>0.679</td>
                                
                                <td>4.7</td>
                                
                                <td>0.2</td>
                                
                                <td>6.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Gary Harris</td>
                                
                                <td>30</td>
                                
                                <td>SG</td>
                                
                                <td>17</td>
                                
                                <td>1.0</td>
                                
                                <td>0.37</td>
                                
                                <td>0.4</td>
                                
                                <td>0.5</td>
                                
                                <td>0.2</td>
                                
                                <td>0.667</td>
                                
                                <td>1.4</td>
                                
                                <td>0.4</td>
                                
                                <td>4.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Jett Howard</td>
                                
                                <td>21</td>
                                
                                <td>SF</td>
                                
                                <td>22</td>
                                
                                <td>1.0</td>
                                
                                <td>0.323</td>
                                
                                <td>0.4</td>
                                
                                <td>0.529</td>
                                
                                <td>0.1</td>
                                
                                <td>1.0</td>
                                
                                <td>1.3</td>
                                
                                <td>0.4</td>
                                
                                <td>3.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Cole Anthony</td>
                                
                                <td>24</td>
                                
                                <td>PG</td>
                                
                                <td>21</td>
                                
                                <td>0.6</td>
                                
                                <td>0.316</td>
                                
                                <td>1.0</td>
                                
                                <td>0.447</td>
                                
                                <td>1.1</td>
                                
                                <td>0.719</td>
                                
                                <td>2.1</td>
                                
                                <td>1.7</td>
                                
                                <td>4.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Mac McClung</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>1</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>2.0</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Caleb Houstan</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>14</td>
                                
                                <td>0.2</td>
                                
                                <td>0.176</td>
                                
                                <td>0.1</td>
                                
                                <td>0.333</td>
                                
                                <td>0.1</td>
                                
                                <td>1.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Cory Joseph</td>
                                
                                <td>33</td>
                                
                                <td>PG</td>
                                
                                <td>13</td>
                                
                                <td>0.4</td>
                                
                                <td>0.417</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.7</td>
                                
                                <td>0.7</td>
                                
                                <td>1.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Trevelin Queen</td>
                                
                                <td>27</td>
                                
                                <td>SG</td>
                                
                                <td>2</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>24</td>
                                
                                <td>1.0</td>
                                
                                <td>0.312</td>
                                
                                <td>2.3</td>
                                
                                <td>0.564</td>
                                
                                <td>1.6</td>
                                
                                <td>0.79</td>
                                
                                <td>3.6</td>
                                
                                <td>2.1</td>
                                
                                <td>9.1</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>