<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHI</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/PHI.jpg" alt="Logo PHI" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Wells Fargo Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>26</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>A</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.25</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>5-15; 14th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 102-106 vs. ORL</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 vs. ORL</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Nick Nurse (5-15)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Joel Embiid</td>
								
								<td>$51 415 938</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Paul George</td>
								
								<td>$49 205 800</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Tyrese Maxey</td>
								
								<td>$35 147 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Caleb Martin</td>
								
								<td>$8 149 001</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Kelly Oubre Jr.</td>
								
								<td>$7 983 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>KJ Martin</td>
								
								<td>$7 975 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Andre Drummond</td>
								
								<td>$5 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Jared McCain</td>
								
								<td>$4 020 360</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Eric Gordon</td>
								
								<td>$3 303 771</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Kyle Lowry</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Reggie Jackson</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Guerschon Yabusele</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Ricky Council IV</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Adem Bona</td>
								
								<td>$1 157 153</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>Jared McCain</td>
                                
                                <td>SG</td>
                                
                                <td>6-2</td>
                                
                                <td>195</td>
                                
                                <td>2004-02-20</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Kelly Oubre Jr.</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>203</td>
                                
                                <td>1995-12-09</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Kansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>28</td>
                                
                                <td>Guerschon Yabusele</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>260</td>
                                
                                <td>1995-12-17</td>
                                
                                <td>FR FR</td>
                                
                                <td>2</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Caleb Martin</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>1995-09-28</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>NC State, Nevada</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Andre Drummond</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>279</td>
                                
                                <td>1993-08-10</td>
                                
                                <td>US US</td>
                                
                                <td>12</td>
                                
                                <td>UConn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>KJ Martin</td>
                                
                                <td>PF</td>
                                
                                <td>6-6</td>
                                
                                <td>215</td>
                                
                                <td>2001-01-06</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Ricky Council IV</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>205</td>
                                
                                <td>2001-08-03</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Wichita State, Arkansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Eric Gordon</td>
                                
                                <td>SG</td>
                                
                                <td>6-3</td>
                                
                                <td>215</td>
                                
                                <td>1988-12-25</td>
                                
                                <td>US US</td>
                                
                                <td>16</td>
                                
                                <td>Indiana</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Tyrese Maxey</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>200</td>
                                
                                <td>2000-11-04</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Kyle Lowry</td>
                                
                                <td>PG</td>
                                
                                <td>6-0</td>
                                
                                <td>196</td>
                                
                                <td>1986-03-25</td>
                                
                                <td>US US</td>
                                
                                <td>18</td>
                                
                                <td>Villanova</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>30</td>
                                
                                <td>Adem Bona</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>235</td>
                                
                                <td>2003-03-28</td>
                                
                                <td>NG NG</td>
                                
                                <td>R</td>
                                
                                <td>UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Paul George</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>220</td>
                                
                                <td>1990-05-02</td>
                                
                                <td>US US</td>
                                
                                <td>14</td>
                                
                                <td>Fresno State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Reggie Jackson</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>208</td>
                                
                                <td>1990-04-16</td>
                                
                                <td>IT IT</td>
                                
                                <td>13</td>
                                
                                <td>Boston College</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Jeff Dowtin (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>185</td>
                                
                                <td>1997-05-10</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Rhode Island</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Joel Embiid</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>280</td>
                                
                                <td>1994-03-16</td>
                                
                                <td>CM CM</td>
                                
                                <td>8</td>
                                
                                <td>Kansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>19</td>
                                
                                <td>Justin Edwards (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>203</td>
                                
                                <td>2003-12-16</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Pete Nance (TW)</td>
                                
                                <td>PF</td>
                                
                                <td>6-11</td>
                                
                                <td>230</td>
                                
                                <td>2000-02-19</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Northwestern, UNC</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Tyrese Maxey</td>
                                
                                <td>24</td>
                                
                                <td>PG</td>
                                
                                <td>14</td>
                                
                                <td>2.9</td>
                                
                                <td>0.305</td>
                                
                                <td>5.9</td>
                                
                                <td>0.488</td>
                                
                                <td>4.4</td>
                                
                                <td>0.861</td>
                                
                                <td>3.2</td>
                                
                                <td>4.8</td>
                                
                                <td>24.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Joel Embiid</td>
                                
                                <td>30</td>
                                
                                <td>C</td>
                                
                                <td>4</td>
                                
                                <td>0.8</td>
                                
                                <td>0.167</td>
                                
                                <td>4.8</td>
                                
                                <td>0.475</td>
                                
                                <td>8.0</td>
                                
                                <td>1.0</td>
                                
                                <td>7.5</td>
                                
                                <td>3.5</td>
                                
                                <td>19.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Caleb Martin</td>
                                
                                <td>29</td>
                                
                                <td>SF</td>
                                
                                <td>18</td>
                                
                                <td>0.8</td>
                                
                                <td>0.294</td>
                                
                                <td>2.5</td>
                                
                                <td>0.464</td>
                                
                                <td>2.1</td>
                                
                                <td>0.661</td>
                                
                                <td>4.9</td>
                                
                                <td>2.4</td>
                                
                                <td>9.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Kelly Oubre Jr.</td>
                                
                                <td>29</td>
                                
                                <td>SF</td>
                                
                                <td>20</td>
                                
                                <td>1.4</td>
                                
                                <td>0.308</td>
                                
                                <td>3.6</td>
                                
                                <td>0.529</td>
                                
                                <td>1.5</td>
                                
                                <td>0.75</td>
                                
                                <td>4.9</td>
                                
                                <td>1.5</td>
                                
                                <td>12.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Paul George</td>
                                
                                <td>34</td>
                                
                                <td>PF</td>
                                
                                <td>10</td>
                                
                                <td>2.2</td>
                                
                                <td>0.338</td>
                                
                                <td>3.3</td>
                                
                                <td>0.471</td>
                                
                                <td>2.7</td>
                                
                                <td>0.818</td>
                                
                                <td>5.3</td>
                                
                                <td>5.1</td>
                                
                                <td>15.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Jared McCain</td>
                                
                                <td>20</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>2.3</td>
                                
                                <td>0.383</td>
                                
                                <td>3.6</td>
                                
                                <td>0.546</td>
                                
                                <td>2.5</td>
                                
                                <td>0.875</td>
                                
                                <td>2.7</td>
                                
                                <td>2.6</td>
                                
                                <td>16.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Guerschon Yabusele</td>
                                
                                <td>29</td>
                                
                                <td>PF</td>
                                
                                <td>20</td>
                                
                                <td>1.7</td>
                                
                                <td>0.407</td>
                                
                                <td>2.0</td>
                                
                                <td>0.58</td>
                                
                                <td>0.9</td>
                                
                                <td>0.581</td>
                                
                                <td>5.9</td>
                                
                                <td>2.0</td>
                                
                                <td>9.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Kyle Lowry</td>
                                
                                <td>38</td>
                                
                                <td>PG</td>
                                
                                <td>14</td>
                                
                                <td>1.2</td>
                                
                                <td>0.347</td>
                                
                                <td>0.5</td>
                                
                                <td>0.467</td>
                                
                                <td>1.1</td>
                                
                                <td>0.789</td>
                                
                                <td>2.3</td>
                                
                                <td>3.1</td>
                                
                                <td>5.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Andre Drummond</td>
                                
                                <td>31</td>
                                
                                <td>C</td>
                                
                                <td>17</td>
                                
                                <td>0.1</td>
                                
                                <td>0.167</td>
                                
                                <td>3.2</td>
                                
                                <td>0.545</td>
                                
                                <td>1.5</td>
                                
                                <td>0.553</td>
                                
                                <td>8.2</td>
                                
                                <td>0.6</td>
                                
                                <td>8.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>KJ Martin</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>17</td>
                                
                                <td>0.2</td>
                                
                                <td>0.333</td>
                                
                                <td>1.9</td>
                                
                                <td>0.647</td>
                                
                                <td>1.3</td>
                                
                                <td>0.846</td>
                                
                                <td>2.6</td>
                                
                                <td>0.9</td>
                                
                                <td>5.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Eric Gordon</td>
                                
                                <td>36</td>
                                
                                <td>SG</td>
                                
                                <td>16</td>
                                
                                <td>0.6</td>
                                
                                <td>0.238</td>
                                
                                <td>0.9</td>
                                
                                <td>0.429</td>
                                
                                <td>1.1</td>
                                
                                <td>0.773</td>
                                
                                <td>0.9</td>
                                
                                <td>1.3</td>
                                
                                <td>4.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Reggie Jackson</td>
                                
                                <td>34</td>
                                
                                <td>PG</td>
                                
                                <td>10</td>
                                
                                <td>1.1</td>
                                
                                <td>0.44</td>
                                
                                <td>0.5</td>
                                
                                <td>0.357</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.9</td>
                                
                                <td>2.1</td>
                                
                                <td>4.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Ricky Council IV</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>17</td>
                                
                                <td>0.4</td>
                                
                                <td>0.259</td>
                                
                                <td>1.1</td>
                                
                                <td>0.529</td>
                                
                                <td>1.1</td>
                                
                                <td>0.857</td>
                                
                                <td>1.5</td>
                                
                                <td>0.8</td>
                                
                                <td>4.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Jeff Dowtin</td>
                                
                                <td>27</td>
                                
                                <td>PG</td>
                                
                                <td>8</td>
                                
                                <td>0.1</td>
                                
                                <td>0.125</td>
                                
                                <td>0.6</td>
                                
                                <td>0.455</td>
                                
                                <td>0.4</td>
                                
                                <td>0.75</td>
                                
                                <td>1.0</td>
                                
                                <td>1.1</td>
                                
                                <td>2.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Adem Bona</td>
                                
                                <td>21</td>
                                
                                <td>PF</td>
                                
                                <td>14</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.6</td>
                                
                                <td>0.615</td>
                                
                                <td>0.4</td>
                                
                                <td>0.833</td>
                                
                                <td>1.7</td>
                                
                                <td>0.0</td>
                                
                                <td>1.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Justin Edwards</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.5</td>
                                
                                <td>2.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Lester Quiñones</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>4</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.8</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.3</td>
                                
                                <td>2.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>20</td>
                                
                                <td>1.1</td>
                                
                                <td>0.326</td>
                                
                                <td>2.3</td>
                                
                                <td>0.519</td>
                                
                                <td>1.6</td>
                                
                                <td>0.775</td>
                                
                                <td>3.5</td>
                                
                                <td>1.9</td>
                                
                                <td>9.4</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>