<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHO</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/PHO.jpg" alt="Logo PHO" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Footprint Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>16</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>P</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.571</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>12-9; 7th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 124-126 at NOP</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 at MIA</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Mike Budenholzer (12-9)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Kevin Durant</td>
								
								<td>$51 179 021</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Bradley Beal</td>
								
								<td>$50 203 930</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Devin Booker</td>
								
								<td>$49 205 800</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Jusuf Nurkić</td>
								
								<td>$18 125 000</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Grayson Allen</td>
								
								<td>$15 625 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Royce O'Neale</td>
								
								<td>$9 375 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Josh Okogie</td>
								
								<td>$8 250 000</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Nassir Little</td>
								
								<td>$3 107 143</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Ryan Dunn</td>
								
								<td>$2 530 800</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Damion Lee</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Mason Plumlee</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Monte Morris</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Tyus Jones</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Oso Ighodaro</td>
								
								<td>$1 157 153</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>E.J. Liddell</td>
								
								<td>$706 898</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Devin Booker</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>206</td>
                                
                                <td>1996-10-30</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Tyus Jones</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>196</td>
                                
                                <td>1996-05-10</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Royce O'Neale</td>
                                
                                <td>SF</td>
                                
                                <td>6-4</td>
                                
                                <td>226</td>
                                
                                <td>1993-06-05</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Denver, Baylor</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Ryan Dunn</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>216</td>
                                
                                <td>2003-01-07</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Virginia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Mason Plumlee</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>254</td>
                                
                                <td>1990-03-05</td>
                                
                                <td>US US</td>
                                
                                <td>11</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Grayson Allen</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>198</td>
                                
                                <td>1995-10-08</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>Jusuf Nurkić</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>290</td>
                                
                                <td>1994-08-23</td>
                                
                                <td>BA BA</td>
                                
                                <td>10</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Monte Morris</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>183</td>
                                
                                <td>1995-06-27</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Iowa State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Oso Ighodaro</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>235</td>
                                
                                <td>2002-07-02</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Marquette</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>35</td>
                                
                                <td>Kevin Durant</td>
                                
                                <td>PF</td>
                                
                                <td>6-11</td>
                                
                                <td>240</td>
                                
                                <td>1988-09-29</td>
                                
                                <td>US US</td>
                                
                                <td>16</td>
                                
                                <td>Texas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Bradley Beal</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>207</td>
                                
                                <td>1993-06-28</td>
                                
                                <td>US US</td>
                                
                                <td>12</td>
                                
                                <td>Florida</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Josh Okogie</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>213</td>
                                
                                <td>1998-09-01</td>
                                
                                <td>NG NG</td>
                                
                                <td>6</td>
                                
                                <td>Georgia Tech</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Bol Bol (TW)</td>
                                
                                <td>PF</td>
                                
                                <td>7-3</td>
                                
                                <td>220</td>
                                
                                <td>1999-11-16</td>
                                
                                <td>SD SD</td>
                                
                                <td>5</td>
                                
                                <td>Oregon</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Damion Lee</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>210</td>
                                
                                <td>1992-10-21</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Drexel, Louisville</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>TyTy Washington Jr. (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>197</td>
                                
                                <td>2001-11-15</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Jalen Bridges (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>225</td>
                                
                                <td>2001-05-14</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>West Virginia, Baylor</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Collin Gillespie (TW)</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>195</td>
                                
                                <td>1999-06-25</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Villanova</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Devin Booker</td>
                                
                                <td>28</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>2.7</td>
                                
                                <td>0.348</td>
                                
                                <td>5.4</td>
                                
                                <td>0.517</td>
                                
                                <td>6.1</td>
                                
                                <td>0.896</td>
                                
                                <td>3.8</td>
                                
                                <td>6.6</td>
                                
                                <td>25.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Kevin Durant</td>
                                
                                <td>36</td>
                                
                                <td>PF</td>
                                
                                <td>13</td>
                                
                                <td>2.7</td>
                                
                                <td>0.449</td>
                                
                                <td>6.5</td>
                                
                                <td>0.582</td>
                                
                                <td>4.6</td>
                                
                                <td>0.8</td>
                                
                                <td>6.7</td>
                                
                                <td>3.1</td>
                                
                                <td>25.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Bradley Beal</td>
                                
                                <td>31</td>
                                
                                <td>SG</td>
                                
                                <td>12</td>
                                
                                <td>2.3</td>
                                
                                <td>0.394</td>
                                
                                <td>4.3</td>
                                
                                <td>0.58</td>
                                
                                <td>2.0</td>
                                
                                <td>0.8</td>
                                
                                <td>4.2</td>
                                
                                <td>3.3</td>
                                
                                <td>17.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Tyus Jones</td>
                                
                                <td>28</td>
                                
                                <td>PG</td>
                                
                                <td>20</td>
                                
                                <td>2.1</td>
                                
                                <td>0.398</td>
                                
                                <td>2.5</td>
                                
                                <td>0.568</td>
                                
                                <td>0.6</td>
                                
                                <td>0.786</td>
                                
                                <td>2.6</td>
                                
                                <td>7.1</td>
                                
                                <td>11.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Royce O'Neale</td>
                                
                                <td>31</td>
                                
                                <td>SF</td>
                                
                                <td>20</td>
                                
                                <td>2.2</td>
                                
                                <td>0.41</td>
                                
                                <td>1.3</td>
                                
                                <td>0.439</td>
                                
                                <td>0.6</td>
                                
                                <td>0.706</td>
                                
                                <td>5.9</td>
                                
                                <td>2.1</td>
                                
                                <td>9.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Jusuf Nurkić</td>
                                
                                <td>30</td>
                                
                                <td>C</td>
                                
                                <td>16</td>
                                
                                <td>0.9</td>
                                
                                <td>0.298</td>
                                
                                <td>2.1</td>
                                
                                <td>0.508</td>
                                
                                <td>2.2</td>
                                
                                <td>0.673</td>
                                
                                <td>9.9</td>
                                
                                <td>1.3</td>
                                
                                <td>8.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Grayson Allen</td>
                                
                                <td>29</td>
                                
                                <td>SG</td>
                                
                                <td>16</td>
                                
                                <td>2.1</td>
                                
                                <td>0.343</td>
                                
                                <td>1.1</td>
                                
                                <td>0.545</td>
                                
                                <td>1.9</td>
                                
                                <td>0.811</td>
                                
                                <td>2.7</td>
                                
                                <td>1.3</td>
                                
                                <td>10.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Ryan Dunn</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>19</td>
                                
                                <td>1.2</td>
                                
                                <td>0.31</td>
                                
                                <td>1.2</td>
                                
                                <td>0.59</td>
                                
                                <td>0.1</td>
                                
                                <td>0.25</td>
                                
                                <td>2.7</td>
                                
                                <td>0.8</td>
                                
                                <td>6.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Oso Ighodaro</td>
                                
                                <td>22</td>
                                
                                <td>PF</td>
                                
                                <td>15</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.0</td>
                                
                                <td>0.625</td>
                                
                                <td>0.7</td>
                                
                                <td>0.769</td>
                                
                                <td>4.1</td>
                                
                                <td>0.9</td>
                                
                                <td>4.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Mason Plumlee</td>
                                
                                <td>34</td>
                                
                                <td>C</td>
                                
                                <td>19</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.8</td>
                                
                                <td>0.574</td>
                                
                                <td>0.9</td>
                                
                                <td>0.563</td>
                                
                                <td>5.6</td>
                                
                                <td>1.6</td>
                                
                                <td>4.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Josh Okogie</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>10</td>
                                
                                <td>1.0</td>
                                
                                <td>0.526</td>
                                
                                <td>2.1</td>
                                
                                <td>0.538</td>
                                
                                <td>1.3</td>
                                
                                <td>0.65</td>
                                
                                <td>3.5</td>
                                
                                <td>0.6</td>
                                
                                <td>8.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Monte Morris</td>
                                
                                <td>29</td>
                                
                                <td>PG</td>
                                
                                <td>15</td>
                                
                                <td>0.7</td>
                                
                                <td>0.423</td>
                                
                                <td>1.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.8</td>
                                
                                <td>0.857</td>
                                
                                <td>1.2</td>
                                
                                <td>1.5</td>
                                
                                <td>5.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Damion Lee</td>
                                
                                <td>32</td>
                                
                                <td>SG</td>
                                
                                <td>4</td>
                                
                                <td>0.3</td>
                                
                                <td>0.111</td>
                                
                                <td>0.8</td>
                                
                                <td>0.6</td>
                                
                                <td>1.5</td>
                                
                                <td>1.0</td>
                                
                                <td>1.3</td>
                                
                                <td>1.3</td>
                                
                                <td>3.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>TyTy Washington Jr.</td>
                                
                                <td>23</td>
                                
                                <td>PG</td>
                                
                                <td>3</td>
                                
                                <td>0.7</td>
                                
                                <td>0.667</td>
                                
                                <td>0.3</td>
                                
                                <td>0.333</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.3</td>
                                
                                <td>1.3</td>
                                
                                <td>2.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Jalen Bridges</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Bol Bol</td>
                                
                                <td>25</td>
                                
                                <td>PF</td>
                                
                                <td>5</td>
                                
                                <td>0.2</td>
                                
                                <td>0.25</td>
                                
                                <td>0.8</td>
                                
                                <td>0.8</td>
                                
                                <td>0.8</td>
                                
                                <td>0.667</td>
                                
                                <td>1.0</td>
                                
                                <td>0.2</td>
                                
                                <td>3.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Collin Gillespie</td>
                                
                                <td>25</td>
                                
                                <td>PG</td>
                                
                                <td>1</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>3.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>20</td>
                                
                                <td>1.4</td>
                                
                                <td>0.375</td>
                                
                                <td>2.4</td>
                                
                                <td>0.547</td>
                                
                                <td>1.7</td>
                                
                                <td>0.779</td>
                                
                                <td>4.1</td>
                                
                                <td>2.5</td>
                                
                                <td>10.7</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>