<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POR</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/POR.jpg" alt="Logo POR" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Moda Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>27</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>NW</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.364</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>8-14; 13th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 105-127 at LAC</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 vs. UTA</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Chauncey Billups (8-14)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Deandre Ayton</td>
								
								<td>$34 005 126</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Jerami Grant</td>
								
								<td>$29 793 104</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Anfernee Simons</td>
								
								<td>$25 892 857</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Deni Avdija</td>
								
								<td>$15 625 000</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Robert Williams</td>
								
								<td>$12 428 571</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Matisse Thybulle</td>
								
								<td>$11 025 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Scoot Henderson</td>
								
								<td>$10 259 160</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Donovan Clingan</td>
								
								<td>$6 836 400</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Shaedon Sharpe</td>
								
								<td>$6 614 160</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Kris Murray</td>
								
								<td>$2 990 040</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Dalano Banton</td>
								
								<td>$2 196 970</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Duop Reath</td>
								
								<td>$2 048 780</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Jabari Walker</td>
								
								<td>$2 019 699</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Rayan Rupert</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Toumani Camara</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
							<tr>
								
								<td>16</td>
								
								<td>Eric Bledsoe</td>
								
								<td>$1 300 000</td>
								
							</tr>
							
							<tr>
								
								<td>17</td>
								
								<td>Didi Louzada</td>
								
								<td>$268 032</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Deni Avdija</td>
                                
                                <td>SF</td>
                                
                                <td>6-9</td>
                                
                                <td>210</td>
                                
                                <td>2001-01-03</td>
                                
                                <td>IL IL</td>
                                
                                <td>4</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>33</td>
                                
                                <td>Toumani Camara</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>220</td>
                                
                                <td>2000-05-08</td>
                                
                                <td>BE BE</td>
                                
                                <td>1</td>
                                
                                <td>Dayton</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Jerami Grant</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>210</td>
                                
                                <td>1994-03-12</td>
                                
                                <td>US US</td>
                                
                                <td>10</td>
                                
                                <td>Syracuse</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Dalano Banton</td>
                                
                                <td>PG</td>
                                
                                <td>6-9</td>
                                
                                <td>204</td>
                                
                                <td>1999-11-07</td>
                                
                                <td>CA CA</td>
                                
                                <td>3</td>
                                
                                <td>Nebraska</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Anfernee Simons</td>
                                
                                <td>SG</td>
                                
                                <td>6-3</td>
                                
                                <td>181</td>
                                
                                <td>1999-06-08</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Kris Murray</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>220</td>
                                
                                <td>2000-08-19</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Iowa</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>21</td>
                                
                                <td>Rayan Rupert</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>205</td>
                                
                                <td>2004-05-31</td>
                                
                                <td>FR FR</td>
                                
                                <td>1</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Donovan Clingan</td>
                                
                                <td>C</td>
                                
                                <td>7-2</td>
                                
                                <td>280</td>
                                
                                <td>2004-02-23</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>UConn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>34</td>
                                
                                <td>Jabari Walker</td>
                                
                                <td>SF</td>
                                
                                <td>6-9</td>
                                
                                <td>215</td>
                                
                                <td>2002-07-30</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Colorado</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Scoot Henderson</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>202</td>
                                
                                <td>2004-02-03</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Deandre Ayton</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>250</td>
                                
                                <td>1998-07-23</td>
                                
                                <td>BS BS</td>
                                
                                <td>6</td>
                                
                                <td>Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Shaedon Sharpe</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>200</td>
                                
                                <td>2003-05-30</td>
                                
                                <td>CA CA</td>
                                
                                <td>2</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>26</td>
                                
                                <td>Duop Reath</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>245</td>
                                
                                <td>1996-06-26</td>
                                
                                <td>SS SS</td>
                                
                                <td>1</td>
                                
                                <td>Lee College, LSU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>35</td>
                                
                                <td>Robert Williams</td>
                                
                                <td>C</td>
                                
                                <td>6-9</td>
                                
                                <td>237</td>
                                
                                <td>1997-10-17</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Texas A&M</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>76</td>
                                
                                <td>Taze Moore (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>195</td>
                                
                                <td>1998-06-29</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Cal State-Bakersfield, Houston</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Justin Minaya (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>210</td>
                                
                                <td>1999-03-26</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Bryce McGowens (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-7</td>
                                
                                <td>179</td>
                                
                                <td>2002-11-08</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Nebraska</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Matisse Thybulle</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>201</td>
                                
                                <td>1997-03-04</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Washington</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Jerami Grant</td>
                                
                                <td>30</td>
                                
                                <td>PF</td>
                                
                                <td>20</td>
                                
                                <td>2.2</td>
                                
                                <td>0.358</td>
                                
                                <td>2.9</td>
                                
                                <td>0.411</td>
                                
                                <td>3.4</td>
                                
                                <td>0.817</td>
                                
                                <td>3.5</td>
                                
                                <td>2.5</td>
                                
                                <td>15.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Toumani Camara</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>1.6</td>
                                
                                <td>0.391</td>
                                
                                <td>1.9</td>
                                
                                <td>0.461</td>
                                
                                <td>0.8</td>
                                
                                <td>0.68</td>
                                
                                <td>5.2</td>
                                
                                <td>2.2</td>
                                
                                <td>9.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Deandre Ayton</td>
                                
                                <td>26</td>
                                
                                <td>C</td>
                                
                                <td>15</td>
                                
                                <td>0.3</td>
                                
                                <td>0.294</td>
                                
                                <td>6.5</td>
                                
                                <td>0.591</td>
                                
                                <td>0.9</td>
                                
                                <td>0.684</td>
                                
                                <td>9.8</td>
                                
                                <td>1.3</td>
                                
                                <td>14.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Shaedon Sharpe</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>14</td>
                                
                                <td>1.8</td>
                                
                                <td>0.294</td>
                                
                                <td>4.6</td>
                                
                                <td>0.547</td>
                                
                                <td>3.3</td>
                                
                                <td>0.807</td>
                                
                                <td>3.2</td>
                                
                                <td>2.2</td>
                                
                                <td>17.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Anfernee Simons</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>2.5</td>
                                
                                <td>0.331</td>
                                
                                <td>3.4</td>
                                
                                <td>0.478</td>
                                
                                <td>2.6</td>
                                
                                <td>0.891</td>
                                
                                <td>2.5</td>
                                
                                <td>4.4</td>
                                
                                <td>16.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Deni Avdija</td>
                                
                                <td>24</td>
                                
                                <td>SF</td>
                                
                                <td>22</td>
                                
                                <td>1.3</td>
                                
                                <td>0.345</td>
                                
                                <td>2.6</td>
                                
                                <td>0.467</td>
                                
                                <td>2.9</td>
                                
                                <td>0.797</td>
                                
                                <td>6.0</td>
                                
                                <td>3.2</td>
                                
                                <td>12.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Scoot Henderson</td>
                                
                                <td>20</td>
                                
                                <td>PG</td>
                                
                                <td>16</td>
                                
                                <td>1.0</td>
                                
                                <td>0.32</td>
                                
                                <td>3.3</td>
                                
                                <td>0.457</td>
                                
                                <td>2.1</td>
                                
                                <td>0.75</td>
                                
                                <td>2.9</td>
                                
                                <td>5.4</td>
                                
                                <td>11.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Robert Williams</td>
                                
                                <td>27</td>
                                
                                <td>C</td>
                                
                                <td>7</td>
                                
                                <td>0.1</td>
                                
                                <td>0.5</td>
                                
                                <td>3.7</td>
                                
                                <td>0.722</td>
                                
                                <td>1.7</td>
                                
                                <td>0.923</td>
                                
                                <td>6.0</td>
                                
                                <td>1.4</td>
                                
                                <td>9.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Donovan Clingan</td>
                                
                                <td>20</td>
                                
                                <td>C</td>
                                
                                <td>17</td>
                                
                                <td>0.2</td>
                                
                                <td>0.333</td>
                                
                                <td>2.2</td>
                                
                                <td>0.552</td>
                                
                                <td>0.9</td>
                                
                                <td>0.727</td>
                                
                                <td>6.7</td>
                                
                                <td>0.3</td>
                                
                                <td>5.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Dalano Banton</td>
                                
                                <td>25</td>
                                
                                <td>PG</td>
                                
                                <td>20</td>
                                
                                <td>1.3</td>
                                
                                <td>0.388</td>
                                
                                <td>2.3</td>
                                
                                <td>0.469</td>
                                
                                <td>1.6</td>
                                
                                <td>0.667</td>
                                
                                <td>2.4</td>
                                
                                <td>2.6</td>
                                
                                <td>10.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Kris Murray</td>
                                
                                <td>24</td>
                                
                                <td>SF</td>
                                
                                <td>19</td>
                                
                                <td>0.5</td>
                                
                                <td>0.313</td>
                                
                                <td>1.2</td>
                                
                                <td>0.579</td>
                                
                                <td>0.4</td>
                                
                                <td>0.368</td>
                                
                                <td>2.3</td>
                                
                                <td>0.6</td>
                                
                                <td>4.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Rayan Rupert</td>
                                
                                <td>20</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>0.5</td>
                                
                                <td>0.333</td>
                                
                                <td>0.9</td>
                                
                                <td>0.515</td>
                                
                                <td>0.4</td>
                                
                                <td>0.667</td>
                                
                                <td>1.6</td>
                                
                                <td>0.4</td>
                                
                                <td>3.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Jabari Walker</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>17</td>
                                
                                <td>0.1</td>
                                
                                <td>0.133</td>
                                
                                <td>1.1</td>
                                
                                <td>0.487</td>
                                
                                <td>0.5</td>
                                
                                <td>0.889</td>
                                
                                <td>3.1</td>
                                
                                <td>0.6</td>
                                
                                <td>3.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Taze Moore</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>2</td>
                                
                                <td>0.5</td>
                                
                                <td>0.25</td>
                                
                                <td>0.5</td>
                                
                                <td>0.167</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>4.0</td>
                                
                                <td>0.5</td>
                                
                                <td>3.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Justin Minaya</td>
                                
                                <td>25</td>
                                
                                <td>SF</td>
                                
                                <td>1</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Duop Reath</td>
                                
                                <td>28</td>
                                
                                <td>C</td>
                                
                                <td>12</td>
                                
                                <td>0.4</td>
                                
                                <td>0.313</td>
                                
                                <td>0.2</td>
                                
                                <td>0.4</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.7</td>
                                
                                <td>0.2</td>
                                
                                <td>1.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>22</td>
                                
                                <td>1.1</td>
                                
                                <td>0.339</td>
                                
                                <td>2.5</td>
                                
                                <td>0.501</td>
                                
                                <td>1.5</td>
                                
                                <td>0.765</td>
                                
                                <td>3.9</td>
                                
                                <td>2.0</td>
                                
                                <td>9.7</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>