<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAC</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/SAC.jpg" alt="Logo SAC" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Golden 1 Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>15</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>P</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.435</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>10-13; 12th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 110-115 at MEM</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 at SAS</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Mike Brown (10-13)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Domantas Sabonis</td>
								
								<td>$40 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>De'Aaron Fox</td>
								
								<td>$34 848 340</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>DeMar DeRozan</td>
								
								<td>$23 400 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Malik Monk</td>
								
								<td>$17 405 203</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Kevin Huerter</td>
								
								<td>$16 830 357</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Keegan Murray</td>
								
								<td>$8 809 560</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Trey Lyles</td>
								
								<td>$8 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Devin Carter</td>
								
								<td>$4 689 000</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Colby Jones</td>
								
								<td>$2 120 693</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Keon Ellis</td>
								
								<td>$2 120 693</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Jordan McLaughlin</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Alex Len</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Orlando Robinson</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Doug McDermott</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>De'Aaron Fox</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>185</td>
                                
                                <td>1997-12-20</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Keegan Murray</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>215</td>
                                
                                <td>2000-08-19</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Iowa</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Domantas Sabonis</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>240</td>
                                
                                <td>1996-05-03</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>Gonzaga</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Keon Ellis</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>175</td>
                                
                                <td>2000-01-08</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Florida SouthWestern State College, Alabama</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Kevin Huerter</td>
                                
                                <td>SG</td>
                                
                                <td>6-7</td>
                                
                                <td>190</td>
                                
                                <td>1998-08-27</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Maryland</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>41</td>
                                
                                <td>Trey Lyles</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>234</td>
                                
                                <td>1995-11-05</td>
                                
                                <td>CA CA</td>
                                
                                <td>9</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>DeMar DeRozan</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>220</td>
                                
                                <td>1989-08-07</td>
                                
                                <td>US US</td>
                                
                                <td>15</td>
                                
                                <td>USC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Doug McDermott</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>225</td>
                                
                                <td>1992-01-03</td>
                                
                                <td>US US</td>
                                
                                <td>10</td>
                                
                                <td>Creighton</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Jordan McLaughlin</td>
                                
                                <td>PG</td>
                                
                                <td>6-0</td>
                                
                                <td>185</td>
                                
                                <td>1996-04-09</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>USC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>25</td>
                                
                                <td>Alex Len</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>250</td>
                                
                                <td>1993-06-16</td>
                                
                                <td>UA UA</td>
                                
                                <td>11</td>
                                
                                <td>Maryland</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Malik Monk</td>
                                
                                <td>SG</td>
                                
                                <td>6-3</td>
                                
                                <td>200</td>
                                
                                <td>1998-02-04</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>Colby Jones</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>205</td>
                                
                                <td>2002-05-28</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Xavier</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Isaac Jones (TW)</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>245</td>
                                
                                <td>2000-07-11</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Wenatchee Valley College, Idaho, Washington State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>99</td>
                                
                                <td>Jae Crowder</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>235</td>
                                
                                <td>1990-07-06</td>
                                
                                <td>US US</td>
                                
                                <td>12</td>
                                
                                <td>Marquette</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>77</td>
                                
                                <td>Orlando Robinson</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>235</td>
                                
                                <td>2000-07-10</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Fresno State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Devin Carter</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>195</td>
                                
                                <td>2002-03-18</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>South Carolina, Providence</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Isaiah Crawford (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>220</td>
                                
                                <td>2001-11-01</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Louisiana Tech</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>De'Aaron Fox</td>
                                
                                <td>27</td>
                                
                                <td>PG</td>
                                
                                <td>22</td>
                                
                                <td>2.2</td>
                                
                                <td>0.355</td>
                                
                                <td>7.7</td>
                                
                                <td>0.554</td>
                                
                                <td>5.1</td>
                                
                                <td>0.806</td>
                                
                                <td>5.0</td>
                                
                                <td>6.0</td>
                                
                                <td>27.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Keegan Murray</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>1.6</td>
                                
                                <td>0.287</td>
                                
                                <td>3.2</td>
                                
                                <td>0.538</td>
                                
                                <td>1.1</td>
                                
                                <td>0.828</td>
                                
                                <td>7.7</td>
                                
                                <td>1.6</td>
                                
                                <td>12.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Domantas Sabonis</td>
                                
                                <td>28</td>
                                
                                <td>C</td>
                                
                                <td>20</td>
                                
                                <td>1.1</td>
                                
                                <td>0.412</td>
                                
                                <td>7.0</td>
                                
                                <td>0.676</td>
                                
                                <td>3.9</td>
                                
                                <td>0.802</td>
                                
                                <td>12.6</td>
                                
                                <td>6.3</td>
                                
                                <td>21.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>DeMar DeRozan</td>
                                
                                <td>35</td>
                                
                                <td>SF</td>
                                
                                <td>17</td>
                                
                                <td>0.6</td>
                                
                                <td>0.27</td>
                                
                                <td>7.9</td>
                                
                                <td>0.536</td>
                                
                                <td>5.0</td>
                                
                                <td>0.825</td>
                                
                                <td>4.2</td>
                                
                                <td>4.4</td>
                                
                                <td>22.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Malik Monk</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>15</td>
                                
                                <td>2.3</td>
                                
                                <td>0.386</td>
                                
                                <td>3.3</td>
                                
                                <td>0.551</td>
                                
                                <td>2.1</td>
                                
                                <td>0.821</td>
                                
                                <td>3.4</td>
                                
                                <td>4.5</td>
                                
                                <td>15.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Kevin Huerter</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>1.6</td>
                                
                                <td>0.287</td>
                                
                                <td>1.8</td>
                                
                                <td>0.66</td>
                                
                                <td>0.5</td>
                                
                                <td>0.667</td>
                                
                                <td>3.3</td>
                                
                                <td>2.1</td>
                                
                                <td>9.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Keon Ellis</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>20</td>
                                
                                <td>1.5</td>
                                
                                <td>0.441</td>
                                
                                <td>0.8</td>
                                
                                <td>0.571</td>
                                
                                <td>1.0</td>
                                
                                <td>0.8</td>
                                
                                <td>2.1</td>
                                
                                <td>1.0</td>
                                
                                <td>7.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Trey Lyles</td>
                                
                                <td>29</td>
                                
                                <td>PF</td>
                                
                                <td>18</td>
                                
                                <td>1.2</td>
                                
                                <td>0.333</td>
                                
                                <td>0.6</td>
                                
                                <td>0.44</td>
                                
                                <td>0.6</td>
                                
                                <td>0.714</td>
                                
                                <td>3.9</td>
                                
                                <td>0.9</td>
                                
                                <td>5.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Jae Crowder</td>
                                
                                <td>34</td>
                                
                                <td>SF</td>
                                
                                <td>4</td>
                                
                                <td>0.8</td>
                                
                                <td>0.3</td>
                                
                                <td>0.8</td>
                                
                                <td>1.0</td>
                                
                                <td>1.3</td>
                                
                                <td>0.833</td>
                                
                                <td>3.0</td>
                                
                                <td>0.8</td>
                                
                                <td>5.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Isaac Jones</td>
                                
                                <td>24</td>
                                
                                <td>PF</td>
                                
                                <td>12</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>2.0</td>
                                
                                <td>0.75</td>
                                
                                <td>0.6</td>
                                
                                <td>0.538</td>
                                
                                <td>1.7</td>
                                
                                <td>0.2</td>
                                
                                <td>4.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Jordan McLaughlin</td>
                                
                                <td>28</td>
                                
                                <td>PG</td>
                                
                                <td>17</td>
                                
                                <td>0.4</td>
                                
                                <td>0.316</td>
                                
                                <td>0.4</td>
                                
                                <td>0.429</td>
                                
                                <td>0.6</td>
                                
                                <td>0.714</td>
                                
                                <td>1.0</td>
                                
                                <td>0.9</td>
                                
                                <td>2.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Doug McDermott</td>
                                
                                <td>33</td>
                                
                                <td>SF</td>
                                
                                <td>17</td>
                                
                                <td>0.7</td>
                                
                                <td>0.308</td>
                                
                                <td>0.2</td>
                                
                                <td>0.375</td>
                                
                                <td>0.2</td>
                                
                                <td>0.6</td>
                                
                                <td>0.8</td>
                                
                                <td>0.2</td>
                                
                                <td>2.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Alex Len</td>
                                
                                <td>31</td>
                                
                                <td>C</td>
                                
                                <td>16</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.7</td>
                                
                                <td>0.688</td>
                                
                                <td>0.1</td>
                                
                                <td>0.5</td>
                                
                                <td>2.0</td>
                                
                                <td>0.7</td>
                                
                                <td>1.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Orlando Robinson</td>
                                
                                <td>24</td>
                                
                                <td>C</td>
                                
                                <td>3</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>0.7</td>
                                
                                <td>0.5</td>
                                
                                <td>2.0</td>
                                
                                <td>0.3</td>
                                
                                <td>2.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Mason Jones</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>3</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.3</td>
                                
                                <td>2.3</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Colby Jones</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>13</td>
                                
                                <td>0.2</td>
                                
                                <td>0.4</td>
                                
                                <td>0.2</td>
                                
                                <td>0.333</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.7</td>
                                
                                <td>0.2</td>
                                
                                <td>0.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>22</td>
                                
                                <td>1.1</td>
                                
                                <td>0.337</td>
                                
                                <td>2.8</td>
                                
                                <td>0.577</td>
                                
                                <td>1.7</td>
                                
                                <td>0.789</td>
                                
                                <td>4.0</td>
                                
                                <td>2.3</td>
                                
                                <td>10.6</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>