<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAS</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/SAS.jpg" alt="Logo SAS" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Frost Bank Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>17</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>SW</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.5</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>11-11; 11th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 124-139 vs. CHI</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 vs. SAC</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Gregg Popovich (11-11)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Devin Vassell</td>
								
								<td>$29 347 826</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Keldon Johnson</td>
								
								<td>$19 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Harrison Barnes</td>
								
								<td>$18 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Zach Collins</td>
								
								<td>$16 741 200</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Victor Wembanyama</td>
								
								<td>$12 768 960</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Chris Paul</td>
								
								<td>$10 460 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Stephon Castle</td>
								
								<td>$9 105 120</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Tre Jones</td>
								
								<td>$9 104 167</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Jeremy Sochan</td>
								
								<td>$5 570 040</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Jalen McDaniels</td>
								
								<td>$4 741 800</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Malaki Branham</td>
								
								<td>$3 217 920</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Julian Champagnie</td>
								
								<td>$3 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Blake Wesley</td>
								
								<td>$2 624 280</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Charles Bassey</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Sandro Mamukelashvili</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>16</td>
								
								<td>Sidy Cissoko</td>
								
								<td>$1 891 857</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>30</td>
                                
                                <td>Julian Champagnie</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>220</td>
                                
                                <td>2001-06-29</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>St. John's</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Stephon Castle</td>
                                
                                <td>PG</td>
                                
                                <td>6-6</td>
                                
                                <td>215</td>
                                
                                <td>2004-11-01</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>UConn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>40</td>
                                
                                <td>Harrison Barnes</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>225</td>
                                
                                <td>1992-05-30</td>
                                
                                <td>US US</td>
                                
                                <td>12</td>
                                
                                <td>UNC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Chris Paul</td>
                                
                                <td>PG</td>
                                
                                <td>6-0</td>
                                
                                <td>175</td>
                                
                                <td>1985-05-06</td>
                                
                                <td>US US</td>
                                
                                <td>19</td>
                                
                                <td>Wake Forest</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Zach Collins</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>250</td>
                                
                                <td>1997-11-19</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Gonzaga</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Keldon Johnson</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>220</td>
                                
                                <td>1999-10-11</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Victor Wembanyama</td>
                                
                                <td>C</td>
                                
                                <td>7-3</td>
                                
                                <td>209</td>
                                
                                <td>2004-01-04</td>
                                
                                <td>FR FR</td>
                                
                                <td>1</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Blake Wesley</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>185</td>
                                
                                <td>2003-03-16</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Notre Dame</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Malaki Branham</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>180</td>
                                
                                <td>2003-05-12</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Ohio State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>54</td>
                                
                                <td>Sandro Mamukelashvili</td>
                                
                                <td>PF</td>
                                
                                <td>6-11</td>
                                
                                <td>240</td>
                                
                                <td>1999-05-23</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Seton Hall</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>28</td>
                                
                                <td>Charles Bassey</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>235</td>
                                
                                <td>2000-10-28</td>
                                
                                <td>NG NG</td>
                                
                                <td>3</td>
                                
                                <td>Western Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Jeremy Sochan</td>
                                
                                <td>PF</td>
                                
                                <td>6-8</td>
                                
                                <td>230</td>
                                
                                <td>2003-05-20</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Baylor</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>33</td>
                                
                                <td>Tre Jones</td>
                                
                                <td>PG</td>
                                
                                <td>6-1</td>
                                
                                <td>185</td>
                                
                                <td>2000-01-08</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>25</td>
                                
                                <td>Sidy Cissoko</td>
                                
                                <td>SF</td>
                                
                                <td>6-8</td>
                                
                                <td>200</td>
                                
                                <td>2004-04-02</td>
                                
                                <td>FR FR</td>
                                
                                <td>1</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Devin Vassell</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>200</td>
                                
                                <td>2000-08-23</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Florida State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>David Duke Jr. (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>205</td>
                                
                                <td>1999-10-13</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Providence</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>27</td>
                                
                                <td>Riley Minix (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>230</td>
                                
                                <td>2000-09-22</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Southeastern University, Morehead State University</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>55</td>
                                
                                <td>Harrison Ingram (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-5</td>
                                
                                <td>230</td>
                                
                                <td>2002-11-27</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Stanford, UNC</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Victor Wembanyama</td>
                                
                                <td>21</td>
                                
                                <td>C</td>
                                
                                <td>18</td>
                                
                                <td>3.1</td>
                                
                                <td>0.337</td>
                                
                                <td>5.6</td>
                                
                                <td>0.617</td>
                                
                                <td>3.1</td>
                                
                                <td>0.859</td>
                                
                                <td>10.4</td>
                                
                                <td>3.8</td>
                                
                                <td>23.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Julian Champagnie</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>21</td>
                                
                                <td>2.4</td>
                                
                                <td>0.347</td>
                                
                                <td>1.7</td>
                                
                                <td>0.648</td>
                                
                                <td>1.3</td>
                                
                                <td>0.903</td>
                                
                                <td>5.3</td>
                                
                                <td>1.6</td>
                                
                                <td>11.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Harrison Barnes</td>
                                
                                <td>32</td>
                                
                                <td>PF</td>
                                
                                <td>21</td>
                                
                                <td>1.4</td>
                                
                                <td>0.441</td>
                                
                                <td>2.2</td>
                                
                                <td>0.534</td>
                                
                                <td>2.3</td>
                                
                                <td>0.803</td>
                                
                                <td>4.7</td>
                                
                                <td>1.6</td>
                                
                                <td>11.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Chris Paul</td>
                                
                                <td>39</td>
                                
                                <td>PG</td>
                                
                                <td>21</td>
                                
                                <td>1.9</td>
                                
                                <td>0.358</td>
                                
                                <td>1.6</td>
                                
                                <td>0.576</td>
                                
                                <td>1.5</td>
                                
                                <td>1.0</td>
                                
                                <td>3.7</td>
                                
                                <td>8.2</td>
                                
                                <td>10.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Jeremy Sochan</td>
                                
                                <td>21</td>
                                
                                <td>PF</td>
                                
                                <td>8</td>
                                
                                <td>0.4</td>
                                
                                <td>0.231</td>
                                
                                <td>5.8</td>
                                
                                <td>0.554</td>
                                
                                <td>2.6</td>
                                
                                <td>0.636</td>
                                
                                <td>8.3</td>
                                
                                <td>2.9</td>
                                
                                <td>15.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Stephon Castle</td>
                                
                                <td>20</td>
                                
                                <td>PG</td>
                                
                                <td>21</td>
                                
                                <td>1.2</td>
                                
                                <td>0.281</td>
                                
                                <td>2.9</td>
                                
                                <td>0.458</td>
                                
                                <td>2.2</td>
                                
                                <td>0.723</td>
                                
                                <td>2.5</td>
                                
                                <td>3.7</td>
                                
                                <td>11.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Keldon Johnson</td>
                                
                                <td>25</td>
                                
                                <td>SF</td>
                                
                                <td>20</td>
                                
                                <td>1.2</td>
                                
                                <td>0.3</td>
                                
                                <td>3.2</td>
                                
                                <td>0.529</td>
                                
                                <td>2.1</td>
                                
                                <td>0.759</td>
                                
                                <td>5.6</td>
                                
                                <td>1.7</td>
                                
                                <td>12.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Devin Vassell</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>7</td>
                                
                                <td>3.0</td>
                                
                                <td>0.488</td>
                                
                                <td>3.4</td>
                                
                                <td>0.571</td>
                                
                                <td>2.0</td>
                                
                                <td>1.0</td>
                                
                                <td>1.4</td>
                                
                                <td>2.7</td>
                                
                                <td>17.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Tre Jones</td>
                                
                                <td>25</td>
                                
                                <td>PG</td>
                                
                                <td>8</td>
                                
                                <td>0.4</td>
                                
                                <td>0.25</td>
                                
                                <td>0.9</td>
                                
                                <td>0.389</td>
                                
                                <td>1.3</td>
                                
                                <td>0.714</td>
                                
                                <td>2.4</td>
                                
                                <td>3.3</td>
                                
                                <td>4.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Zach Collins</td>
                                
                                <td>27</td>
                                
                                <td>C</td>
                                
                                <td>21</td>
                                
                                <td>0.5</td>
                                
                                <td>0.324</td>
                                
                                <td>1.6</td>
                                
                                <td>0.541</td>
                                
                                <td>1.3</td>
                                
                                <td>0.903</td>
                                
                                <td>3.4</td>
                                
                                <td>1.8</td>
                                
                                <td>6.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Malaki Branham</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>16</td>
                                
                                <td>1.0</td>
                                
                                <td>0.421</td>
                                
                                <td>1.6</td>
                                
                                <td>0.49</td>
                                
                                <td>1.1</td>
                                
                                <td>0.85</td>
                                
                                <td>1.8</td>
                                
                                <td>1.3</td>
                                
                                <td>7.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Blake Wesley</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>17</td>
                                
                                <td>0.2</td>
                                
                                <td>0.2</td>
                                
                                <td>1.5</td>
                                
                                <td>0.543</td>
                                
                                <td>0.7</td>
                                
                                <td>0.706</td>
                                
                                <td>0.9</td>
                                
                                <td>1.6</td>
                                
                                <td>4.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Sandro Mamukelashvili</td>
                                
                                <td>25</td>
                                
                                <td>PF</td>
                                
                                <td>15</td>
                                
                                <td>0.9</td>
                                
                                <td>0.452</td>
                                
                                <td>0.8</td>
                                
                                <td>0.8</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>2.9</td>
                                
                                <td>0.3</td>
                                
                                <td>4.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Charles Bassey</td>
                                
                                <td>24</td>
                                
                                <td>C</td>
                                
                                <td>12</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.3</td>
                                
                                <td>0.536</td>
                                
                                <td>0.4</td>
                                
                                <td>0.625</td>
                                
                                <td>3.0</td>
                                
                                <td>0.4</td>
                                
                                <td>2.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>David Duke Jr.</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>1</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.333</td>
                                
                                <td>1.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>2.0</td>
                                
                                <td>3.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Riley Minix</td>
                                
                                <td>24</td>
                                
                                <td>SF</td>
                                
                                <td>1</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>2.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Harrison Ingram</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>1</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>18</td>
                                
                                <td>Sidy Cissoko</td>
                                
                                <td>20</td>
                                
                                <td>SF</td>
                                
                                <td>8</td>
                                
                                <td>0.1</td>
                                
                                <td>0.5</td>
                                
                                <td>0.1</td>
                                
                                <td>0.333</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.8</td>
                                
                                <td>0.6</td>
                                
                                <td>0.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>21</td>
                                
                                <td>1.3</td>
                                
                                <td>0.349</td>
                                
                                <td>2.2</td>
                                
                                <td>0.548</td>
                                
                                <td>1.5</td>
                                
                                <td>0.806</td>
                                
                                <td>4.0</td>
                                
                                <td>2.5</td>
                                
                                <td>9.8</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>