<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOR</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/TOR.jpg" alt="Logo TOR" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Scotiabank Arena</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>24</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>A</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.304</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>7-16; 12th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 92-129 vs. OKC</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 vs. DAL</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Darko Rajakovic (7-16)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Immanuel Quickley</td>
								
								<td>$32 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>RJ Barrett</td>
								
								<td>$25 794 643</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Bruce Brown</td>
								
								<td>$23 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Jakob Poeltl</td>
								
								<td>$19 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Kelly Olynyk</td>
								
								<td>$12 804 878</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Chris Boucher</td>
								
								<td>$10 810 000</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Scottie Barnes</td>
								
								<td>$10 130 980</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Davion Mitchell</td>
								
								<td>$6 451 077</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Gradey Dick</td>
								
								<td>$4 763 760</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Ochai Agbaji</td>
								
								<td>$4 310 280</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Ja'Kobe Walter</td>
								
								<td>$3 465 000</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Garrett Temple</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Jamal Shead</td>
								
								<td>$1 862 265</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Jonathan Mogbo</td>
								
								<td>$1 862 265</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Javon Freeman-Liberty</td>
								
								<td>$100 000</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>19</td>
                                
                                <td>Jakob Poeltl</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>245</td>
                                
                                <td>1995-10-15</td>
                                
                                <td>AT AT</td>
                                
                                <td>8</td>
                                
                                <td>Utah</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>30</td>
                                
                                <td>Ochai Agbaji</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>215</td>
                                
                                <td>2000-04-20</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Kansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>25</td>
                                
                                <td>Chris Boucher</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>200</td>
                                
                                <td>1993-01-11</td>
                                
                                <td>LC LC</td>
                                
                                <td>7</td>
                                
                                <td>New Mexico Junior College, Northwest College, Oregon</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>45</td>
                                
                                <td>Davion Mitchell</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>205</td>
                                
                                <td>1998-09-05</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Auburn, Baylor</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Jonathan Mogbo</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>225</td>
                                
                                <td>2001-10-29</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Missouri State, San Francisco</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Jamal Shead</td>
                                
                                <td>PG</td>
                                
                                <td>6-0</td>
                                
                                <td>200</td>
                                
                                <td>2002-06-24</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Houston</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>77</td>
                                
                                <td>Jamison Battle (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>220</td>
                                
                                <td>2001-05-10</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>George Washington, Minnesota, Ohio State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>RJ Barrett</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>214</td>
                                
                                <td>2000-06-14</td>
                                
                                <td>CA CA</td>
                                
                                <td>5</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Gradey Dick</td>
                                
                                <td>SG</td>
                                
                                <td>6-6</td>
                                
                                <td>205</td>
                                
                                <td>2003-11-20</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Kansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Bruno Fernando</td>
                                
                                <td>C</td>
                                
                                <td>6-9</td>
                                
                                <td>240</td>
                                
                                <td>1998-08-15</td>
                                
                                <td>AO AO</td>
                                
                                <td>5</td>
                                
                                <td>Maryland</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Scottie Barnes</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>227</td>
                                
                                <td>2001-08-01</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Florida State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Ja'Kobe Walter</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>180</td>
                                
                                <td>2004-09-04</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Baylor</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Garrett Temple</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>195</td>
                                
                                <td>1986-05-08</td>
                                
                                <td>US US</td>
                                
                                <td>14</td>
                                
                                <td>LSU</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>D.J. Carton (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-2</td>
                                
                                <td>200</td>
                                
                                <td>2000-08-05</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Ohio State, Marquette</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Immanuel Quickley</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>190</td>
                                
                                <td>1999-06-17</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Ulrich Chomche (TW)</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>235</td>
                                
                                <td>2005-12-30</td>
                                
                                <td>CM CM</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Kelly Olynyk</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>240</td>
                                
                                <td>1991-04-19</td>
                                
                                <td>CA CA</td>
                                
                                <td>11</td>
                                
                                <td>Gonzaga</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Bruce Brown</td>
                                
                                <td>PG</td>
                                
                                <td>6-4</td>
                                
                                <td>202</td>
                                
                                <td>1996-08-15</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Miami (FL)</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>RJ Barrett</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>2.1</td>
                                
                                <td>0.355</td>
                                
                                <td>6.6</td>
                                
                                <td>0.51</td>
                                
                                <td>4.5</td>
                                
                                <td>0.699</td>
                                
                                <td>6.5</td>
                                
                                <td>6.2</td>
                                
                                <td>23.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Scottie Barnes</td>
                                
                                <td>23</td>
                                
                                <td>PF</td>
                                
                                <td>11</td>
                                
                                <td>1.6</td>
                                
                                <td>0.29</td>
                                
                                <td>6.4</td>
                                
                                <td>0.551</td>
                                
                                <td>4.4</td>
                                
                                <td>0.716</td>
                                
                                <td>8.5</td>
                                
                                <td>7.2</td>
                                
                                <td>22.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Gradey Dick</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>17</td>
                                
                                <td>2.4</td>
                                
                                <td>0.342</td>
                                
                                <td>3.7</td>
                                
                                <td>0.485</td>
                                
                                <td>3.6</td>
                                
                                <td>0.912</td>
                                
                                <td>3.1</td>
                                
                                <td>2.2</td>
                                
                                <td>18.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Jakob Poeltl</td>
                                
                                <td>29</td>
                                
                                <td>C</td>
                                
                                <td>22</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>6.9</td>
                                
                                <td>0.597</td>
                                
                                <td>2.3</td>
                                
                                <td>0.649</td>
                                
                                <td>11.8</td>
                                
                                <td>2.5</td>
                                
                                <td>16.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Ochai Agbaji</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>22</td>
                                
                                <td>2.0</td>
                                
                                <td>0.489</td>
                                
                                <td>2.8</td>
                                
                                <td>0.581</td>
                                
                                <td>0.6</td>
                                
                                <td>0.7</td>
                                
                                <td>4.5</td>
                                
                                <td>2.1</td>
                                
                                <td>12.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Davion Mitchell</td>
                                
                                <td>26</td>
                                
                                <td>PG</td>
                                
                                <td>22</td>
                                
                                <td>0.9</td>
                                
                                <td>0.278</td>
                                
                                <td>1.8</td>
                                
                                <td>0.5</td>
                                
                                <td>0.8</td>
                                
                                <td>0.654</td>
                                
                                <td>2.2</td>
                                
                                <td>5.2</td>
                                
                                <td>7.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Immanuel Quickley</td>
                                
                                <td>25</td>
                                
                                <td>PG</td>
                                
                                <td>3</td>
                                
                                <td>2.0</td>
                                
                                <td>0.375</td>
                                
                                <td>3.3</td>
                                
                                <td>0.385</td>
                                
                                <td>2.7</td>
                                
                                <td>0.889</td>
                                
                                <td>2.0</td>
                                
                                <td>4.0</td>
                                
                                <td>15.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Chris Boucher</td>
                                
                                <td>32</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>1.1</td>
                                
                                <td>0.286</td>
                                
                                <td>2.5</td>
                                
                                <td>0.651</td>
                                
                                <td>1.6</td>
                                
                                <td>0.745</td>
                                
                                <td>4.4</td>
                                
                                <td>0.6</td>
                                
                                <td>10.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Ja'Kobe Walter</td>
                                
                                <td>20</td>
                                
                                <td>SG</td>
                                
                                <td>8</td>
                                
                                <td>0.6</td>
                                
                                <td>0.2</td>
                                
                                <td>1.6</td>
                                
                                <td>0.448</td>
                                
                                <td>0.4</td>
                                
                                <td>0.5</td>
                                
                                <td>3.6</td>
                                
                                <td>1.3</td>
                                
                                <td>5.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Jonathan Mogbo</td>
                                
                                <td>23</td>
                                
                                <td>PF</td>
                                
                                <td>22</td>
                                
                                <td>0.2</td>
                                
                                <td>0.267</td>
                                
                                <td>1.6</td>
                                
                                <td>0.529</td>
                                
                                <td>1.2</td>
                                
                                <td>0.722</td>
                                
                                <td>4.3</td>
                                
                                <td>1.7</td>
                                
                                <td>5.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Jamal Shead</td>
                                
                                <td>22</td>
                                
                                <td>PG</td>
                                
                                <td>22</td>
                                
                                <td>0.6</td>
                                
                                <td>0.325</td>
                                
                                <td>1.3</td>
                                
                                <td>0.438</td>
                                
                                <td>0.4</td>
                                
                                <td>0.75</td>
                                
                                <td>0.9</td>
                                
                                <td>2.9</td>
                                
                                <td>4.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Jamison Battle</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>21</td>
                                
                                <td>1.4</td>
                                
                                <td>0.414</td>
                                
                                <td>0.7</td>
                                
                                <td>0.625</td>
                                
                                <td>0.4</td>
                                
                                <td>0.818</td>
                                
                                <td>2.0</td>
                                
                                <td>0.9</td>
                                
                                <td>6.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Bruno Fernando</td>
                                
                                <td>26</td>
                                
                                <td>C</td>
                                
                                <td>14</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.6</td>
                                
                                <td>0.511</td>
                                
                                <td>0.4</td>
                                
                                <td>0.75</td>
                                
                                <td>3.1</td>
                                
                                <td>1.2</td>
                                
                                <td>3.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>D.J. Carton</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>4</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.3</td>
                                
                                <td>0.25</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.8</td>
                                
                                <td>0.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Ulrich Chomche</td>
                                
                                <td>19</td>
                                
                                <td>PF</td>
                                
                                <td>1</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.0</td>
                                
                                <td>2.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Garrett Temple</td>
                                
                                <td>38</td>
                                
                                <td>SG</td>
                                
                                <td>7</td>
                                
                                <td>0.1</td>
                                
                                <td>0.5</td>
                                
                                <td>0.1</td>
                                
                                <td>0.333</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.6</td>
                                
                                <td>0.7</td>
                                
                                <td>0.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>22</td>
                                
                                <td>1.0</td>
                                
                                <td>0.343</td>
                                
                                <td>2.9</td>
                                
                                <td>0.538</td>
                                
                                <td>1.6</td>
                                
                                <td>0.732</td>
                                
                                <td>4.3</td>
                                
                                <td>2.7</td>
                                
                                <td>10.5</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>