<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTA</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/UTA.jpg" alt="Logo UTA" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Delta Center</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>28</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>W</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>NW</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.19</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>4-17; 15th in NBA Western Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 106-133 at OKC</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Friday; Dec. 6 at POR</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Will Hardy (4-17)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Lauri Markkanen</td>
								
								<td>$42 176 400</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>John Collins</td>
								
								<td>$26 580 000</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Collin Sexton</td>
								
								<td>$18 350 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Jordan Clarkson</td>
								
								<td>$14 092 577</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Taylor Hendricks</td>
								
								<td>$5 848 680</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Cody Williams</td>
								
								<td>$5 469 120</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Drew Eubanks</td>
								
								<td>$5 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Keyonte George</td>
								
								<td>$4 084 200</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Svi Mykhailiuk</td>
								
								<td>$3 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Johnny Juzang</td>
								
								<td>$3 087 519</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Kyle Filipowski</td>
								
								<td>$3 000 000</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Walker Kessler</td>
								
								<td>$2 965 920</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Brice Sensabaugh</td>
								
								<td>$2 571 480</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Isaiah Collier</td>
								
								<td>$2 512 680</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Russell Westbrook</td>
								
								<td>$2 327 525</td>
								
							</tr>
							
							<tr>
								
								<td>16</td>
								
								<td>Patty Mills</td>
								
								<td>$2 087 519</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Collin Sexton</td>
                                
                                <td>SG</td>
                                
                                <td>6-3</td>
                                
                                <td>190</td>
                                
                                <td>1999-01-04</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Alabama</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>John Collins</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>235</td>
                                
                                <td>1997-09-23</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Wake Forest</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Keyonte George</td>
                                
                                <td>PG</td>
                                
                                <td>6-4</td>
                                
                                <td>185</td>
                                
                                <td>2003-11-08</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Baylor</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Drew Eubanks</td>
                                
                                <td>C</td>
                                
                                <td>6-9</td>
                                
                                <td>245</td>
                                
                                <td>1997-02-01</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Oregon State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>23</td>
                                
                                <td>Lauri Markkanen</td>
                                
                                <td>PF</td>
                                
                                <td>7-0</td>
                                
                                <td>240</td>
                                
                                <td>1997-05-22</td>
                                
                                <td>FI FI</td>
                                
                                <td>7</td>
                                
                                <td>Arizona</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>33</td>
                                
                                <td>Johnny Juzang</td>
                                
                                <td>SG</td>
                                
                                <td>6-7</td>
                                
                                <td>215</td>
                                
                                <td>2001-03-17</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Kentucky, UCLA</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Cody Williams</td>
                                
                                <td>SG</td>
                                
                                <td>6-7</td>
                                
                                <td>190</td>
                                
                                <td>2004-11-20</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Colorado</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Walker Kessler</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>245</td>
                                
                                <td>2001-07-26</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>UNC, Auburn</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>28</td>
                                
                                <td>Brice Sensabaugh</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>235</td>
                                
                                <td>2003-10-30</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Ohio State</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Kyle Filipowski</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>250</td>
                                
                                <td>2003-11-07</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Isaiah Collier</td>
                                
                                <td>PG</td>
                                
                                <td>6-3</td>
                                
                                <td>210</td>
                                
                                <td>2004-10-08</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>USC</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Jordan Clarkson</td>
                                
                                <td>SG</td>
                                
                                <td>6-3</td>
                                
                                <td>194</td>
                                
                                <td>1992-06-07</td>
                                
                                <td>US US</td>
                                
                                <td>10</td>
                                
                                <td>Tulsa, Missouri</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Patty Mills</td>
                                
                                <td>PG</td>
                                
                                <td>6-2</td>
                                
                                <td>180</td>
                                
                                <td>1988-08-11</td>
                                
                                <td>AU AU</td>
                                
                                <td>15</td>
                                
                                <td>Saint Mary's</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>19</td>
                                
                                <td>Svi Mykhailiuk</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>205</td>
                                
                                <td>1997-06-10</td>
                                
                                <td>UA UA</td>
                                
                                <td>6</td>
                                
                                <td>Kansas</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>25</td>
                                
                                <td>Micah Potter (TW)</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>248</td>
                                
                                <td>1998-04-06</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Ohio State, Wisconsin</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Taylor Hendricks</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>210</td>
                                
                                <td>2003-11-22</td>
                                
                                <td>US US</td>
                                
                                <td>1</td>
                                
                                <td>Central Florida</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>34</td>
                                
                                <td>Oscar Tshiebwe (TW)</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>260</td>
                                
                                <td>1999-11-27</td>
                                
                                <td>CD CD</td>
                                
                                <td>1</td>
                                
                                <td>West Virginia, Kentucky</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>David Jones (TW)</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>210</td>
                                
                                <td>2001-11-24</td>
                                
                                <td>DO DO</td>
                                
                                <td>R</td>
                                
                                <td>DePaul, St. John's, Memphis</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Lauri Markkanen</td>
                                
                                <td>27</td>
                                
                                <td>PF</td>
                                
                                <td>17</td>
                                
                                <td>2.6</td>
                                
                                <td>0.385</td>
                                
                                <td>3.4</td>
                                
                                <td>0.523</td>
                                
                                <td>4.5</td>
                                
                                <td>0.854</td>
                                
                                <td>6.5</td>
                                
                                <td>2.2</td>
                                
                                <td>19.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Keyonte George</td>
                                
                                <td>21</td>
                                
                                <td>PG</td>
                                
                                <td>20</td>
                                
                                <td>2.6</td>
                                
                                <td>0.329</td>
                                
                                <td>2.7</td>
                                
                                <td>0.453</td>
                                
                                <td>2.3</td>
                                
                                <td>0.793</td>
                                
                                <td>3.1</td>
                                
                                <td>5.7</td>
                                
                                <td>15.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>John Collins</td>
                                
                                <td>27</td>
                                
                                <td>PF</td>
                                
                                <td>20</td>
                                
                                <td>1.2</td>
                                
                                <td>0.4</td>
                                
                                <td>5.6</td>
                                
                                <td>0.575</td>
                                
                                <td>3.1</td>
                                
                                <td>0.912</td>
                                
                                <td>8.7</td>
                                
                                <td>2.5</td>
                                
                                <td>17.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Walker Kessler</td>
                                
                                <td>23</td>
                                
                                <td>C</td>
                                
                                <td>15</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>4.7</td>
                                
                                <td>0.737</td>
                                
                                <td>1.6</td>
                                
                                <td>0.585</td>
                                
                                <td>10.5</td>
                                
                                <td>1.3</td>
                                
                                <td>10.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Collin Sexton</td>
                                
                                <td>26</td>
                                
                                <td>SG</td>
                                
                                <td>21</td>
                                
                                <td>1.8</td>
                                
                                <td>0.427</td>
                                
                                <td>4.0</td>
                                
                                <td>0.512</td>
                                
                                <td>3.4</td>
                                
                                <td>0.888</td>
                                
                                <td>2.6</td>
                                
                                <td>3.2</td>
                                
                                <td>16.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Jordan Clarkson</td>
                                
                                <td>32</td>
                                
                                <td>SG</td>
                                
                                <td>13</td>
                                
                                <td>1.7</td>
                                
                                <td>0.275</td>
                                
                                <td>3.5</td>
                                
                                <td>0.489</td>
                                
                                <td>2.8</td>
                                
                                <td>0.804</td>
                                
                                <td>3.8</td>
                                
                                <td>3.8</td>
                                
                                <td>15.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Taylor Hendricks</td>
                                
                                <td>21</td>
                                
                                <td>PF</td>
                                
                                <td>3</td>
                                
                                <td>1.0</td>
                                
                                <td>0.25</td>
                                
                                <td>0.3</td>
                                
                                <td>0.167</td>
                                
                                <td>1.0</td>
                                
                                <td>0.75</td>
                                
                                <td>5.0</td>
                                
                                <td>0.7</td>
                                
                                <td>4.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Micah Potter</td>
                                
                                <td>26</td>
                                
                                <td>C</td>
                                
                                <td>3</td>
                                
                                <td>1.7</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>7.0</td>
                                
                                <td>1.0</td>
                                
                                <td>5.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Kyle Filipowski</td>
                                
                                <td>21</td>
                                
                                <td>C</td>
                                
                                <td>14</td>
                                
                                <td>0.6</td>
                                
                                <td>0.3</td>
                                
                                <td>2.1</td>
                                
                                <td>0.652</td>
                                
                                <td>1.1</td>
                                
                                <td>0.517</td>
                                
                                <td>4.7</td>
                                
                                <td>2.1</td>
                                
                                <td>7.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Cody Williams</td>
                                
                                <td>20</td>
                                
                                <td>SG</td>
                                
                                <td>16</td>
                                
                                <td>0.4</td>
                                
                                <td>0.189</td>
                                
                                <td>0.7</td>
                                
                                <td>0.367</td>
                                
                                <td>0.4</td>
                                
                                <td>0.6</td>
                                
                                <td>2.3</td>
                                
                                <td>1.2</td>
                                
                                <td>3.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Isaiah Collier</td>
                                
                                <td>20</td>
                                
                                <td>PG</td>
                                
                                <td>14</td>
                                
                                <td>0.2</td>
                                
                                <td>0.136</td>
                                
                                <td>1.0</td>
                                
                                <td>0.452</td>
                                
                                <td>0.5</td>
                                
                                <td>0.438</td>
                                
                                <td>1.6</td>
                                
                                <td>3.1</td>
                                
                                <td>3.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Brice Sensabaugh</td>
                                
                                <td>21</td>
                                
                                <td>SF</td>
                                
                                <td>15</td>
                                
                                <td>1.7</td>
                                
                                <td>0.417</td>
                                
                                <td>1.1</td>
                                
                                <td>0.485</td>
                                
                                <td>0.7</td>
                                
                                <td>0.917</td>
                                
                                <td>2.3</td>
                                
                                <td>0.7</td>
                                
                                <td>7.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Johnny Juzang</td>
                                
                                <td>23</td>
                                
                                <td>SG</td>
                                
                                <td>17</td>
                                
                                <td>1.3</td>
                                
                                <td>0.338</td>
                                
                                <td>0.7</td>
                                
                                <td>0.48</td>
                                
                                <td>0.6</td>
                                
                                <td>0.846</td>
                                
                                <td>2.2</td>
                                
                                <td>1.2</td>
                                
                                <td>5.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Oscar Tshiebwe</td>
                                
                                <td>25</td>
                                
                                <td>PF</td>
                                
                                <td>1</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>3.0</td>
                                
                                <td>0.75</td>
                                
                                <td>9.0</td>
                                
                                <td>0.0</td>
                                
                                <td>3.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Patty Mills</td>
                                
                                <td>36</td>
                                
                                <td>PG</td>
                                
                                <td>9</td>
                                
                                <td>0.8</td>
                                
                                <td>0.292</td>
                                
                                <td>0.4</td>
                                
                                <td>0.571</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>0.9</td>
                                
                                <td>1.4</td>
                                
                                <td>3.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Drew Eubanks</td>
                                
                                <td>27</td>
                                
                                <td>C</td>
                                
                                <td>18</td>
                                
                                <td>0.1</td>
                                
                                <td>0.333</td>
                                
                                <td>1.6</td>
                                
                                <td>0.569</td>
                                
                                <td>0.7</td>
                                
                                <td>0.571</td>
                                
                                <td>3.9</td>
                                
                                <td>1.2</td>
                                
                                <td>4.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Svi Mykhailiuk</td>
                                
                                <td>27</td>
                                
                                <td>SF</td>
                                
                                <td>4</td>
                                
                                <td>1.0</td>
                                
                                <td>0.308</td>
                                
                                <td>0.3</td>
                                
                                <td>0.5</td>
                                
                                <td>0.8</td>
                                
                                <td>0.75</td>
                                
                                <td>0.3</td>
                                
                                <td>1.0</td>
                                
                                <td>4.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>21</td>
                                
                                <td>1.2</td>
                                
                                <td>0.342</td>
                                
                                <td>2.5</td>
                                
                                <td>0.536</td>
                                
                                <td>1.8</td>
                                
                                <td>0.783</td>
                                
                                <td>4.2</td>
                                
                                <td>2.3</td>
                                
                                <td>10.3</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>