<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAS</title>
    <link rel="stylesheet" href="../css/styles_equipe.css">

</head>
<body>
    <div class="container">
        <!-- Disposition principale -->
        <div class="main-layout">
            <!-- Colonne gauche -->
            <div class="left-column">
				<!-- Logo -->
				<div class="logo-section">
					<img src="../Equipes/logo_equipe/WAS.jpg" alt="Logo WAS" class="team-logo">
				</div>

				<!-- Informations générales -->
				<div class="info-section">
					<h2>Informations de l'équipe</h2>
					<table class="info-table">
						
						<tr>
							<th>Stade</th>
							<td>Capital One Arena</td>
						</tr>
						
						<tr>
							<th>Classement</th>
							<td>30</td>
						</tr>
						
						<tr>
							<th>Conférence</th>
							<td>E</td>
						</tr>
						
						<tr>
							<th>Division</th>
							<td>SE</td>
						</tr>
						
						<tr>
							<th>Pourcentage de victoires</th>
							<td>0.1</td>
						</tr>
						
						<tr>
							<th>Record</th>
							<td>2-18; 15th in NBA Eastern Conference</td>
						</tr>
						
						<tr>
							<th>Match précédent</th>
							<td>L 101-137 vs. DAL</td>
						</tr>
						
						<tr>
							<th>Prochain match</th>
							<td>Saturday; Dec. 7 vs. DEN</td>
						</tr>
						
						<tr>
							<th>Coach</th>
							<td>Brian Keefe (2-18)</td>
						</tr>
						
					</table>
				</div>

				<!-- Salaires -->
				<div class="salary-section">
					<h2>Salaires</h2>
					<table class="data-table">
						<thead>
							<tr>
								
								<th>Rang</th>
								
								<th>Joueur</th>
								
								<th>Salaire</th>
								
							</tr>
						</thead>
						<tbody>
							
							<tr>
								
								<td>1</td>
								
								<td>Jordan Poole</td>
								
								<td>$29 651 786</td>
								
							</tr>
							
							<tr>
								
								<td>2</td>
								
								<td>Kyle Kuzma</td>
								
								<td>$23 522 727</td>
								
							</tr>
							
							<tr>
								
								<td>3</td>
								
								<td>Malcolm Brogdon</td>
								
								<td>$22 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>4</td>
								
								<td>Richaun Holmes</td>
								
								<td>$12 648 321</td>
								
							</tr>
							
							<tr>
								
								<td>5</td>
								
								<td>Marvin Bagley III</td>
								
								<td>$12 500 000</td>
								
							</tr>
							
							<tr>
								
								<td>6</td>
								
								<td>Alex Sarr</td>
								
								<td>$11 245 680</td>
								
							</tr>
							
							<tr>
								
								<td>7</td>
								
								<td>Jonas Valančiūnas</td>
								
								<td>$9 900 000</td>
								
							</tr>
							
							<tr>
								
								<td>8</td>
								
								<td>Bilal Coulibaly</td>
								
								<td>$6 945 240</td>
								
							</tr>
							
							<tr>
								
								<td>9</td>
								
								<td>Saddiq Bey</td>
								
								<td>$6 440 678</td>
								
							</tr>
							
							<tr>
								
								<td>10</td>
								
								<td>Corey Kispert</td>
								
								<td>$5 705 887</td>
								
							</tr>
							
							<tr>
								
								<td>11</td>
								
								<td>Johnny Davis</td>
								
								<td>$5 291 160</td>
								
							</tr>
							
							<tr>
								
								<td>12</td>
								
								<td>Carlton Carrington</td>
								
								<td>$4 454 880</td>
								
							</tr>
							
							<tr>
								
								<td>13</td>
								
								<td>Kyshawn George</td>
								
								<td>$2 825 520</td>
								
							</tr>
							
							<tr>
								
								<td>14</td>
								
								<td>Patrick Baldwin Jr.</td>
								
								<td>$2 448 840</td>
								
							</tr>
							
							<tr>
								
								<td>15</td>
								
								<td>Anthony Gill</td>
								
								<td>$2 237 691</td>
								
							</tr>
							
							<tr>
								
								<td>16</td>
								
								<td>Ryan Rollins</td>
								
								<td>$600 000</td>
								
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>


            <!-- Colonne droite -->
            <div class="right-column">
                <!-- Roster -->
                <section class="data-section">
                    <h2>Roster</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Numéro</th>
                                
                                <th>Joueur</th>
                                
                                <th>Poste</th>
                                
                                <th>Taille (ft)</th>
                                
                                <th>Poids (lbs)</th>
                                
                                <th>Date de naissance</th>
                                
                                <th>Nationalité</th>
                                
                                <th>Expérience</th>
                                
                                <th>Université</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>17</td>
                                
                                <td>Jonas Valančiūnas</td>
                                
                                <td>C</td>
                                
                                <td>6-11</td>
                                
                                <td>265</td>
                                
                                <td>1992-05-06</td>
                                
                                <td>LT LT</td>
                                
                                <td>12</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>24</td>
                                
                                <td>Corey Kispert</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>220</td>
                                
                                <td>1999-03-03</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Gonzaga</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>20</td>
                                
                                <td>Alex Sarr</td>
                                
                                <td>C</td>
                                
                                <td>7-0</td>
                                
                                <td>205</td>
                                
                                <td>2005-04-26</td>
                                
                                <td>FR FR</td>
                                
                                <td>R</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Carlton Carrington</td>
                                
                                <td>PG</td>
                                
                                <td>6-4</td>
                                
                                <td>190</td>
                                
                                <td>2005-07-21</td>
                                
                                <td>US US</td>
                                
                                <td>R</td>
                                
                                <td>Pitt</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>18</td>
                                
                                <td>Kyshawn George</td>
                                
                                <td>SG</td>
                                
                                <td>6-7</td>
                                
                                <td>200</td>
                                
                                <td>2003-12-12</td>
                                
                                <td>CH CH</td>
                                
                                <td>R</td>
                                
                                <td>Miami (FL)</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Bilal Coulibaly</td>
                                
                                <td>SF</td>
                                
                                <td>6-6</td>
                                
                                <td>195</td>
                                
                                <td>2004-07-26</td>
                                
                                <td>FR FR</td>
                                
                                <td>1</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Jordan Poole</td>
                                
                                <td>SG</td>
                                
                                <td>6-4</td>
                                
                                <td>194</td>
                                
                                <td>1999-06-19</td>
                                
                                <td>US US</td>
                                
                                <td>5</td>
                                
                                <td>Michigan</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Jared Butler (TW)</td>
                                
                                <td>SG</td>
                                
                                <td>6-3</td>
                                
                                <td>195</td>
                                
                                <td>2000-08-25</td>
                                
                                <td>US US</td>
                                
                                <td>3</td>
                                
                                <td>Baylor</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Johnny Davis</td>
                                
                                <td>SG</td>
                                
                                <td>6-5</td>
                                
                                <td>196</td>
                                
                                <td>2002-02-27</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>Wisconsin</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Anthony Gill</td>
                                
                                <td>PF</td>
                                
                                <td>6-7</td>
                                
                                <td>230</td>
                                
                                <td>1992-10-17</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>South Carolina, Virginia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>35</td>
                                
                                <td>Marvin Bagley III</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>235</td>
                                
                                <td>1999-03-14</td>
                                
                                <td>US US</td>
                                
                                <td>6</td>
                                
                                <td>Duke</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>33</td>
                                
                                <td>Kyle Kuzma</td>
                                
                                <td>PF</td>
                                
                                <td>6-9</td>
                                
                                <td>221</td>
                                
                                <td>1995-07-24</td>
                                
                                <td>US US</td>
                                
                                <td>7</td>
                                
                                <td>Utah</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Patrick Baldwin Jr.</td>
                                
                                <td>SF</td>
                                
                                <td>6-9</td>
                                
                                <td>220</td>
                                
                                <td>2002-11-18</td>
                                
                                <td>US US</td>
                                
                                <td>2</td>
                                
                                <td>UW-Milwaukee</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Malcolm Brogdon</td>
                                
                                <td>PG</td>
                                
                                <td>6-4</td>
                                
                                <td>229</td>
                                
                                <td>1992-12-11</td>
                                
                                <td>US US</td>
                                
                                <td>8</td>
                                
                                <td>Virginia</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>22</td>
                                
                                <td>Richaun Holmes</td>
                                
                                <td>PF</td>
                                
                                <td>6-10</td>
                                
                                <td>235</td>
                                
                                <td>1993-10-15</td>
                                
                                <td>US US</td>
                                
                                <td>9</td>
                                
                                <td>Bowling Green</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Saddiq Bey</td>
                                
                                <td>SF</td>
                                
                                <td>6-7</td>
                                
                                <td>215</td>
                                
                                <td>1999-04-09</td>
                                
                                <td>US US</td>
                                
                                <td>4</td>
                                
                                <td>Villanova</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Tristan Vukcevic (TW)</td>
                                
                                <td>C</td>
                                
                                <td>6-10</td>
                                
                                <td>223</td>
                                
                                <td>2003-03-11</td>
                                
                                <td>IT IT</td>
                                
                                <td>1</td>
                                
                                <td>nan</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>

                <!-- Statistiques -->
                <section class="data-section">
                    <h2>Statistiques</h2>
                    <table class="data-table">
                        <thead>
                            <tr>
                                
                                <th>Rang</th>
                                
                                <th>Joueur</th>
                                
                                <th>Âge</th>
                                
                                <th>Poste</th>
                                
                                <th>Matchs</th>
                                
                                <th>3 points</th>
                                
                                <th>3 points %</th>
                                
                                <th>2 points</th>
                                
                                <th>2 points %</th>
                                
                                <th>Lancer franc</th>
                                
                                <th>Lancer franc %</th>
                                
                                <th>Rebonds</th>
                                
                                <th>Passes décisives</th>
                                
                                <th>Points</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            
                            <tr>
                                
                                <td>1</td>
                                
                                <td>Bilal Coulibaly</td>
                                
                                <td>20</td>
                                
                                <td>SF</td>
                                
                                <td>18</td>
                                
                                <td>0.9</td>
                                
                                <td>0.304</td>
                                
                                <td>3.5</td>
                                
                                <td>0.548</td>
                                
                                <td>2.4</td>
                                
                                <td>0.759</td>
                                
                                <td>5.4</td>
                                
                                <td>2.9</td>
                                
                                <td>12.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>2</td>
                                
                                <td>Jordan Poole</td>
                                
                                <td>25</td>
                                
                                <td>SG</td>
                                
                                <td>17</td>
                                
                                <td>3.1</td>
                                
                                <td>0.416</td>
                                
                                <td>3.8</td>
                                
                                <td>0.471</td>
                                
                                <td>3.8</td>
                                
                                <td>0.867</td>
                                
                                <td>2.2</td>
                                
                                <td>4.8</td>
                                
                                <td>20.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>3</td>
                                
                                <td>Carlton Carrington</td>
                                
                                <td>19</td>
                                
                                <td>PG</td>
                                
                                <td>19</td>
                                
                                <td>1.4</td>
                                
                                <td>0.351</td>
                                
                                <td>1.8</td>
                                
                                <td>0.455</td>
                                
                                <td>1.1</td>
                                
                                <td>0.8</td>
                                
                                <td>4.1</td>
                                
                                <td>4.3</td>
                                
                                <td>9.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>4</td>
                                
                                <td>Corey Kispert</td>
                                
                                <td>25</td>
                                
                                <td>SF</td>
                                
                                <td>19</td>
                                
                                <td>1.8</td>
                                
                                <td>0.313</td>
                                
                                <td>2.2</td>
                                
                                <td>0.569</td>
                                
                                <td>1.1</td>
                                
                                <td>0.833</td>
                                
                                <td>3.4</td>
                                
                                <td>1.5</td>
                                
                                <td>10.9</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>5</td>
                                
                                <td>Kyle Kuzma</td>
                                
                                <td>29</td>
                                
                                <td>PF</td>
                                
                                <td>12</td>
                                
                                <td>1.3</td>
                                
                                <td>0.276</td>
                                
                                <td>5.0</td>
                                
                                <td>0.488</td>
                                
                                <td>1.8</td>
                                
                                <td>0.688</td>
                                
                                <td>5.6</td>
                                
                                <td>1.9</td>
                                
                                <td>15.8</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>6</td>
                                
                                <td>Alex Sarr</td>
                                
                                <td>19</td>
                                
                                <td>C</td>
                                
                                <td>19</td>
                                
                                <td>1.1</td>
                                
                                <td>0.244</td>
                                
                                <td>2.8</td>
                                
                                <td>0.478</td>
                                
                                <td>1.5</td>
                                
                                <td>0.659</td>
                                
                                <td>6.2</td>
                                
                                <td>2.1</td>
                                
                                <td>10.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>7</td>
                                
                                <td>Kyshawn George</td>
                                
                                <td>21</td>
                                
                                <td>SG</td>
                                
                                <td>19</td>
                                
                                <td>1.3</td>
                                
                                <td>0.247</td>
                                
                                <td>1.4</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>0.731</td>
                                
                                <td>4.1</td>
                                
                                <td>2.6</td>
                                
                                <td>7.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>8</td>
                                
                                <td>Malcolm Brogdon</td>
                                
                                <td>32</td>
                                
                                <td>PG</td>
                                
                                <td>8</td>
                                
                                <td>0.6</td>
                                
                                <td>0.294</td>
                                
                                <td>4.4</td>
                                
                                <td>0.574</td>
                                
                                <td>2.9</td>
                                
                                <td>0.885</td>
                                
                                <td>4.3</td>
                                
                                <td>2.6</td>
                                
                                <td>13.5</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>9</td>
                                
                                <td>Jonas Valančiūnas</td>
                                
                                <td>32</td>
                                
                                <td>C</td>
                                
                                <td>19</td>
                                
                                <td>0.1</td>
                                
                                <td>0.25</td>
                                
                                <td>4.7</td>
                                
                                <td>0.597</td>
                                
                                <td>2.4</td>
                                
                                <td>0.918</td>
                                
                                <td>7.7</td>
                                
                                <td>2.1</td>
                                
                                <td>12.1</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>10</td>
                                
                                <td>Jared Butler</td>
                                
                                <td>24</td>
                                
                                <td>SG</td>
                                
                                <td>14</td>
                                
                                <td>0.1</td>
                                
                                <td>0.125</td>
                                
                                <td>1.7</td>
                                
                                <td>0.545</td>
                                
                                <td>1.1</td>
                                
                                <td>0.714</td>
                                
                                <td>0.6</td>
                                
                                <td>2.1</td>
                                
                                <td>4.7</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>11</td>
                                
                                <td>Johnny Davis</td>
                                
                                <td>22</td>
                                
                                <td>SG</td>
                                
                                <td>14</td>
                                
                                <td>0.2</td>
                                
                                <td>0.375</td>
                                
                                <td>0.9</td>
                                
                                <td>0.5</td>
                                
                                <td>0.2</td>
                                
                                <td>0.6</td>
                                
                                <td>1.3</td>
                                
                                <td>0.2</td>
                                
                                <td>2.6</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>12</td>
                                
                                <td>Richaun Holmes</td>
                                
                                <td>31</td>
                                
                                <td>PF</td>
                                
                                <td>3</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.7</td>
                                
                                <td>0.556</td>
                                
                                <td>0.7</td>
                                
                                <td>1.0</td>
                                
                                <td>1.7</td>
                                
                                <td>0.0</td>
                                
                                <td>4.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>13</td>
                                
                                <td>Anthony Gill</td>
                                
                                <td>32</td>
                                
                                <td>PF</td>
                                
                                <td>14</td>
                                
                                <td>0.2</td>
                                
                                <td>0.429</td>
                                
                                <td>0.6</td>
                                
                                <td>0.692</td>
                                
                                <td>0.5</td>
                                
                                <td>0.5</td>
                                
                                <td>1.0</td>
                                
                                <td>0.4</td>
                                
                                <td>2.4</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>14</td>
                                
                                <td>Marvin Bagley III</td>
                                
                                <td>25</td>
                                
                                <td>C</td>
                                
                                <td>13</td>
                                
                                <td>0.0</td>
                                
                                <td>0.0</td>
                                
                                <td>1.3</td>
                                
                                <td>0.586</td>
                                
                                <td>0.6</td>
                                
                                <td>0.727</td>
                                
                                <td>2.1</td>
                                
                                <td>0.2</td>
                                
                                <td>3.2</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>15</td>
                                
                                <td>Patrick Baldwin Jr.</td>
                                
                                <td>22</td>
                                
                                <td>SF</td>
                                
                                <td>11</td>
                                
                                <td>0.5</td>
                                
                                <td>0.455</td>
                                
                                <td>0.4</td>
                                
                                <td>0.5</td>
                                
                                <td>0.2</td>
                                
                                <td>0.5</td>
                                
                                <td>1.1</td>
                                
                                <td>0.1</td>
                                
                                <td>2.3</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>16</td>
                                
                                <td>Justin Champagnie</td>
                                
                                <td>23</td>
                                
                                <td>SF</td>
                                
                                <td>2</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>0.0</td>
                                
                                <td>nan</td>
                                
                                <td>1.0</td>
                                
                                <td>0.5</td>
                                
                                <td>0.0</td>
                                
                            </tr>
                            
                            <tr>
                                
                                <td>0</td>
                                
                                <td>Team Totals</td>
                                
                                <td>0</td>
                                
                                <td>nan</td>
                                
                                <td>19</td>
                                
                                <td>1.0</td>
                                
                                <td>0.312</td>
                                
                                <td>2.4</td>
                                
                                <td>0.525</td>
                                
                                <td>1.5</td>
                                
                                <td>0.779</td>
                                
                                <td>3.7</td>
                                
                                <td>2.1</td>
                                
                                <td>9.2</td>
                                
                            </tr>
                            
                        </tbody>
                    </table>
                </section>
            </div>
        </div>
    </div>
</body>
</html>