<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Teams and Players</title>
    <link rel="stylesheet" href="./css/styles_menu.css">
</head>
<body class="body-bg">

    <!-- Titre principal -->
    <h1 class="main-title">Équipes / Joueurs NBA</h1>

    <!-- Section des équipes NBA -->
    <section class="section">
        <h2 class="section-title">Les 30 équipes NBA</h2>
        
        <!-- Grille des équipes -->
        <div class="grid-container">
            
            <div class="team">
                <a href="Pages_Equipes/ATL.html">
                    <img class="team-logo" src="Equipes/logo_equipe/ATL.jpg" alt="ATL logo" title="ATL">
                    <div class="team-name">ATL</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/BOS.html">
                    <img class="team-logo" src="Equipes/logo_equipe/BOS.jpg" alt="BOS logo" title="BOS">
                    <div class="team-name">BOS</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/BRK.html">
                    <img class="team-logo" src="Equipes/logo_equipe/BRK.jpg" alt="BRK logo" title="BRK">
                    <div class="team-name">BRK</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/CHI.html">
                    <img class="team-logo" src="Equipes/logo_equipe/CHI.jpg" alt="CHI logo" title="CHI">
                    <div class="team-name">CHI</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/CHO.html">
                    <img class="team-logo" src="Equipes/logo_equipe/CHO.jpg" alt="CHO logo" title="CHO">
                    <div class="team-name">CHO</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/CLE.html">
                    <img class="team-logo" src="Equipes/logo_equipe/CLE.jpg" alt="CLE logo" title="CLE">
                    <div class="team-name">CLE</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/DAL.html">
                    <img class="team-logo" src="Equipes/logo_equipe/DAL.jpg" alt="DAL logo" title="DAL">
                    <div class="team-name">DAL</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/DEN.html">
                    <img class="team-logo" src="Equipes/logo_equipe/DEN.jpg" alt="DEN logo" title="DEN">
                    <div class="team-name">DEN</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/DET.html">
                    <img class="team-logo" src="Equipes/logo_equipe/DET.jpg" alt="DET logo" title="DET">
                    <div class="team-name">DET</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/GSW.html">
                    <img class="team-logo" src="Equipes/logo_equipe/GSW.jpg" alt="GSW logo" title="GSW">
                    <div class="team-name">GSW</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/HOU.html">
                    <img class="team-logo" src="Equipes/logo_equipe/HOU.jpg" alt="HOU logo" title="HOU">
                    <div class="team-name">HOU</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/IND.html">
                    <img class="team-logo" src="Equipes/logo_equipe/IND.jpg" alt="IND logo" title="IND">
                    <div class="team-name">IND</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/LAC.html">
                    <img class="team-logo" src="Equipes/logo_equipe/LAC.jpg" alt="LAC logo" title="LAC">
                    <div class="team-name">LAC</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/LAL.html">
                    <img class="team-logo" src="Equipes/logo_equipe/LAL.jpg" alt="LAL logo" title="LAL">
                    <div class="team-name">LAL</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/MEM.html">
                    <img class="team-logo" src="Equipes/logo_equipe/MEM.jpg" alt="MEM logo" title="MEM">
                    <div class="team-name">MEM</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/MIA.html">
                    <img class="team-logo" src="Equipes/logo_equipe/MIA.jpg" alt="MIA logo" title="MIA">
                    <div class="team-name">MIA</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/MIL.html">
                    <img class="team-logo" src="Equipes/logo_equipe/MIL.jpg" alt="MIL logo" title="MIL">
                    <div class="team-name">MIL</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/MIN.html">
                    <img class="team-logo" src="Equipes/logo_equipe/MIN.jpg" alt="MIN logo" title="MIN">
                    <div class="team-name">MIN</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/NOP.html">
                    <img class="team-logo" src="Equipes/logo_equipe/NOP.jpg" alt="NOP logo" title="NOP">
                    <div class="team-name">NOP</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/NYK.html">
                    <img class="team-logo" src="Equipes/logo_equipe/NYK.jpg" alt="NYK logo" title="NYK">
                    <div class="team-name">NYK</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/OKC.html">
                    <img class="team-logo" src="Equipes/logo_equipe/OKC.jpg" alt="OKC logo" title="OKC">
                    <div class="team-name">OKC</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/ORL.html">
                    <img class="team-logo" src="Equipes/logo_equipe/ORL.jpg" alt="ORL logo" title="ORL">
                    <div class="team-name">ORL</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/PHI.html">
                    <img class="team-logo" src="Equipes/logo_equipe/PHI.jpg" alt="PHI logo" title="PHI">
                    <div class="team-name">PHI</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/PHO.html">
                    <img class="team-logo" src="Equipes/logo_equipe/PHO.jpg" alt="PHO logo" title="PHO">
                    <div class="team-name">PHO</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/POR.html">
                    <img class="team-logo" src="Equipes/logo_equipe/POR.jpg" alt="POR logo" title="POR">
                    <div class="team-name">POR</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/SAC.html">
                    <img class="team-logo" src="Equipes/logo_equipe/SAC.jpg" alt="SAC logo" title="SAC">
                    <div class="team-name">SAC</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/SAS.html">
                    <img class="team-logo" src="Equipes/logo_equipe/SAS.jpg" alt="SAS logo" title="SAS">
                    <div class="team-name">SAS</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/TOR.html">
                    <img class="team-logo" src="Equipes/logo_equipe/TOR.jpg" alt="TOR logo" title="TOR">
                    <div class="team-name">TOR</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/UTA.html">
                    <img class="team-logo" src="Equipes/logo_equipe/UTA.jpg" alt="UTA logo" title="UTA">
                    <div class="team-name">UTA</div>
                </a>
            </div>
            
            <div class="team">
                <a href="Pages_Equipes/WAS.html">
                    <img class="team-logo" src="Equipes/logo_equipe/WAS.jpg" alt="WAS logo" title="WAS">
                    <div class="team-name">WAS</div>
                </a>
            </div>
            
        </div>
    </section>

    <!-- Section des joueurs NBA -->
    <section>
        <h2 class="section-title">Les 10 joueurs NBA</h2>

        <!-- Grille des joueurs : 2 lignes de 5 joueurs -->
        <div class="grid-container grid-players">
            
            <div class="player">
                <a href="Pages_Joueurs/Stephen Curry.html">
                    <img class="player-headshot" src="Joueurs/Stephen Curry/Stephen Curry.jpg" alt="Stephen Curry headshot" title="Stephen Curry">
                </a>
                <div class="player-name">Stephen Curry</div>
            </div>
            
            <div class="player">
                <a href="Pages_Joueurs/Lebron James.html">
                    <img class="player-headshot" src="Joueurs/Lebron James/Lebron James.jpg" alt="Lebron James headshot" title="Lebron James">
                </a>
                <div class="player-name">Lebron James</div>
            </div>
            
            <div class="player">
                <a href="Pages_Joueurs/Derrick Rose.html">
                    <img class="player-headshot" src="Joueurs/Derrick Rose/Derrick Rose.jpg" alt="Derrick Rose headshot" title="Derrick Rose">
                </a>
                <div class="player-name">Derrick Rose</div>
            </div>
            
            <div class="player">
                <a href="Pages_Joueurs/Kevin Durant.html">
                    <img class="player-headshot" src="Joueurs/Kevin Durant/Kevin Durant.jpg" alt="Kevin Durant headshot" title="Kevin Durant">
                </a>
                <div class="player-name">Kevin Durant</div>
            </div>
            
            <div class="player">
                <a href="Pages_Joueurs/Kawhi Leonard.html">
                    <img class="player-headshot" src="Joueurs/Kawhi Leonard/Kawhi Leonard.jpg" alt="Kawhi Leonard headshot" title="Kawhi Leonard">
                </a>
                <div class="player-name">Kawhi Leonard</div>
            </div>
            
            <div class="player">
                <a href="Pages_Joueurs/Nikola Jokic.html">
                    <img class="player-headshot" src="Joueurs/Nikola Jokic/Nikola Jokic.jpg" alt="Nikola Jokic headshot" title="Nikola Jokic">
                </a>
                <div class="player-name">Nikola Jokic</div>
            </div>
            
            <div class="player">
                <a href="Pages_Joueurs/Luka Dončić.html">
                    <img class="player-headshot" src="Joueurs/Luka Dončić/Luka Dončić.jpg" alt="Luka Dončić headshot" title="Luka Dončić">
                </a>
                <div class="player-name">Luka Dončić</div>
            </div>
            
            <div class="player">
                <a href="Pages_Joueurs/Devin Booker.html">
                    <img class="player-headshot" src="Joueurs/Devin Booker/Devin Booker.jpg" alt="Devin Booker headshot" title="Devin Booker">
                </a>
                <div class="player-name">Devin Booker</div>
            </div>
            
            <div class="player">
                <a href="Pages_Joueurs/Jayson Tatum.html">
                    <img class="player-headshot" src="Joueurs/Jayson Tatum/Jayson Tatum.jpg" alt="Jayson Tatum headshot" title="Jayson Tatum">
                </a>
                <div class="player-name">Jayson Tatum</div>
            </div>
            
            <div class="player">
                <a href="Pages_Joueurs/Donnovan Mitchell.html">
                    <img class="player-headshot" src="Joueurs/Donnovan Mitchell/Donnovan Mitchell.jpg" alt="Donnovan Mitchell headshot" title="Donnovan Mitchell">
                </a>
                <div class="player-name">Donnovan Mitchell</div>
            </div>
            
        </div>
    </section>

</body>
</html>