/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
    margin: 0 20px;
}

.container {
    max-width: 1800px; /* Largeur maximale du conteneur */
    margin: 0 auto; /* Centrer le conteneur */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Photo du joueur */
.photo-section {
    margin: 20px 0;
}

.player-photo {
    max-width: 300px;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: block;
    margin: 0 auto;
}

/* Informations générales */
.info-section {
    text-align: center;
    margin-bottom: 20px;
}

.info-section h2 {
    font-size: 2rem;
    color: #1d428a;
    margin-bottom: 10px;
}

/* Tables des données */
.data-section {
    margin: 30px auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centre les tableaux */
}

.data-section h2 {
    font-size: 1.5rem;
    color: #1d428a;
    margin-bottom: 15px;
}

.data-table {
    width: 100%; /* Prend toute la largeur disponible */
    max-width: 900px; /* Réduit la largeur maximale pour s'adapter à l'écran */
    margin: 0 auto; /* Centre le tableau horizontalement */
    border-collapse: collapse;
    background-color: white;
    font-size: 0.85rem; /* Réduit la taille de la police pour adapter le contenu */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centre le texte par défaut */
}

.data-table thead {
    background-color: #1d428a;
    color: white;
}

.data-table th,
.data-table td {
    padding: 8px; /* Réduit l'espacement interne des cellules */
    border: 1px solid #e0e0e0;
    text-align: center;
    min-width: 80px; /* Largeur minimale des colonnes */
}

.data-table th {
    width: auto;
    text-align: center;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.data-table tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Styles spécifiques au premier tableau */
.data-table.first-table {
    margin: 0 auto; /* Centre le tableau */
    max-width: 900px; /* Largeur maximale réduite pour s'adapter à l'écran */
}

.data-table.first-table th {
    width: auto;
    min-width: 80px; /* Largeur minimale uniforme pour les colonnes */
}

/* Graphiques et images */
.graph-image,
.result-image {
    max-width: 100%;
    height: auto;
    margin: 20px auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    body {
        font-size: 0.85rem; /* Réduction de la taille de la police pour les petits écrans */
    }

    .player-photo {
        max-width: 200px;
    }

    .data-table {
        font-size: 0.75rem; /* Réduction de la taille de la police pour les tableaux */
        max-width: 100%; /* S'adapte à la largeur de l'écran */
    }

    .data-section h2 {
        font-size: 1.2rem;
    }
}
