/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', 'Helvetica', sans-serif;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1625px; /* Augmentée de 1000px à 1200px */
    margin: 0 auto;
    padding: 20px;
}

.left-column {
    width: 30%; /* Réduit de 35% à 30% pour élargir la colonne de droite */
    background-color: #f9f9f9;
    padding: 20px;
    border-right: 1px solid #e0e0e0;
}

.right-column {
    width: 70%; /* Augmenté de 65% à 70% */
    padding: 20px;
}


/* Main Layout */
.main-layout {
    display: flex;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
}



.logo-section {
    text-align: center;
    margin-bottom: 30px;
}

.team-logo {
    max-width: 220px;
    height: auto;
    object-fit: contain;
}

/* Info Section */
.info-section h2, 
.data-section h2 {
    color: #1d428a;
    border-bottom: 2px solid #1d428a;
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-size: 1.6rem;
}

.info-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
}

.info-table th,
.info-table td {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    text-align: left;
}

.info-table th {
    background-color: #f1f1f1;
    font-weight: bold;
    width: 40%;
}

/* Right Column Styles */
.right-column {
    width: 65%;
    padding: 20px;
}

/* Data Tables */
.data-section {
    margin-bottom: 30px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    font-size: 0.95rem;
}

.data-table thead {
    background-color: #1d428a;
    color: white;
}

.data-table th,
.data-table td {
    padding: 10px;
    border: 1px solid #e0e0e0;
    text-align: left;
}

.data-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.data-table tbody tr:hover {
    background-color: #f1f1f1;
    transition: background-color 0.3s ease;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .main-layout {
        flex-direction: column;
    }

    .left-column,
    .right-column {
        width: 100%;
    }

    .left-column {
        border-right: none;
        border-bottom: 1px solid #e0e0e0;
    }

    .team-logo {
        max-width: 180px;
    }

    .data-table {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .info-table,
    .data-table {
        font-size: 0.85rem;
    }

    .data-table th,
    .data-table td {
        padding: 8px;
    }
}

/* Print Styles */
@media print {
    body {
        background-color: white;
    }

    .main-layout {
        box-shadow: none;
    }

    .data-table thead {
        background-color: #f1f1f1;
        color: black;
    }
}
/* Permettre le défilement horizontal si nécessaire */
.data-table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    font-size: 0.95rem;
    overflow-x: auto;
    display: block; /* Nécessaire pour activer le défilement horizontal */
}
