body.body-bg {
background-color : #f3f4f6;
padding : 16px;
font-family : Arial, sans-serif;
margin : 0;
}
.main-title {
font-size : 2.5rem;
font-weight : 600;
color : #1f2937;
text-align : center;
margin-bottom : 32px;
}
.section-title {
font-size : 1.875rem;
font-weight : 600;
color : #374151;
text-align : center;
margin-bottom : 24px;
}
.grid-container {
display : grid;
grid-template-columns : repeat(auto-fill,minmax(150px,1fr));
gap : 24px;
max-width : 1024px;
margin : 0 auto;
}
.grid-players {
grid-template-columns : repeat(5,1fr);
}
.team, .player {
display : flex;
flex-direction : column;
align-items : center;
justify-content : center;
padding : 16px;
border : #d1d5db solid 2px;
border-radius : 12px;
background-color : #ffffff;
box-shadow : 0 4px 6px rgb(0, 0, 0, 0.1);
transition : transform 0.3s, box-shadow 0.3s;
}
.team:hover, .player:hover {
transform : scale(1.05);
box-shadow : 0 8px 12px rgb(0, 0, 0, 0.2);
}
.team-logo, .player-headshot {
width : 96px;
height : 96px;
object-fit : contain;
margin-bottom : 16px;
}
.team-name, .player-name {
font-size : 1rem;
font-weight : bold;
color : #4b5563;
text-align : center;
text-transform : capitalize;
}