<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derrick Rose</title>
    <link rel="stylesheet" href="../css/style_joueurs.css">

</head>
<body>
    <div class="container">
        <!-- Photo du joueur -->
        <div class="photo-section">
            <img src="../Joueurs/Derrick Rose/Derrick Rose.jpg" alt="Photo de Derrick Rose" class="player-photo">
        </div>

        <!-- Informations générales -->
        <div class="info-section">
            <h2>Derrick Rose</h2>
        </div>

        <!-- Statistiques -->
        <section class="data-section">
            <h2>Statistiques</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Position</th>
                        
                        <th>Matchs joués</th>
                        
                        <th>Pourcentage de LF</th>
                        
                        <th>3 Points</th>
                        
                        <th>2 Points</th>
                        
                        <th>Pourcentage de 2P</th>
                        
                        <th>Pourcentage de 3P</th>
                        
                        <th>Lancers Francs</th>
                        
                        <th>Rebonds</th>
                        
                        <th>Passes Décisives</th>
                        
                        <th>Moyenne des Points</th>
                        
                        <th>Récompenses</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2008-09</td>
                        
                        <td>20</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>81</td>
                        
                        <td>.788</td>
                        
                        <td>0.2</td>
                        
                        <td>6.9</td>
                        
                        <td>.491</td>
                        
                        <td>.222</td>
                        
                        <td>2.4</td>
                        
                        <td>3.9</td>
                        
                        <td>6.3</td>
                        
                        <td>16.8</td>
                        
                        <td>ROY-1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2009-10</td>
                        
                        <td>21</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>78</td>
                        
                        <td>.766</td>
                        
                        <td>0.2</td>
                        
                        <td>8.4</td>
                        
                        <td>.500</td>
                        
                        <td>.267</td>
                        
                        <td>3.3</td>
                        
                        <td>3.8</td>
                        
                        <td>6.0</td>
                        
                        <td>20.8</td>
                        
                        <td>AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2010-11</td>
                        
                        <td>22</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>81</td>
                        
                        <td>.858</td>
                        
                        <td>1.6</td>
                        
                        <td>7.2</td>
                        
                        <td>.481</td>
                        
                        <td>.332</td>
                        
                        <td>5.9</td>
                        
                        <td>4.1</td>
                        
                        <td>7.7</td>
                        
                        <td>25.0</td>
                        
                        <td>MVP-1,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2011-12</td>
                        
                        <td>23</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>39</td>
                        
                        <td>.812</td>
                        
                        <td>1.4</td>
                        
                        <td>6.4</td>
                        
                        <td>.475</td>
                        
                        <td>.312</td>
                        
                        <td>5.0</td>
                        
                        <td>3.4</td>
                        
                        <td>7.9</td>
                        
                        <td>21.8</td>
                        
                        <td>MVP-11,AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2012-13</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2013-14</td>
                        
                        <td>25</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>10</td>
                        
                        <td>.844</td>
                        
                        <td>1.6</td>
                        
                        <td>4.2</td>
                        
                        <td>.359</td>
                        
                        <td>.340</td>
                        
                        <td>2.7</td>
                        
                        <td>3.2</td>
                        
                        <td>4.3</td>
                        
                        <td>15.9</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2014-15</td>
                        
                        <td>26</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>51</td>
                        
                        <td>.813</td>
                        
                        <td>1.5</td>
                        
                        <td>5.1</td>
                        
                        <td>.465</td>
                        
                        <td>.280</td>
                        
                        <td>3.0</td>
                        
                        <td>3.2</td>
                        
                        <td>4.9</td>
                        
                        <td>17.7</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>27</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>66</td>
                        
                        <td>.793</td>
                        
                        <td>0.7</td>
                        
                        <td>6.1</td>
                        
                        <td>.449</td>
                        
                        <td>.293</td>
                        
                        <td>2.2</td>
                        
                        <td>3.4</td>
                        
                        <td>4.7</td>
                        
                        <td>16.4</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>28</td>
                        
                        <td>NYK</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>64</td>
                        
                        <td>.874</td>
                        
                        <td>0.2</td>
                        
                        <td>7.0</td>
                        
                        <td>.487</td>
                        
                        <td>.217</td>
                        
                        <td>3.5</td>
                        
                        <td>3.8</td>
                        
                        <td>4.4</td>
                        
                        <td>18.0</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>29</td>
                        
                        <td>2TM</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>25</td>
                        
                        <td>.870</td>
                        
                        <td>0.3</td>
                        
                        <td>3.0</td>
                        
                        <td>.474</td>
                        
                        <td>.233</td>
                        
                        <td>1.6</td>
                        
                        <td>1.4</td>
                        
                        <td>1.5</td>
                        
                        <td>8.4</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>29</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>16</td>
                        
                        <td>.854</td>
                        
                        <td>0.4</td>
                        
                        <td>3.3</td>
                        
                        <td>.481</td>
                        
                        <td>.250</td>
                        
                        <td>2.2</td>
                        
                        <td>1.8</td>
                        
                        <td>1.6</td>
                        
                        <td>9.8</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>29</td>
                        
                        <td>MIN</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>9</td>
                        
                        <td>1.000</td>
                        
                        <td>0.1</td>
                        
                        <td>2.4</td>
                        
                        <td>.458</td>
                        
                        <td>.167</td>
                        
                        <td>0.6</td>
                        
                        <td>0.7</td>
                        
                        <td>1.2</td>
                        
                        <td>5.8</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>30</td>
                        
                        <td>MIN</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>51</td>
                        
                        <td>.856</td>
                        
                        <td>1.1</td>
                        
                        <td>6.1</td>
                        
                        <td>.509</td>
                        
                        <td>.370</td>
                        
                        <td>2.7</td>
                        
                        <td>2.7</td>
                        
                        <td>4.3</td>
                        
                        <td>18.0</td>
                        
                        <td>6MOY-6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>31</td>
                        
                        <td>DET</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>50</td>
                        
                        <td>.871</td>
                        
                        <td>0.9</td>
                        
                        <td>6.5</td>
                        
                        <td>.535</td>
                        
                        <td>.306</td>
                        
                        <td>2.4</td>
                        
                        <td>2.4</td>
                        
                        <td>5.6</td>
                        
                        <td>18.1</td>
                        
                        <td>6MOY-7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>32</td>
                        
                        <td>2TM</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>50</td>
                        
                        <td>.866</td>
                        
                        <td>1.0</td>
                        
                        <td>4.7</td>
                        
                        <td>.492</td>
                        
                        <td>.388</td>
                        
                        <td>2.2</td>
                        
                        <td>2.6</td>
                        
                        <td>4.2</td>
                        
                        <td>14.7</td>
                        
                        <td>MVP-9,6MOY-3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>32</td>
                        
                        <td>DET</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>15</td>
                        
                        <td>.840</td>
                        
                        <td>0.9</td>
                        
                        <td>4.4</td>
                        
                        <td>.455</td>
                        
                        <td>.333</td>
                        
                        <td>2.8</td>
                        
                        <td>1.9</td>
                        
                        <td>4.2</td>
                        
                        <td>14.2</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>32</td>
                        
                        <td>NYK</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>35</td>
                        
                        <td>.883</td>
                        
                        <td>1.1</td>
                        
                        <td>4.9</td>
                        
                        <td>.507</td>
                        
                        <td>.411</td>
                        
                        <td>1.9</td>
                        
                        <td>2.9</td>
                        
                        <td>4.2</td>
                        
                        <td>14.9</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>33</td>
                        
                        <td>NYK</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>26</td>
                        
                        <td>.968</td>
                        
                        <td>1.4</td>
                        
                        <td>3.3</td>
                        
                        <td>.467</td>
                        
                        <td>.402</td>
                        
                        <td>1.2</td>
                        
                        <td>3.0</td>
                        
                        <td>4.0</td>
                        
                        <td>12.0</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>34</td>
                        
                        <td>NYK</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>27</td>
                        
                        <td>.917</td>
                        
                        <td>0.7</td>
                        
                        <td>1.6</td>
                        
                        <td>.438</td>
                        
                        <td>.302</td>
                        
                        <td>0.4</td>
                        
                        <td>1.5</td>
                        
                        <td>1.7</td>
                        
                        <td>5.6</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>35</td>
                        
                        <td>MEM</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>24</td>
                        
                        <td>.889</td>
                        
                        <td>0.6</td>
                        
                        <td>2.5</td>
                        
                        <td>.492</td>
                        
                        <td>.366</td>
                        
                        <td>1.0</td>
                        
                        <td>1.9</td>
                        
                        <td>3.3</td>
                        
                        <td>8.0</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Highs de jeu -->
        <section class="data-section">
            <h2>Performances</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Tirs réussis</th>
                        
                        <th>3 Points réussis</th>
                        
                        <th>2 Points réussis</th>
                        
                        <th>Lancers francs réussis</th>
                        
                        <th>Rebonds offensifs</th>
                        
                        <th>Rebonds défensifs</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                        <th>Interceptions</th>
                        
                        <th>Contres</th>
                        
                        <th>Points</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2008-09</td>
                        
                        <td>20.0</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>55:20</td>
                        
                        <td>12.0</td>
                        
                        <td>3.0</td>
                        
                        <td>12.0</td>
                        
                        <td>8.0</td>
                        
                        <td>5.0</td>
                        
                        <td>9.0</td>
                        
                        <td>11.0</td>
                        
                        <td>13.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>27.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2009-10</td>
                        
                        <td>21.0</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>50:15</td>
                        
                        <td>16.0</td>
                        
                        <td>4.0</td>
                        
                        <td>16.0</td>
                        
                        <td>9.0</td>
                        
                        <td>4.0</td>
                        
                        <td>9.0</td>
                        
                        <td>9.0</td>
                        
                        <td>13.0</td>
                        
                        <td>3.0</td>
                        
                        <td>3.0</td>
                        
                        <td>39.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2010-11</td>
                        
                        <td>22.0</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>50:19</td>
                        
                        <td>18.0</td>
                        
                        <td>6.0</td>
                        
                        <td>18.0</td>
                        
                        <td>18.0</td>
                        
                        <td>3.0</td>
                        
                        <td>11.0</td>
                        
                        <td>12.0</td>
                        
                        <td>17.0</td>
                        
                        <td>6.0</td>
                        
                        <td>3.0</td>
                        
                        <td>42.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2011-12</td>
                        
                        <td>23.0</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>44:33</td>
                        
                        <td>14.0</td>
                        
                        <td>4.0</td>
                        
                        <td>14.0</td>
                        
                        <td>14.0</td>
                        
                        <td>3.0</td>
                        
                        <td>7.0</td>
                        
                        <td>8.0</td>
                        
                        <td>16.0</td>
                        
                        <td>3.0</td>
                        
                        <td>3.0</td>
                        
                        <td>35.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2013-14</td>
                        
                        <td>25.0</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>34:21</td>
                        
                        <td>9.0</td>
                        
                        <td>6.0</td>
                        
                        <td>8.0</td>
                        
                        <td>6.0</td>
                        
                        <td>3.0</td>
                        
                        <td>4.0</td>
                        
                        <td>6.0</td>
                        
                        <td>7.0</td>
                        
                        <td>2.0</td>
                        
                        <td>1.0</td>
                        
                        <td>20.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2014-15</td>
                        
                        <td>26.0</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>42:55</td>
                        
                        <td>14.0</td>
                        
                        <td>6.0</td>
                        
                        <td>14.0</td>
                        
                        <td>9.0</td>
                        
                        <td>3.0</td>
                        
                        <td>6.0</td>
                        
                        <td>8.0</td>
                        
                        <td>11.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>32.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>27.0</td>
                        
                        <td>CHI</td>
                        
                        <td>NBA</td>
                        
                        <td>54:13</td>
                        
                        <td>14.0</td>
                        
                        <td>3.0</td>
                        
                        <td>13.0</td>
                        
                        <td>9.0</td>
                        
                        <td>3.0</td>
                        
                        <td>7.0</td>
                        
                        <td>9.0</td>
                        
                        <td>10.0</td>
                        
                        <td>3.0</td>
                        
                        <td>1.0</td>
                        
                        <td>34.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>28.0</td>
                        
                        <td>NYK</td>
                        
                        <td>NBA</td>
                        
                        <td>42:33</td>
                        
                        <td>13.0</td>
                        
                        <td>3.0</td>
                        
                        <td>13.0</td>
                        
                        <td>10.0</td>
                        
                        <td>5.0</td>
                        
                        <td>7.0</td>
                        
                        <td>10.0</td>
                        
                        <td>11.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>30.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>29.0</td>
                        
                        <td>TOT</td>
                        
                        <td>NBA</td>
                        
                        <td>31:15</td>
                        
                        <td>9.0</td>
                        
                        <td>2.0</td>
                        
                        <td>9.0</td>
                        
                        <td>6.0</td>
                        
                        <td>2.0</td>
                        
                        <td>3.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>1.0</td>
                        
                        <td>20.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>29.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>31:15</td>
                        
                        <td>9.0</td>
                        
                        <td>2.0</td>
                        
                        <td>9.0</td>
                        
                        <td>6.0</td>
                        
                        <td>2.0</td>
                        
                        <td>3.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>1.0</td>
                        
                        <td>20.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>29.0</td>
                        
                        <td>MIN</td>
                        
                        <td>NBA</td>
                        
                        <td>21:49</td>
                        
                        <td>6.0</td>
                        
                        <td>1.0</td>
                        
                        <td>6.0</td>
                        
                        <td>2.0</td>
                        
                        <td>1.0</td>
                        
                        <td>1.0</td>
                        
                        <td>1.0</td>
                        
                        <td>3.0</td>
                        
                        <td>1.0</td>
                        
                        <td>0.0</td>
                        
                        <td>14.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>30.0</td>
                        
                        <td>MIN</td>
                        
                        <td>NBA</td>
                        
                        <td>40:51</td>
                        
                        <td>19.0</td>
                        
                        <td>7.0</td>
                        
                        <td>15.0</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>7.0</td>
                        
                        <td>7.0</td>
                        
                        <td>11.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>50.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>31.0</td>
                        
                        <td>DET</td>
                        
                        <td>NBA</td>
                        
                        <td>36:59</td>
                        
                        <td>15.0</td>
                        
                        <td>5.0</td>
                        
                        <td>14.0</td>
                        
                        <td>10.0</td>
                        
                        <td>4.0</td>
                        
                        <td>6.0</td>
                        
                        <td>7.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>31.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>32.0</td>
                        
                        <td>TOT</td>
                        
                        <td>NBA</td>
                        
                        <td>38:50</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>10.0</td>
                        
                        <td>8.0</td>
                        
                        <td>3.0</td>
                        
                        <td>6.0</td>
                        
                        <td>6.0</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>27.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>32.0</td>
                        
                        <td>DET</td>
                        
                        <td>NBA</td>
                        
                        <td>33:07</td>
                        
                        <td>9.0</td>
                        
                        <td>3.0</td>
                        
                        <td>7.0</td>
                        
                        <td>8.0</td>
                        
                        <td>2.0</td>
                        
                        <td>5.0</td>
                        
                        <td>5.0</td>
                        
                        <td>8.0</td>
                        
                        <td>4.0</td>
                        
                        <td>1.0</td>
                        
                        <td>24.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>32.0</td>
                        
                        <td>NYK</td>
                        
                        <td>NBA</td>
                        
                        <td>38:50</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>10.0</td>
                        
                        <td>6.0</td>
                        
                        <td>3.0</td>
                        
                        <td>6.0</td>
                        
                        <td>6.0</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>27.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>33.0</td>
                        
                        <td>NYK</td>
                        
                        <td>NBA</td>
                        
                        <td>36:31</td>
                        
                        <td>10.0</td>
                        
                        <td>6.0</td>
                        
                        <td>8.0</td>
                        
                        <td>8.0</td>
                        
                        <td>3.0</td>
                        
                        <td>6.0</td>
                        
                        <td>8.0</td>
                        
                        <td>9.0</td>
                        
                        <td>3.0</td>
                        
                        <td>3.0</td>
                        
                        <td>23.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>34.0</td>
                        
                        <td>NYK</td>
                        
                        <td>NBA</td>
                        
                        <td>24:31</td>
                        
                        <td>5.0</td>
                        
                        <td>3.0</td>
                        
                        <td>4.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>3.0</td>
                        
                        <td>4.0</td>
                        
                        <td>6.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>13.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>35.0</td>
                        
                        <td>MEM</td>
                        
                        <td>NBA</td>
                        
                        <td>30:42</td>
                        
                        <td>8.0</td>
                        
                        <td>2.0</td>
                        
                        <td>7.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>4.0</td>
                        
                        <td>4.0</td>
                        
                        <td>9.0</td>
                        
                        <td>2.0</td>
                        
                        <td>1.0</td>
                        
                        <td>19.0</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Splits -->
        <section class="data-section">
            <h2>Splits</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Catégories</th>
                        
                        <th>Valeur</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Points</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>40+</td>
                        
                        <td>42.8</td>
                        
                        <td>24.8</td>
                        
                        <td>4.6</td>
                        
                        <td>7.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>30-39</td>
                        
                        <td>35.2</td>
                        
                        <td>20.4</td>
                        
                        <td>3.8</td>
                        
                        <td>6.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>20-29</td>
                        
                        <td>26.0</td>
                        
                        <td>15.0</td>
                        
                        <td>2.5</td>
                        
                        <td>4.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>10-19</td>
                        
                        <td>15.5</td>
                        
                        <td>7.1</td>
                        
                        <td>1.7</td>
                        
                        <td>2.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>0-9</td>
                        
                        <td>6.9</td>
                        
                        <td>3.0</td>
                        
                        <td>0.5</td>
                        
                        <td>1.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Atlanta</td>
                        
                        <td>31.4</td>
                        
                        <td>19.0</td>
                        
                        <td>3.7</td>
                        
                        <td>5.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Boston</td>
                        
                        <td>31.2</td>
                        
                        <td>18.9</td>
                        
                        <td>3.7</td>
                        
                        <td>4.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>CHA, CHO</td>
                        
                        <td>30.8</td>
                        
                        <td>16.3</td>
                        
                        <td>2.8</td>
                        
                        <td>5.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Chicago</td>
                        
                        <td>26.9</td>
                        
                        <td>15.4</td>
                        
                        <td>2.6</td>
                        
                        <td>4.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Cleveland</td>
                        
                        <td>31.7</td>
                        
                        <td>17.3</td>
                        
                        <td>2.5</td>
                        
                        <td>5.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Dallas</td>
                        
                        <td>30.1</td>
                        
                        <td>15.3</td>
                        
                        <td>3.3</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Denver</td>
                        
                        <td>26.9</td>
                        
                        <td>14.1</td>
                        
                        <td>2.8</td>
                        
                        <td>4.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Detroit</td>
                        
                        <td>31.2</td>
                        
                        <td>18.2</td>
                        
                        <td>3.1</td>
                        
                        <td>5.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Golden State</td>
                        
                        <td>29.4</td>
                        
                        <td>16.2</td>
                        
                        <td>2.5</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Houston</td>
                        
                        <td>26.7</td>
                        
                        <td>14.4</td>
                        
                        <td>3.4</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Indiana</td>
                        
                        <td>31.6</td>
                        
                        <td>17.7</td>
                        
                        <td>3.8</td>
                        
                        <td>5.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Clippers</td>
                        
                        <td>31.8</td>
                        
                        <td>19.7</td>
                        
                        <td>3.9</td>
                        
                        <td>6.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Lakers</td>
                        
                        <td>31.0</td>
                        
                        <td>19.5</td>
                        
                        <td>3.7</td>
                        
                        <td>5.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Memphis</td>
                        
                        <td>30.3</td>
                        
                        <td>16.9</td>
                        
                        <td>3.9</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Miami</td>
                        
                        <td>31.0</td>
                        
                        <td>16.3</td>
                        
                        <td>3.0</td>
                        
                        <td>4.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Milwaukee</td>
                        
                        <td>31.2</td>
                        
                        <td>17.7</td>
                        
                        <td>2.8</td>
                        
                        <td>6.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Minnesota</td>
                        
                        <td>27.2</td>
                        
                        <td>13.5</td>
                        
                        <td>2.8</td>
                        
                        <td>5.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>BRK, NJN</td>
                        
                        <td>31.1</td>
                        
                        <td>16.3</td>
                        
                        <td>3.6</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>NOH, NOP</td>
                        
                        <td>30.4</td>
                        
                        <td>15.8</td>
                        
                        <td>3.0</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New York</td>
                        
                        <td>32.2</td>
                        
                        <td>20.7</td>
                        
                        <td>3.5</td>
                        
                        <td>5.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Oklahoma City</td>
                        
                        <td>32.8</td>
                        
                        <td>20.5</td>
                        
                        <td>3.9</td>
                        
                        <td>5.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Orlando</td>
                        
                        <td>26.5</td>
                        
                        <td>13.4</td>
                        
                        <td>3.1</td>
                        
                        <td>4.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Philadelphia</td>
                        
                        <td>32.1</td>
                        
                        <td>18.9</td>
                        
                        <td>3.6</td>
                        
                        <td>5.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Phoenix</td>
                        
                        <td>31.0</td>
                        
                        <td>19.7</td>
                        
                        <td>3.9</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Portland</td>
                        
                        <td>34.8</td>
                        
                        <td>19.5</td>
                        
                        <td>3.2</td>
                        
                        <td>5.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Sacramento</td>
                        
                        <td>29.6</td>
                        
                        <td>17.3</td>
                        
                        <td>3.4</td>
                        
                        <td>6.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>San Antonio</td>
                        
                        <td>26.9</td>
                        
                        <td>16.2</td>
                        
                        <td>2.6</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Toronto</td>
                        
                        <td>31.9</td>
                        
                        <td>18.0</td>
                        
                        <td>2.7</td>
                        
                        <td>5.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Utah</td>
                        
                        <td>32.3</td>
                        
                        <td>20.6</td>
                        
                        <td>2.7</td>
                        
                        <td>5.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Washington</td>
                        
                        <td>32.2</td>
                        
                        <td>20.1</td>
                        
                        <td>3.1</td>
                        
                        <td>5.0</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Graphique Salaire -->
        <section class="data-section">
            <h2>Evolution du salaire</h2>
            <img src="../Joueurs/Derrick Rose/Graphique_Salaire_par_Saison.png" alt="Graphique des salaires" class="graph-image">
        </section>

        <!-- Résultats des parties -->
        <section class="data-section">
            <h2>Résultats de la dernière saison</h2>
            <img src="../Joueurs/Derrick Rose/Résultat_parties.png" alt="Résultats des parties" class="result-image">
        </section>
    </div>
</body>
</html>