<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devin Booker</title>
    <link rel="stylesheet" href="../css/style_joueurs.css">

</head>
<body>
    <div class="container">
        <!-- Photo du joueur -->
        <div class="photo-section">
            <img src="../Joueurs/Devin Booker/Devin Booker.jpg" alt="Photo de Devin Booker" class="player-photo">
        </div>

        <!-- Informations générales -->
        <div class="info-section">
            <h2>Devin Booker</h2>
        </div>

        <!-- Statistiques -->
        <section class="data-section">
            <h2>Statistiques</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Position</th>
                        
                        <th>Matchs joués</th>
                        
                        <th>Pourcentage de LF</th>
                        
                        <th>3 Points</th>
                        
                        <th>2 Points</th>
                        
                        <th>Pourcentage de 2P</th>
                        
                        <th>Pourcentage de 3P</th>
                        
                        <th>Lancers Francs</th>
                        
                        <th>Rebonds</th>
                        
                        <th>Passes Décisives</th>
                        
                        <th>Moyenne des Points</th>
                        
                        <th>Récompenses</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>19</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>76</td>
                        
                        <td>0.84</td>
                        
                        <td>1.3</td>
                        
                        <td>3.5</td>
                        
                        <td>0.464</td>
                        
                        <td>0.343</td>
                        
                        <td>2.8</td>
                        
                        <td>2.5</td>
                        
                        <td>2.6</td>
                        
                        <td>13.8</td>
                        
                        <td>ROY-4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>20</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>78</td>
                        
                        <td>0.832</td>
                        
                        <td>1.9</td>
                        
                        <td>5.9</td>
                        
                        <td>0.447</td>
                        
                        <td>0.363</td>
                        
                        <td>4.7</td>
                        
                        <td>3.2</td>
                        
                        <td>3.4</td>
                        
                        <td>22.1</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>21</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>54</td>
                        
                        <td>0.878</td>
                        
                        <td>2.7</td>
                        
                        <td>5.7</td>
                        
                        <td>0.46</td>
                        
                        <td>0.383</td>
                        
                        <td>5.4</td>
                        
                        <td>4.5</td>
                        
                        <td>4.7</td>
                        
                        <td>24.9</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>22</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>64</td>
                        
                        <td>0.866</td>
                        
                        <td>2.1</td>
                        
                        <td>7.0</td>
                        
                        <td>0.536</td>
                        
                        <td>0.326</td>
                        
                        <td>6.1</td>
                        
                        <td>4.1</td>
                        
                        <td>6.8</td>
                        
                        <td>26.6</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>23</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>70</td>
                        
                        <td>0.919</td>
                        
                        <td>2.0</td>
                        
                        <td>6.9</td>
                        
                        <td>0.549</td>
                        
                        <td>0.354</td>
                        
                        <td>6.7</td>
                        
                        <td>4.2</td>
                        
                        <td>6.5</td>
                        
                        <td>26.6</td>
                        
                        <td>AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>24</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>67</td>
                        
                        <td>0.867</td>
                        
                        <td>1.9</td>
                        
                        <td>7.4</td>
                        
                        <td>0.543</td>
                        
                        <td>0.34</td>
                        
                        <td>5.1</td>
                        
                        <td>4.2</td>
                        
                        <td>4.3</td>
                        
                        <td>25.6</td>
                        
                        <td>AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>25</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>68</td>
                        
                        <td>0.868</td>
                        
                        <td>2.7</td>
                        
                        <td>7.0</td>
                        
                        <td>0.508</td>
                        
                        <td>0.383</td>
                        
                        <td>4.6</td>
                        
                        <td>5.0</td>
                        
                        <td>4.8</td>
                        
                        <td>26.8</td>
                        
                        <td>MVP-4,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>26</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>53</td>
                        
                        <td>0.855</td>
                        
                        <td>2.1</td>
                        
                        <td>7.8</td>
                        
                        <td>0.554</td>
                        
                        <td>0.351</td>
                        
                        <td>5.8</td>
                        
                        <td>4.5</td>
                        
                        <td>5.5</td>
                        
                        <td>27.8</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>27</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>68</td>
                        
                        <td>0.886</td>
                        
                        <td>2.2</td>
                        
                        <td>7.2</td>
                        
                        <td>0.552</td>
                        
                        <td>0.364</td>
                        
                        <td>6.0</td>
                        
                        <td>4.5</td>
                        
                        <td>6.9</td>
                        
                        <td>27.1</td>
                        
                        <td>AS,NBA3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>28</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>23</td>
                        
                        <td>0.904</td>
                        
                        <td>2.6</td>
                        
                        <td>5.3</td>
                        
                        <td>0.502</td>
                        
                        <td>0.335</td>
                        
                        <td>6.5</td>
                        
                        <td>3.8</td>
                        
                        <td>6.4</td>
                        
                        <td>24.9</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Highs de jeu -->
        <section class="data-section">
            <h2>Performances</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Tirs réussis</th>
                        
                        <th>3 Points réussis</th>
                        
                        <th>2 Points réussis</th>
                        
                        <th>Lancers francs réussis</th>
                        
                        <th>Rebonds offensifs</th>
                        
                        <th>Rebonds défensifs</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                        <th>Interceptions</th>
                        
                        <th>Contres</th>
                        
                        <th>Points</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>19.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>44:05</td>
                        
                        <td>14.0</td>
                        
                        <td>6.0</td>
                        
                        <td>11.0</td>
                        
                        <td>10.0</td>
                        
                        <td>2.0</td>
                        
                        <td>9.0</td>
                        
                        <td>10.0</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>35.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>20.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>46:02</td>
                        
                        <td>21.0</td>
                        
                        <td>6.0</td>
                        
                        <td>17.0</td>
                        
                        <td>24.0</td>
                        
                        <td>3.0</td>
                        
                        <td>7.0</td>
                        
                        <td>8.0</td>
                        
                        <td>9.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>70.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>21.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>41:47</td>
                        
                        <td>17.0</td>
                        
                        <td>6.0</td>
                        
                        <td>13.0</td>
                        
                        <td>14.0</td>
                        
                        <td>3.0</td>
                        
                        <td>11.0</td>
                        
                        <td>11.0</td>
                        
                        <td>10.0</td>
                        
                        <td>3.0</td>
                        
                        <td>3.0</td>
                        
                        <td>46.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>22.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>54:36</td>
                        
                        <td>19.0</td>
                        
                        <td>6.0</td>
                        
                        <td>16.0</td>
                        
                        <td>16.0</td>
                        
                        <td>3.0</td>
                        
                        <td>8.0</td>
                        
                        <td>10.0</td>
                        
                        <td>14.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>59.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>23.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>42:27</td>
                        
                        <td>15.0</td>
                        
                        <td>6.0</td>
                        
                        <td>15.0</td>
                        
                        <td>15.0</td>
                        
                        <td>3.0</td>
                        
                        <td>10.0</td>
                        
                        <td>12.0</td>
                        
                        <td>12.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>44.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>24.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>44:40</td>
                        
                        <td>17.0</td>
                        
                        <td>6.0</td>
                        
                        <td>15.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>7.0</td>
                        
                        <td>9.0</td>
                        
                        <td>11.0</td>
                        
                        <td>3.0</td>
                        
                        <td>1.0</td>
                        
                        <td>45.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>25.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>43:13</td>
                        
                        <td>18.0</td>
                        
                        <td>6.0</td>
                        
                        <td>14.0</td>
                        
                        <td>15.0</td>
                        
                        <td>3.0</td>
                        
                        <td>11.0</td>
                        
                        <td>12.0</td>
                        
                        <td>12.0</td>
                        
                        <td>6.0</td>
                        
                        <td>2.0</td>
                        
                        <td>49.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>26.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>43:55</td>
                        
                        <td>21.0</td>
                        
                        <td>6.0</td>
                        
                        <td>16.0</td>
                        
                        <td>15.0</td>
                        
                        <td>4.0</td>
                        
                        <td>8.0</td>
                        
                        <td>11.0</td>
                        
                        <td>10.0</td>
                        
                        <td>6.0</td>
                        
                        <td>3.0</td>
                        
                        <td>58.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>27.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>41:24</td>
                        
                        <td>22.0</td>
                        
                        <td>8.0</td>
                        
                        <td>16.0</td>
                        
                        <td>14.0</td>
                        
                        <td>5.0</td>
                        
                        <td>9.0</td>
                        
                        <td>11.0</td>
                        
                        <td>15.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>62.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>28.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>43:16</td>
                        
                        <td>15.0</td>
                        
                        <td>6.0</td>
                        
                        <td>10.0</td>
                        
                        <td>13.0</td>
                        
                        <td>3.0</td>
                        
                        <td>9.0</td>
                        
                        <td>9.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>44.0</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Splits -->
        <section class="data-section">
            <h2>Splits</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Catégories</th>
                        
                        <th>Valeur</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Points</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>40+</td>
                        
                        <td>42.0</td>
                        
                        <td>30.7</td>
                        
                        <td>4.8</td>
                        
                        <td>6.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>30-39</td>
                        
                        <td>35.6</td>
                        
                        <td>25.6</td>
                        
                        <td>4.2</td>
                        
                        <td>5.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>20-29</td>
                        
                        <td>27.0</td>
                        
                        <td>18.1</td>
                        
                        <td>3.6</td>
                        
                        <td>3.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>10-19</td>
                        
                        <td>15.6</td>
                        
                        <td>7.4</td>
                        
                        <td>1.1</td>
                        
                        <td>0.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>0-9</td>
                        
                        <td>5.8</td>
                        
                        <td>2.5</td>
                        
                        <td>0.5</td>
                        
                        <td>0.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Atlanta</td>
                        
                        <td>35.6</td>
                        
                        <td>27.7</td>
                        
                        <td>4.0</td>
                        
                        <td>4.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Boston</td>
                        
                        <td>34.8</td>
                        
                        <td>26.5</td>
                        
                        <td>4.9</td>
                        
                        <td>5.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Charlotte</td>
                        
                        <td>32.7</td>
                        
                        <td>22.6</td>
                        
                        <td>4.5</td>
                        
                        <td>5.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Chicago</td>
                        
                        <td>34.2</td>
                        
                        <td>27.1</td>
                        
                        <td>3.9</td>
                        
                        <td>4.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Cleveland</td>
                        
                        <td>36.6</td>
                        
                        <td>26.4</td>
                        
                        <td>3.9</td>
                        
                        <td>6.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Dallas</td>
                        
                        <td>33.1</td>
                        
                        <td>24.4</td>
                        
                        <td>3.9</td>
                        
                        <td>4.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Denver</td>
                        
                        <td>32.3</td>
                        
                        <td>21.2</td>
                        
                        <td>2.8</td>
                        
                        <td>5.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Detroit</td>
                        
                        <td>31.2</td>
                        
                        <td>22.2</td>
                        
                        <td>3.3</td>
                        
                        <td>3.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Golden State</td>
                        
                        <td>34.3</td>
                        
                        <td>22.9</td>
                        
                        <td>3.5</td>
                        
                        <td>5.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Houston</td>
                        
                        <td>35.2</td>
                        
                        <td>25.5</td>
                        
                        <td>4.4</td>
                        
                        <td>5.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Indiana</td>
                        
                        <td>32.5</td>
                        
                        <td>22.1</td>
                        
                        <td>3.8</td>
                        
                        <td>5.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Clippers</td>
                        
                        <td>34.3</td>
                        
                        <td>21.1</td>
                        
                        <td>3.1</td>
                        
                        <td>5.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Lakers</td>
                        
                        <td>33.2</td>
                        
                        <td>23.6</td>
                        
                        <td>4.4</td>
                        
                        <td>5.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Memphis</td>
                        
                        <td>34.7</td>
                        
                        <td>25.6</td>
                        
                        <td>3.5</td>
                        
                        <td>4.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Miami</td>
                        
                        <td>35.0</td>
                        
                        <td>23.3</td>
                        
                        <td>4.4</td>
                        
                        <td>5.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Milwaukee</td>
                        
                        <td>37.2</td>
                        
                        <td>23.9</td>
                        
                        <td>4.5</td>
                        
                        <td>5.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Minnesota</td>
                        
                        <td>34.3</td>
                        
                        <td>24.7</td>
                        
                        <td>4.3</td>
                        
                        <td>5.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New Jersey</td>
                        
                        <td>33.2</td>
                        
                        <td>22.9</td>
                        
                        <td>3.4</td>
                        
                        <td>4.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New Orleans</td>
                        
                        <td>34.0</td>
                        
                        <td>26.0</td>
                        
                        <td>4.5</td>
                        
                        <td>5.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New York</td>
                        
                        <td>34.6</td>
                        
                        <td>27.8</td>
                        
                        <td>3.2</td>
                        
                        <td>3.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Oklahoma City</td>
                        
                        <td>33.7</td>
                        
                        <td>25.1</td>
                        
                        <td>4.3</td>
                        
                        <td>5.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Orlando</td>
                        
                        <td>33.7</td>
                        
                        <td>20.2</td>
                        
                        <td>4.2</td>
                        
                        <td>4.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Philadelphia</td>
                        
                        <td>34.4</td>
                        
                        <td>28.0</td>
                        
                        <td>4.4</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Portland</td>
                        
                        <td>33.8</td>
                        
                        <td>24.5</td>
                        
                        <td>4.5</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Sacramento</td>
                        
                        <td>35.2</td>
                        
                        <td>25.3</td>
                        
                        <td>4.1</td>
                        
                        <td>5.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>San Antonio</td>
                        
                        <td>33.4</td>
                        
                        <td>24.2</td>
                        
                        <td>4.3</td>
                        
                        <td>5.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Toronto</td>
                        
                        <td>36.0</td>
                        
                        <td>20.2</td>
                        
                        <td>4.2</td>
                        
                        <td>5.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Utah</td>
                        
                        <td>34.3</td>
                        
                        <td>25.4</td>
                        
                        <td>4.3</td>
                        
                        <td>4.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Washington</td>
                        
                        <td>34.3</td>
                        
                        <td>24.9</td>
                        
                        <td>3.9</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Graphique Salaire -->
        <section class="data-section">
            <h2>Evolution du salaire</h2>
            <img src="../Joueurs/Devin Booker/Graphique_Salaire_par_Saison.png" alt="Graphique des salaires" class="graph-image">
        </section>

        <!-- Résultats des parties -->
        <section class="data-section">
            <h2>Résultats de la dernière saison</h2>
            <img src="../Joueurs/Devin Booker/Résultat_parties.png" alt="Résultats des parties" class="result-image">
        </section>
    </div>
</body>
</html>