<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donnovan Mitchell</title>
    <link rel="stylesheet" href="../css/style_joueurs.css">

</head>
<body>
    <div class="container">
        <!-- Photo du joueur -->
        <div class="photo-section">
            <img src="../Joueurs/Donnovan Mitchell/Donnovan Mitchell.jpg" alt="Photo de Donnovan Mitchell" class="player-photo">
        </div>

        <!-- Informations générales -->
        <div class="info-section">
            <h2>Donnovan Mitchell</h2>
        </div>

        <!-- Statistiques -->
        <section class="data-section">
            <h2>Statistiques</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Position</th>
                        
                        <th>Matchs joués</th>
                        
                        <th>Pourcentage de LF</th>
                        
                        <th>3 Points</th>
                        
                        <th>2 Points</th>
                        
                        <th>Pourcentage de 2P</th>
                        
                        <th>Pourcentage de 3P</th>
                        
                        <th>Lancers Francs</th>
                        
                        <th>Rebonds</th>
                        
                        <th>Passes Décisives</th>
                        
                        <th>Moyenne des Points</th>
                        
                        <th>Récompenses</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>21</td>
                        
                        <td>UTA</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>79.0</td>
                        
                        <td>0.805</td>
                        
                        <td>2.4</td>
                        
                        <td>5.2</td>
                        
                        <td>0.502</td>
                        
                        <td>0.34</td>
                        
                        <td>3.0</td>
                        
                        <td>3.7</td>
                        
                        <td>3.7</td>
                        
                        <td>20.5</td>
                        
                        <td>ROY-2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>22</td>
                        
                        <td>UTA</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>77.0</td>
                        
                        <td>0.806</td>
                        
                        <td>2.4</td>
                        
                        <td>6.1</td>
                        
                        <td>0.468</td>
                        
                        <td>0.362</td>
                        
                        <td>4.1</td>
                        
                        <td>4.1</td>
                        
                        <td>4.2</td>
                        
                        <td>23.8</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>23</td>
                        
                        <td>UTA</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>69.0</td>
                        
                        <td>0.863</td>
                        
                        <td>2.5</td>
                        
                        <td>6.2</td>
                        
                        <td>0.494</td>
                        
                        <td>0.366</td>
                        
                        <td>4.0</td>
                        
                        <td>4.4</td>
                        
                        <td>4.3</td>
                        
                        <td>24.0</td>
                        
                        <td>AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>24</td>
                        
                        <td>UTA</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>53.0</td>
                        
                        <td>0.845</td>
                        
                        <td>3.4</td>
                        
                        <td>5.7</td>
                        
                        <td>0.476</td>
                        
                        <td>0.386</td>
                        
                        <td>5.0</td>
                        
                        <td>4.4</td>
                        
                        <td>5.2</td>
                        
                        <td>26.4</td>
                        
                        <td>AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>25</td>
                        
                        <td>UTA</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>67.0</td>
                        
                        <td>0.853</td>
                        
                        <td>3.5</td>
                        
                        <td>5.7</td>
                        
                        <td>0.533</td>
                        
                        <td>0.355</td>
                        
                        <td>4.0</td>
                        
                        <td>4.2</td>
                        
                        <td>5.3</td>
                        
                        <td>25.9</td>
                        
                        <td>AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>26</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>68.0</td>
                        
                        <td>0.867</td>
                        
                        <td>3.6</td>
                        
                        <td>6.4</td>
                        
                        <td>0.566</td>
                        
                        <td>0.386</td>
                        
                        <td>4.7</td>
                        
                        <td>4.3</td>
                        
                        <td>4.4</td>
                        
                        <td>28.3</td>
                        
                        <td>MVP-6,CPOY-6,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>27</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>55.0</td>
                        
                        <td>0.865</td>
                        
                        <td>3.3</td>
                        
                        <td>5.8</td>
                        
                        <td>0.539</td>
                        
                        <td>0.368</td>
                        
                        <td>5.0</td>
                        
                        <td>5.1</td>
                        
                        <td>6.1</td>
                        
                        <td>26.6</td>
                        
                        <td>AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>28</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>24.0</td>
                        
                        <td>0.807</td>
                        
                        <td>3.8</td>
                        
                        <td>4.8</td>
                        
                        <td>0.489</td>
                        
                        <td>0.411</td>
                        
                        <td>3.0</td>
                        
                        <td>4.8</td>
                        
                        <td>4.4</td>
                        
                        <td>23.7</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Highs de jeu -->
        <section class="data-section">
            <h2>Performances</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Tirs réussis</th>
                        
                        <th>3 Points réussis</th>
                        
                        <th>2 Points réussis</th>
                        
                        <th>Lancers francs réussis</th>
                        
                        <th>Rebonds offensifs</th>
                        
                        <th>Rebonds défensifs</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                        <th>Interceptions</th>
                        
                        <th>Contres</th>
                        
                        <th>Points</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>21.0</td>
                        
                        <td>UTA</td>
                        
                        <td>NBA</td>
                        
                        <td>43:55</td>
                        
                        <td>15.0</td>
                        
                        <td>7.0</td>
                        
                        <td>14.0</td>
                        
                        <td>10.0</td>
                        
                        <td>5.0</td>
                        
                        <td>9.0</td>
                        
                        <td>9.0</td>
                        
                        <td>9.0</td>
                        
                        <td>5.0</td>
                        
                        <td>2.0</td>
                        
                        <td>41.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>22.0</td>
                        
                        <td>UTA</td>
                        
                        <td>NBA</td>
                        
                        <td>45:35</td>
                        
                        <td>15.0</td>
                        
                        <td>6.0</td>
                        
                        <td>13.0</td>
                        
                        <td>13.0</td>
                        
                        <td>4.0</td>
                        
                        <td>8.0</td>
                        
                        <td>9.0</td>
                        
                        <td>11.0</td>
                        
                        <td>5.0</td>
                        
                        <td>2.0</td>
                        
                        <td>46.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>23.0</td>
                        
                        <td>UTA</td>
                        
                        <td>NBA</td>
                        
                        <td>47:05</td>
                        
                        <td>16.0</td>
                        
                        <td>7.0</td>
                        
                        <td>13.0</td>
                        
                        <td>11.0</td>
                        
                        <td>5.0</td>
                        
                        <td>9.0</td>
                        
                        <td>12.0</td>
                        
                        <td>9.0</td>
                        
                        <td>3.0</td>
                        
                        <td>1.0</td>
                        
                        <td>46.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>24.0</td>
                        
                        <td>UTA</td>
                        
                        <td>NBA</td>
                        
                        <td>42:19</td>
                        
                        <td>16.0</td>
                        
                        <td>6.0</td>
                        
                        <td>13.0</td>
                        
                        <td>15.0</td>
                        
                        <td>4.0</td>
                        
                        <td>8.0</td>
                        
                        <td>10.0</td>
                        
                        <td>11.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>42.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>25.0</td>
                        
                        <td>UTA</td>
                        
                        <td>NBA</td>
                        
                        <td>41:27</td>
                        
                        <td>14.0</td>
                        
                        <td>9.0</td>
                        
                        <td>12.0</td>
                        
                        <td>10.0</td>
                        
                        <td>5.0</td>
                        
                        <td>9.0</td>
                        
                        <td>10.0</td>
                        
                        <td>10.0</td>
                        
                        <td>5.0</td>
                        
                        <td>1.0</td>
                        
                        <td>39.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>26.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>49:48</td>
                        
                        <td>22.0</td>
                        
                        <td>8.0</td>
                        
                        <td>15.0</td>
                        
                        <td>20.0</td>
                        
                        <td>4.0</td>
                        
                        <td>10.0</td>
                        
                        <td>11.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>71.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>27.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>45:25</td>
                        
                        <td>15.0</td>
                        
                        <td>7.0</td>
                        
                        <td>12.0</td>
                        
                        <td>14.0</td>
                        
                        <td>3.0</td>
                        
                        <td>12.0</td>
                        
                        <td>13.0</td>
                        
                        <td>13.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>45.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>28.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>40:09</td>
                        
                        <td>13.0</td>
                        
                        <td>7.0</td>
                        
                        <td>10.0</td>
                        
                        <td>8.0</td>
                        
                        <td>2.0</td>
                        
                        <td>11.0</td>
                        
                        <td>13.0</td>
                        
                        <td>9.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>37.0</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Splits -->
        <section class="data-section">
            <h2>Splits</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Catégories</th>
                        
                        <th>Valeur</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Points</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>40+</td>
                        
                        <td>42.9</td>
                        
                        <td>34.8</td>
                        
                        <td>5.5</td>
                        
                        <td>5.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>30-39</td>
                        
                        <td>35.2</td>
                        
                        <td>25.4</td>
                        
                        <td>4.4</td>
                        
                        <td>4.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>20-29</td>
                        
                        <td>25.9</td>
                        
                        <td>18.5</td>
                        
                        <td>3.4</td>
                        
                        <td>3.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>10-19</td>
                        
                        <td>15.3</td>
                        
                        <td>6.2</td>
                        
                        <td>1.8</td>
                        
                        <td>1.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Atlanta</td>
                        
                        <td>35.2</td>
                        
                        <td>25.1</td>
                        
                        <td>5.0</td>
                        
                        <td>5.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Boston</td>
                        
                        <td>37.9</td>
                        
                        <td>30.2</td>
                        
                        <td>4.7</td>
                        
                        <td>4.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Charlotte</td>
                        
                        <td>34.9</td>
                        
                        <td>24.2</td>
                        
                        <td>4.3</td>
                        
                        <td>5.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Chicago</td>
                        
                        <td>35.7</td>
                        
                        <td>29.4</td>
                        
                        <td>5.8</td>
                        
                        <td>5.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Cleveland</td>
                        
                        <td>32.7</td>
                        
                        <td>23.8</td>
                        
                        <td>3.7</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Dallas</td>
                        
                        <td>34.0</td>
                        
                        <td>22.7</td>
                        
                        <td>4.4</td>
                        
                        <td>4.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Denver</td>
                        
                        <td>34.7</td>
                        
                        <td>20.8</td>
                        
                        <td>4.1</td>
                        
                        <td>4.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Detroit</td>
                        
                        <td>34.7</td>
                        
                        <td>25.5</td>
                        
                        <td>4.4</td>
                        
                        <td>3.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Golden State</td>
                        
                        <td>32.5</td>
                        
                        <td>22.3</td>
                        
                        <td>5.0</td>
                        
                        <td>4.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Houston</td>
                        
                        <td>33.6</td>
                        
                        <td>23.9</td>
                        
                        <td>4.1</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Indiana</td>
                        
                        <td>34.4</td>
                        
                        <td>27.4</td>
                        
                        <td>3.3</td>
                        
                        <td>4.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Clippers</td>
                        
                        <td>33.7</td>
                        
                        <td>25.8</td>
                        
                        <td>3.4</td>
                        
                        <td>5.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Lakers</td>
                        
                        <td>33.5</td>
                        
                        <td>23.8</td>
                        
                        <td>4.8</td>
                        
                        <td>5.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Memphis</td>
                        
                        <td>34.7</td>
                        
                        <td>21.4</td>
                        
                        <td>4.6</td>
                        
                        <td>5.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Miami</td>
                        
                        <td>34.9</td>
                        
                        <td>22.5</td>
                        
                        <td>4.0</td>
                        
                        <td>4.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Milwaukee</td>
                        
                        <td>35.1</td>
                        
                        <td>27.1</td>
                        
                        <td>4.2</td>
                        
                        <td>5.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Minnesota</td>
                        
                        <td>34.7</td>
                        
                        <td>24.2</td>
                        
                        <td>4.1</td>
                        
                        <td>4.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New Jersey</td>
                        
                        <td>33.3</td>
                        
                        <td>27.2</td>
                        
                        <td>4.7</td>
                        
                        <td>4.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New Orleans</td>
                        
                        <td>32.6</td>
                        
                        <td>23.4</td>
                        
                        <td>4.0</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New York</td>
                        
                        <td>34.4</td>
                        
                        <td>24.9</td>
                        
                        <td>4.5</td>
                        
                        <td>5.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Oklahoma City</td>
                        
                        <td>34.8</td>
                        
                        <td>23.1</td>
                        
                        <td>4.5</td>
                        
                        <td>4.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Orlando</td>
                        
                        <td>33.7</td>
                        
                        <td>26.1</td>
                        
                        <td>4.1</td>
                        
                        <td>4.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Philadelphia</td>
                        
                        <td>34.2</td>
                        
                        <td>22.3</td>
                        
                        <td>4.3</td>
                        
                        <td>4.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Phoenix</td>
                        
                        <td>33.7</td>
                        
                        <td>24.2</td>
                        
                        <td>4.3</td>
                        
                        <td>3.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Portland</td>
                        
                        <td>32.9</td>
                        
                        <td>24.7</td>
                        
                        <td>4.5</td>
                        
                        <td>4.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Sacramento</td>
                        
                        <td>34.5</td>
                        
                        <td>28.1</td>
                        
                        <td>3.6</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>San Antonio</td>
                        
                        <td>33.2</td>
                        
                        <td>24.9</td>
                        
                        <td>4.1</td>
                        
                        <td>4.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Toronto</td>
                        
                        <td>32.8</td>
                        
                        <td>20.8</td>
                        
                        <td>3.6</td>
                        
                        <td>3.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Utah</td>
                        
                        <td>29.4</td>
                        
                        <td>34.5</td>
                        
                        <td>3.5</td>
                        
                        <td>3.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Washington</td>
                        
                        <td>32.5</td>
                        
                        <td>27.6</td>
                        
                        <td>4.2</td>
                        
                        <td>4.3</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Graphique Salaire -->
        <section class="data-section">
            <h2>Evolution du salaire</h2>
            <img src="../Joueurs/Donnovan Mitchell/Graphique_Salaire_par_Saison.png" alt="Graphique des salaires" class="graph-image">
        </section>

        <!-- Résultats des parties -->
        <section class="data-section">
            <h2>Résultats de la dernière saison</h2>
            <img src="../Joueurs/Donnovan Mitchell/Résultat_parties.png" alt="Résultats des parties" class="result-image">
        </section>
    </div>
</body>
</html>