<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayson Tatum</title>
    <link rel="stylesheet" href="../css/style_joueurs.css">

</head>
<body>
    <div class="container">
        <!-- Photo du joueur -->
        <div class="photo-section">
            <img src="../Joueurs/Jayson Tatum/Jayson Tatum.jpg" alt="Photo de Jayson Tatum" class="player-photo">
        </div>

        <!-- Informations générales -->
        <div class="info-section">
            <h2>Jayson Tatum</h2>
        </div>

        <!-- Statistiques -->
        <section class="data-section">
            <h2>Statistiques</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Position</th>
                        
                        <th>Matchs joués</th>
                        
                        <th>Pourcentage de LF</th>
                        
                        <th>3 Points</th>
                        
                        <th>2 Points</th>
                        
                        <th>Pourcentage de 2P</th>
                        
                        <th>Pourcentage de 3P</th>
                        
                        <th>Lancers Francs</th>
                        
                        <th>Rebonds</th>
                        
                        <th>Passes Décisives</th>
                        
                        <th>Moyenne des Points</th>
                        
                        <th>Récompenses</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>19</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>80</td>
                        
                        <td>0.826</td>
                        
                        <td>1.3</td>
                        
                        <td>3.7</td>
                        
                        <td>0.492</td>
                        
                        <td>0.434</td>
                        
                        <td>2.7</td>
                        
                        <td>5.0</td>
                        
                        <td>1.6</td>
                        
                        <td>13.9</td>
                        
                        <td>ROY-3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>20</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>79</td>
                        
                        <td>0.855</td>
                        
                        <td>1.5</td>
                        
                        <td>4.4</td>
                        
                        <td>0.483</td>
                        
                        <td>0.373</td>
                        
                        <td>2.5</td>
                        
                        <td>6.0</td>
                        
                        <td>2.1</td>
                        
                        <td>15.7</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>21</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>66</td>
                        
                        <td>0.812</td>
                        
                        <td>2.9</td>
                        
                        <td>5.5</td>
                        
                        <td>0.48</td>
                        
                        <td>0.403</td>
                        
                        <td>3.8</td>
                        
                        <td>7.0</td>
                        
                        <td>3.0</td>
                        
                        <td>23.4</td>
                        
                        <td>MVP-12,AS,NBA3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>22</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>64</td>
                        
                        <td>0.868</td>
                        
                        <td>2.9</td>
                        
                        <td>6.5</td>
                        
                        <td>0.502</td>
                        
                        <td>0.386</td>
                        
                        <td>4.6</td>
                        
                        <td>7.4</td>
                        
                        <td>4.3</td>
                        
                        <td>26.4</td>
                        
                        <td>AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>23</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>76</td>
                        
                        <td>0.853</td>
                        
                        <td>3.0</td>
                        
                        <td>6.3</td>
                        
                        <td>0.524</td>
                        
                        <td>0.353</td>
                        
                        <td>5.3</td>
                        
                        <td>8.0</td>
                        
                        <td>4.4</td>
                        
                        <td>26.9</td>
                        
                        <td>MVP-6,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>24</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>74</td>
                        
                        <td>0.854</td>
                        
                        <td>3.2</td>
                        
                        <td>6.6</td>
                        
                        <td>0.558</td>
                        
                        <td>0.35</td>
                        
                        <td>7.2</td>
                        
                        <td>8.8</td>
                        
                        <td>4.6</td>
                        
                        <td>30.1</td>
                        
                        <td>MVP-4,CPOY-10,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>25</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>74</td>
                        
                        <td>0.833</td>
                        
                        <td>3.1</td>
                        
                        <td>6.0</td>
                        
                        <td>0.542</td>
                        
                        <td>0.376</td>
                        
                        <td>5.6</td>
                        
                        <td>8.1</td>
                        
                        <td>4.9</td>
                        
                        <td>26.9</td>
                        
                        <td>MVP-6,CPOY-9,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>26</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>23</td>
                        
                        <td>0.8</td>
                        
                        <td>3.8</td>
                        
                        <td>5.3</td>
                        
                        <td>0.55</td>
                        
                        <td>0.364</td>
                        
                        <td>6.1</td>
                        
                        <td>8.9</td>
                        
                        <td>5.7</td>
                        
                        <td>28.2</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Highs de jeu -->
        <section class="data-section">
            <h2>Performances</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Tirs réussis</th>
                        
                        <th>3 Points réussis</th>
                        
                        <th>2 Points réussis</th>
                        
                        <th>Lancers francs réussis</th>
                        
                        <th>Rebonds offensifs</th>
                        
                        <th>Rebonds défensifs</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                        <th>Interceptions</th>
                        
                        <th>Contres</th>
                        
                        <th>Points</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>19.0</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>46:29</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>11.0</td>
                        
                        <td>9.0</td>
                        
                        <td>6.0</td>
                        
                        <td>11.0</td>
                        
                        <td>11.0</td>
                        
                        <td>6.0</td>
                        
                        <td>4.0</td>
                        
                        <td>6.0</td>
                        
                        <td>27.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>20.0</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>39:49</td>
                        
                        <td>12.0</td>
                        
                        <td>5.0</td>
                        
                        <td>9.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>13.0</td>
                        
                        <td>14.0</td>
                        
                        <td>6.0</td>
                        
                        <td>5.0</td>
                        
                        <td>4.0</td>
                        
                        <td>34.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>21.0</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>47:53</td>
                        
                        <td>16.0</td>
                        
                        <td>8.0</td>
                        
                        <td>11.0</td>
                        
                        <td>13.0</td>
                        
                        <td>4.0</td>
                        
                        <td>11.0</td>
                        
                        <td>13.0</td>
                        
                        <td>8.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>41.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>22.0</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>45:20</td>
                        
                        <td>20.0</td>
                        
                        <td>6.0</td>
                        
                        <td>15.0</td>
                        
                        <td>15.0</td>
                        
                        <td>4.0</td>
                        
                        <td>13.0</td>
                        
                        <td>13.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>60.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>23.0</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>45:49</td>
                        
                        <td>18.0</td>
                        
                        <td>9.0</td>
                        
                        <td>13.0</td>
                        
                        <td>14.0</td>
                        
                        <td>4.0</td>
                        
                        <td>16.0</td>
                        
                        <td>16.0</td>
                        
                        <td>10.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>54.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>24.0</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>48:57</td>
                        
                        <td>15.0</td>
                        
                        <td>8.0</td>
                        
                        <td>12.0</td>
                        
                        <td>17.0</td>
                        
                        <td>3.0</td>
                        
                        <td>17.0</td>
                        
                        <td>19.0</td>
                        
                        <td>10.0</td>
                        
                        <td>4.0</td>
                        
                        <td>4.0</td>
                        
                        <td>51.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>25.0</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>45:14</td>
                        
                        <td>15.0</td>
                        
                        <td>8.0</td>
                        
                        <td>11.0</td>
                        
                        <td>15.0</td>
                        
                        <td>5.0</td>
                        
                        <td>14.0</td>
                        
                        <td>15.0</td>
                        
                        <td>10.0</td>
                        
                        <td>5.0</td>
                        
                        <td>3.0</td>
                        
                        <td>45.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>26.0</td>
                        
                        <td>BOS</td>
                        
                        <td>NBA</td>
                        
                        <td>43:22</td>
                        
                        <td>14.0</td>
                        
                        <td>8.0</td>
                        
                        <td>8.0</td>
                        
                        <td>14.0</td>
                        
                        <td>2.0</td>
                        
                        <td>13.0</td>
                        
                        <td>14.0</td>
                        
                        <td>10.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>37.0</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Splits -->
        <section class="data-section">
            <h2>Splits</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Catégories</th>
                        
                        <th>Valeur</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Points</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>40+</td>
                        
                        <td>42.3</td>
                        
                        <td>31.8</td>
                        
                        <td>9.7</td>
                        
                        <td>4.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>30-39</td>
                        
                        <td>35.3</td>
                        
                        <td>23.8</td>
                        
                        <td>7.3</td>
                        
                        <td>3.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>20-29</td>
                        
                        <td>27.1</td>
                        
                        <td>17.2</td>
                        
                        <td>5.6</td>
                        
                        <td>2.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>10-19</td>
                        
                        <td>18.5</td>
                        
                        <td>15.3</td>
                        
                        <td>2.8</td>
                        
                        <td>2.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>0-9</td>
                        
                        <td>7.7</td>
                        
                        <td>2.5</td>
                        
                        <td>1.0</td>
                        
                        <td>0.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Atlanta</td>
                        
                        <td>34.7</td>
                        
                        <td>24.9</td>
                        
                        <td>7.0</td>
                        
                        <td>4.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Charlotte</td>
                        
                        <td>33.8</td>
                        
                        <td>27.2</td>
                        
                        <td>7.0</td>
                        
                        <td>3.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Chicago</td>
                        
                        <td>33.3</td>
                        
                        <td>20.9</td>
                        
                        <td>7.4</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Cleveland</td>
                        
                        <td>35.0</td>
                        
                        <td>23.9</td>
                        
                        <td>7.7</td>
                        
                        <td>3.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Dallas</td>
                        
                        <td>36.7</td>
                        
                        <td>24.5</td>
                        
                        <td>9.1</td>
                        
                        <td>3.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Denver</td>
                        
                        <td>34.3</td>
                        
                        <td>21.4</td>
                        
                        <td>5.9</td>
                        
                        <td>5.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Detroit</td>
                        
                        <td>34.3</td>
                        
                        <td>24.9</td>
                        
                        <td>6.3</td>
                        
                        <td>4.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Golden State</td>
                        
                        <td>34.9</td>
                        
                        <td>23.1</td>
                        
                        <td>7.5</td>
                        
                        <td>3.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Houston</td>
                        
                        <td>34.4</td>
                        
                        <td>22.1</td>
                        
                        <td>7.1</td>
                        
                        <td>3.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Indiana</td>
                        
                        <td>35.7</td>
                        
                        <td>24.8</td>
                        
                        <td>7.5</td>
                        
                        <td>3.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Clippers</td>
                        
                        <td>35.6</td>
                        
                        <td>23.8</td>
                        
                        <td>7.8</td>
                        
                        <td>2.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Lakers</td>
                        
                        <td>33.8</td>
                        
                        <td>24.4</td>
                        
                        <td>7.1</td>
                        
                        <td>3.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Memphis</td>
                        
                        <td>31.6</td>
                        
                        <td>21.1</td>
                        
                        <td>7.1</td>
                        
                        <td>3.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Miami</td>
                        
                        <td>35.5</td>
                        
                        <td>22.6</td>
                        
                        <td>7.7</td>
                        
                        <td>3.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Milwaukee</td>
                        
                        <td>34.8</td>
                        
                        <td>22.9</td>
                        
                        <td>7.0</td>
                        
                        <td>3.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Minnesota</td>
                        
                        <td>34.8</td>
                        
                        <td>26.1</td>
                        
                        <td>7.2</td>
                        
                        <td>2.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New Jersey</td>
                        
                        <td>33.9</td>
                        
                        <td>24.5</td>
                        
                        <td>7.5</td>
                        
                        <td>3.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New Orleans</td>
                        
                        <td>35.2</td>
                        
                        <td>26.7</td>
                        
                        <td>7.6</td>
                        
                        <td>4.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New York</td>
                        
                        <td>35.5</td>
                        
                        <td>23.5</td>
                        
                        <td>6.9</td>
                        
                        <td>4.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Oklahoma City</td>
                        
                        <td>34.5</td>
                        
                        <td>24.6</td>
                        
                        <td>7.8</td>
                        
                        <td>3.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Orlando</td>
                        
                        <td>32.1</td>
                        
                        <td>20.1</td>
                        
                        <td>6.5</td>
                        
                        <td>3.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Philadelphia</td>
                        
                        <td>34.1</td>
                        
                        <td>20.1</td>
                        
                        <td>8.4</td>
                        
                        <td>4.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Phoenix</td>
                        
                        <td>33.5</td>
                        
                        <td>21.1</td>
                        
                        <td>7.5</td>
                        
                        <td>3.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Portland</td>
                        
                        <td>35.5</td>
                        
                        <td>27.2</td>
                        
                        <td>6.4</td>
                        
                        <td>4.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Sacramento</td>
                        
                        <td>32.4</td>
                        
                        <td>22.3</td>
                        
                        <td>5.9</td>
                        
                        <td>3.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>San Antonio</td>
                        
                        <td>35.6</td>
                        
                        <td>23.6</td>
                        
                        <td>7.8</td>
                        
                        <td>2.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Toronto</td>
                        
                        <td>33.3</td>
                        
                        <td>18.8</td>
                        
                        <td>7.5</td>
                        
                        <td>4.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Utah</td>
                        
                        <td>33.1</td>
                        
                        <td>24.4</td>
                        
                        <td>5.9</td>
                        
                        <td>3.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Washington</td>
                        
                        <td>33.6</td>
                        
                        <td>23.0</td>
                        
                        <td>6.9</td>
                        
                        <td>3.9</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Graphique Salaire -->
        <section class="data-section">
            <h2>Evolution du salaire</h2>
            <img src="../Joueurs/Jayson Tatum/Graphique_Salaire_par_Saison.png" alt="Graphique des salaires" class="graph-image">
        </section>

        <!-- Résultats des parties -->
        <section class="data-section">
            <h2>Résultats de la dernière saison</h2>
            <img src="../Joueurs/Jayson Tatum/Résultat_parties.png" alt="Résultats des parties" class="result-image">
        </section>
    </div>
</body>
</html>