<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawhi Leonard</title>
    <link rel="stylesheet" href="../css/style_joueurs.css">

</head>
<body>
    <div class="container">
        <!-- Photo du joueur -->
        <div class="photo-section">
            <img src="../Joueurs/Kawhi Leonard/Kawhi Leonard.jpg" alt="Photo de Kawhi Leonard" class="player-photo">
        </div>

        <!-- Informations générales -->
        <div class="info-section">
            <h2>Kawhi Leonard</h2>
        </div>

        <!-- Statistiques -->
        <section class="data-section">
            <h2>Statistiques</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Position</th>
                        
                        <th>Matchs joués</th>
                        
                        <th>Pourcentage de LF</th>
                        
                        <th>3 Points</th>
                        
                        <th>2 Points</th>
                        
                        <th>Pourcentage de 2P</th>
                        
                        <th>Pourcentage de 3P</th>
                        
                        <th>Lancers Francs</th>
                        
                        <th>Rebonds</th>
                        
                        <th>Passes Décisives</th>
                        
                        <th>Moyenne des Points</th>
                        
                        <th>Récompenses</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2011-12</td>
                        
                        <td>20</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>64</td>
                        
                        <td>.773</td>
                        
                        <td>0.6</td>
                        
                        <td>2.5</td>
                        
                        <td>.536</td>
                        
                        <td>.376</td>
                        
                        <td>1.1</td>
                        
                        <td>5.1</td>
                        
                        <td>1.1</td>
                        
                        <td>7.9</td>
                        
                        <td>ROY-4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2012-13</td>
                        
                        <td>21</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>58</td>
                        
                        <td>.825</td>
                        
                        <td>1.1</td>
                        
                        <td>3.4</td>
                        
                        <td>.554</td>
                        
                        <td>.374</td>
                        
                        <td>1.8</td>
                        
                        <td>6.0</td>
                        
                        <td>1.6</td>
                        
                        <td>11.9</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2013-14</td>
                        
                        <td>22</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>66</td>
                        
                        <td>.802</td>
                        
                        <td>1.0</td>
                        
                        <td>4.1</td>
                        
                        <td>.579</td>
                        
                        <td>.379</td>
                        
                        <td>1.5</td>
                        
                        <td>6.2</td>
                        
                        <td>2.0</td>
                        
                        <td>12.8</td>
                        
                        <td>DPOY-11</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2014-15</td>
                        
                        <td>23</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>64</td>
                        
                        <td>.802</td>
                        
                        <td>1.0</td>
                        
                        <td>5.1</td>
                        
                        <td>.519</td>
                        
                        <td>.349</td>
                        
                        <td>3.2</td>
                        
                        <td>7.2</td>
                        
                        <td>2.5</td>
                        
                        <td>16.5</td>
                        
                        <td>MVP-10,DPOY-1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>24</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>72</td>
                        
                        <td>.874</td>
                        
                        <td>1.8</td>
                        
                        <td>5.9</td>
                        
                        <td>.528</td>
                        
                        <td>.443</td>
                        
                        <td>4.1</td>
                        
                        <td>6.8</td>
                        
                        <td>2.6</td>
                        
                        <td>21.2</td>
                        
                        <td>MVP-2,DPOY-1,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>25</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>74</td>
                        
                        <td>.880</td>
                        
                        <td>2.0</td>
                        
                        <td>6.6</td>
                        
                        <td>.529</td>
                        
                        <td>.380</td>
                        
                        <td>6.3</td>
                        
                        <td>5.8</td>
                        
                        <td>3.5</td>
                        
                        <td>25.5</td>
                        
                        <td>MVP-3,DPOY-3,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>26</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>9</td>
                        
                        <td>.816</td>
                        
                        <td>1.2</td>
                        
                        <td>4.6</td>
                        
                        <td>.539</td>
                        
                        <td>.314</td>
                        
                        <td>3.4</td>
                        
                        <td>4.7</td>
                        
                        <td>2.3</td>
                        
                        <td>16.2</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>27</td>
                        
                        <td>TOR</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>60</td>
                        
                        <td>.854</td>
                        
                        <td>1.9</td>
                        
                        <td>7.5</td>
                        
                        <td>.542</td>
                        
                        <td>.371</td>
                        
                        <td>6.1</td>
                        
                        <td>7.3</td>
                        
                        <td>3.3</td>
                        
                        <td>26.6</td>
                        
                        <td>MVP-9,DPOY-6,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>28</td>
                        
                        <td>LAC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>57</td>
                        
                        <td>.886</td>
                        
                        <td>2.2</td>
                        
                        <td>7.2</td>
                        
                        <td>.506</td>
                        
                        <td>.378</td>
                        
                        <td>6.2</td>
                        
                        <td>7.1</td>
                        
                        <td>4.9</td>
                        
                        <td>27.1</td>
                        
                        <td>MVP-5,DPOY-8,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>29</td>
                        
                        <td>LAC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>52</td>
                        
                        <td>.885</td>
                        
                        <td>1.9</td>
                        
                        <td>7.0</td>
                        
                        <td>.557</td>
                        
                        <td>.398</td>
                        
                        <td>5.0</td>
                        
                        <td>6.5</td>
                        
                        <td>5.2</td>
                        
                        <td>24.8</td>
                        
                        <td>MVP-13,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>31</td>
                        
                        <td>LAC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>52</td>
                        
                        <td>.871</td>
                        
                        <td>2.0</td>
                        
                        <td>6.6</td>
                        
                        <td>.551</td>
                        
                        <td>.416</td>
                        
                        <td>4.7</td>
                        
                        <td>6.5</td>
                        
                        <td>3.9</td>
                        
                        <td>23.8</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>32</td>
                        
                        <td>LAC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>68</td>
                        
                        <td>.885</td>
                        
                        <td>2.1</td>
                        
                        <td>6.9</td>
                        
                        <td>.569</td>
                        
                        <td>.417</td>
                        
                        <td>3.7</td>
                        
                        <td>6.1</td>
                        
                        <td>3.6</td>
                        
                        <td>23.7</td>
                        
                        <td>AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>12 Yrs</td>
                        
                        <td>12 Yrs</td>
                        
                        <td>12 Yrs</td>
                        
                        <td>12 Yrs</td>
                        
                        <td>nan</td>
                        
                        <td>696</td>
                        
                        <td>.862</td>
                        
                        <td>1.6</td>
                        
                        <td>5.7</td>
                        
                        <td>.541</td>
                        
                        <td>.391</td>
                        
                        <td>3.9</td>
                        
                        <td>6.4</td>
                        
                        <td>3.0</td>
                        
                        <td>20.0</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Highs de jeu -->
        <section class="data-section">
            <h2>Performances</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Tirs réussis</th>
                        
                        <th>3 Points réussis</th>
                        
                        <th>2 Points réussis</th>
                        
                        <th>Lancers francs réussis</th>
                        
                        <th>Rebonds offensifs</th>
                        
                        <th>Rebonds défensifs</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                        <th>Interceptions</th>
                        
                        <th>Contres</th>
                        
                        <th>Points</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2011-12</td>
                        
                        <td>20.0</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>43:00</td>
                        
                        <td>9.0</td>
                        
                        <td>3.0</td>
                        
                        <td>9.0</td>
                        
                        <td>8.0</td>
                        
                        <td>7.0</td>
                        
                        <td>9.0</td>
                        
                        <td>11.0</td>
                        
                        <td>5.0</td>
                        
                        <td>5.0</td>
                        
                        <td>2.0</td>
                        
                        <td>24.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2012-13</td>
                        
                        <td>21.0</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>43:37</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>10.0</td>
                        
                        <td>8.0</td>
                        
                        <td>6.0</td>
                        
                        <td>10.0</td>
                        
                        <td>14.0</td>
                        
                        <td>6.0</td>
                        
                        <td>5.0</td>
                        
                        <td>4.0</td>
                        
                        <td>26.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2013-14</td>
                        
                        <td>22.0</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>37:53</td>
                        
                        <td>12.0</td>
                        
                        <td>3.0</td>
                        
                        <td>10.0</td>
                        
                        <td>7.0</td>
                        
                        <td>6.0</td>
                        
                        <td>10.0</td>
                        
                        <td>16.0</td>
                        
                        <td>6.0</td>
                        
                        <td>5.0</td>
                        
                        <td>4.0</td>
                        
                        <td>26.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2014-15</td>
                        
                        <td>23.0</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>44:11</td>
                        
                        <td>11.0</td>
                        
                        <td>5.0</td>
                        
                        <td>10.0</td>
                        
                        <td>10.0</td>
                        
                        <td>5.0</td>
                        
                        <td>12.0</td>
                        
                        <td>15.0</td>
                        
                        <td>7.0</td>
                        
                        <td>7.0</td>
                        
                        <td>6.0</td>
                        
                        <td>26.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>24.0</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>40:26</td>
                        
                        <td>13.0</td>
                        
                        <td>7.0</td>
                        
                        <td>12.0</td>
                        
                        <td>12.0</td>
                        
                        <td>6.0</td>
                        
                        <td>12.0</td>
                        
                        <td>14.0</td>
                        
                        <td>7.0</td>
                        
                        <td>5.0</td>
                        
                        <td>5.0</td>
                        
                        <td>33.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>25.0</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>45:59</td>
                        
                        <td>15.0</td>
                        
                        <td>5.0</td>
                        
                        <td>12.0</td>
                        
                        <td>15.0</td>
                        
                        <td>4.0</td>
                        
                        <td>12.0</td>
                        
                        <td>12.0</td>
                        
                        <td>7.0</td>
                        
                        <td>6.0</td>
                        
                        <td>3.0</td>
                        
                        <td>41.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>26.0</td>
                        
                        <td>SAS</td>
                        
                        <td>NBA</td>
                        
                        <td>30:32</td>
                        
                        <td>9.0</td>
                        
                        <td>3.0</td>
                        
                        <td>8.0</td>
                        
                        <td>9.0</td>
                        
                        <td>2.0</td>
                        
                        <td>8.0</td>
                        
                        <td>8.0</td>
                        
                        <td>4.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>25.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>27.0</td>
                        
                        <td>TOR</td>
                        
                        <td>NBA</td>
                        
                        <td>44:59</td>
                        
                        <td>16.0</td>
                        
                        <td>5.0</td>
                        
                        <td>16.0</td>
                        
                        <td>16.0</td>
                        
                        <td>6.0</td>
                        
                        <td>13.0</td>
                        
                        <td>15.0</td>
                        
                        <td>8.0</td>
                        
                        <td>6.0</td>
                        
                        <td>2.0</td>
                        
                        <td>45.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>28.0</td>
                        
                        <td>LAC</td>
                        
                        <td>NBA</td>
                        
                        <td>45:34</td>
                        
                        <td>15.0</td>
                        
                        <td>6.0</td>
                        
                        <td>14.0</td>
                        
                        <td>19.0</td>
                        
                        <td>5.0</td>
                        
                        <td>12.0</td>
                        
                        <td>14.0</td>
                        
                        <td>10.0</td>
                        
                        <td>5.0</td>
                        
                        <td>3.0</td>
                        
                        <td>43.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>29.0</td>
                        
                        <td>LAC</td>
                        
                        <td>NBA</td>
                        
                        <td>40:24</td>
                        
                        <td>14.0</td>
                        
                        <td>7.0</td>
                        
                        <td>13.0</td>
                        
                        <td>12.0</td>
                        
                        <td>6.0</td>
                        
                        <td>12.0</td>
                        
                        <td>16.0</td>
                        
                        <td>10.0</td>
                        
                        <td>6.0</td>
                        
                        <td>3.0</td>
                        
                        <td>36.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>31.0</td>
                        
                        <td>LAC</td>
                        
                        <td>NBA</td>
                        
                        <td>46:02</td>
                        
                        <td>16.0</td>
                        
                        <td>7.0</td>
                        
                        <td>11.0</td>
                        
                        <td>13.0</td>
                        
                        <td>3.0</td>
                        
                        <td>15.0</td>
                        
                        <td>15.0</td>
                        
                        <td>8.0</td>
                        
                        <td>5.0</td>
                        
                        <td>2.0</td>
                        
                        <td>44.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>32.0</td>
                        
                        <td>LAC</td>
                        
                        <td>NBA</td>
                        
                        <td>41:29</td>
                        
                        <td>15.0</td>
                        
                        <td>6.0</td>
                        
                        <td>13.0</td>
                        
                        <td>9.0</td>
                        
                        <td>4.0</td>
                        
                        <td>10.0</td>
                        
                        <td>11.0</td>
                        
                        <td>10.0</td>
                        
                        <td>5.0</td>
                        
                        <td>2.0</td>
                        
                        <td>41.0</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Splits -->
        <section class="data-section">
            <h2>Splits</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Catégories</th>
                        
                        <th>Valeur</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Points</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>40+</td>
                        
                        <td>42.4</td>
                        
                        <td>28.7</td>
                        
                        <td>8.0</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>30-39</td>
                        
                        <td>34.9</td>
                        
                        <td>22.8</td>
                        
                        <td>7.0</td>
                        
                        <td>3.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>20-29</td>
                        
                        <td>26.2</td>
                        
                        <td>15.2</td>
                        
                        <td>5.2</td>
                        
                        <td>2.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>10-19</td>
                        
                        <td>16.9</td>
                        
                        <td>6.8</td>
                        
                        <td>3.8</td>
                        
                        <td>1.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>0-9</td>
                        
                        <td>6.4</td>
                        
                        <td>1.8</td>
                        
                        <td>1.0</td>
                        
                        <td>0.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Atlanta</td>
                        
                        <td>33.5</td>
                        
                        <td>21.8</td>
                        
                        <td>5.7</td>
                        
                        <td>3.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Boston</td>
                        
                        <td>33.7</td>
                        
                        <td>22.3</td>
                        
                        <td>7.4</td>
                        
                        <td>3.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>CHA, CHO</td>
                        
                        <td>30.8</td>
                        
                        <td>19.6</td>
                        
                        <td>5.3</td>
                        
                        <td>2.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Chicago</td>
                        
                        <td>35.2</td>
                        
                        <td>23.8</td>
                        
                        <td>6.5</td>
                        
                        <td>2.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Cleveland</td>
                        
                        <td>32.7</td>
                        
                        <td>23.5</td>
                        
                        <td>7.4</td>
                        
                        <td>3.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Dallas</td>
                        
                        <td>31.6</td>
                        
                        <td>18.6</td>
                        
                        <td>7.1</td>
                        
                        <td>2.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Denver</td>
                        
                        <td>31.4</td>
                        
                        <td>19.2</td>
                        
                        <td>6.3</td>
                        
                        <td>3.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Detroit</td>
                        
                        <td>30.2</td>
                        
                        <td>19.1</td>
                        
                        <td>5.5</td>
                        
                        <td>3.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Golden State</td>
                        
                        <td>31.6</td>
                        
                        <td>20.0</td>
                        
                        <td>6.5</td>
                        
                        <td>2.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Houston</td>
                        
                        <td>32.9</td>
                        
                        <td>19.8</td>
                        
                        <td>6.0</td>
                        
                        <td>2.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Indiana</td>
                        
                        <td>33.8</td>
                        
                        <td>20.6</td>
                        
                        <td>6.4</td>
                        
                        <td>2.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Clippers</td>
                        
                        <td>28.4</td>
                        
                        <td>14.1</td>
                        
                        <td>5.9</td>
                        
                        <td>2.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Lakers</td>
                        
                        <td>30.1</td>
                        
                        <td>18.9</td>
                        
                        <td>6.7</td>
                        
                        <td>3.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Memphis</td>
                        
                        <td>31.5</td>
                        
                        <td>18.1</td>
                        
                        <td>6.8</td>
                        
                        <td>2.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Miami</td>
                        
                        <td>33.7</td>
                        
                        <td>23.1</td>
                        
                        <td>7.6</td>
                        
                        <td>3.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Milwaukee</td>
                        
                        <td>32.1</td>
                        
                        <td>18.4</td>
                        
                        <td>6.4</td>
                        
                        <td>2.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Minnesota</td>
                        
                        <td>30.4</td>
                        
                        <td>20.4</td>
                        
                        <td>5.9</td>
                        
                        <td>2.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>BRK, NJN</td>
                        
                        <td>32.1</td>
                        
                        <td>20.9</td>
                        
                        <td>6.4</td>
                        
                        <td>2.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>NOH, NOP</td>
                        
                        <td>29.7</td>
                        
                        <td>18.7</td>
                        
                        <td>5.8</td>
                        
                        <td>2.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New York</td>
                        
                        <td>32.6</td>
                        
                        <td>21.4</td>
                        
                        <td>6.3</td>
                        
                        <td>2.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Oklahoma City</td>
                        
                        <td>33.8</td>
                        
                        <td>21.9</td>
                        
                        <td>6.3</td>
                        
                        <td>3.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Orlando</td>
                        
                        <td>30.4</td>
                        
                        <td>18.6</td>
                        
                        <td>6.2</td>
                        
                        <td>3.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Philadelphia</td>
                        
                        <td>31.3</td>
                        
                        <td>20.6</td>
                        
                        <td>6.9</td>
                        
                        <td>3.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Phoenix</td>
                        
                        <td>31.2</td>
                        
                        <td>18.5</td>
                        
                        <td>6.7</td>
                        
                        <td>3.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Portland</td>
                        
                        <td>31.7</td>
                        
                        <td>20.9</td>
                        
                        <td>6.1</td>
                        
                        <td>3.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Sacramento</td>
                        
                        <td>32.9</td>
                        
                        <td>20.7</td>
                        
                        <td>5.8</td>
                        
                        <td>3.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>San Antonio</td>
                        
                        <td>31.7</td>
                        
                        <td>24.9</td>
                        
                        <td>4.9</td>
                        
                        <td>5.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Toronto</td>
                        
                        <td>32.0</td>
                        
                        <td>16.6</td>
                        
                        <td>6.8</td>
                        
                        <td>4.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Utah</td>
                        
                        <td>31.3</td>
                        
                        <td>18.3</td>
                        
                        <td>6.2</td>
                        
                        <td>3.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Washington</td>
                        
                        <td>32.3</td>
                        
                        <td>24.4</td>
                        
                        <td>7.3</td>
                        
                        <td>2.9</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Graphique Salaire -->
        <section class="data-section">
            <h2>Evolution du salaire</h2>
            <img src="../Joueurs/Kawhi Leonard/Graphique_Salaire_par_Saison.png" alt="Graphique des salaires" class="graph-image">
        </section>

        <!-- Résultats des parties -->
        <section class="data-section">
            <h2>Résultats de la dernière saison</h2>
            <img src="../Joueurs/Kawhi Leonard/Résultat_parties.png" alt="Résultats des parties" class="result-image">
        </section>
    </div>
</body>
</html>