<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Durant</title>
    <link rel="stylesheet" href="../css/style_joueurs.css">

</head>
<body>
    <div class="container">
        <!-- Photo du joueur -->
        <div class="photo-section">
            <img src="../Joueurs/Kevin Durant/Kevin Durant.jpg" alt="Photo de Kevin Durant" class="player-photo">
        </div>

        <!-- Informations générales -->
        <div class="info-section">
            <h2>Kevin Durant</h2>
        </div>

        <!-- Statistiques -->
        <section class="data-section">
            <h2>Statistiques</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Position</th>
                        
                        <th>Matchs joués</th>
                        
                        <th>Pourcentage de LF</th>
                        
                        <th>3 Points</th>
                        
                        <th>2 Points</th>
                        
                        <th>Pourcentage de 2P</th>
                        
                        <th>Pourcentage de 3P</th>
                        
                        <th>Lancers Francs</th>
                        
                        <th>Rebonds</th>
                        
                        <th>Passes Décisives</th>
                        
                        <th>Moyenne des Points</th>
                        
                        <th>Récompenses</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2007-08</td>
                        
                        <td>19</td>
                        
                        <td>SEA</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>80</td>
                        
                        <td>.873</td>
                        
                        <td>0.7</td>
                        
                        <td>6.6</td>
                        
                        <td>.455</td>
                        
                        <td>.288</td>
                        
                        <td>4.9</td>
                        
                        <td>4.4</td>
                        
                        <td>2.4</td>
                        
                        <td>20.3</td>
                        
                        <td>ROY-1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2008-09</td>
                        
                        <td>20</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>74</td>
                        
                        <td>.863</td>
                        
                        <td>1.3</td>
                        
                        <td>7.6</td>
                        
                        <td>.486</td>
                        
                        <td>.422</td>
                        
                        <td>6.1</td>
                        
                        <td>6.5</td>
                        
                        <td>2.8</td>
                        
                        <td>25.3</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2009-10</td>
                        
                        <td>21</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>82</td>
                        
                        <td>.900</td>
                        
                        <td>1.6</td>
                        
                        <td>8.1</td>
                        
                        <td>.506</td>
                        
                        <td>.365</td>
                        
                        <td>9.2</td>
                        
                        <td>7.6</td>
                        
                        <td>2.8</td>
                        
                        <td>30.1</td>
                        
                        <td>MVP-2,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2010-11</td>
                        
                        <td>22</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>78</td>
                        
                        <td>.880</td>
                        
                        <td>1.9</td>
                        
                        <td>7.3</td>
                        
                        <td>.504</td>
                        
                        <td>.350</td>
                        
                        <td>7.6</td>
                        
                        <td>6.8</td>
                        
                        <td>2.7</td>
                        
                        <td>27.7</td>
                        
                        <td>MVP-5,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2011-12</td>
                        
                        <td>23</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>66</td>
                        
                        <td>.860</td>
                        
                        <td>2.0</td>
                        
                        <td>7.7</td>
                        
                        <td>.535</td>
                        
                        <td>.387</td>
                        
                        <td>6.5</td>
                        
                        <td>8.0</td>
                        
                        <td>3.5</td>
                        
                        <td>28.0</td>
                        
                        <td>MVP-2,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2012-13</td>
                        
                        <td>24</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>81</td>
                        
                        <td>.905</td>
                        
                        <td>1.7</td>
                        
                        <td>7.3</td>
                        
                        <td>.539</td>
                        
                        <td>.416</td>
                        
                        <td>8.4</td>
                        
                        <td>7.9</td>
                        
                        <td>4.6</td>
                        
                        <td>28.1</td>
                        
                        <td>MVP-2,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2013-14</td>
                        
                        <td>25</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>81</td>
                        
                        <td>.873</td>
                        
                        <td>2.4</td>
                        
                        <td>8.1</td>
                        
                        <td>.549</td>
                        
                        <td>.391</td>
                        
                        <td>8.7</td>
                        
                        <td>7.4</td>
                        
                        <td>5.5</td>
                        
                        <td>32.0</td>
                        
                        <td>MVP-1,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2014-15</td>
                        
                        <td>26</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>27</td>
                        
                        <td>.854</td>
                        
                        <td>2.4</td>
                        
                        <td>6.4</td>
                        
                        <td>.565</td>
                        
                        <td>.403</td>
                        
                        <td>5.4</td>
                        
                        <td>6.6</td>
                        
                        <td>4.1</td>
                        
                        <td>25.4</td>
                        
                        <td>AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>27</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>72</td>
                        
                        <td>.898</td>
                        
                        <td>2.6</td>
                        
                        <td>7.1</td>
                        
                        <td>.569</td>
                        
                        <td>.387</td>
                        
                        <td>6.2</td>
                        
                        <td>8.2</td>
                        
                        <td>5.0</td>
                        
                        <td>28.2</td>
                        
                        <td>MVP-5,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>28</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>62</td>
                        
                        <td>.875</td>
                        
                        <td>1.9</td>
                        
                        <td>7.0</td>
                        
                        <td>.608</td>
                        
                        <td>.375</td>
                        
                        <td>5.4</td>
                        
                        <td>8.3</td>
                        
                        <td>4.8</td>
                        
                        <td>25.1</td>
                        
                        <td>MVP-9,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>29</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>68</td>
                        
                        <td>.889</td>
                        
                        <td>2.5</td>
                        
                        <td>6.7</td>
                        
                        <td>.565</td>
                        
                        <td>.419</td>
                        
                        <td>5.3</td>
                        
                        <td>6.8</td>
                        
                        <td>5.4</td>
                        
                        <td>26.4</td>
                        
                        <td>MVP-7,DPOY-9,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>30</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>78</td>
                        
                        <td>.885</td>
                        
                        <td>1.8</td>
                        
                        <td>7.5</td>
                        
                        <td>.587</td>
                        
                        <td>.353</td>
                        
                        <td>5.7</td>
                        
                        <td>6.4</td>
                        
                        <td>5.9</td>
                        
                        <td>26.0</td>
                        
                        <td>MVP-8,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                        <td>Did not play - injury</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>32</td>
                        
                        <td>BRK</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>35</td>
                        
                        <td>.882</td>
                        
                        <td>2.4</td>
                        
                        <td>6.8</td>
                        
                        <td>.577</td>
                        
                        <td>.450</td>
                        
                        <td>6.0</td>
                        
                        <td>7.1</td>
                        
                        <td>5.6</td>
                        
                        <td>26.9</td>
                        
                        <td>AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>33</td>
                        
                        <td>BRK</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>55</td>
                        
                        <td>.910</td>
                        
                        <td>2.1</td>
                        
                        <td>8.4</td>
                        
                        <td>.568</td>
                        
                        <td>.383</td>
                        
                        <td>6.8</td>
                        
                        <td>7.4</td>
                        
                        <td>6.4</td>
                        
                        <td>29.9</td>
                        
                        <td>MVP-10,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>34</td>
                        
                        <td>2TM</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>47</td>
                        
                        <td>.919</td>
                        
                        <td>2.0</td>
                        
                        <td>8.3</td>
                        
                        <td>.617</td>
                        
                        <td>.404</td>
                        
                        <td>6.5</td>
                        
                        <td>6.7</td>
                        
                        <td>5.0</td>
                        
                        <td>29.1</td>
                        
                        <td>AS</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>34</td>
                        
                        <td>BRK</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>39</td>
                        
                        <td>.934</td>
                        
                        <td>1.8</td>
                        
                        <td>8.7</td>
                        
                        <td>.622</td>
                        
                        <td>.376</td>
                        
                        <td>6.8</td>
                        
                        <td>6.7</td>
                        
                        <td>5.3</td>
                        
                        <td>29.7</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>34</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>8</td>
                        
                        <td>.833</td>
                        
                        <td>2.8</td>
                        
                        <td>6.4</td>
                        
                        <td>.586</td>
                        
                        <td>.537</td>
                        
                        <td>5.0</td>
                        
                        <td>6.4</td>
                        
                        <td>3.5</td>
                        
                        <td>26.0</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>35</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>75</td>
                        
                        <td>.856</td>
                        
                        <td>2.2</td>
                        
                        <td>7.8</td>
                        
                        <td>.567</td>
                        
                        <td>.413</td>
                        
                        <td>4.8</td>
                        
                        <td>6.6</td>
                        
                        <td>5.0</td>
                        
                        <td>27.1</td>
                        
                        <td>MVP-9,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>36</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>13</td>
                        
                        <td>.800</td>
                        
                        <td>2.7</td>
                        
                        <td>6.5</td>
                        
                        <td>.582</td>
                        
                        <td>.449</td>
                        
                        <td>4.6</td>
                        
                        <td>6.7</td>
                        
                        <td>3.1</td>
                        
                        <td>25.8</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Highs de jeu -->
        <section class="data-section">
            <h2>Performances</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Tirs réussis</th>
                        
                        <th>3 Points réussis</th>
                        
                        <th>2 Points réussis</th>
                        
                        <th>Lancers francs réussis</th>
                        
                        <th>Rebonds offensifs</th>
                        
                        <th>Rebonds défensifs</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                        <th>Interceptions</th>
                        
                        <th>Contres</th>
                        
                        <th>Points</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2007-08</td>
                        
                        <td>19.0</td>
                        
                        <td>SEA</td>
                        
                        <td>NBA</td>
                        
                        <td>51:14</td>
                        
                        <td>18.0</td>
                        
                        <td>4.0</td>
                        
                        <td>17.0</td>
                        
                        <td>15.0</td>
                        
                        <td>3.0</td>
                        
                        <td>10.0</td>
                        
                        <td>13.0</td>
                        
                        <td>9.0</td>
                        
                        <td>4.0</td>
                        
                        <td>5.0</td>
                        
                        <td>42.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2008-09</td>
                        
                        <td>20.0</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>50:22</td>
                        
                        <td>16.0</td>
                        
                        <td>6.0</td>
                        
                        <td>13.0</td>
                        
                        <td>24.0</td>
                        
                        <td>4.0</td>
                        
                        <td>13.0</td>
                        
                        <td>15.0</td>
                        
                        <td>7.0</td>
                        
                        <td>5.0</td>
                        
                        <td>4.0</td>
                        
                        <td>47.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2009-10</td>
                        
                        <td>21.0</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>47:17</td>
                        
                        <td>16.0</td>
                        
                        <td>7.0</td>
                        
                        <td>15.0</td>
                        
                        <td>18.0</td>
                        
                        <td>4.0</td>
                        
                        <td>13.0</td>
                        
                        <td>14.0</td>
                        
                        <td>8.0</td>
                        
                        <td>5.0</td>
                        
                        <td>4.0</td>
                        
                        <td>45.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2010-11</td>
                        
                        <td>22.0</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>52:28</td>
                        
                        <td>15.0</td>
                        
                        <td>5.0</td>
                        
                        <td>13.0</td>
                        
                        <td>16.0</td>
                        
                        <td>4.0</td>
                        
                        <td>16.0</td>
                        
                        <td>18.0</td>
                        
                        <td>6.0</td>
                        
                        <td>4.0</td>
                        
                        <td>5.0</td>
                        
                        <td>47.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2011-12</td>
                        
                        <td>23.0</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>52:24</td>
                        
                        <td>19.0</td>
                        
                        <td>5.0</td>
                        
                        <td>14.0</td>
                        
                        <td>15.0</td>
                        
                        <td>3.0</td>
                        
                        <td>15.0</td>
                        
                        <td>17.0</td>
                        
                        <td>8.0</td>
                        
                        <td>4.0</td>
                        
                        <td>4.0</td>
                        
                        <td>51.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2012-13</td>
                        
                        <td>24.0</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>49:40</td>
                        
                        <td>16.0</td>
                        
                        <td>5.0</td>
                        
                        <td>13.0</td>
                        
                        <td>21.0</td>
                        
                        <td>3.0</td>
                        
                        <td>15.0</td>
                        
                        <td>17.0</td>
                        
                        <td>11.0</td>
                        
                        <td>5.0</td>
                        
                        <td>4.0</td>
                        
                        <td>52.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2013-14</td>
                        
                        <td>25.0</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>52:29</td>
                        
                        <td>19.0</td>
                        
                        <td>7.0</td>
                        
                        <td>15.0</td>
                        
                        <td>22.0</td>
                        
                        <td>3.0</td>
                        
                        <td>13.0</td>
                        
                        <td>14.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>4.0</td>
                        
                        <td>54.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2014-15</td>
                        
                        <td>26.0</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>44:30</td>
                        
                        <td>14.0</td>
                        
                        <td>7.0</td>
                        
                        <td>12.0</td>
                        
                        <td>12.0</td>
                        
                        <td>3.0</td>
                        
                        <td>10.0</td>
                        
                        <td>11.0</td>
                        
                        <td>9.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>44.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>27.0</td>
                        
                        <td>OKC</td>
                        
                        <td>NBA</td>
                        
                        <td>53:32</td>
                        
                        <td>15.0</td>
                        
                        <td>7.0</td>
                        
                        <td>12.0</td>
                        
                        <td>16.0</td>
                        
                        <td>4.0</td>
                        
                        <td>13.0</td>
                        
                        <td>17.0</td>
                        
                        <td>10.0</td>
                        
                        <td>4.0</td>
                        
                        <td>5.0</td>
                        
                        <td>44.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>28.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>49:08</td>
                        
                        <td>15.0</td>
                        
                        <td>7.0</td>
                        
                        <td>12.0</td>
                        
                        <td>15.0</td>
                        
                        <td>3.0</td>
                        
                        <td>17.0</td>
                        
                        <td>17.0</td>
                        
                        <td>10.0</td>
                        
                        <td>4.0</td>
                        
                        <td>6.0</td>
                        
                        <td>40.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>29.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>42:19</td>
                        
                        <td>17.0</td>
                        
                        <td>6.0</td>
                        
                        <td>12.0</td>
                        
                        <td>14.0</td>
                        
                        <td>3.0</td>
                        
                        <td>11.0</td>
                        
                        <td>13.0</td>
                        
                        <td>14.0</td>
                        
                        <td>3.0</td>
                        
                        <td>7.0</td>
                        
                        <td>50.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>30.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>42:56</td>
                        
                        <td>18.0</td>
                        
                        <td>5.0</td>
                        
                        <td>15.0</td>
                        
                        <td>16.0</td>
                        
                        <td>3.0</td>
                        
                        <td>13.0</td>
                        
                        <td>15.0</td>
                        
                        <td>11.0</td>
                        
                        <td>3.0</td>
                        
                        <td>7.0</td>
                        
                        <td>51.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>32.0</td>
                        
                        <td>BRK</td>
                        
                        <td>NBA</td>
                        
                        <td>50:09</td>
                        
                        <td>16.0</td>
                        
                        <td>7.0</td>
                        
                        <td>14.0</td>
                        
                        <td>13.0</td>
                        
                        <td>2.0</td>
                        
                        <td>13.0</td>
                        
                        <td>13.0</td>
                        
                        <td>13.0</td>
                        
                        <td>3.0</td>
                        
                        <td>4.0</td>
                        
                        <td>42.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>33.0</td>
                        
                        <td>BRK</td>
                        
                        <td>NBA</td>
                        
                        <td>48:11</td>
                        
                        <td>19.0</td>
                        
                        <td>8.0</td>
                        
                        <td>15.0</td>
                        
                        <td>14.0</td>
                        
                        <td>3.0</td>
                        
                        <td>13.0</td>
                        
                        <td>15.0</td>
                        
                        <td>16.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>55.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>34.0</td>
                        
                        <td>TOT</td>
                        
                        <td>NBA</td>
                        
                        <td>41:14</td>
                        
                        <td>19.0</td>
                        
                        <td>6.0</td>
                        
                        <td>16.0</td>
                        
                        <td>13.0</td>
                        
                        <td>2.0</td>
                        
                        <td>15.0</td>
                        
                        <td>16.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>4.0</td>
                        
                        <td>45.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>34.0</td>
                        
                        <td>BRK</td>
                        
                        <td>NBA</td>
                        
                        <td>41:14</td>
                        
                        <td>19.0</td>
                        
                        <td>5.0</td>
                        
                        <td>16.0</td>
                        
                        <td>13.0</td>
                        
                        <td>2.0</td>
                        
                        <td>15.0</td>
                        
                        <td>16.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>4.0</td>
                        
                        <td>45.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>34.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>40:38</td>
                        
                        <td>13.0</td>
                        
                        <td>6.0</td>
                        
                        <td>10.0</td>
                        
                        <td>10.0</td>
                        
                        <td>1.0</td>
                        
                        <td>8.0</td>
                        
                        <td>9.0</td>
                        
                        <td>6.0</td>
                        
                        <td>1.0</td>
                        
                        <td>2.0</td>
                        
                        <td>37.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>35.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>46:19</td>
                        
                        <td>18.0</td>
                        
                        <td>6.0</td>
                        
                        <td>15.0</td>
                        
                        <td>15.0</td>
                        
                        <td>3.0</td>
                        
                        <td>11.0</td>
                        
                        <td>13.0</td>
                        
                        <td>16.0</td>
                        
                        <td>3.0</td>
                        
                        <td>5.0</td>
                        
                        <td>45.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>36.0</td>
                        
                        <td>PHO</td>
                        
                        <td>NBA</td>
                        
                        <td>43:40</td>
                        
                        <td>14.0</td>
                        
                        <td>4.0</td>
                        
                        <td>12.0</td>
                        
                        <td>7.0</td>
                        
                        <td>1.0</td>
                        
                        <td>10.0</td>
                        
                        <td>10.0</td>
                        
                        <td>6.0</td>
                        
                        <td>3.0</td>
                        
                        <td>4.0</td>
                        
                        <td>35.0</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Splits -->
        <section class="data-section">
            <h2>Splits</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Catégories</th>
                        
                        <th>Valeur</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Points</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>40+</td>
                        
                        <td>42.9</td>
                        
                        <td>31.7</td>
                        
                        <td>8.0</td>
                        
                        <td>4.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>30-39</td>
                        
                        <td>36.0</td>
                        
                        <td>26.8</td>
                        
                        <td>7.0</td>
                        
                        <td>4.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>20-29</td>
                        
                        <td>27.9</td>
                        
                        <td>20.4</td>
                        
                        <td>5.3</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>10-19</td>
                        
                        <td>16.9</td>
                        
                        <td>13.7</td>
                        
                        <td>3.8</td>
                        
                        <td>3.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>0-9</td>
                        
                        <td>4.4</td>
                        
                        <td>4.7</td>
                        
                        <td>1.0</td>
                        
                        <td>0.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Atlanta</td>
                        
                        <td>38.7</td>
                        
                        <td>29.5</td>
                        
                        <td>7.1</td>
                        
                        <td>4.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Boston</td>
                        
                        <td>36.3</td>
                        
                        <td>26.8</td>
                        
                        <td>5.9</td>
                        
                        <td>3.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>CHA, CHO</td>
                        
                        <td>35.3</td>
                        
                        <td>24.5</td>
                        
                        <td>6.1</td>
                        
                        <td>4.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Chicago</td>
                        
                        <td>35.6</td>
                        
                        <td>26.5</td>
                        
                        <td>7.4</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Cleveland</td>
                        
                        <td>36.4</td>
                        
                        <td>27.2</td>
                        
                        <td>6.9</td>
                        
                        <td>5.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Dallas</td>
                        
                        <td>37.4</td>
                        
                        <td>25.2</td>
                        
                        <td>7.2</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Denver</td>
                        
                        <td>36.5</td>
                        
                        <td>28.7</td>
                        
                        <td>6.5</td>
                        
                        <td>4.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Detroit</td>
                        
                        <td>37.4</td>
                        
                        <td>29.7</td>
                        
                        <td>7.3</td>
                        
                        <td>4.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Golden State</td>
                        
                        <td>37.9</td>
                        
                        <td>29.1</td>
                        
                        <td>8.6</td>
                        
                        <td>4.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Houston</td>
                        
                        <td>37.8</td>
                        
                        <td>26.4</td>
                        
                        <td>7.0</td>
                        
                        <td>4.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Indiana</td>
                        
                        <td>36.4</td>
                        
                        <td>29.0</td>
                        
                        <td>7.2</td>
                        
                        <td>4.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Clippers</td>
                        
                        <td>37.9</td>
                        
                        <td>27.5</td>
                        
                        <td>7.4</td>
                        
                        <td>4.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Lakers</td>
                        
                        <td>36.7</td>
                        
                        <td>27.5</td>
                        
                        <td>6.6</td>
                        
                        <td>4.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Memphis</td>
                        
                        <td>37.4</td>
                        
                        <td>27.2</td>
                        
                        <td>7.4</td>
                        
                        <td>4.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Miami</td>
                        
                        <td>36.3</td>
                        
                        <td>26.8</td>
                        
                        <td>6.8</td>
                        
                        <td>3.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Milwaukee</td>
                        
                        <td>36.2</td>
                        
                        <td>25.4</td>
                        
                        <td>7.2</td>
                        
                        <td>4.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Minnesota</td>
                        
                        <td>36.6</td>
                        
                        <td>26.9</td>
                        
                        <td>7.3</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>BRK, NJN</td>
                        
                        <td>37.1</td>
                        
                        <td>26.6</td>
                        
                        <td>6.4</td>
                        
                        <td>4.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>NOH, NOP</td>
                        
                        <td>35.9</td>
                        
                        <td>26.2</td>
                        
                        <td>6.8</td>
                        
                        <td>4.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New York</td>
                        
                        <td>37.1</td>
                        
                        <td>29.5</td>
                        
                        <td>7.2</td>
                        
                        <td>5.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>OKC, SEA</td>
                        
                        <td>34.0</td>
                        
                        <td>30.7</td>
                        
                        <td>7.9</td>
                        
                        <td>3.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Orlando</td>
                        
                        <td>36.0</td>
                        
                        <td>27.5</td>
                        
                        <td>6.6</td>
                        
                        <td>4.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Philadelphia</td>
                        
                        <td>36.5</td>
                        
                        <td>27.6</td>
                        
                        <td>7.7</td>
                        
                        <td>4.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Phoenix</td>
                        
                        <td>36.5</td>
                        
                        <td>27.1</td>
                        
                        <td>6.4</td>
                        
                        <td>3.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Portland</td>
                        
                        <td>37.3</td>
                        
                        <td>27.8</td>
                        
                        <td>7.0</td>
                        
                        <td>3.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Sacramento</td>
                        
                        <td>36.8</td>
                        
                        <td>27.8</td>
                        
                        <td>7.1</td>
                        
                        <td>4.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>San Antonio</td>
                        
                        <td>36.9</td>
                        
                        <td>25.0</td>
                        
                        <td>7.2</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Toronto</td>
                        
                        <td>36.5</td>
                        
                        <td>26.4</td>
                        
                        <td>7.0</td>
                        
                        <td>4.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Utah</td>
                        
                        <td>35.9</td>
                        
                        <td>26.5</td>
                        
                        <td>6.5</td>
                        
                        <td>4.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Washington</td>
                        
                        <td>35.2</td>
                        
                        <td>28.1</td>
                        
                        <td>7.2</td>
                        
                        <td>4.5</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Graphique Salaire -->
        <section class="data-section">
            <h2>Evolution du salaire</h2>
            <img src="../Joueurs/Kevin Durant/Graphique_Salaire_par_Saison.png" alt="Graphique des salaires" class="graph-image">
        </section>

        <!-- Résultats des parties -->
        <section class="data-section">
            <h2>Résultats de la dernière saison</h2>
            <img src="../Joueurs/Kevin Durant/Résultat_parties.png" alt="Résultats des parties" class="result-image">
        </section>
    </div>
</body>
</html>