<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebron James</title>
    <link rel="stylesheet" href="../css/style_joueurs.css">

</head>
<body>
    <div class="container">
        <!-- Photo du joueur -->
        <div class="photo-section">
            <img src="../Joueurs/Lebron James/Lebron James.jpg" alt="Photo de Lebron James" class="player-photo">
        </div>

        <!-- Informations générales -->
        <div class="info-section">
            <h2>Lebron James</h2>
        </div>

        <!-- Statistiques -->
        <section class="data-section">
            <h2>Statistiques</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Position</th>
                        
                        <th>Matchs joués</th>
                        
                        <th>Pourcentage de LF</th>
                        
                        <th>3 Points</th>
                        
                        <th>2 Points</th>
                        
                        <th>Pourcentage de 2P</th>
                        
                        <th>Pourcentage de 3P</th>
                        
                        <th>Lancers Francs</th>
                        
                        <th>Rebonds</th>
                        
                        <th>Passes Décisives</th>
                        
                        <th>Moyenne des Points</th>
                        
                        <th>Récompenses</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2003-04</td>
                        
                        <td>19</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>79</td>
                        
                        <td>0.754</td>
                        
                        <td>0.8</td>
                        
                        <td>7.1</td>
                        
                        <td>0.438</td>
                        
                        <td>0.29</td>
                        
                        <td>4.4</td>
                        
                        <td>5.5</td>
                        
                        <td>5.9</td>
                        
                        <td>20.9</td>
                        
                        <td>MVP-9,ROY-1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2004-05</td>
                        
                        <td>20</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>80</td>
                        
                        <td>0.75</td>
                        
                        <td>1.4</td>
                        
                        <td>8.6</td>
                        
                        <td>0.499</td>
                        
                        <td>0.351</td>
                        
                        <td>6.0</td>
                        
                        <td>7.4</td>
                        
                        <td>7.2</td>
                        
                        <td>27.2</td>
                        
                        <td>MVP-6,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2005-06</td>
                        
                        <td>21</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>79</td>
                        
                        <td>0.738</td>
                        
                        <td>1.6</td>
                        
                        <td>9.5</td>
                        
                        <td>0.518</td>
                        
                        <td>0.335</td>
                        
                        <td>7.6</td>
                        
                        <td>7.0</td>
                        
                        <td>6.6</td>
                        
                        <td>31.4</td>
                        
                        <td>MVP-2,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2006-07</td>
                        
                        <td>22</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>78</td>
                        
                        <td>0.698</td>
                        
                        <td>1.3</td>
                        
                        <td>8.6</td>
                        
                        <td>0.513</td>
                        
                        <td>0.319</td>
                        
                        <td>6.3</td>
                        
                        <td>6.7</td>
                        
                        <td>6.0</td>
                        
                        <td>27.3</td>
                        
                        <td>MVP-5,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2007-08</td>
                        
                        <td>23</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>75</td>
                        
                        <td>0.712</td>
                        
                        <td>1.5</td>
                        
                        <td>9.1</td>
                        
                        <td>0.531</td>
                        
                        <td>0.315</td>
                        
                        <td>7.3</td>
                        
                        <td>7.9</td>
                        
                        <td>7.2</td>
                        
                        <td>30.0</td>
                        
                        <td>MVP-4,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2008-09</td>
                        
                        <td>24</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>81</td>
                        
                        <td>0.78</td>
                        
                        <td>1.6</td>
                        
                        <td>8.1</td>
                        
                        <td>0.535</td>
                        
                        <td>0.344</td>
                        
                        <td>7.3</td>
                        
                        <td>7.6</td>
                        
                        <td>7.2</td>
                        
                        <td>28.4</td>
                        
                        <td>MVP-1,DPOY-2,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2009-10</td>
                        
                        <td>25</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>76</td>
                        
                        <td>0.767</td>
                        
                        <td>1.7</td>
                        
                        <td>8.4</td>
                        
                        <td>0.56</td>
                        
                        <td>0.333</td>
                        
                        <td>7.8</td>
                        
                        <td>7.3</td>
                        
                        <td>8.6</td>
                        
                        <td>29.7</td>
                        
                        <td>MVP-1,DPOY-4,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2010-11</td>
                        
                        <td>26</td>
                        
                        <td>MIA</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>79</td>
                        
                        <td>0.759</td>
                        
                        <td>1.2</td>
                        
                        <td>8.4</td>
                        
                        <td>0.552</td>
                        
                        <td>0.33</td>
                        
                        <td>6.4</td>
                        
                        <td>7.5</td>
                        
                        <td>7.0</td>
                        
                        <td>26.7</td>
                        
                        <td>MVP-3,DPOY-9,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2011-12</td>
                        
                        <td>27</td>
                        
                        <td>MIA</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>62</td>
                        
                        <td>0.771</td>
                        
                        <td>0.9</td>
                        
                        <td>9.1</td>
                        
                        <td>0.556</td>
                        
                        <td>0.362</td>
                        
                        <td>6.2</td>
                        
                        <td>7.9</td>
                        
                        <td>6.2</td>
                        
                        <td>27.1</td>
                        
                        <td>MVP-1,DPOY-4,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2012-13</td>
                        
                        <td>28</td>
                        
                        <td>MIA</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>76</td>
                        
                        <td>0.753</td>
                        
                        <td>1.4</td>
                        
                        <td>8.7</td>
                        
                        <td>0.602</td>
                        
                        <td>0.406</td>
                        
                        <td>5.3</td>
                        
                        <td>8.0</td>
                        
                        <td>7.3</td>
                        
                        <td>26.8</td>
                        
                        <td>MVP-1,DPOY-2,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2013-14</td>
                        
                        <td>29</td>
                        
                        <td>MIA</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>77</td>
                        
                        <td>0.75</td>
                        
                        <td>1.5</td>
                        
                        <td>8.5</td>
                        
                        <td>0.622</td>
                        
                        <td>0.379</td>
                        
                        <td>5.7</td>
                        
                        <td>6.9</td>
                        
                        <td>6.3</td>
                        
                        <td>27.1</td>
                        
                        <td>MVP-2,DPOY-6,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2014-15</td>
                        
                        <td>30</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>69</td>
                        
                        <td>0.71</td>
                        
                        <td>1.7</td>
                        
                        <td>7.3</td>
                        
                        <td>0.536</td>
                        
                        <td>0.354</td>
                        
                        <td>5.4</td>
                        
                        <td>6.0</td>
                        
                        <td>7.4</td>
                        
                        <td>25.3</td>
                        
                        <td>MVP-3,DPOY-13,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>31</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>76</td>
                        
                        <td>0.731</td>
                        
                        <td>1.1</td>
                        
                        <td>8.6</td>
                        
                        <td>0.573</td>
                        
                        <td>0.309</td>
                        
                        <td>4.7</td>
                        
                        <td>7.4</td>
                        
                        <td>6.8</td>
                        
                        <td>25.3</td>
                        
                        <td>MVP-3,DPOY-11,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>32</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>74</td>
                        
                        <td>0.674</td>
                        
                        <td>1.7</td>
                        
                        <td>8.3</td>
                        
                        <td>0.611</td>
                        
                        <td>0.363</td>
                        
                        <td>4.8</td>
                        
                        <td>8.6</td>
                        
                        <td>8.7</td>
                        
                        <td>26.4</td>
                        
                        <td>MVP-4,DPOY-5,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>33</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>82</td>
                        
                        <td>0.731</td>
                        
                        <td>1.8</td>
                        
                        <td>8.6</td>
                        
                        <td>0.603</td>
                        
                        <td>0.367</td>
                        
                        <td>4.7</td>
                        
                        <td>8.6</td>
                        
                        <td>9.1</td>
                        
                        <td>27.5</td>
                        
                        <td>MVP-2,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>34</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>55</td>
                        
                        <td>0.665</td>
                        
                        <td>2.0</td>
                        
                        <td>8.1</td>
                        
                        <td>0.582</td>
                        
                        <td>0.339</td>
                        
                        <td>5.1</td>
                        
                        <td>8.5</td>
                        
                        <td>8.3</td>
                        
                        <td>27.4</td>
                        
                        <td>MVP-11,AS,NBA3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>35</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>67</td>
                        
                        <td>0.693</td>
                        
                        <td>2.2</td>
                        
                        <td>7.4</td>
                        
                        <td>0.564</td>
                        
                        <td>0.348</td>
                        
                        <td>3.9</td>
                        
                        <td>7.8</td>
                        
                        <td>10.2</td>
                        
                        <td>25.3</td>
                        
                        <td>MVP-2,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>36</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>45</td>
                        
                        <td>0.698</td>
                        
                        <td>2.3</td>
                        
                        <td>7.1</td>
                        
                        <td>0.591</td>
                        
                        <td>0.365</td>
                        
                        <td>4.0</td>
                        
                        <td>7.7</td>
                        
                        <td>7.8</td>
                        
                        <td>25.0</td>
                        
                        <td>MVP-13,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>37</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>C</td>
                        
                        <td>56</td>
                        
                        <td>0.756</td>
                        
                        <td>2.9</td>
                        
                        <td>8.6</td>
                        
                        <td>0.62</td>
                        
                        <td>0.359</td>
                        
                        <td>4.5</td>
                        
                        <td>8.2</td>
                        
                        <td>6.2</td>
                        
                        <td>30.3</td>
                        
                        <td>MVP-10,AS,NBA3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>38</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>55</td>
                        
                        <td>0.768</td>
                        
                        <td>2.2</td>
                        
                        <td>8.9</td>
                        
                        <td>0.58</td>
                        
                        <td>0.321</td>
                        
                        <td>4.6</td>
                        
                        <td>8.3</td>
                        
                        <td>6.8</td>
                        
                        <td>28.9</td>
                        
                        <td>AS,NBA3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>39</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>PF</td>
                        
                        <td>71</td>
                        
                        <td>0.75</td>
                        
                        <td>2.1</td>
                        
                        <td>7.5</td>
                        
                        <td>0.592</td>
                        
                        <td>0.41</td>
                        
                        <td>4.3</td>
                        
                        <td>7.3</td>
                        
                        <td>8.3</td>
                        
                        <td>25.7</td>
                        
                        <td>CPOY-10,AS,NBA3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>40</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>SF</td>
                        
                        <td>23</td>
                        
                        <td>0.762</td>
                        
                        <td>2.0</td>
                        
                        <td>6.7</td>
                        
                        <td>0.56</td>
                        
                        <td>0.359</td>
                        
                        <td>3.5</td>
                        
                        <td>8.0</td>
                        
                        <td>9.1</td>
                        
                        <td>23.0</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Highs de jeu -->
        <section class="data-section">
            <h2>Performances</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Tirs réussis</th>
                        
                        <th>3 Points réussis</th>
                        
                        <th>2 Points réussis</th>
                        
                        <th>Lancers francs réussis</th>
                        
                        <th>Rebonds offensifs</th>
                        
                        <th>Rebonds défensifs</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                        <th>Interceptions</th>
                        
                        <th>Contres</th>
                        
                        <th>Points</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2003-04</td>
                        
                        <td>19.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>54:41</td>
                        
                        <td>15.0</td>
                        
                        <td>5.0</td>
                        
                        <td>15.0</td>
                        
                        <td>16.0</td>
                        
                        <td>5.0</td>
                        
                        <td>14.0</td>
                        
                        <td>16.0</td>
                        
                        <td>13.0</td>
                        
                        <td>6.0</td>
                        
                        <td>5.0</td>
                        
                        <td>41.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2004-05</td>
                        
                        <td>20.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>53:00</td>
                        
                        <td>18.0</td>
                        
                        <td>7.0</td>
                        
                        <td>15.0</td>
                        
                        <td>15.0</td>
                        
                        <td>5.0</td>
                        
                        <td>17.0</td>
                        
                        <td>18.0</td>
                        
                        <td>15.0</td>
                        
                        <td>7.0</td>
                        
                        <td>3.0</td>
                        
                        <td>56.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2005-06</td>
                        
                        <td>21.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>53:55</td>
                        
                        <td>19.0</td>
                        
                        <td>6.0</td>
                        
                        <td>18.0</td>
                        
                        <td>24.0</td>
                        
                        <td>4.0</td>
                        
                        <td>11.0</td>
                        
                        <td>13.0</td>
                        
                        <td>12.0</td>
                        
                        <td>6.0</td>
                        
                        <td>4.0</td>
                        
                        <td>52.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2006-07</td>
                        
                        <td>22.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>53:10</td>
                        
                        <td>17.0</td>
                        
                        <td>4.0</td>
                        
                        <td>16.0</td>
                        
                        <td>19.0</td>
                        
                        <td>4.0</td>
                        
                        <td>15.0</td>
                        
                        <td>17.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>41.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2007-08</td>
                        
                        <td>23.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>50:13</td>
                        
                        <td>18.0</td>
                        
                        <td>7.0</td>
                        
                        <td>16.0</td>
                        
                        <td>16.0</td>
                        
                        <td>5.0</td>
                        
                        <td>14.0</td>
                        
                        <td>19.0</td>
                        
                        <td>14.0</td>
                        
                        <td>6.0</td>
                        
                        <td>4.0</td>
                        
                        <td>51.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2008-09</td>
                        
                        <td>24.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>46:59</td>
                        
                        <td>17.0</td>
                        
                        <td>8.0</td>
                        
                        <td>15.0</td>
                        
                        <td>16.0</td>
                        
                        <td>6.0</td>
                        
                        <td>11.0</td>
                        
                        <td>15.0</td>
                        
                        <td>14.0</td>
                        
                        <td>5.0</td>
                        
                        <td>4.0</td>
                        
                        <td>55.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2009-10</td>
                        
                        <td>25.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>47:00</td>
                        
                        <td>17.0</td>
                        
                        <td>6.0</td>
                        
                        <td>14.0</td>
                        
                        <td>17.0</td>
                        
                        <td>4.0</td>
                        
                        <td>13.0</td>
                        
                        <td>16.0</td>
                        
                        <td>15.0</td>
                        
                        <td>5.0</td>
                        
                        <td>4.0</td>
                        
                        <td>48.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2010-11</td>
                        
                        <td>26.0</td>
                        
                        <td>MIA</td>
                        
                        <td>NBA</td>
                        
                        <td>46:44</td>
                        
                        <td>17.0</td>
                        
                        <td>5.0</td>
                        
                        <td>14.0</td>
                        
                        <td>17.0</td>
                        
                        <td>3.0</td>
                        
                        <td>11.0</td>
                        
                        <td>13.0</td>
                        
                        <td>14.0</td>
                        
                        <td>6.0</td>
                        
                        <td>3.0</td>
                        
                        <td>51.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2011-12</td>
                        
                        <td>27.0</td>
                        
                        <td>MIA</td>
                        
                        <td>NBA</td>
                        
                        <td>47:18</td>
                        
                        <td>16.0</td>
                        
                        <td>4.0</td>
                        
                        <td>16.0</td>
                        
                        <td>15.0</td>
                        
                        <td>7.0</td>
                        
                        <td>12.0</td>
                        
                        <td>13.0</td>
                        
                        <td>13.0</td>
                        
                        <td>5.0</td>
                        
                        <td>3.0</td>
                        
                        <td>41.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2012-13</td>
                        
                        <td>28.0</td>
                        
                        <td>MIA</td>
                        
                        <td>NBA</td>
                        
                        <td>51:56</td>
                        
                        <td>17.0</td>
                        
                        <td>7.0</td>
                        
                        <td>16.0</td>
                        
                        <td>15.0</td>
                        
                        <td>7.0</td>
                        
                        <td>12.0</td>
                        
                        <td>16.0</td>
                        
                        <td>16.0</td>
                        
                        <td>6.0</td>
                        
                        <td>4.0</td>
                        
                        <td>40.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2013-14</td>
                        
                        <td>29.0</td>
                        
                        <td>MIA</td>
                        
                        <td>NBA</td>
                        
                        <td>49:22</td>
                        
                        <td>22.0</td>
                        
                        <td>8.0</td>
                        
                        <td>14.0</td>
                        
                        <td>14.0</td>
                        
                        <td>4.0</td>
                        
                        <td>13.0</td>
                        
                        <td>14.0</td>
                        
                        <td>13.0</td>
                        
                        <td>6.0</td>
                        
                        <td>3.0</td>
                        
                        <td>61.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2014-15</td>
                        
                        <td>30.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>43:43</td>
                        
                        <td>17.0</td>
                        
                        <td>4.0</td>
                        
                        <td>15.0</td>
                        
                        <td>14.0</td>
                        
                        <td>3.0</td>
                        
                        <td>11.0</td>
                        
                        <td>11.0</td>
                        
                        <td>14.0</td>
                        
                        <td>5.0</td>
                        
                        <td>3.0</td>
                        
                        <td>42.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>31.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>45:03</td>
                        
                        <td>15.0</td>
                        
                        <td>5.0</td>
                        
                        <td>14.0</td>
                        
                        <td>12.0</td>
                        
                        <td>6.0</td>
                        
                        <td>13.0</td>
                        
                        <td>16.0</td>
                        
                        <td>13.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>37.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>32.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>51:39</td>
                        
                        <td>17.0</td>
                        
                        <td>6.0</td>
                        
                        <td>14.0</td>
                        
                        <td>14.0</td>
                        
                        <td>5.0</td>
                        
                        <td>14.0</td>
                        
                        <td>17.0</td>
                        
                        <td>17.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>44.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>33.0</td>
                        
                        <td>CLE</td>
                        
                        <td>NBA</td>
                        
                        <td>48:19</td>
                        
                        <td>23.0</td>
                        
                        <td>6.0</td>
                        
                        <td>21.0</td>
                        
                        <td>13.0</td>
                        
                        <td>5.0</td>
                        
                        <td>15.0</td>
                        
                        <td>16.0</td>
                        
                        <td>19.0</td>
                        
                        <td>6.0</td>
                        
                        <td>4.0</td>
                        
                        <td>57.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>34.0</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>43:03</td>
                        
                        <td>19.0</td>
                        
                        <td>6.0</td>
                        
                        <td>13.0</td>
                        
                        <td>13.0</td>
                        
                        <td>4.0</td>
                        
                        <td>13.0</td>
                        
                        <td>14.0</td>
                        
                        <td>16.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>51.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>35.0</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>42:32</td>
                        
                        <td>17.0</td>
                        
                        <td>6.0</td>
                        
                        <td>14.0</td>
                        
                        <td>12.0</td>
                        
                        <td>3.0</td>
                        
                        <td>14.0</td>
                        
                        <td>16.0</td>
                        
                        <td>19.0</td>
                        
                        <td>5.0</td>
                        
                        <td>3.0</td>
                        
                        <td>40.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>36.0</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>46:29</td>
                        
                        <td>19.0</td>
                        
                        <td>7.0</td>
                        
                        <td>13.0</td>
                        
                        <td>9.0</td>
                        
                        <td>3.0</td>
                        
                        <td>14.0</td>
                        
                        <td>14.0</td>
                        
                        <td>13.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>46.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>37.0</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>49:45</td>
                        
                        <td>19.0</td>
                        
                        <td>8.0</td>
                        
                        <td>17.0</td>
                        
                        <td>12.0</td>
                        
                        <td>6.0</td>
                        
                        <td>13.0</td>
                        
                        <td>15.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>4.0</td>
                        
                        <td>56.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>38.0</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>46:45</td>
                        
                        <td>18.0</td>
                        
                        <td>9.0</td>
                        
                        <td>16.0</td>
                        
                        <td>12.0</td>
                        
                        <td>6.0</td>
                        
                        <td>13.0</td>
                        
                        <td>17.0</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>48.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>39.0</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>47:40</td>
                        
                        <td>15.0</td>
                        
                        <td>9.0</td>
                        
                        <td>13.0</td>
                        
                        <td>10.0</td>
                        
                        <td>5.0</td>
                        
                        <td>19.0</td>
                        
                        <td>20.0</td>
                        
                        <td>17.0</td>
                        
                        <td>5.0</td>
                        
                        <td>3.0</td>
                        
                        <td>40.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>40.0</td>
                        
                        <td>LAL</td>
                        
                        <td>NBA</td>
                        
                        <td>43:22</td>
                        
                        <td>15.0</td>
                        
                        <td>6.0</td>
                        
                        <td>12.0</td>
                        
                        <td>7.0</td>
                        
                        <td>4.0</td>
                        
                        <td>15.0</td>
                        
                        <td>16.0</td>
                        
                        <td>16.0</td>
                        
                        <td>3.0</td>
                        
                        <td>3.0</td>
                        
                        <td>39.0</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Splits -->
        <section class="data-section">
            <h2>Splits</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Catégories</th>
                        
                        <th>Valeur</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Points</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>40+</td>
                        
                        <td>43.3</td>
                        
                        <td>30.3</td>
                        
                        <td>8.0</td>
                        
                        <td>7.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>30-39</td>
                        
                        <td>36.1</td>
                        
                        <td>26.0</td>
                        
                        <td>7.4</td>
                        
                        <td>7.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>20-29</td>
                        
                        <td>27.8</td>
                        
                        <td>21.3</td>
                        
                        <td>6.0</td>
                        
                        <td>6.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>10-19</td>
                        
                        <td>15.0</td>
                        
                        <td>11.5</td>
                        
                        <td>2.7</td>
                        
                        <td>3.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Atlanta</td>
                        
                        <td>38.3</td>
                        
                        <td>27.6</td>
                        
                        <td>8.0</td>
                        
                        <td>7.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Boston</td>
                        
                        <td>38.7</td>
                        
                        <td>28.8</td>
                        
                        <td>7.3</td>
                        
                        <td>7.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>CHA, CHO</td>
                        
                        <td>37.1</td>
                        
                        <td>28.1</td>
                        
                        <td>7.6</td>
                        
                        <td>7.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Chicago</td>
                        
                        <td>38.6</td>
                        
                        <td>28.2</td>
                        
                        <td>7.6</td>
                        
                        <td>6.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Cleveland</td>
                        
                        <td>36.7</td>
                        
                        <td>28.3</td>
                        
                        <td>7.3</td>
                        
                        <td>7.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Dallas</td>
                        
                        <td>37.6</td>
                        
                        <td>27.2</td>
                        
                        <td>8.0</td>
                        
                        <td>7.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Denver</td>
                        
                        <td>37.4</td>
                        
                        <td>26.0</td>
                        
                        <td>7.4</td>
                        
                        <td>8.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Detroit</td>
                        
                        <td>37.2</td>
                        
                        <td>24.1</td>
                        
                        <td>6.7</td>
                        
                        <td>7.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Golden State</td>
                        
                        <td>37.4</td>
                        
                        <td>28.0</td>
                        
                        <td>8.8</td>
                        
                        <td>7.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Houston</td>
                        
                        <td>37.1</td>
                        
                        <td>25.4</td>
                        
                        <td>7.0</td>
                        
                        <td>6.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Indiana</td>
                        
                        <td>38.7</td>
                        
                        <td>27.0</td>
                        
                        <td>7.6</td>
                        
                        <td>6.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Clippers</td>
                        
                        <td>38.0</td>
                        
                        <td>25.2</td>
                        
                        <td>7.9</td>
                        
                        <td>6.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Lakers</td>
                        
                        <td>39.3</td>
                        
                        <td>27.6</td>
                        
                        <td>7.8</td>
                        
                        <td>7.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Memphis</td>
                        
                        <td>37.0</td>
                        
                        <td>26.0</td>
                        
                        <td>7.7</td>
                        
                        <td>7.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Miami</td>
                        
                        <td>38.8</td>
                        
                        <td>27.8</td>
                        
                        <td>6.7</td>
                        
                        <td>7.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Milwaukee</td>
                        
                        <td>38.9</td>
                        
                        <td>28.7</td>
                        
                        <td>7.4</td>
                        
                        <td>7.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Minnesota</td>
                        
                        <td>37.3</td>
                        
                        <td>25.4</td>
                        
                        <td>8.0</td>
                        
                        <td>7.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>BRK, NJN</td>
                        
                        <td>37.6</td>
                        
                        <td>27.8</td>
                        
                        <td>7.3</td>
                        
                        <td>7.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>NOH, NOK, NOP</td>
                        
                        <td>38.1</td>
                        
                        <td>26.9</td>
                        
                        <td>6.7</td>
                        
                        <td>8.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New York</td>
                        
                        <td>38.2</td>
                        
                        <td>26.5</td>
                        
                        <td>7.3</td>
                        
                        <td>7.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>OKC, SEA</td>
                        
                        <td>37.8</td>
                        
                        <td>27.8</td>
                        
                        <td>7.3</td>
                        
                        <td>7.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Orlando</td>
                        
                        <td>38.2</td>
                        
                        <td>25.6</td>
                        
                        <td>7.2</td>
                        
                        <td>7.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Philadelphia</td>
                        
                        <td>38.1</td>
                        
                        <td>27.1</td>
                        
                        <td>7.2</td>
                        
                        <td>8.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Phoenix</td>
                        
                        <td>36.4</td>
                        
                        <td>26.0</td>
                        
                        <td>7.2</td>
                        
                        <td>7.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Portland</td>
                        
                        <td>38.0</td>
                        
                        <td>29.0</td>
                        
                        <td>8.9</td>
                        
                        <td>7.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Sacramento</td>
                        
                        <td>37.9</td>
                        
                        <td>26.8</td>
                        
                        <td>8.0</td>
                        
                        <td>8.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>San Antonio</td>
                        
                        <td>37.2</td>
                        
                        <td>27.3</td>
                        
                        <td>7.7</td>
                        
                        <td>7.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Toronto</td>
                        
                        <td>38.2</td>
                        
                        <td>26.9</td>
                        
                        <td>7.1</td>
                        
                        <td>7.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Utah</td>
                        
                        <td>37.5</td>
                        
                        <td>28.2</td>
                        
                        <td>7.7</td>
                        
                        <td>7.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Washington</td>
                        
                        <td>38.0</td>
                        
                        <td>27.3</td>
                        
                        <td>7.5</td>
                        
                        <td>7.4</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Graphique Salaire -->
        <section class="data-section">
            <h2>Evolution du salaire</h2>
            <img src="../Joueurs/Lebron James/Graphique_Salaire_par_Saison.png" alt="Graphique des salaires" class="graph-image">
        </section>

        <!-- Résultats des parties -->
        <section class="data-section">
            <h2>Résultats de la dernière saison</h2>
            <img src="../Joueurs/Lebron James/Résultat_parties.png" alt="Résultats des parties" class="result-image">
        </section>
    </div>
</body>
</html>