<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka Dončić</title>
    <link rel="stylesheet" href="../css/style_joueurs.css">

</head>
<body>
    <div class="container">
        <!-- Photo du joueur -->
        <div class="photo-section">
            <img src="../Joueurs/Luka Dončić/Luka Dončić.jpg" alt="Photo de Luka Dončić" class="player-photo">
        </div>

        <!-- Informations générales -->
        <div class="info-section">
            <h2>Luka Dončić</h2>
        </div>

        <!-- Statistiques -->
        <section class="data-section">
            <h2>Statistiques</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Position</th>
                        
                        <th>Matchs joués</th>
                        
                        <th>Pourcentage de LF</th>
                        
                        <th>3 Points</th>
                        
                        <th>2 Points</th>
                        
                        <th>Pourcentage de 2P</th>
                        
                        <th>Pourcentage de 3P</th>
                        
                        <th>Lancers Francs</th>
                        
                        <th>Rebonds</th>
                        
                        <th>Passes Décisives</th>
                        
                        <th>Moyenne des Points</th>
                        
                        <th>Récompenses</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>19</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>SG</td>
                        
                        <td>72</td>
                        
                        <td>0.713</td>
                        
                        <td>2.3</td>
                        
                        <td>4.7</td>
                        
                        <td>0.503</td>
                        
                        <td>0.327</td>
                        
                        <td>4.8</td>
                        
                        <td>7.8</td>
                        
                        <td>6.0</td>
                        
                        <td>21.2</td>
                        
                        <td>ROY-1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>20</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>61</td>
                        
                        <td>0.758</td>
                        
                        <td>2.8</td>
                        
                        <td>6.7</td>
                        
                        <td>0.574</td>
                        
                        <td>0.316</td>
                        
                        <td>7.0</td>
                        
                        <td>9.4</td>
                        
                        <td>8.8</td>
                        
                        <td>28.8</td>
                        
                        <td>MVP-4,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>21</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>66</td>
                        
                        <td>0.73</td>
                        
                        <td>2.9</td>
                        
                        <td>6.9</td>
                        
                        <td>0.567</td>
                        
                        <td>0.35</td>
                        
                        <td>5.2</td>
                        
                        <td>8.0</td>
                        
                        <td>8.6</td>
                        
                        <td>27.7</td>
                        
                        <td>MVP-6,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>22</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>65</td>
                        
                        <td>0.744</td>
                        
                        <td>3.1</td>
                        
                        <td>6.8</td>
                        
                        <td>0.528</td>
                        
                        <td>0.353</td>
                        
                        <td>5.6</td>
                        
                        <td>9.1</td>
                        
                        <td>8.7</td>
                        
                        <td>28.4</td>
                        
                        <td>MVP-5,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>23</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>66</td>
                        
                        <td>0.742</td>
                        
                        <td>2.8</td>
                        
                        <td>8.1</td>
                        
                        <td>0.588</td>
                        
                        <td>0.342</td>
                        
                        <td>7.8</td>
                        
                        <td>8.6</td>
                        
                        <td>8.0</td>
                        
                        <td>32.4</td>
                        
                        <td>MVP-8,CPOY-8,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>24</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>70</td>
                        
                        <td>0.786</td>
                        
                        <td>4.1</td>
                        
                        <td>7.4</td>
                        
                        <td>0.573</td>
                        
                        <td>0.382</td>
                        
                        <td>6.8</td>
                        
                        <td>9.2</td>
                        
                        <td>9.8</td>
                        
                        <td>33.9</td>
                        
                        <td>MVP-3,CPOY-6,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>25</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>19</td>
                        
                        <td>0.766</td>
                        
                        <td>3.4</td>
                        
                        <td>6.3</td>
                        
                        <td>0.531</td>
                        
                        <td>0.344</td>
                        
                        <td>5.2</td>
                        
                        <td>8.4</td>
                        
                        <td>7.9</td>
                        
                        <td>28.1</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Highs de jeu -->
        <section class="data-section">
            <h2>Performances</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Tirs réussis</th>
                        
                        <th>3 Points réussis</th>
                        
                        <th>2 Points réussis</th>
                        
                        <th>Lancers francs réussis</th>
                        
                        <th>Rebonds offensifs</th>
                        
                        <th>Rebonds défensifs</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                        <th>Interceptions</th>
                        
                        <th>Contres</th>
                        
                        <th>Points</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>19.0</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>39:55</td>
                        
                        <td>14.0</td>
                        
                        <td>7.0</td>
                        
                        <td>11.0</td>
                        
                        <td>12.0</td>
                        
                        <td>5.0</td>
                        
                        <td>14.0</td>
                        
                        <td>16.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>35.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>20.0</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>43:31</td>
                        
                        <td>15.0</td>
                        
                        <td>8.0</td>
                        
                        <td>11.0</td>
                        
                        <td>18.0</td>
                        
                        <td>4.0</td>
                        
                        <td>16.0</td>
                        
                        <td>20.0</td>
                        
                        <td>19.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>42.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>21.0</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>43:17</td>
                        
                        <td>17.0</td>
                        
                        <td>8.0</td>
                        
                        <td>12.0</td>
                        
                        <td>11.0</td>
                        
                        <td>6.0</td>
                        
                        <td>14.0</td>
                        
                        <td>16.0</td>
                        
                        <td>20.0</td>
                        
                        <td>5.0</td>
                        
                        <td>4.0</td>
                        
                        <td>46.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>22.0</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>42:48</td>
                        
                        <td>17.0</td>
                        
                        <td>8.0</td>
                        
                        <td>12.0</td>
                        
                        <td>12.0</td>
                        
                        <td>3.0</td>
                        
                        <td>15.0</td>
                        
                        <td>16.0</td>
                        
                        <td>15.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>51.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>23.0</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>52:43</td>
                        
                        <td>21.0</td>
                        
                        <td>7.0</td>
                        
                        <td>19.0</td>
                        
                        <td>18.0</td>
                        
                        <td>5.0</td>
                        
                        <td>16.0</td>
                        
                        <td>21.0</td>
                        
                        <td>17.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>60.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>24.0</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>46:08</td>
                        
                        <td>25.0</td>
                        
                        <td>9.0</td>
                        
                        <td>17.0</td>
                        
                        <td>18.0</td>
                        
                        <td>5.0</td>
                        
                        <td>17.0</td>
                        
                        <td>18.0</td>
                        
                        <td>18.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>73.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>25.0</td>
                        
                        <td>DAL</td>
                        
                        <td>NBA</td>
                        
                        <td>42:21</td>
                        
                        <td>15.0</td>
                        
                        <td>6.0</td>
                        
                        <td>11.0</td>
                        
                        <td>12.0</td>
                        
                        <td>3.0</td>
                        
                        <td>13.0</td>
                        
                        <td>13.0</td>
                        
                        <td>15.0</td>
                        
                        <td>4.0</td>
                        
                        <td>1.0</td>
                        
                        <td>40.0</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Splits -->
        <section class="data-section">
            <h2>Splits</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Catégories</th>
                        
                        <th>Valeur</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Points</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>40+</td>
                        
                        <td>42.2</td>
                        
                        <td>35.4</td>
                        
                        <td>10.3</td>
                        
                        <td>10.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>30-39</td>
                        
                        <td>35.5</td>
                        
                        <td>28.9</td>
                        
                        <td>8.8</td>
                        
                        <td>8.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>20-29</td>
                        
                        <td>27.0</td>
                        
                        <td>22.3</td>
                        
                        <td>6.7</td>
                        
                        <td>6.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>10-19</td>
                        
                        <td>12.9</td>
                        
                        <td>15.5</td>
                        
                        <td>5.0</td>
                        
                        <td>1.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>0-9</td>
                        
                        <td>2.5</td>
                        
                        <td>1.0</td>
                        
                        <td>1.0</td>
                        
                        <td>0.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Atlanta</td>
                        
                        <td>37.1</td>
                        
                        <td>28.6</td>
                        
                        <td>9.1</td>
                        
                        <td>8.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Boston</td>
                        
                        <td>35.2</td>
                        
                        <td>29.9</td>
                        
                        <td>8.8</td>
                        
                        <td>7.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Charlotte</td>
                        
                        <td>34.1</td>
                        
                        <td>29.5</td>
                        
                        <td>9.7</td>
                        
                        <td>7.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Chicago</td>
                        
                        <td>33.2</td>
                        
                        <td>23.1</td>
                        
                        <td>8.5</td>
                        
                        <td>9.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Cleveland</td>
                        
                        <td>32.8</td>
                        
                        <td>30.7</td>
                        
                        <td>8.5</td>
                        
                        <td>9.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Denver</td>
                        
                        <td>36.3</td>
                        
                        <td>27.1</td>
                        
                        <td>8.3</td>
                        
                        <td>9.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Detroit</td>
                        
                        <td>35.3</td>
                        
                        <td>36.1</td>
                        
                        <td>8.5</td>
                        
                        <td>9.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Golden State</td>
                        
                        <td>33.6</td>
                        
                        <td>30.2</td>
                        
                        <td>8.2</td>
                        
                        <td>8.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Houston</td>
                        
                        <td>36.4</td>
                        
                        <td>31.4</td>
                        
                        <td>10.1</td>
                        
                        <td>7.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Indiana</td>
                        
                        <td>34.8</td>
                        
                        <td>28.2</td>
                        
                        <td>8.2</td>
                        
                        <td>8.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Clippers</td>
                        
                        <td>36.9</td>
                        
                        <td>32.6</td>
                        
                        <td>8.3</td>
                        
                        <td>7.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Lakers</td>
                        
                        <td>36.2</td>
                        
                        <td>26.2</td>
                        
                        <td>8.8</td>
                        
                        <td>8.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Memphis</td>
                        
                        <td>34.0</td>
                        
                        <td>26.9</td>
                        
                        <td>8.4</td>
                        
                        <td>6.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Miami</td>
                        
                        <td>33.5</td>
                        
                        <td>25.5</td>
                        
                        <td>8.9</td>
                        
                        <td>7.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Milwaukee</td>
                        
                        <td>36.2</td>
                        
                        <td>29.6</td>
                        
                        <td>8.4</td>
                        
                        <td>11.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Minnesota</td>
                        
                        <td>33.7</td>
                        
                        <td>24.8</td>
                        
                        <td>7.7</td>
                        
                        <td>7.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New Jersey</td>
                        
                        <td>36.3</td>
                        
                        <td>31.4</td>
                        
                        <td>9.5</td>
                        
                        <td>7.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New Orleans</td>
                        
                        <td>32.1</td>
                        
                        <td>28.4</td>
                        
                        <td>8.2</td>
                        
                        <td>7.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New York</td>
                        
                        <td>35.9</td>
                        
                        <td>30.4</td>
                        
                        <td>10.1</td>
                        
                        <td>8.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Oklahoma City</td>
                        
                        <td>35.4</td>
                        
                        <td>27.1</td>
                        
                        <td>9.0</td>
                        
                        <td>8.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Orlando</td>
                        
                        <td>34.9</td>
                        
                        <td>28.8</td>
                        
                        <td>8.2</td>
                        
                        <td>7.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Philadelphia</td>
                        
                        <td>35.0</td>
                        
                        <td>25.7</td>
                        
                        <td>7.7</td>
                        
                        <td>8.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Phoenix</td>
                        
                        <td>33.2</td>
                        
                        <td>28.9</td>
                        
                        <td>7.4</td>
                        
                        <td>6.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Portland</td>
                        
                        <td>34.7</td>
                        
                        <td>31.2</td>
                        
                        <td>8.4</td>
                        
                        <td>8.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Sacramento</td>
                        
                        <td>36.3</td>
                        
                        <td>27.4</td>
                        
                        <td>10.1</td>
                        
                        <td>8.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>San Antonio</td>
                        
                        <td>34.9</td>
                        
                        <td>28.7</td>
                        
                        <td>8.7</td>
                        
                        <td>9.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Toronto</td>
                        
                        <td>37.3</td>
                        
                        <td>28.0</td>
                        
                        <td>9.9</td>
                        
                        <td>9.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Utah</td>
                        
                        <td>34.7</td>
                        
                        <td>27.1</td>
                        
                        <td>8.0</td>
                        
                        <td>7.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Washington</td>
                        
                        <td>35.5</td>
                        
                        <td>29.2</td>
                        
                        <td>9.2</td>
                        
                        <td>8.5</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Graphique Salaire -->
        <section class="data-section">
            <h2>Evolution du salaire</h2>
            <img src="../Joueurs/Luka Dončić/Graphique_Salaire_par_Saison.png" alt="Graphique des salaires" class="graph-image">
        </section>

        <!-- Résultats des parties -->
        <section class="data-section">
            <h2>Résultats de la dernière saison</h2>
            <img src="../Joueurs/Luka Dončić/Résultat_parties.png" alt="Résultats des parties" class="result-image">
        </section>
    </div>
</body>
</html>