<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Jokic</title>
    <link rel="stylesheet" href="../css/style_joueurs.css">

</head>
<body>
    <div class="container">
        <!-- Photo du joueur -->
        <div class="photo-section">
            <img src="../Joueurs/Nikola Jokic/Nikola Jokic.jpg" alt="Photo de Nikola Jokic" class="player-photo">
        </div>

        <!-- Informations générales -->
        <div class="info-section">
            <h2>Nikola Jokic</h2>
        </div>

        <!-- Statistiques -->
        <section class="data-section">
            <h2>Statistiques</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Position</th>
                        
                        <th>Matchs joués</th>
                        
                        <th>Pourcentage de LF</th>
                        
                        <th>3 Points</th>
                        
                        <th>2 Points</th>
                        
                        <th>Pourcentage de 2P</th>
                        
                        <th>Pourcentage de 3P</th>
                        
                        <th>Lancers Francs</th>
                        
                        <th>Rebonds</th>
                        
                        <th>Passes Décisives</th>
                        
                        <th>Moyenne des Points</th>
                        
                        <th>Récompenses</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2014-15</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                        <td>Did not play - other pro league</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>20</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>C</td>
                        
                        <td>80</td>
                        
                        <td>.811</td>
                        
                        <td>0.4</td>
                        
                        <td>3.5</td>
                        
                        <td>.541</td>
                        
                        <td>.333</td>
                        
                        <td>1.9</td>
                        
                        <td>7.0</td>
                        
                        <td>2.4</td>
                        
                        <td>10.0</td>
                        
                        <td>ROY-3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>21</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>C</td>
                        
                        <td>73</td>
                        
                        <td>.825</td>
                        
                        <td>0.6</td>
                        
                        <td>6.2</td>
                        
                        <td>.628</td>
                        
                        <td>.324</td>
                        
                        <td>2.6</td>
                        
                        <td>9.8</td>
                        
                        <td>4.9</td>
                        
                        <td>16.7</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>22</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>C</td>
                        
                        <td>75</td>
                        
                        <td>.850</td>
                        
                        <td>1.5</td>
                        
                        <td>5.2</td>
                        
                        <td>.538</td>
                        
                        <td>.396</td>
                        
                        <td>3.5</td>
                        
                        <td>10.7</td>
                        
                        <td>6.1</td>
                        
                        <td>18.5</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>23</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>C</td>
                        
                        <td>80</td>
                        
                        <td>.821</td>
                        
                        <td>1.0</td>
                        
                        <td>6.7</td>
                        
                        <td>.569</td>
                        
                        <td>.307</td>
                        
                        <td>3.6</td>
                        
                        <td>10.8</td>
                        
                        <td>7.3</td>
                        
                        <td>20.1</td>
                        
                        <td>MVP-4,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>24</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>C</td>
                        
                        <td>73</td>
                        
                        <td>.817</td>
                        
                        <td>1.1</td>
                        
                        <td>6.6</td>
                        
                        <td>.594</td>
                        
                        <td>.314</td>
                        
                        <td>3.4</td>
                        
                        <td>9.7</td>
                        
                        <td>7.0</td>
                        
                        <td>19.9</td>
                        
                        <td>MVP-9,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>25</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>C</td>
                        
                        <td>72</td>
                        
                        <td>.868</td>
                        
                        <td>1.3</td>
                        
                        <td>8.9</td>
                        
                        <td>.606</td>
                        
                        <td>.388</td>
                        
                        <td>4.8</td>
                        
                        <td>10.8</td>
                        
                        <td>8.3</td>
                        
                        <td>26.4</td>
                        
                        <td>MVP-1,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>26</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>C</td>
                        
                        <td>74</td>
                        
                        <td>.810</td>
                        
                        <td>1.3</td>
                        
                        <td>9.0</td>
                        
                        <td>.652</td>
                        
                        <td>.337</td>
                        
                        <td>5.1</td>
                        
                        <td>13.8</td>
                        
                        <td>7.9</td>
                        
                        <td>27.1</td>
                        
                        <td>MVP-1,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>27</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>C</td>
                        
                        <td>69</td>
                        
                        <td>.822</td>
                        
                        <td>0.8</td>
                        
                        <td>8.5</td>
                        
                        <td>.675</td>
                        
                        <td>.383</td>
                        
                        <td>4.9</td>
                        
                        <td>11.8</td>
                        
                        <td>9.8</td>
                        
                        <td>24.5</td>
                        
                        <td>MVP-2,CPOY-13,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>28</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>C</td>
                        
                        <td>79</td>
                        
                        <td>.817</td>
                        
                        <td>1.1</td>
                        
                        <td>9.4</td>
                        
                        <td>.626</td>
                        
                        <td>.359</td>
                        
                        <td>4.5</td>
                        
                        <td>12.4</td>
                        
                        <td>9.0</td>
                        
                        <td>26.4</td>
                        
                        <td>MVP-1,CPOY-4,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>29</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>C</td>
                        
                        <td>19</td>
                        
                        <td>.808</td>
                        
                        <td>2.2</td>
                        
                        <td>10.1</td>
                        
                        <td>.577</td>
                        
                        <td>.500</td>
                        
                        <td>5.5</td>
                        
                        <td>13.6</td>
                        
                        <td>10.2</td>
                        
                        <td>32.3</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Highs de jeu -->
        <section class="data-section">
            <h2>Performances</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Tirs réussis</th>
                        
                        <th>3 Points réussis</th>
                        
                        <th>2 Points réussis</th>
                        
                        <th>Lancers francs réussis</th>
                        
                        <th>Rebonds offensifs</th>
                        
                        <th>Rebonds défensifs</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                        <th>Interceptions</th>
                        
                        <th>Contres</th>
                        
                        <th>Points</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>20.0</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>36:02</td>
                        
                        <td>12.0</td>
                        
                        <td>2.0</td>
                        
                        <td>11.0</td>
                        
                        <td>8.0</td>
                        
                        <td>6.0</td>
                        
                        <td>12.0</td>
                        
                        <td>15.0</td>
                        
                        <td>9.0</td>
                        
                        <td>5.0</td>
                        
                        <td>3.0</td>
                        
                        <td>27.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>21.0</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>40:13</td>
                        
                        <td>17.0</td>
                        
                        <td>3.0</td>
                        
                        <td>15.0</td>
                        
                        <td>11.0</td>
                        
                        <td>9.0</td>
                        
                        <td>16.0</td>
                        
                        <td>21.0</td>
                        
                        <td>12.0</td>
                        
                        <td>5.0</td>
                        
                        <td>5.0</td>
                        
                        <td>40.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>22.0</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>47:29</td>
                        
                        <td>16.0</td>
                        
                        <td>6.0</td>
                        
                        <td>12.0</td>
                        
                        <td>11.0</td>
                        
                        <td>9.0</td>
                        
                        <td>18.0</td>
                        
                        <td>20.0</td>
                        
                        <td>17.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>41.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>23.0</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>39:37</td>
                        
                        <td>16.0</td>
                        
                        <td>4.0</td>
                        
                        <td>13.0</td>
                        
                        <td>10.0</td>
                        
                        <td>8.0</td>
                        
                        <td>18.0</td>
                        
                        <td>21.0</td>
                        
                        <td>16.0</td>
                        
                        <td>4.0</td>
                        
                        <td>4.0</td>
                        
                        <td>40.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>24.0</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>43:48</td>
                        
                        <td>16.0</td>
                        
                        <td>4.0</td>
                        
                        <td>15.0</td>
                        
                        <td>11.0</td>
                        
                        <td>7.0</td>
                        
                        <td>18.0</td>
                        
                        <td>21.0</td>
                        
                        <td>13.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>47.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>25.0</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>45:04</td>
                        
                        <td>20.0</td>
                        
                        <td>5.0</td>
                        
                        <td>18.0</td>
                        
                        <td>16.0</td>
                        
                        <td>8.0</td>
                        
                        <td>15.0</td>
                        
                        <td>22.0</td>
                        
                        <td>18.0</td>
                        
                        <td>7.0</td>
                        
                        <td>3.0</td>
                        
                        <td>50.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>26.0</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>43:23</td>
                        
                        <td>18.0</td>
                        
                        <td>4.0</td>
                        
                        <td>17.0</td>
                        
                        <td>14.0</td>
                        
                        <td>8.0</td>
                        
                        <td>19.0</td>
                        
                        <td>22.0</td>
                        
                        <td>15.0</td>
                        
                        <td>4.0</td>
                        
                        <td>4.0</td>
                        
                        <td>49.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>27.0</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>44:25</td>
                        
                        <td>17.0</td>
                        
                        <td>4.0</td>
                        
                        <td>17.0</td>
                        
                        <td>16.0</td>
                        
                        <td>8.0</td>
                        
                        <td>20.0</td>
                        
                        <td>27.0</td>
                        
                        <td>16.0</td>
                        
                        <td>5.0</td>
                        
                        <td>4.0</td>
                        
                        <td>43.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>28.0</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>44:16</td>
                        
                        <td>18.0</td>
                        
                        <td>4.0</td>
                        
                        <td>17.0</td>
                        
                        <td>18.0</td>
                        
                        <td>11.0</td>
                        
                        <td>17.0</td>
                        
                        <td>22.0</td>
                        
                        <td>18.0</td>
                        
                        <td>6.0</td>
                        
                        <td>5.0</td>
                        
                        <td>42.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>29.0</td>
                        
                        <td>DEN</td>
                        
                        <td>NBA</td>
                        
                        <td>43:41</td>
                        
                        <td>22.0</td>
                        
                        <td>7.0</td>
                        
                        <td>19.0</td>
                        
                        <td>11.0</td>
                        
                        <td>8.0</td>
                        
                        <td>17.0</td>
                        
                        <td>20.0</td>
                        
                        <td>16.0</td>
                        
                        <td>5.0</td>
                        
                        <td>2.0</td>
                        
                        <td>56.0</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Splits -->
        <section class="data-section">
            <h2>Splits</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Catégories</th>
                        
                        <th>Valeur</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Points</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>40+</td>
                        
                        <td>42.1</td>
                        
                        <td>34.1</td>
                        
                        <td>13.6</td>
                        
                        <td>8.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>30-39</td>
                        
                        <td>34.8</td>
                        
                        <td>24.6</td>
                        
                        <td>12.1</td>
                        
                        <td>8.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>20-29</td>
                        
                        <td>26.0</td>
                        
                        <td>15.2</td>
                        
                        <td>9.1</td>
                        
                        <td>5.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>10-19</td>
                        
                        <td>16.6</td>
                        
                        <td>7.7</td>
                        
                        <td>5.0</td>
                        
                        <td>2.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>0-9</td>
                        
                        <td>3.9</td>
                        
                        <td>1.0</td>
                        
                        <td>1.6</td>
                        
                        <td>0.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Atlanta</td>
                        
                        <td>30.7</td>
                        
                        <td>20.1</td>
                        
                        <td>11.1</td>
                        
                        <td>6.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Boston</td>
                        
                        <td>31.7</td>
                        
                        <td>22.8</td>
                        
                        <td>10.5</td>
                        
                        <td>6.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Charlotte</td>
                        
                        <td>32.0</td>
                        
                        <td>21.3</td>
                        
                        <td>13.5</td>
                        
                        <td>7.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Chicago</td>
                        
                        <td>27.6</td>
                        
                        <td>17.8</td>
                        
                        <td>10.3</td>
                        
                        <td>7.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Cleveland</td>
                        
                        <td>31.6</td>
                        
                        <td>19.3</td>
                        
                        <td>11.5</td>
                        
                        <td>7.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Dallas</td>
                        
                        <td>31.0</td>
                        
                        <td>19.4</td>
                        
                        <td>11.8</td>
                        
                        <td>6.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Detroit</td>
                        
                        <td>29.3</td>
                        
                        <td>19.6</td>
                        
                        <td>8.8</td>
                        
                        <td>6.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Golden State</td>
                        
                        <td>31.0</td>
                        
                        <td>20.3</td>
                        
                        <td>10.7</td>
                        
                        <td>7.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Houston</td>
                        
                        <td>28.9</td>
                        
                        <td>20.7</td>
                        
                        <td>11.2</td>
                        
                        <td>6.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Indiana</td>
                        
                        <td>32.0</td>
                        
                        <td>25.5</td>
                        
                        <td>9.9</td>
                        
                        <td>5.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Clippers</td>
                        
                        <td>31.6</td>
                        
                        <td>22.4</td>
                        
                        <td>11.4</td>
                        
                        <td>6.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Lakers</td>
                        
                        <td>31.4</td>
                        
                        <td>20.7</td>
                        
                        <td>10.5</td>
                        
                        <td>6.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Memphis</td>
                        
                        <td>31.7</td>
                        
                        <td>20.1</td>
                        
                        <td>10.8</td>
                        
                        <td>5.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Miami</td>
                        
                        <td>33.5</td>
                        
                        <td>20.2</td>
                        
                        <td>11.2</td>
                        
                        <td>6.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Milwaukee</td>
                        
                        <td>31.9</td>
                        
                        <td>22.1</td>
                        
                        <td>10.1</td>
                        
                        <td>8.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Minnesota</td>
                        
                        <td>32.6</td>
                        
                        <td>22.1</td>
                        
                        <td>10.7</td>
                        
                        <td>6.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New Jersey</td>
                        
                        <td>31.0</td>
                        
                        <td>23.5</td>
                        
                        <td>12.1</td>
                        
                        <td>7.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New Orleans</td>
                        
                        <td>30.5</td>
                        
                        <td>22.5</td>
                        
                        <td>10.4</td>
                        
                        <td>7.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New York</td>
                        
                        <td>30.6</td>
                        
                        <td>23.0</td>
                        
                        <td>10.3</td>
                        
                        <td>6.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Oklahoma City</td>
                        
                        <td>32.2</td>
                        
                        <td>21.2</td>
                        
                        <td>10.8</td>
                        
                        <td>7.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Orlando</td>
                        
                        <td>32.5</td>
                        
                        <td>19.1</td>
                        
                        <td>10.1</td>
                        
                        <td>8.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Philadelphia</td>
                        
                        <td>33.6</td>
                        
                        <td>22.8</td>
                        
                        <td>11.4</td>
                        
                        <td>7.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Phoenix</td>
                        
                        <td>32.6</td>
                        
                        <td>20.8</td>
                        
                        <td>10.8</td>
                        
                        <td>6.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Portland</td>
                        
                        <td>30.5</td>
                        
                        <td>20.4</td>
                        
                        <td>10.0</td>
                        
                        <td>6.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Sacramento</td>
                        
                        <td>31.7</td>
                        
                        <td>19.5</td>
                        
                        <td>10.8</td>
                        
                        <td>7.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>San Antonio</td>
                        
                        <td>32.6</td>
                        
                        <td>24.4</td>
                        
                        <td>9.9</td>
                        
                        <td>7.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Toronto</td>
                        
                        <td>31.6</td>
                        
                        <td>21.9</td>
                        
                        <td>11.6</td>
                        
                        <td>6.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Utah</td>
                        
                        <td>30.9</td>
                        
                        <td>20.0</td>
                        
                        <td>10.3</td>
                        
                        <td>7.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Washington</td>
                        
                        <td>31.5</td>
                        
                        <td>25.2</td>
                        
                        <td>12.0</td>
                        
                        <td>6.7</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Graphique Salaire -->
        <section class="data-section">
            <h2>Evolution du salaire</h2>
            <img src="../Joueurs/Nikola Jokic/Graphique_Salaire_par_Saison.png" alt="Graphique des salaires" class="graph-image">
        </section>

        <!-- Résultats des parties -->
        <section class="data-section">
            <h2>Résultats de la dernière saison</h2>
            <img src="../Joueurs/Nikola Jokic/Résultat_parties.png" alt="Résultats des parties" class="result-image">
        </section>
    </div>
</body>
</html>