<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stephen Curry</title>
    <link rel="stylesheet" href="../css/style_joueurs.css">

</head>
<body>
    <div class="container">
        <!-- Photo du joueur -->
        <div class="photo-section">
            <img src="../Joueurs/Stephen Curry/Stephen Curry.jpg" alt="Photo de Stephen Curry" class="player-photo">
        </div>

        <!-- Informations générales -->
        <div class="info-section">
            <h2>Stephen Curry</h2>
        </div>

        <!-- Statistiques -->
        <section class="data-section">
            <h2>Statistiques</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Position</th>
                        
                        <th>Matchs joués</th>
                        
                        <th>Pourcentage de LF</th>
                        
                        <th>3 Points</th>
                        
                        <th>2 Points</th>
                        
                        <th>Pourcentage de 2P</th>
                        
                        <th>Pourcentage de 3P</th>
                        
                        <th>Lancers Francs</th>
                        
                        <th>Rebonds</th>
                        
                        <th>Passes Décisives</th>
                        
                        <th>Moyenne des Points</th>
                        
                        <th>Récompenses</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2009-10</td>
                        
                        <td>21</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>80</td>
                        
                        <td>0.885</td>
                        
                        <td>2.1</td>
                        
                        <td>4.5</td>
                        
                        <td>0.474</td>
                        
                        <td>0.437</td>
                        
                        <td>2.2</td>
                        
                        <td>4.5</td>
                        
                        <td>5.9</td>
                        
                        <td>17.5</td>
                        
                        <td>ROY-2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2010-11</td>
                        
                        <td>22</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>74</td>
                        
                        <td>0.934</td>
                        
                        <td>2.0</td>
                        
                        <td>4.8</td>
                        
                        <td>0.498</td>
                        
                        <td>0.442</td>
                        
                        <td>2.9</td>
                        
                        <td>3.9</td>
                        
                        <td>5.8</td>
                        
                        <td>18.6</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2011-12</td>
                        
                        <td>23</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>26</td>
                        
                        <td>0.809</td>
                        
                        <td>2.1</td>
                        
                        <td>3.5</td>
                        
                        <td>0.514</td>
                        
                        <td>0.455</td>
                        
                        <td>1.5</td>
                        
                        <td>3.4</td>
                        
                        <td>5.3</td>
                        
                        <td>14.7</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2012-13</td>
                        
                        <td>24</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>78</td>
                        
                        <td>0.9</td>
                        
                        <td>3.5</td>
                        
                        <td>4.5</td>
                        
                        <td>0.449</td>
                        
                        <td>0.453</td>
                        
                        <td>3.4</td>
                        
                        <td>4.0</td>
                        
                        <td>6.9</td>
                        
                        <td>22.9</td>
                        
                        <td>MVP-11</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2013-14</td>
                        
                        <td>25</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>78</td>
                        
                        <td>0.885</td>
                        
                        <td>3.3</td>
                        
                        <td>5.0</td>
                        
                        <td>0.509</td>
                        
                        <td>0.424</td>
                        
                        <td>3.9</td>
                        
                        <td>4.3</td>
                        
                        <td>8.5</td>
                        
                        <td>24.0</td>
                        
                        <td>MVP-6,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2014-15</td>
                        
                        <td>26</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>80</td>
                        
                        <td>0.914</td>
                        
                        <td>3.6</td>
                        
                        <td>4.6</td>
                        
                        <td>0.528</td>
                        
                        <td>0.443</td>
                        
                        <td>3.9</td>
                        
                        <td>4.3</td>
                        
                        <td>7.7</td>
                        
                        <td>23.8</td>
                        
                        <td>MVP-1,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>27</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>79</td>
                        
                        <td>0.908</td>
                        
                        <td>5.1</td>
                        
                        <td>5.1</td>
                        
                        <td>0.566</td>
                        
                        <td>0.454</td>
                        
                        <td>4.6</td>
                        
                        <td>5.4</td>
                        
                        <td>6.7</td>
                        
                        <td>30.1</td>
                        
                        <td>MVP-1,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>28</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>79</td>
                        
                        <td>0.898</td>
                        
                        <td>4.1</td>
                        
                        <td>4.4</td>
                        
                        <td>0.537</td>
                        
                        <td>0.411</td>
                        
                        <td>4.1</td>
                        
                        <td>4.5</td>
                        
                        <td>6.6</td>
                        
                        <td>25.3</td>
                        
                        <td>MVP-6,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>29</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>51</td>
                        
                        <td>0.921</td>
                        
                        <td>4.2</td>
                        
                        <td>4.2</td>
                        
                        <td>0.595</td>
                        
                        <td>0.423</td>
                        
                        <td>5.5</td>
                        
                        <td>5.1</td>
                        
                        <td>6.1</td>
                        
                        <td>26.4</td>
                        
                        <td>MVP-10,AS,NBA3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>30</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>69</td>
                        
                        <td>0.916</td>
                        
                        <td>5.1</td>
                        
                        <td>4.0</td>
                        
                        <td>0.525</td>
                        
                        <td>0.437</td>
                        
                        <td>3.8</td>
                        
                        <td>5.3</td>
                        
                        <td>5.2</td>
                        
                        <td>27.3</td>
                        
                        <td>MVP-5,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>31</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>5</td>
                        
                        <td>1.0</td>
                        
                        <td>2.4</td>
                        
                        <td>4.2</td>
                        
                        <td>0.636</td>
                        
                        <td>0.245</td>
                        
                        <td>5.2</td>
                        
                        <td>5.2</td>
                        
                        <td>6.6</td>
                        
                        <td>20.8</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>32</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>63</td>
                        
                        <td>0.916</td>
                        
                        <td>5.3</td>
                        
                        <td>5.1</td>
                        
                        <td>0.569</td>
                        
                        <td>0.421</td>
                        
                        <td>5.7</td>
                        
                        <td>5.5</td>
                        
                        <td>5.8</td>
                        
                        <td>32.0</td>
                        
                        <td>MVP-3,AS,NBA1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>33</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>64</td>
                        
                        <td>0.923</td>
                        
                        <td>4.5</td>
                        
                        <td>3.9</td>
                        
                        <td>0.527</td>
                        
                        <td>0.38</td>
                        
                        <td>4.3</td>
                        
                        <td>5.2</td>
                        
                        <td>6.3</td>
                        
                        <td>25.5</td>
                        
                        <td>MVP-8,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>34</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>56</td>
                        
                        <td>0.915</td>
                        
                        <td>4.9</td>
                        
                        <td>5.1</td>
                        
                        <td>0.579</td>
                        
                        <td>0.427</td>
                        
                        <td>4.6</td>
                        
                        <td>6.1</td>
                        
                        <td>6.3</td>
                        
                        <td>29.4</td>
                        
                        <td>MVP-9,CPOY-9,AS,NBA2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>35</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>74</td>
                        
                        <td>0.923</td>
                        
                        <td>4.8</td>
                        
                        <td>4.0</td>
                        
                        <td>0.515</td>
                        
                        <td>0.408</td>
                        
                        <td>4.0</td>
                        
                        <td>4.5</td>
                        
                        <td>5.1</td>
                        
                        <td>26.4</td>
                        
                        <td>CPOY-1,AS,NBA3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>36</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>PG</td>
                        
                        <td>18</td>
                        
                        <td>0.934</td>
                        
                        <td>4.2</td>
                        
                        <td>3.3</td>
                        
                        <td>0.5</td>
                        
                        <td>0.417</td>
                        
                        <td>3.9</td>
                        
                        <td>5.3</td>
                        
                        <td>6.6</td>
                        
                        <td>23.0</td>
                        
                        <td>nan</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Highs de jeu -->
        <section class="data-section">
            <h2>Performances</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Saison</th>
                        
                        <th>Âge</th>
                        
                        <th>Équipe</th>
                        
                        <th>Ligue</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Tirs réussis</th>
                        
                        <th>3 Points réussis</th>
                        
                        <th>2 Points réussis</th>
                        
                        <th>Lancers francs réussis</th>
                        
                        <th>Rebonds offensifs</th>
                        
                        <th>Rebonds défensifs</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                        <th>Interceptions</th>
                        
                        <th>Contres</th>
                        
                        <th>Points</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>2009-10</td>
                        
                        <td>21.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>48:47</td>
                        
                        <td>13.0</td>
                        
                        <td>7.0</td>
                        
                        <td>12.0</td>
                        
                        <td>12.0</td>
                        
                        <td>3.0</td>
                        
                        <td>10.0</td>
                        
                        <td>10.0</td>
                        
                        <td>15.0</td>
                        
                        <td>7.0</td>
                        
                        <td>2.0</td>
                        
                        <td>42.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2010-11</td>
                        
                        <td>22.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>48:31</td>
                        
                        <td>14.0</td>
                        
                        <td>5.0</td>
                        
                        <td>10.0</td>
                        
                        <td>8.0</td>
                        
                        <td>4.0</td>
                        
                        <td>10.0</td>
                        
                        <td>11.0</td>
                        
                        <td>13.0</td>
                        
                        <td>5.0</td>
                        
                        <td>2.0</td>
                        
                        <td>39.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2011-12</td>
                        
                        <td>23.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>42:56</td>
                        
                        <td>13.0</td>
                        
                        <td>6.0</td>
                        
                        <td>8.0</td>
                        
                        <td>7.0</td>
                        
                        <td>3.0</td>
                        
                        <td>7.0</td>
                        
                        <td>7.0</td>
                        
                        <td>12.0</td>
                        
                        <td>6.0</td>
                        
                        <td>2.0</td>
                        
                        <td>36.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2012-13</td>
                        
                        <td>24.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>48:00</td>
                        
                        <td>18.0</td>
                        
                        <td>11.0</td>
                        
                        <td>8.0</td>
                        
                        <td>10.0</td>
                        
                        <td>3.0</td>
                        
                        <td>8.0</td>
                        
                        <td>8.0</td>
                        
                        <td>15.0</td>
                        
                        <td>5.0</td>
                        
                        <td>2.0</td>
                        
                        <td>54.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2013-14</td>
                        
                        <td>25.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>48:12</td>
                        
                        <td>16.0</td>
                        
                        <td>9.0</td>
                        
                        <td>9.0</td>
                        
                        <td>11.0</td>
                        
                        <td>3.0</td>
                        
                        <td>10.0</td>
                        
                        <td>13.0</td>
                        
                        <td>16.0</td>
                        
                        <td>5.0</td>
                        
                        <td>2.0</td>
                        
                        <td>47.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2014-15</td>
                        
                        <td>26.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>42:58</td>
                        
                        <td>17.0</td>
                        
                        <td>10.0</td>
                        
                        <td>9.0</td>
                        
                        <td>9.0</td>
                        
                        <td>4.0</td>
                        
                        <td>9.0</td>
                        
                        <td>10.0</td>
                        
                        <td>15.0</td>
                        
                        <td>6.0</td>
                        
                        <td>2.0</td>
                        
                        <td>51.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2015-16</td>
                        
                        <td>27.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>46:55</td>
                        
                        <td>20.0</td>
                        
                        <td>12.0</td>
                        
                        <td>10.0</td>
                        
                        <td>14.0</td>
                        
                        <td>5.0</td>
                        
                        <td>14.0</td>
                        
                        <td>14.0</td>
                        
                        <td>15.0</td>
                        
                        <td>5.0</td>
                        
                        <td>2.0</td>
                        
                        <td>53.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2016-17</td>
                        
                        <td>28.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>42:13</td>
                        
                        <td>16.0</td>
                        
                        <td>13.0</td>
                        
                        <td>10.0</td>
                        
                        <td>12.0</td>
                        
                        <td>4.0</td>
                        
                        <td>9.0</td>
                        
                        <td>10.0</td>
                        
                        <td>12.0</td>
                        
                        <td>7.0</td>
                        
                        <td>2.0</td>
                        
                        <td>46.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2017-18</td>
                        
                        <td>29.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>39:24</td>
                        
                        <td>16.0</td>
                        
                        <td>10.0</td>
                        
                        <td>10.0</td>
                        
                        <td>15.0</td>
                        
                        <td>3.0</td>
                        
                        <td>9.0</td>
                        
                        <td>11.0</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>1.0</td>
                        
                        <td>49.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2018-19</td>
                        
                        <td>30.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>41:55</td>
                        
                        <td>17.0</td>
                        
                        <td>11.0</td>
                        
                        <td>12.0</td>
                        
                        <td>12.0</td>
                        
                        <td>3.0</td>
                        
                        <td>10.0</td>
                        
                        <td>10.0</td>
                        
                        <td>14.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>51.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2019-20</td>
                        
                        <td>31.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>31:00</td>
                        
                        <td>9.0</td>
                        
                        <td>4.0</td>
                        
                        <td>6.0</td>
                        
                        <td>8.0</td>
                        
                        <td>2.0</td>
                        
                        <td>6.0</td>
                        
                        <td>8.0</td>
                        
                        <td>11.0</td>
                        
                        <td>3.0</td>
                        
                        <td>2.0</td>
                        
                        <td>26.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2020-21</td>
                        
                        <td>32.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>42:21</td>
                        
                        <td>19.0</td>
                        
                        <td>11.0</td>
                        
                        <td>10.0</td>
                        
                        <td>18.0</td>
                        
                        <td>3.0</td>
                        
                        <td>11.0</td>
                        
                        <td>11.0</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>62.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2021-22</td>
                        
                        <td>33.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>43:57</td>
                        
                        <td>16.0</td>
                        
                        <td>9.0</td>
                        
                        <td>9.0</td>
                        
                        <td>13.0</td>
                        
                        <td>3.0</td>
                        
                        <td>10.0</td>
                        
                        <td>10.0</td>
                        
                        <td>14.0</td>
                        
                        <td>6.0</td>
                        
                        <td>2.0</td>
                        
                        <td>50.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2022-23</td>
                        
                        <td>34.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>43:24</td>
                        
                        <td>20.0</td>
                        
                        <td>10.0</td>
                        
                        <td>12.0</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>11.0</td>
                        
                        <td>13.0</td>
                        
                        <td>15.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>50.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2023-24</td>
                        
                        <td>35.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>43:25</td>
                        
                        <td>22.0</td>
                        
                        <td>11.0</td>
                        
                        <td>12.0</td>
                        
                        <td>11.0</td>
                        
                        <td>3.0</td>
                        
                        <td>9.0</td>
                        
                        <td>11.0</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>3.0</td>
                        
                        <td>60.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>2024-25</td>
                        
                        <td>36.0</td>
                        
                        <td>GSW</td>
                        
                        <td>NBA</td>
                        
                        <td>36:30</td>
                        
                        <td>14.0</td>
                        
                        <td>8.0</td>
                        
                        <td>9.0</td>
                        
                        <td>9.0</td>
                        
                        <td>2.0</td>
                        
                        <td>9.0</td>
                        
                        <td>9.0</td>
                        
                        <td>11.0</td>
                        
                        <td>4.0</td>
                        
                        <td>2.0</td>
                        
                        <td>37.0</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Splits -->
        <section class="data-section">
            <h2>Splits</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        
                        <th>Catégories</th>
                        
                        <th>Valeur</th>
                        
                        <th>Minutes jouées</th>
                        
                        <th>Points</th>
                        
                        <th>Rebonds totaux</th>
                        
                        <th>Passes décisives</th>
                        
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>40+</td>
                        
                        <td>43.2</td>
                        
                        <td>27.7</td>
                        
                        <td>5.1</td>
                        
                        <td>7.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>30-39</td>
                        
                        <td>34.8</td>
                        
                        <td>26.1</td>
                        
                        <td>5.0</td>
                        
                        <td>6.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>20-29</td>
                        
                        <td>27.6</td>
                        
                        <td>19.5</td>
                        
                        <td>3.8</td>
                        
                        <td>5.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>10-19</td>
                        
                        <td>15.2</td>
                        
                        <td>5.6</td>
                        
                        <td>1.4</td>
                        
                        <td>2.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Minutes</td>
                        
                        <td>0-9</td>
                        
                        <td>5.5</td>
                        
                        <td>3.2</td>
                        
                        <td>0.8</td>
                        
                        <td>0.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Atlanta</td>
                        
                        <td>32.6</td>
                        
                        <td>25.4</td>
                        
                        <td>4.4</td>
                        
                        <td>6.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Boston</td>
                        
                        <td>33.4</td>
                        
                        <td>23.4</td>
                        
                        <td>4.3</td>
                        
                        <td>5.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>CHA, CHO</td>
                        
                        <td>35.7</td>
                        
                        <td>26.0</td>
                        
                        <td>4.2</td>
                        
                        <td>6.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Chicago</td>
                        
                        <td>33.6</td>
                        
                        <td>22.6</td>
                        
                        <td>5.0</td>
                        
                        <td>5.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Cleveland</td>
                        
                        <td>34.3</td>
                        
                        <td>26.3</td>
                        
                        <td>4.3</td>
                        
                        <td>6.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Dallas</td>
                        
                        <td>34.0</td>
                        
                        <td>23.6</td>
                        
                        <td>4.5</td>
                        
                        <td>6.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Denver</td>
                        
                        <td>34.6</td>
                        
                        <td>23.9</td>
                        
                        <td>4.4</td>
                        
                        <td>5.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Detroit</td>
                        
                        <td>34.3</td>
                        
                        <td>24.2</td>
                        
                        <td>4.5</td>
                        
                        <td>6.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Houston</td>
                        
                        <td>34.8</td>
                        
                        <td>24.8</td>
                        
                        <td>4.7</td>
                        
                        <td>6.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Indiana</td>
                        
                        <td>32.9</td>
                        
                        <td>22.8</td>
                        
                        <td>4.8</td>
                        
                        <td>6.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Clippers</td>
                        
                        <td>33.7</td>
                        
                        <td>25.5</td>
                        
                        <td>4.8</td>
                        
                        <td>5.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>LA Lakers</td>
                        
                        <td>33.5</td>
                        
                        <td>22.6</td>
                        
                        <td>4.9</td>
                        
                        <td>7.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Memphis</td>
                        
                        <td>34.2</td>
                        
                        <td>25.2</td>
                        
                        <td>5.1</td>
                        
                        <td>6.3</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Miami</td>
                        
                        <td>36.1</td>
                        
                        <td>24.2</td>
                        
                        <td>5.2</td>
                        
                        <td>6.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Milwaukee</td>
                        
                        <td>34.2</td>
                        
                        <td>21.0</td>
                        
                        <td>4.5</td>
                        
                        <td>5.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Minnesota</td>
                        
                        <td>35.0</td>
                        
                        <td>26.2</td>
                        
                        <td>5.2</td>
                        
                        <td>7.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>BRK, NJN</td>
                        
                        <td>34.7</td>
                        
                        <td>26.2</td>
                        
                        <td>4.6</td>
                        
                        <td>5.4</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>NOH, NOP</td>
                        
                        <td>34.4</td>
                        
                        <td>26.5</td>
                        
                        <td>4.4</td>
                        
                        <td>7.0</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>New York</td>
                        
                        <td>33.5</td>
                        
                        <td>25.7</td>
                        
                        <td>5.5</td>
                        
                        <td>5.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Oklahoma City</td>
                        
                        <td>35.2</td>
                        
                        <td>26.9</td>
                        
                        <td>5.3</td>
                        
                        <td>6.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Orlando</td>
                        
                        <td>35.2</td>
                        
                        <td>26.5</td>
                        
                        <td>4.9</td>
                        
                        <td>7.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Philadelphia</td>
                        
                        <td>34.0</td>
                        
                        <td>23.6</td>
                        
                        <td>4.8</td>
                        
                        <td>6.2</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Phoenix</td>
                        
                        <td>33.2</td>
                        
                        <td>22.9</td>
                        
                        <td>4.5</td>
                        
                        <td>6.1</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Portland</td>
                        
                        <td>34.3</td>
                        
                        <td>26.8</td>
                        
                        <td>4.6</td>
                        
                        <td>6.5</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Sacramento</td>
                        
                        <td>34.8</td>
                        
                        <td>24.7</td>
                        
                        <td>5.2</td>
                        
                        <td>6.9</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>San Antonio</td>
                        
                        <td>31.8</td>
                        
                        <td>22.0</td>
                        
                        <td>4.4</td>
                        
                        <td>5.8</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Toronto</td>
                        
                        <td>36.1</td>
                        
                        <td>26.2</td>
                        
                        <td>4.5</td>
                        
                        <td>7.7</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Utah</td>
                        
                        <td>34.1</td>
                        
                        <td>23.3</td>
                        
                        <td>4.3</td>
                        
                        <td>6.6</td>
                        
                    </tr>
                    
                    <tr>
                        
                        <td>Opponent</td>
                        
                        <td>Washington</td>
                        
                        <td>33.1</td>
                        
                        <td>28.6</td>
                        
                        <td>4.5</td>
                        
                        <td>5.3</td>
                        
                    </tr>
                    
                </tbody>
            </table>
        </section>

        <!-- Graphique Salaire -->
        <section class="data-section">
            <h2>Evolution du salaire</h2>
            <img src="../Joueurs/Stephen Curry/Graphique_Salaire_par_Saison.png" alt="Graphique des salaires" class="graph-image">
        </section>

        <!-- Résultats des parties -->
        <section class="data-section">
            <h2>Résultats de la dernière saison</h2>
            <img src="../Joueurs/Stephen Curry/Résultat_parties.png" alt="Résultats des parties" class="result-image">
        </section>
    </div>
</body>
</html>